;KategProblem:cats: 50   words: 3509
0:$,
1:
2:26mm,Agustus,Ambathik,Biologi,DPR,Diqin,Dosen,Gandrung,Gotong,Nun,Srikandi,Surakarta,Tambangraras,abad,agustus,alangkah,album,bagusnya,berbaris,besi,buah-buahan,cabe,dentin,diwakafkan,doa,drum,hutan,jalan-jalan,jati,jempol,kali,karir,kasih,kelompok,kembang,keras,lagi,lahir,lilin,maaf,masyrakat,memperhatikan,menuntut,merupakan,minggu,muat,oval,pabrik,pegunungan,pentasnya,permen,permohonan,pernyataannya,petasan,piala,pukul,rumput,saingannya,sambal,sate,sayap,sendiri-sendiri,singkong,sirih,spiritual,susu,tambah,terbatas,terbesar,tisu,tutur,
3:Abdul,Akibatnya,Alya,Anie,Ari,Arief,Astri,Atika,Berilah,Bu,Burj,Cafe,Dampaknya,Disitu,Helikopter,Hembusannya,Iya,Jari,Jepang,Jilbab,Jurusannya,Kadang-kadang,Kakek,Kalimantan,Katak,Kemanapun,Kenangan,Keris,Kolam,Kutipan,Lahan,Lesehan,Lihatlah,Lina,Model,Nah,Nana,Niat,Nikita,Nikmah,Obat,Patung,Pembagian,Pengumuman,Pepatah,Perilaku,Pewarna,Presiden,Rekor,Rukunnya,Sarang,Sebaliknya,Seiring,Selain,Sentana,Singkatnya,Siti,Situasi,Studinya,TNI,Tampaknya,Tegal,Tono,Vita,Wati,Wayangnya,Wiyono,adigang,adigung,artis,baksonya,bank,buah,contohnya,harimau,hidupnya,jatah,kucing,menyirami,misalnya,musik,musyawarah,olahraga,padahal,pilihan,salah,sikap,sutradara,tante,tentram,tetangga,tiap,
4:Aisyah,Break,Ignasian,Lia,Tio,ahli,akan,bab,benar-benar,berarti,berbunyi,berjalan,berkomentar,bersedia,bertekad,bisa,boleh,dapat,diajak,dilatih,dipegang,dirinya,disapu,disebut,disuruh,dokumennya,eksis,enak,hampir,hanya,ingin,karet,kerap,lulus,lumayan,mau,membayangkan,membuka,mengadakan,nilai,panjang,perlu,pernah,rutin,saling,sambil,sarana,selalu,senang,serba,sering,suka,suruh,telah,terbiasa,terlalu,terlanjur,terlewat,termakan,videonya,
5:,,Blonyo,Cakra,K,Pariwisata,Program,Soedharsono,Terbaik,anggotanya,becandaan,berjumlah,dibagi,dimulai,disusun,gambar,in,karangan,kriya,laki-lakinya,membenarkan,menyokong,merajut,moyang,pertama,rami,rapat,sehari-hari,sendirian,warnanya,
6:00,19-20,2944,3WMP,Aduk,Allah,Arya,Diantaranya,Dongeng,Fave,GBK,Gardens,India,Keguruan,Kerja,Korea,Negara,Puntadewa,RI,Rembang,Setu,Sri,Sunda,Tugu,University,Usia,adik,air,api,artikel,asing,awal,balik,bangsal,bapak,bau,bidang,boneka,bulat,caranya,catatan,dalamnya,depan,dinamakan,dipilih,hadapan,ibu,kelembagaan,kesehatan,kiri,lereng,lidah,media,memanjang,meriah,murid-muridnya,padepokan,pantai,pencegahan,peneliti,pinggiran,pohon,politik,royong,ruang,sanggar,scan,sekitar,semak-semak,seseorang,taman,tinular,wadah,warganya,yayasan,
7:Ali,Amir,Arif,Bambang,Cindy,Darweni,Dasuki,Destionanta,Dhagan,Di,Digitalisasi,Dinas,Fahri,Ganis,Ganjar,Gofani,Gunawan,Harsoyo,Hasta,Hikmah,Imam,Indrawan,Irawan,Jadi,Jawab-menjawab,Julius,Kalau,Kastriati,Kata,Ketika,Ketua,Kong,Kotang,Marsudi,Megasari,Misalnya,Muhammad,Myharta,Namun,Nasyir,Nendra,Oesman,Pesertanya,Rahmadi,Rahmat,Raihan,Randha,Rendra,Risyani,Sebagai,Semestinya,Sris,Sudarsono,Suradi,Sutardjo,Sutrisno,Tali,Tarsa,Tholib,Totok,Widyaloka,Wiswakarman,Yasmiran,York,asin,daripada,kata,kepala,maka,masanya,materinya,membahayakan,pak,perempuan,remaja,sejatinya,sepantarannya,setelahnya,shopee,siang,teman,
8:700-an,Annisa,Gunung,Kecamatan,Serat,Surat,Teater,adegan,antara,badan,black,bulu,coklat,darah,dataran,fabel,gunung,jaringan,jemput,kancah,kejadian,kelas,keperluan,kerajaan,kesenian,kotoran,lidahnya,masa,masalah,meja,memanggang,mengairi,menu,menutupi,motif,nada,orang,organisasi,panjat,panti,penjelasan,penutup,pepohonan,peraturan,perburuan,perubahan,perusahaan,rasa,rezeki,sejarahnya,seni,setengah,sinar,siswa,sosial,tari,tarian,televisi,tempat,tiket,tulis,wartawan,
9:250-an,Aqua,Bintan,Chenthini,Ga,Guci,Gumiho,Humaira,Hutama,Iksan,Kejambon,Laksita,Lembu,MAMA,Macapat,Pancasila,Pasar,SR,Si,Tenggara,Zamani,apel,balap,dibedakan,digitalisasi,dilarang,ditambah,erat,istilah,jaya,keji,kekanan,kolosal,membuatnya,menyebut,menyebutkan,modal,nya,penjualan,penyimpanan,radio,salur-salur,secara,sedari,sedikit-sedikit,seluruhnya,studi,sumurnya,terbarunya,timur,undangan,yang,
10:(,/,Aditama,Akuntansi,Awards,Benawa,Etnomusikologi,Free,Gadjah,Herwanto,Herwasto,Jalan,Keterangan,Mangkunegoro,March,Menengah,Negri,Nomor,Pakubuwana,Sa,Sebelas,Soemirat,Soerya,Trans,VIII,Wayang,detik,dipukul,geriknya,memakai,pemerintahannya,sejauh,setara,tahub,the,–,
11:Andika,Anis,Anita,Asap,Ayah,Azka,BTS,Bella,Berawal,Desi,Desinfektan,Fina,Gino,Jadwal,Kegagalan,Kiki,Lagu,Lisa,Makam,Manfaatnya,Millen,Pemenang,Pemerannya,Perjalanan,Pertujukannya,Pesanan,Polisi,Rara,Sari,Sariawan,Satrio,Sayuran,Semarang,Sinta,Strawberry,Vino,Winda,Yuli,Zidan,agar,akhirnya,ana,bahannya,bahkan,bahwa,baiknya,citranya,hartanya,ia,ikut-ikut,imam,jenisnya,jika,jumlahnya,kalau,kesukaan,ketidakseimbangan,ketiganya,ketika,kulawargaku,kursinya,mahluk,malas,melainkan,pasti,peserta,pesertanya,rengginang,sanksinya,sehingga,selanjutnya,selesai,supaya,takutnya,tantangan,tapi,tetapi,tokohnya,ulap-ulap,
12:Ami,April,Bhayangkara,Cat,Februari,Hadi,Kapuas,Majelis,Makanannya,Maneka,Oktober,Terutama,The,Unit,W,angka,berumur,daftar,diatas,diberitahu,diintegrasikan,ditanya,fragmen,hingga,indahnya,jaga,jarang,jumlah,kamis,kepepet,ketiga,lebah,melakukan,membakar,memberi,membunuh,memiliki,mempunyai,memutihkan,mendapat,menemukan,meneruskan,mengajarkan,mengambil,menghadapi,mengingatkan,meniup,menyambut,menyelesaikan,menyuruh,merayakan,papan,penangkal,penangkapan,perayaan,permainan,persaingan,sebelum,sebesar,seimbangnya,tata,terjadinya,terpenting,trauma,upacra,
13:Berbahasa,Grebeg,Gua,Kebersihan,Negeri,Pegawe,Sastra,Tak,Timun,anak,batu,bawang,berita,bersenandung,diwawancara,diwawancarai,festival,gambaran,halaman,jurusan,kalangan,kaum,keluarga,kerupuk,khas,klinik,mahasiswa,mayat,mencapai,mencegah,mengeluarkan,mengotak-atik,menjelang,mennggapai,motifnya,para,pegawai,prajurit,rincian,saksi,seniman,seorang,tanya,warisan,wisata,yatim,
14:20-an,400-an,Ada,Agusta,Alasannya,Arin,Bahasanya,Bahkan,Borobudur,Cara,Dha,Habibie,Hanya,Ini,Jayaatmaja,Jenis,Jika,Jokowi,Judul,Karena,Music,Oleh,Orang,Poerbatjaraka,RT,Risma,Saya,Setiap,Terlalu,Ya,Yang,amit,baca,balado,bambang,barangnya,bedanya,bertarung,bertingkah,dibatalkan,dilupakan,diri,dirusak,disalahkan,dituntut,hafal,hanyalah,harmonis,hitam,hubungan,informasi,inginkan,jawab,kadang,katanya,kembali,kenyatanya,kerja,kesalahan,kesusahan,keterangan,konsep,kritikan,kurikulum,mas,memimpikan,menangnya,menawan,menular,miliki,muncul,nanti,pagi,panitia,penemuanku,penghuninya,penularan,penyanyinya,penyebabnya,rilis,rumit,saja,santun,sebagian,sekali,sewaktu-waktu,sore,sungguh-sunggu,terbentuk,terengah-engah,tumis,ulang,
15:21,Bj,Congwayndut,Doni,Kethoprak,Shankara,Tambanglaras,Yifei,Youtube,apapun,arus,aslinya,awet,berbakti,berbicara,berdampingan,berdiskusi,bermacam-macam,bernyanyi,berpergian,busuk,campursari,cenderung,ceritanya,deskripsi,diabetes,dibenarkan,dilepas,ditimbun,error,fajar,foto,gajah,gula,habis,hafalan,hpnya,intan,keadilan,keamanan,kenyataan,kepedasan,keterampilan,kethoprak,lahirnya,lapar,laptopmu,les,macapat,macapatan,menari,mengembangkan,menghafalkan,mengisi,menikah,menyanyi,nafkah,nurani,pangkat,pekerjaan,penyakit,peraga,perasaan,perokok,pertempuran,pikiran,pisang,produksi,rakyat,roh,sebangsa,sebentar,sejahtera,sembari,seminggu,sendiri,tangan,teman-temannya,terbahak-bahak,terlacak,tersedia,tumbuhan,tutup,
16:1867,Andini,Jl,Lulusan,MURI,St,angin,bekerja,belasan,berada,berfungsi,berhenti,berinteraksi,beriringan,berjuang,berkolaborasi,berkunjung,berlari,berlibur,bermanfaat,berpengaruh,bersumber,bersyukur,bertempat,bilangan,blusukan,datang,diadakan,dibagikan,dibangun,dibantu,dibawa,dibelanjakan,diberikan,dicegah,diceritakan,digabungkan,digunakan,dihilangkan,diikuti,diisi,dijemur,dikaitkan,dikirimkan,dilagukan,dilihat,dimainkan,dimanfaatkan,dinikmati,diperbanyak,direkomendasikan,disatukan,diselamatkan,disimpan,ditebangi,diteliti,ditempatkan,ditentukan,diterapkan,diterima,diteruskan,ditetapkan,ditinggalkan,diulang,diundang,efektif,hadir,hubungannya,kaitannya,kesana-kemari,keterkaitan,lakukan,lambang,lobster,mandiri,melancarkan,mematuhi,menangani,menceritakan,mencoba,mencuri,mengapung,menjelaskan,menyambutnya,menyampaikan,menyatu,merokok,modul,paham,patuhi,peluang,penuh,pergi,persis,pertolongan,pindah,pulang,rayap,satunnya,sejalan,sementara,sesuai,setuju,sumatera,teguh,terjerat,terpilih,tersandung,tersebar,tertinggi,tumbuh,turut,wawancara,
17:Asia,Bahasa,Bangsa,Basa,Center,Departemen,Disamping,Donga,Dongan,Filsafat,Ilmu,Institut,Intinya,Jenderal,Kementerian,Komunitas,Kongres,Musik,Pemerhati,Pendapa,Pengembangan,Polda,Pura,Reksaputra,Republik,Telkom,Urusan,Wisma,acara-acara,ajaran,aksara,akulturasi,bahasa,bangsa,beebeda,bentuknya,bermutunya,buku,cagar,dana,elemen,etika,hadiah,hufuf,huruf,ilmu,jiwa,jus,kepentingan,keturunan,kitab,kitab-kitab,lubang,memajukan,menetapkan,mengagumi,naskah,nilai-nilai,pagelaran,pakar-pakar,pelancong,pementasan,pencinta,pengembangan,pengunjung,penyair,periode,pertunjukan,perwakilan,provinsi,puisi,rekaman,rumah,sastra,siaran,simbol-simbol,strategi,surat,tempil,terhdap,tulisan,
18:1900-an,2007,2017,22,25mm,30mm,Blebes,DKS,Ds,Imlek,Malam,Mulan,Nga,Pranowo,Rudyatmo,Silent,Tahun,Wisata,aktivitas,anak-anaknya,banjir,batas,bencana,beraktivitas,berdesakan,binatang,bogor,dagelan,digarap,digoreng,ditiru,ekosistem,empat,erupsi,gamelan,gedungnya,gugup,gurunya,henti,izin,jodoh,kabar,kebelakang,kebun,kemana-mana,kemarin,keputusan,kertas,korban,krama,kuman,larut,madu,manfaat,mati,memahaminya,memakainya,membatik,memenuhi,mencubit,mengailiri,mimpi,murid,murid-murid,olah,omongannya,pandemi,paris,pasien,penghibur,pengingat,pengusaha,permisi,positif,puasa,puluhan,raga,sedekah,semangat,sifat-sifat,tandingannya,terompet,tidur,tujuh,turunan,uang,
19:30,90,900-an,BK,Campursari,Covid,Luar,Memperingati,Menyikat,Mr,Teguh,aula,bawah,beberapa,bersih-bersih,bibiku,budayanya,busana,covid,didalam,dimohon,ditelan,email,jempu,keliling,ketrampilan,melestarikan,membasuh,memperkenalkan,memperkuat,memukul,mencintai,mendapatkan,mendigitalkan,mengatasi,milik,pada,pemeran,pemutih,pendirian,penduduk,rencana,segala,setiap,sholat,siapa,simbol,tekanan,tiga,umat,
20:500-an,60,Daerah,Hantu,Hoax,Hotel,Jam,Kuncoro,Lanka,Mas,Nusantara,PT,Pengarang,Sipil,Sudiroprajan,Terpisahkan,WIB,bersejarah,besarnya,biaya,diiringan,dimenangkan,entah,guru,imigran,jga,kabupaten,kanannya,kecantikan,kelapa,kerusakan,kesuksesan,kuta,laki-laki,leluhur,lentera,mangga,merah,muda,mulut,nabi,nisan,online,pejuang,pelaksanaan,pemimpin,penampilannya,penari,penggemarnya,peninggalan,penjahat,penyanyi,penyebaran,petani,piatu,pilot,pria,psikologi,putih,rumahnya,sejarah,sepuluh,setempat,sinden,single,solopos,solusinya,sukerta,sungai,tamu,wanita,
21:Adila,Agus,Anakmu,Andri,Angga,Ani,Aplikasi,Arkanda,Badannya,Bagas,Candhi,Dafa,Dino,Dodik,Gempa,Hong,Ignatian,Jonet,Judulnya,Ketertarikannya,Kino,Lita,Manu,Maya,Modalnya,New,Novel,Pa,Pak,Pelangi,Penolakan,Pertama-tama,Renda,Salsa,Sania,Sesajen,Sida,Syifa,Tasya,Tawon,Zainudin,apalagi,besok,bioskop,buktinya,dua-duanya,guru-guru,ikan,isinyha,kakak,kedelai,kita,malu,menurut,namun,penontonnya,selamat,setidaknya,tawon,ternyata,“,”,
22:&apos;,100-an,Anugerah,Direktorat,Fashion,Gusti,MGMP,Prangwedan,Prangwedana,Srikandhi,Umbul,bekas,berdasarkan,bergerak,berisi,bermain,berpartisipasi,bersungguh-sungguh,berupa,cucu,dibacakan,diberi,dijelaskan,diminta,diperkenalkan,ditambahkan,jabang,jabatan,kehilangan,kekiri,keseluruhan,ketu,kirab,kodratnya,koplo,lamanya,mahir,main,meluluskan,memaparkan,memasukkan,membaca,membacakan,membahas,membantu,membeli,memberikan,mementaskan,memilih,memnjadi,mempelajari,menasehati,mencontoh,mendaftarkan,mendidik,mendirikan,menekankan,menerapkan,mengajari,mengandalkan,mengandung,menganggap,menganut,mengapa,menggeluti,menggunakan,mengikis,mengikuti,mengkonsumsi,mengubah,menguji,mengulangi,mengurus,menimba,menjaga,menjual,menujukkan,menyebabkan,menyombongkan,merepotkan,mewakili,mewujudkan,mulanya,namanya,pakaian,pembawa,pementas,pendiri,perabot,sekedar,tegas,tertinggal,tertulis,virus,
23:100,35,Cakupan,Candi,Khalifa,Mempromosikan,Mencuri,Puspita,Radio,Susu,alih,anggaran,aturan,baju,band,bantuan,berbagai,bertambahnya,bingung,cacing,contoh,dalam,damai,diajari,difoto,dihampiri,dimarahi,diumpamakan,gerakan,jenis,kajian,karya,keberadaan,larva,materi,matinya,membawa,membela,membuat,memejamkan,memimpin,menebar,menempatkan,mengalami,mengelola,menghabiskan,menghadiri,mengharapkan,menghindari,nasihat,padepokan-padepokan,paguyuban,pembangunan,pembantaian,pembukaan,pencak,penelitiannya,penulis,perginya,regenerasi,rendah,ribuan,satu,satunya,seberang,selesainya,sendok,sepeda,sepele,struktur,sumber,tanah,teks,telunjuk,tentang,termasuknya,toko,ucapan,ucapannya,
24:Adit,Azis,Berhati-hatilah,Berikut,Bidang,Cabang,Dinda,Kabarnya,Kedatangan,Padahal,Persentase,Punahnya,Rudy,Sekretaris,Sikapnya,alas,anggap,apa-apa,apabila,bergoyang,bermusyawarah,bersatu,bijak,bilang,bukti,buktikan,diingatkan,dikatakan,dinyatakan,enggan,grup,heran,hotman,jadi,kan,kebanyakan,kecilku,konser,menegaskan,mengatakan,mengklaim,pemandu,perkembangan,pernyataan,sedangkan,semenjak,semoga,semua,suara,takut,teringat,terkadang,
25:Ambya,Barat,Besar,Dewan,Dito,Institute,Internasional,Jawa-Cina,Jawanya,Kalang,Lara,Majapahit,Menak,Menteri,Merapi,Raksasa,Sentani,Slamet,Tengah,Timur,Tradisi,Tradisional,Twitter,Warayagya,Wedhatama,Wulangreh,aneh,asal-asalan,asuhan,aurat,barat,barongsai,berkeringat,berkumpulnya,besan,bola,buatannya,depannya,dewasa,dietnya,dirangkul,distancing,garapan,gusi,hormat,iklim,ilegal,kebingungan,konsernya,lain,matahari,membicarakannya,merapi,metal,moderen,modern,pahit,pedas,pedasnya,pernafasan,pinang,roti,sawah,simpannya,singgahnya,syukur,tangkis,terbakar,terdengar,terpencil,tinggi,tradisi,tradisional,tua,tuanya,
26:-,11,700,:,Adisucipto,Anak,Dalang,Fakultas,Gambyong,Kelompok,Kesenian,Kodam,Langit,Orde,Pemerintah,Pendiri,Pengelola,Pengurus,Pustakawan,asal,bagi,berbentuk,berdirinya,buang,budayawan,di,dimengerti,hasil,informatika,instansi,jatuh,kata-kata,keajaiban,keindahan,kenaikan,kepada,kesaktian,media-media,melalui,melawan,membangun,memulai,menanam,ndesa,nomer,penunggu,pesawat,pikir,protokol,sirkulasi,terhadap,
27:Carolina,Da,FX,Gema,Kancil,Kuta,Masa,Nanang,Studi,Tari,aturan-aturan,batasnya,beraneka,bersama,bersamaWiwid,dan,dhewe,dibandingkan,dihina,dikuatkan,diluar,fungsi,gunakan,kecuali,kuburan,larinya,menambah,menampilkan,mengobati,menurun,perlengkapan,serta,tak,tambahkan,tergantung,yaitu,
28:10,1985,1990-an,20,2012,33,Agung,Asmaradana,B2,B3,B6,B9,Banyuwangi,Belanda,Burma,CCI,DJ,Dini,Dora,Durma,Dwi,Filipina,Fitri,Gambuh,Jumat,KB,Kanada,Kelinci,Kepatihan,Khusus,Kinanthi,Kupu-kupu,Laos,Madi,Maskumambang,Megatruh,Mengajar,Mijil,Minggu,Mojosongo,Nia,Pararaton,Punakawan,Rabu,Sabtu,Selasa,Senin,Singgih,Sinom,Siswa,Sodiqin,Soeryo,Sumatra,TPA,Ta,Taiwan,Thailand,Tripama,Vietnam,Vitamin,Wedokan,Yania,adiguna,arit,bangsawan,bapang,bendho,berlarinya,bibi,by,cengkeh,daging,dar,delapan,derajat,emping,fumigasi,gambuh,garam,geguritan,gerak,handphone,jumat,kalah,kapak,kebijakan,keislaman,kekuasaan,keluhuran,kethoprakk,kuning,legenda,libur,longsor,ludruk,majalah,mite,mulutku,obat-obatan,of,paman,pariwisata,pengajaran,pisau,rakus,ras,regional,reog,sebaiknya,selasa,sembilan,sirna,tas,teater,watak,
29:Kedua,Sejahtera,Sura,arogan,bagus,bahagia,baik,berbeda-beda,berkembang,berpengalaman,berprestasi,bersemangat,berserakan,bersih,berwenang,buruk,cair,diatur,dibaca,dibersihkan,dibicarakan,didigitalkan,digantung,dihafal,dikenal,diletakkan,dipadukan,dipasang,dipentaskan,diperbarui,dirasakan,disajikan,ditampilkan,ditayangkan,ditunggu-tunggu,giat,handal,istimewa,jauh,karung,kecil,kedua,kekinian,kesini,khusus,kurang,lama,lemah,lembut,lepas,lucu,lugu,maju,mendaftar,mengeksplor,mengendarai,menyapu,merambah,merekam,merubah,mudah,peduli,pegangan,pembicaraan,pemilih,penting,percaya,populer,punya,rusak,sakit,sederhana,sehat,sejahat,sejuk,setia,sibuk,sorotan,sukses,sungguh-sungguh,tangguh,tegang,terjaga,terkandung,terkejut,terkenal,terlantar,tertarik,viral,
30:.,
31:Liu,Sulphur,ambil,bawakan,bebas,belajar,berani,berbohong,berkenalan,berpisah,bertukar,cepat,dialih,diam,dibenci,dicubit,didasarkan,didengarkan,diganggu,dijaga,dipercaya,direktur,diserap,diskusi,ditawari,ditebang,duduk,hamil,hatinya,hidup,ikut,kekaguman,latihan,lewat,macam-macam,melantur,melewati,melihat,memamerkan,membawakan,membeda-bedakan,memicu,menang,mencari,menciptakan,mencuci,mendengarkan,menderita,mendeteksi,menegakkan,meneliti,mengasah,mengerti,mengganggu,menghargai,menghasilkan,menghilangkan,mengurangi,meninggikan,meningkatkan,menjelek-jelekan,menulis,menunjukkan,menyembuhkan,merasakan,merebus,merespon,pemandangan,pentas,persiapan,pinjam,pucat,saudara,sedang,segera,tampil,terancam,terlibat,terpaksa,tertawa,tinggal,tonil,umur,urusan,
32:2011,Harapannya,Ki,Sebab,Surakartan,adanya,antaranya,banyaknya,gaya,jangan,karena,karnaval,kok,lagunya,melanggar,menggoreng,pembiasan,penghargaan,pensil,pentingnya,persyaratan,pidato,puluh,pun,saat,sampai,sejak,selama,sembarang,setelah,snagat,tahun,tanpa,tolong,walau,walaupun,
33:&quot;,Ancaman,Bali,Budi,Dina,Dita,Goni,Harus,Humas,Industri,Itu,Kajiannya,Kepala,Luna,Meskipun,Mohon,Nita,Pandainya,Putri,Sebenarnya,Suwadi,Tapi,Tina,Umurnya,Zaza,akibat,aku,anggota,begitu,biar,biasanya,bukan,dia,diputar,ditemukan,ditutup,flu,harus,harusnya,hasilnya,inovatif,isolasi,kalinya,kebutuhan,kemudian,kuota,langsung,manual,memang,menduduki,menjadikan,menyebarkan,meskipun,pantas,pendemo,pengucapannya,punyamu,rajin,rasanya,sama-sama,santai,saya,sebenarnya,semuanya,sepertinya,sini,tandanya,terbagi,terikat,wujudnya,ya,
34:17,45,Ainun,BRI,Cak,Cipta,Garuda,Hindu,Ka,Kembang,Pabrik,Rizal,Suluk,Tantri,Terbukanya,anakku,apa,artinya,bagaimana,bareng,bentuk,cipta,daun,denda,diragukan,dua,gedung,indonesia,jantan,karakter,kayu,kemampuan,kesadaran,laminasi,lelah,makan,memainkan,memanaskan,mematikan,membentuk,meminta,menanggapi,mengacungi,mengalahkan,menyalakan,minum,minumlah,mitos,orangnya,pergantian,perhatian,prambanan,rapi,ratusan,sampah,sebuah,sialnya,sisa,suasana,tampak,tempe,terima,tukang,ujian,umrah,
35:1975,2,3,Cinta,Cirebon,Kegiatan,Maiyah,Pegawai,Pembelajarannya,Ponorogo,Rebecca,Vivi,alasan,alat-alat,antar,apresiasi,bahasanya,bekal,bekerjasama,bergabung,canting,cara,ciri,dupa,efek,fiksi,gayanya,gerakan-gerakan,gitar,halamannya,harapan,ide,istilahnya,jarak,judul,kain,kalori,kalungku,keadaan,keberadaanya,keinginan,kekuatan,kemajuan,kemauan,kesejahteraan,ketua,kisah,koleksi,kuasa,logistik,makna,manca,melatih,membersihkan,menggandeng,menghidupkan,menghormati,menurunkan,momen,motor,mumpuni,nama,nektar,oknum,orang-orang,pasar,pembantu,penanganan,pendapat,pendopo,pengarang,pengendalian,penggemar,penokohan,perbuatan,perintah,potensi,pribadi,sebutan,sengat,sensor,sifat,sikat,sistem,sukarelawan,teguran,tembok,tokoh,tugas,tujuan,ukuran,usaha,visi,warna,wujud,
36:Agasta,Amongraga,Auditorium,Desa,Dewi,Dieng,Grup,Ha,Istana,Kekoprak,Konghucu,Malin,Menyenangkan,Penjajah,Perdamaian,Pulau,Taman,Yogyakarta,akhir,akustik,angina,atas,cinta,daerah,dinas,ditahan,hawa,jalan,jaman,kanan,kandungan,kantornya,kasus,kebiasaan,kehabisan,kerabat,kerumah,kongres,lima,luar,mana,manuskrip,masakan,masyarakat,memotong,memudahkan,menjenguk,mineral,minuman,minyak,musim,negara,pembelajaran,pembuat,pengaruh,perbedaan,peribahasa,perkumpulan,perpustakaan,program,reformasi,rumus,sakral,sumbernya,surat-surat,telur,tempat-tempat,tenun,tetesan,titik,tutorial,wilayah,zaman,
37:Boreh,Budaya,Cina,Indonesia,Inggris,Islam,Jawa,Jerman,Kebudayaan,Latin,Madya,Mangkunegaran,Nuswantara,Pendidikan,Ramayana,Seni,Soloensis,Sraddha,Tionghoa,adat,asli,budaya,campuran,cetakan,disana,istiadat,jawa,kebangsawanan,kebudayaan,kegiatan,kotor,kuno,lemon,lingkungan,music,pengetahuan,pintu,tomat,tropis,untukmu,urban,wayang,
38:1964,Ba,Berkumur,Bersedekah,Bertindaklah,Buta,Dipandu,Kesehatan,Lebaran,Loker,Scooter,Terlepas,aktivitasku,bantu,baru,berasal,berbeda,bercampur,berdiri,berhati-hati,bertengkar,bertindak,book,canggih,cemberut,dekat,diakibatkan,diakui,diambil,dianggap,dibawakan,dibeli,dibuang,dibuat,dibutuhkan,dicuci,digambarkan,diinginkan,dijadikan,dikerjakan,dilakukan,dimasak,dimasukkan,dipelajari,dipenuhi,diperagakan,diperankan,dirayakan,disamakan,diselenggarakan,disiapkan,diterjemahkan,ditugaskan,ditujukan,ditulis,ditunggu,eratnya,gratis,kosong,kreatif,kuat,malah,marahi,melihatnya,memakan,mendoakan,mengutamakan,menurutnya,menyelaraskan,menyesuaikan,menyetujui,mirip,mobil,mudah-mudah,mulai,penulisan,perduli,perkedel,seharusnya,terakhir,terang,termasuk,tionghoa,
39:Amerika,Atikah,Australia,Balai,Bandung,Bangalore,Banjarsari,Baru,Berseri,Brawijaya,Canthik,Heritage,II,Ibunya,Jagalan,Jakarta,Jebres,Kabupaten,Kantor,Kelas,Klaten,Kota,Lasem,Masjid,Minulya,Nusantaran,Pendopo,Perpustakaan,Prodi,Radyapustaka,Rajamala,Reksapustaka,ST,Sanggar,Sarotama,Solo,Srana,Sukoharjo,Tuhan,Tunggal,Undang-undang,Universitas,Walikota,adu,alam,arsip,atmosfir,bisnisnya,daerah-daerah,dalangnya,darat,dasar,desa-desa,dunia,elaborasi,gaji,jalanan,julahnya,kaca,kampung,kampung-kampung,kantor,karyanya,kebidanan,kebunnya,keluar,komputer,korea,kota,kreasi,lapangan,lemari,malam,membuktikan,mil,nusantara,pedesaan,pemuda-pemudi,pernikahan,promosi,sana,sekolah,seluruh,siswanya,solo,tahayul,tengah-tengahnya,twitter,
40:&#91;,Baturrahman,Berbahaya,Termuat,acuh,ada,aktif,ampuhnya,banyak,benarnya,berakhir,berkualitas,berpikir,bertemu,diajarkan,dibahas,didukung,digemari,ditemui,dokumen,dosen,hidangan,isi,isinya,kelihatan,kesulitan,khususnya,melahirkan,melamar,memanggil,memasak,mengajak,mengajar,mengisahkan,menguatkan,mengundang,mengungkapkan,menumbuhkan,menunggu,menyakiti,menyelamatkan,menyukai,merangkul,mewajibkan,panas,pandai,panutan,pengamat,pengantar,quinine,tajam,terjadi,urutan,
41:1700-an,1960,Ajisaka,Balekambang,Bandoso,Dilan,Hidayat,Juwariyah,Manteb,Mirzani,Na,Ngampung,RRI,Sumatera,agama,alami,angker,asalnya,bengal,berkerja,bunganya,dimakan,disebutkan,dulu,goreng,hujan,ini,itu,jazz,kapan,keduanya,kemerdekaan,keraton,korupsi,ku,kulit,lalu,langka,lari,manis,menyediakan,menyerap,nenek,othok-othok,pemakaiannya,pepaya,rock,sebelumnya,sekarang,seolah-olah,tersebut,tujuannya,utuh,zat,
42:&#93;,Boyolali,Dubai,Ilham,Koleksi,Mentimun,Nisa,Retno,Rock,Sinar,Sukuh,aksarakan,alasannya,alat,asmara,barunya,berantakan,berbincang,berbuat,berguna,bergunjing,berhasil,bersamaan,bersikap,bertetangga,bintang,bukunya,campur,cemilan,cundrik,digital,dongengnya,gizi,goyang,gudang,hati,hewan,hukum,ibunya,inspirasi,jahat,kebaikan,kehidupan,kelahirannya,keluhan,kemanusiaan,kepandaian,kerajinan,keripik,kerusuhan,ketentraman,kewajiban,kijang,kotak,kulkas,lagu,lagu-lagu,macam,mahal,mata,melayani,memilihnya,mendalang,mengatur,noda,pemain,penasaran,pendeta,penelitian,penonton,penurunan,per,peran,persilangan,praktisi,produk,robot,rukun,seenaknya,sembako,semester,seseoran,silat,suku,tambahan,tapal,teh,tubuh,uangnya,ukel,undang-undang,upacara,wajib,
43:%,19,1980-an,2021,Baskoro,Belajar,Ciliwung,HUT,Idul,KPK,Mendem,Pagongan,Prihadi,Vampir,aja,berkumpul,bermonolog,bertani,berwibawa,bulan,buruknya,cadangan,cm,desa,diminati,ekonomi,gigi,gong,hari,harinya,imlek,istana,kakinya,kecamatan,kejawen,kelasnya,kelompoknya,keranjang,ketoprak,klenengan,kue,lambungnya,maret,masing-masing,mendongeng,mengakibatkan,mengisap,msyarakat,muslim,oktober,pahlawan,pemberian,pemudi,pertahanan,pertemuan,suami,tanaman,tempatnya,terbaru,tersendiri,tertentu,ular,utama,utamanya,waktu,
44:),2020,25,A,B1,Batik,C,E,KM,Km,La,MTA,Muhammadiyah,Mustanto,Pertiwi,Produksi,Purnama,Ramadhani,Singapore,Suryanto,Tresna,VII,Warga,anggur,asma,deras,dipanaskan,jam,ke-100,kunyit,lincah,lintas,lontar,matematika,mempersatukan,menit,nutrisi,
45:Ca,Trisna,anda,antusias,belum,berjudul,cukup,daerahnya,diadu,dihasilkan,dijual,disuh,favorit,gitaris,gunanya,juga,justru,kamarku,kursi,lebih,mainan,manis-manis,masih,melarang,mempersilahkan,mengaku,mengesampingkan,menggigit,mengiringi,menjadi,mentah,menyadari,menyesal,merasa,mereka,mononton,paling,pangkal,panjangnya,pendatang,rokok,sangat,sangatlah,semakin,sepedamu,sudah,susah-susah,talinya,terlihat,terus,tetap,tiba-tiba,tidak,umumnya,
46:285,Tha,Wahyu,adalah,atau,berbagi,berlinang,dari,denga,dengan,didekat,dikarenakan,diseluruh,kapur,ke,level,mengenai,menjalin,metode,oleh,pengalamannya,sebagai,seperti,sesepuh,si,terkait,terlebih,untuk,upaya,
47:36,7,Aji,Anggota,Arab,Bogor,Centhini,Dhandhanggula,Disbudpar,Hape,Hewan,Hutan,Ibrahim,Ibu,Isyak,Jaranan,Jayapura,Kemerdekaan,Kundang,Losari,Ma,Mahabharata,Malaysia,Olahraga,Pangkur,Parwa,Piring,Prancis,Pucung,Radyap,Rasyap,Safitri,Sasak,Selamanya,Sembada,Setiabudi,Sewu,Sragen,Wiwid,Wonogiri,Wonosobo,adiknya,akademisi,akal,awan,babad,baja,baku,bancaan,barus,batin,batuk,berdoa,berpasangan,betina,brahmana,bunga,cabai,capsaicinoid,dahulu,dangdanggula,dapur,dipraktikkan,disekolahannya,disetrika,drastis,gurun,hadrah,harum,hijau,investasi,jamu,jaz,jemparing,judul-judulnya,karawitan,kebahagian,kecap,keluarganya,kemampuannya,kematian,kencang,kerupuknya,konflik,kosmetik,kualat,lain-lainnya,lainnya,lautan,loyal,lukisan,makam,masyarakatnya,menggambar,menghitung,mimisan,musiknya,musimnya,musuh,nafsu,narkoba,negeri,nyata,onde-onde,pacul,parfum,pasangannya,pembawaan,pencernaan,pendidikan,penerapan,penjual,penulisnya,penyedap,perhitungan,pernikahannya,petugas,pilek,pintasnya,praktis,pusat,puskesmas,ragam,rakyatnya,reaper,rebus,reggae,restu,rindang,rondha,sayur,sebagainya,sebaginya,seisinya,sejenisnya,sekolahan,sembelit,sempoyongan,senior,sesaji,simpanannya,stadion,statistik,suaranya,subtropis,teman-teman,temannya,terpercaya,tertandingi,tertib,tunangannya,video,wangi,wawasan,workshop,
48:1,12,13,16,2,2006,2014,2018,2019,23,26,29,3,31,4,40,5,6,66,73,9,AMI,Apidae,Atas,Bay,CFN,Car,Dasar,Diponegoro,Eleven,FIB,FKIP,GPH,Gendut,HP,IAIN,ISI,IV,Jurusan,KBM,KGPAA,KKI,KKTT,Karanganyar,Karya,Kemendikbud,Kusumo,Louhan,Mada,Mangkunegara,Maret,Night,PAUD,PK,Palawan,Pertama,Pindhah,Pokdarwis,Polistinae,Purwa,RIS,Riyadi,SD,SKT,SMA,SMP,Sekolah,Slenco,Studio,Sujarno,Sunan,TBJT,TK,TV,Terdaftar,UGM,UI,UKM,UNS,Undang-Undang,Wa,berbahan,biji,cerpen,fisik,gejala,gesit,keroncong,olimpiade,pendek,pewarnanya,sepanjang,soal,tengah,
49:?,Gede,Gubernur,Hansol,Mbak,Raja,adem,aljabar,ampyang,antagonis,barang,benar,beraturan,bercanda,berpenghuni,bersaing,bersebrangan,bersuara,bertambah,berubah,berusaha,bodoh,bosan,cantik,cemerlang,cerdas,cocok,diarahkan,dibatasi,dibawakannya,diciptakan,diganti,dihindari,dikeluarkan,diketahui,dikuasai,dilestarikan,dimiliki,dipakai,dipenjara,diperlukan,disediakan,disertakan,disukai,ditempuh,diubah-ubah,diucapkan,dynamite,fasih,gampang,gosong,gugur,halus,hilang,ilmiah,indah,jarinya,jelas,jelek,juara,kasar,kaya,kebutuhannya,kering,ketakutan,khawatir,kontroversi,kuliah,laku,lancar,legal,lengkap,luas,maksimal,masuk,melakukannya,memahami,membedakan,membelikan,membelinya,membesarkan,membutuhkan,mempelajarinya,memudar,mendukung,menempel,mengeluh,mengesankan,menggantikannya,menghawatirkan,mengherankan,mengiringinya,meningkat,menjelekkan,menolongnya,menonton,menyenangkan,merata,merusak,mewah,mungkin,paron,pekerjaannya,pencemaran,perlahan-lahan,pintar,punah,pusatnya,ramai,saran,seimbang,sembarangan,sengaja,sensitif,sepenuhnya,sombong,steril,sulit,tegak,tenang,terampil,terasa,teratur,terbuka,terluka,tumbang,tuntunan,unik,
50:120,1986,Guru,Ja,Mengajarkan,Naskah,Nya,RUU,Ra,Senang,Suka,Tejo,Tidak,agamanya,arang,ayam,belajarnya,bercerita,bertanggung,bertugas,besar,biasa,butuh,candi,dibayangkan,dihadiahi,ilmunya,kambing,kamu,maknanya,membayar,membuang,menarik,menentukan,menerima,mengekspos,mengenal,menggambarkan,mengucapkan,mengumpulkan,menuju,menunjuk,menyiapkan,menyimpan,meramaikan,milenial,munafik,pemikirannya,penduduknya,penyebab,permintaan,s,saatnya,sama,sarapan,sedih,sedikit,sopan,tahu,tampan,tanda,tanggal,tentu,tepat,tercemari,tingkat,tontonan,
51:Heru,Kebhinekaan,Kridha,Stefani,acara,anak-anak,anaknya,bagian,bahan,batik,bayi,beksan,bertanya,bumi,bunga-bunga,cerita,cita-cita,coraknya,corona,dalang,dongeng,enam,film,gambus,hal,hp,impiannnya,influenza,jami,kambingnya,keindahannya,kekacauan,kelebihan,kepercayaan,kesuksesannya,komunitas,kondisi,lomba,makanan,manusia,nasehat,nasi,panggung,pelajar,pelajaran,pemerintah,pemimpinannya,pemuda,pendongeng,peralatan,perang,peringatan,pohon-pohon,pola,raja,raksasa,resep,resolusi,teknologi,tema,temui,tumpukkan,udara,usia,warga,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 85421
   #doChange: 45562
