%	43
&#91;	40
&#93;	42
&apos;	22
&quot;	33
(	10
)	44
,	5
-	26
.	30
/	10
00	6
1	48
10	28
100	23
100-an	22
11	26
12	48
120	50
13	48
16	48
17	34
1700-an	41
1867	16
19	43
19-20	6
1900-an	18
1960	41
1964	38
1975	35
1980-an	43
1985	28
1986	50
1990-an	28
2	48
2,3	35
20	28
20-an	14
2006	48
2007	18
2011	32
2012	28
2014	48
2017	18
2018	48
2019	48
2020	44
2021	43
21	15
22	18
23	48
25	44
250-an	9
25mm	18
26	48
26mm	2
285	46
29	48
2944	6
3	48
30	19
30mm	18
31	48
33	28
35	23
36	47
3WMP	6
4	48
40	48
400-an	14
45	34
5	48
500-an	20
6	48
60	20
66	48
7	47
700	26
700-an	8
73	48
9	48
90	19
900-an	19
:	26
?	49
A	44
AMI	48
Abdul	3
Ada	14
Adila	21
Adisucipto	26
Adit	24
Aditama	10
Aduk	6
Agasta	36
Agung	28
Agus	21
Agusta	14
Agustus	2
Ainun	34
Aisyah	4
Aji	47
Ajisaka	41
Akibatnya	3
Akuntansi	10
Alasannya	14
Ali	7
Allah	6
Alya	3
Ambathik	2
Ambya	25
Amerika	39
Ami	12
Amir	7
Amongraga	36
Anak	26
Anakmu	21
Ancaman	33
Andika	11
Andini	16
Andri	21
Angga	21
Anggota	47
Ani	21
Anie	3
Anis	11
Anita	11
Annisa	8
Anugerah	22
Apidae	48
Aplikasi	21
April	12
Aqua	9
Arab	47
Ari	3
Arief	3
Arif	7
Arin	14
Arkanda	21
Arya	6
Asap	11
Asia	17
Asmaradana	28
Astri	3
Atas	48
Atika	3
Atikah	39
Auditorium	36
Australia	39
Awards	10
Ayah	11
Azis	24
Azka	11
B1	44
B2	28
B3	28
B6	28
B9	28
BK	19
BRI	34
BTS	11
Ba	38
Badannya	21
Bagas	21
Bahasa	17
Bahasanya	14
Bahkan	14
Balai	39
Balekambang	41
Bali	33
Bambang	7
Bandoso	41
Bandung	39
Bangalore	39
Bangsa	17
Banjarsari	39
Banyuwangi	28
Barat	25
Baru	39
Basa	17
Baskoro	43
Batik	44
Baturrahman	40
Bay	48
Belajar	43
Belanda	28
Bella	11
Benawa	10
Berawal	11
Berbahasa	13
Berbahaya	40
Berhati-hatilah	24
Berikut	24
Berilah	3
Berkumur	38
Bersedekah	38
Berseri	39
Bertindaklah	38
Besar	25
Bhayangkara	12
Bidang	24
Bintan	9
Biologi	2
Bj	15
Blebes	18
Blonyo	5
Bogor	47
Boreh	37
Borobudur	14
Boyolali	42
Brawijaya	39
Break	4
Bu	3
Budaya	37
Budi	33
Burj	3
Burma	28
Buta	38
C	44
CCI	28
CFN	48
Ca	45
Cabang	24
Cafe	3
Cak	34
Cakra	5
Cakupan	23
Campursari	19
Candhi	21
Candi	23
Canthik	39
Car	48
Cara	14
Carolina	27
Cat	12
Center	17
Centhini	47
Chenthini	9
Ciliwung	43
Cina	37
Cindy	7
Cinta	35
Cipta	34
Cirebon	35
Congwayndut	15
Covid	19
DJ	28
DKS	18
DPR	2
Da	27
Daerah	20
Dafa	21
Dalang	26
Dampaknya	3
Darweni	7
Dasar	48
Dasuki	7
Departemen	17
Desa	36
Desi	11
Desinfektan	11
Destionanta	7
Dewan	25
Dewi	36
Dha	14
Dhagan	7
Dhandhanggula	47
Di	7
Diantaranya	6
Dieng	36
Digitalisasi	7
Dilan	41
Dina	33
Dinas	7
Dinda	24
Dini	28
Dino	21
Dipandu	38
Diponegoro	48
Diqin	2
Direktorat	22
Disamping	17
Disbudpar	47
Disitu	3
Dita	33
Dito	25
Dodik	21
Donga	17
Dongan	17
Dongeng	6
Doni	15
Dora	28
Dosen	2
Ds	18
Dubai	42
Durma	28
Dwi	28
E	44
Eleven	48
Etnomusikologi	10
FIB	48
FKIP	48
FX	27
Fahri	7
Fakultas	26
Fashion	22
Fave	6
Februari	12
Filipina	28
Filsafat	17
Fina	11
Fitri	28
Free	10
GBK	6
GPH	48
Ga	9
Gadjah	10
Gambuh	28
Gambyong	26
Gandrung	2
Ganis	7
Ganjar	7
Gardens	6
Garuda	34
Gede	49
Gema	27
Gempa	21
Gendut	48
Gino	11
Gofani	7
Goni	33
Gotong	2
Grebeg	13
Grup	36
Gua	13
Gubernur	49
Guci	9
Gumiho	9
Gunawan	7
Gunung	8
Guru	50
Gusti	22
HP	48
HUT	43
Ha	36
Habibie	14
Hadi	12
Hansol	49
Hantu	20
Hanya	14
Hape	47
Harapannya	32
Harsoyo	7
Harus	33
Hasta	7
Helikopter	3
Hembusannya	3
Heritage	39
Heru	51
Herwanto	10
Herwasto	10
Hewan	47
Hidayat	41
Hikmah	7
Hindu	34
Hoax	20
Hong	21
Hotel	20
Humaira	9
Humas	33
Hutama	9
Hutan	47
IAIN	48
II	39
ISI	48
IV	48
Ibrahim	47
Ibu	47
Ibunya	39
Idul	43
Ignasian	4
Ignatian	21
Iksan	9
Ilham	42
Ilmu	17
Imam	7
Imlek	18
India	6
Indonesia	37
Indrawan	7
Industri	33
Inggris	37
Ini	14
Institut	17
Institute	25
Internasional	25
Intinya	17
Irawan	7
Islam	37
Istana	36
Isyak	47
Itu	33
Iya	3
Ja	50
Jadi	7
Jadwal	11
Jagalan	39
Jakarta	39
Jalan	10
Jam	20
Jaranan	47
Jari	3
Jawa	37
Jawa-Cina	25
Jawab-menjawab	7
Jawanya	25
Jayaatmaja	14
Jayapura	47
Jebres	39
Jenderal	17
Jenis	14
Jepang	3
Jerman	37
Jika	14
Jilbab	3
Jl	16
Jokowi	14
Jonet	21
Judul	14
Judulnya	21
Julius	7
Jumat	28
Jurusan	48
Jurusannya	3
Juwariyah	41
K	5
KB	28
KBM	48
KGPAA	48
KKI	48
KKTT	48
KM	44
KPK	43
Ka	34
Kabarnya	24
Kabupaten	39
Kadang-kadang	3
Kajiannya	33
Kakek	3
Kalang	25
Kalau	7
Kalimantan	3
Kanada	28
Kancil	27
Kantor	39
Kapuas	12
Karanganyar	48
Karena	14
Karya	48
Kastriati	7
Kata	7
Katak	3
Kebersihan	13
Kebhinekaan	51
Kebudayaan	37
Kecamatan	8
Kedatangan	24
Kedua	29
Kegagalan	11
Kegiatan	35
Keguruan	6
Kejambon	9
Kekoprak	36
Kelas	39
Kelinci	28
Kelompok	26
Kemanapun	3
Kembang	34
Kemendikbud	48
Kementerian	17
Kemerdekaan	47
Kenangan	3
Kepala	33
Kepatihan	28
Keris	3
Kerja	6
Kesehatan	38
Kesenian	26
Keterangan	10
Ketertarikannya	21
Kethoprak	15
Ketika	7
Ketua	7
Khalifa	23
Khusus	28
Ki	32
Kiki	11
Kinanthi	28
Kino	21
Klaten	39
Km	44
Kodam	26
Kolam	3
Koleksi	42
Komunitas	17
Kong	7
Konghucu	36
Kongres	17
Korea	6
Kota	39
Kotang	7
Kridha	51
Kuncoro	20
Kundang	47
Kupu-kupu	28
Kusumo	48
Kuta	27
Kutipan	3
La	44
Lagu	11
Lahan	3
Laksita	9
Langit	26
Lanka	20
Laos	28
Lara	25
Lasem	39
Latin	37
Lebaran	38
Lembu	9
Lesehan	3
Lia	4
Lihatlah	3
Lina	3
Lisa	11
Lita	21
Liu	31
Loker	38
Losari	47
Louhan	48
Luar	19
Lulusan	16
Luna	33
MAMA	9
MGMP	22
MTA	44
MURI	16
Ma	47
Macapat	9
Mada	48
Madi	28
Madya	37
Mahabharata	47
Maiyah	35
Majapahit	25
Majelis	12
Makam	11
Makanannya	12
Malam	18
Malaysia	47
Malin	36
Maneka	12
Manfaatnya	11
Mangkunegara	48
Mangkunegaran	37
Mangkunegoro	10
Manteb	41
Manu	21
March	10
Maret	48
Marsudi	7
Mas	20
Masa	27
Masjid	39
Maskumambang	28
Maya	21
Mbak	49
Megasari	7
Megatruh	28
Memperingati	19
Mempromosikan	23
Menak	25
Mencuri	23
Mendem	43
Menengah	10
Mengajar	28
Mengajarkan	50
Menteri	25
Mentimun	42
Menyenangkan	36
Menyikat	19
Merapi	25
Meskipun	33
Mijil	28
Millen	11
Minggu	28
Minulya	39
Mirzani	41
Misalnya	7
Modalnya	21
Model	3
Mohon	33
Mojosongo	28
Mr	19
Muhammad	7
Muhammadiyah	44
Mulan	18
Music	14
Musik	17
Mustanto	44
Myharta	7
Na	41
Nah	3
Namun	7
Nana	3
Nanang	27
Naskah	50
Nasyir	7
Negara	6
Negeri	13
Negri	10
Nendra	7
New	21
Nga	18
Ngampung	41
Nia	28
Niat	3
Night	48
Nikita	3
Nikmah	3
Nisa	42
Nita	33
Nomor	10
Novel	21
Nun	2
Nusantara	20
Nusantaran	39
Nuswantara	37
Nya	50
Obat	3
Oesman	7
Oktober	12
Olahraga	47
Oleh	14
Orang	14
Orde	26
PAUD	48
PK	48
PT	20
Pa	21
Pabrik	34
Padahal	24
Pagongan	43
Pak	21
Pakubuwana	10
Palawan	48
Pancasila	9
Pandainya	33
Pangkur	47
Pararaton	28
Pariwisata	5
Parwa	47
Pasar	9
Patung	3
Pegawai	35
Pegawe	13
Pelangi	21
Pembagian	3
Pembelajarannya	35
Pemenang	11
Pemerannya	11
Pemerhati	17
Pemerintah	26
Pendapa	17
Pendidikan	37
Pendiri	26
Pendopo	39
Pengarang	20
Pengelola	26
Pengembangan	17
Pengumuman	3
Pengurus	26
Penjajah	36
Penolakan	21
Pepatah	3
Perdamaian	36
Perilaku	3
Perjalanan	11
Perpustakaan	39
Persentase	24
Pertama	48
Pertama-tama	21
Pertiwi	44
Pertujukannya	11
Pesanan	11
Pesertanya	7
Pewarna	3
Pindhah	48
Piring	47
Poerbatjaraka	14
Pokdarwis	48
Polda	17
Polisi	11
Polistinae	48
Ponorogo	35
Prancis	47
Prangwedan	22
Prangwedana	22
Pranowo	18
Presiden	3
Prihadi	43
Prodi	39
Produksi	44
Program	5
Pucung	47
Pulau	36
Punahnya	24
Punakawan	28
Puntadewa	6
Pura	17
Purnama	44
Purwa	48
Puspita	23
Pustakawan	26
Putri	33
RI	6
RIS	48
RRI	41
RT	14
RUU	50
Ra	50
Rabu	28
Radio	23
Radyap	47
Radyapustaka	39
Rahmadi	7
Rahmat	7
Raihan	7
Raja	49
Rajamala	39
Raksasa	25
Ramadhani	44
Ramayana	37
Randha	7
Rara	11
Rasyap	47
Rebecca	35
Rekor	3
Reksapustaka	39
Reksaputra	17
Rembang	6
Renda	21
Rendra	7
Republik	17
Retno	42
Risma	14
Risyani	7
Riyadi	48
Rizal	34
Rock	42
Rudy	24
Rudyatmo	18
Rukunnya	3
SD	48
SKT	48
SMA	48
SMP	48
SR	9
ST	39
Sa	10
Sabtu	28
Safitri	47
Salsa	21
Sanggar	39
Sania	21
Sarang	3
Sari	11
Sariawan	11
Sarotama	39
Sasak	47
Sastra	13
Satrio	11
Saya	14
Sayuran	11
Scooter	38
Sebab	32
Sebagai	7
Sebaliknya	3
Sebelas	10
Sebenarnya	33
Seiring	3
Sejahtera	29
Sekolah	48
Sekretaris	24
Selain	3
Selamanya	47
Selasa	28
Semarang	11
Sembada	47
Semestinya	7
Senang	50
Seni	37
Senin	28
Sentana	3
Sentani	25
Serat	8
Sesajen	21
Setiabudi	47
Setiap	14
Setu	6
Sewu	47
Shankara	15
Si	9
Sida	21
Sikapnya	24
Silent	18
Sinar	42
Singapore	44
Singgih	28
Singkatnya	3
Sinom	28
Sinta	11
Sipil	20
Siswa	28
Siti	3
Situasi	3
Slamet	25
Slenco	48
Sodiqin	28
Soedharsono	5
Soemirat	10
Soerya	10
Soeryo	28
Solo	39
Soloensis	37
Sraddha	37
Sragen	47
Srana	39
Sri	6
Srikandhi	22
Srikandi	2
Sris	7
St	16
Stefani	51
Strawberry	11
Studi	27
Studinya	3
Studio	48
Sudarsono	7
Sudiroprajan	20
Sujarno	48
Suka	50
Sukoharjo	39
Sukuh	42
Sulphur	31
Suluk	34
Sumatera	41
Sumatra	28
Sunan	48
Sunda	6
Sura	29
Suradi	7
Surakarta	2
Surakartan	32
Surat	8
Suryanto	44
Susu	23
Sutardjo	7
Sutrisno	7
Suwadi	33
Syifa	21
TBJT	48
TK	48
TNI	3
TPA	28
TV	48
Ta	28
Tahun	18
Taiwan	28
Tak	13
Tali	7
Taman	36
Tambanglaras	15
Tambangraras	2
Tampaknya	3
Tantri	34
Tapi	33
Tari	27
Tarsa	7
Tasya	21
Tawon	21
Teater	8
Tegal	3
Teguh	19
Tejo	50
Telkom	17
Tengah	25
Tenggara	9
Terbaik	5
Terbukanya	34
Terdaftar	48
Terlalu	14
Terlepas	38
Termuat	40
Terpisahkan	20
Terutama	12
Tha	46
Thailand	28
The	12
Tholib	7
Tidak	50
Timun	13
Timur	25
Tina	33
Tio	4
Tionghoa	37
Tono	3
Totok	7
Tradisi	25
Tradisional	25
Trans	10
Tresna	44
Tripama	28
Trisna	45
Tugu	6
Tuhan	39
Tunggal	39
Twitter	25
UGM	48
UI	48
UKM	48
UNS	48
Umbul	22
Umurnya	33
Undang-Undang	48
Undang-undang	39
Unit	12
Universitas	39
University	6
Urusan	17
Usia	6
VII	44
VIII	10
Vampir	43
Vietnam	28
Vino	11
Vita	3
Vitamin	28
Vivi	35
W	12
WIB	20
Wa	48
Wahyu	46
Walikota	39
Warayagya	25
Warga	44
Wati	3
Wayang	10
Wayangnya	3
Wedhatama	25
Wedokan	28
Widyaloka	7
Winda	11
Wisata	18
Wisma	17
Wiswakarman	7
Wiwid	47
Wiyono	3
Wonogiri	47
Wonosobo	47
Wulangreh	25
Ya	14
Yang	14
Yania	28
Yasmiran	7
Yifei	15
Yogyakarta	36
York	7
Youtube	15
Yuli	11
Zainudin	21
Zamani	9
Zaza	33
Zidan	11
abad	2
acara	51
acara-acara	17
acuh	40
ada	40
adalah	46
adanya	32
adat	37
adegan	8
adem	49
adigang	3
adiguna	28
adigung	3
adik	6
adiknya	47
adu	39
agama	41
agamanya	50
agar	11
agustus	2
ahli	4
air	6
aja	43
ajaran	17
akademisi	47
akal	47
akan	4
akhir	36
akhirnya	11
akibat	33
aksara	17
aksarakan	42
aktif	40
aktivitas	18
aktivitasku	38
aku	33
akulturasi	17
akustik	36
alam	39
alami	41
alangkah	2
alas	24
alasan	35
alasannya	42
alat	42
alat-alat	35
album	2
alih	23
aljabar	49
ambil	31
amit	14
ampuhnya	40
ampyang	49
ana	11
anak	13
anak-anak	51
anak-anaknya	18
anakku	34
anaknya	51
anda	45
aneh	25
anggap	24
anggaran	23
anggota	33
anggotanya	5
anggur	44
angin	16
angina	36
angka	12
angker	41
antagonis	49
antar	35
antara	8
antaranya	32
antusias	45
apa	34
apa-apa	24
apabila	24
apalagi	21
apapun	15
apel	9
api	6
apresiasi	35
arang	50
arit	28
arogan	29
arsip	39
artikel	6
artinya	34
artis	3
arus	15
asal	26
asal-asalan	25
asalnya	41
asin	7
asing	6
asli	37
aslinya	15
asma	44
asmara	42
asuhan	25
atas	36
atau	46
atmosfir	39
aturan	23
aturan-aturan	27
aula	19
aurat	25
awal	6
awan	47
awet	15
ayam	50
bab	4
babad	47
baca	14
badan	8
bagaimana	34
bagi	26
bagian	51
bagus	29
bagusnya	2
bahagia	29
bahan	51
bahannya	11
bahasa	17
bahasanya	35
bahkan	11
bahwa	11
baik	29
baiknya	11
baja	47
baju	23
baksonya	3
baku	47
balado	14
balap	9
balik	6
bambang	14
bancaan	47
band	23
bangsa	17
bangsal	6
bangsawan	28
banjir	18
bank	3
bantu	38
bantuan	23
banyak	40
banyaknya	32
bapak	6
bapang	28
barang	49
barangnya	14
barat	25
bareng	34
barongsai	25
baru	38
barunya	42
barus	47
batas	18
batasnya	27
batik	51
batin	47
batu	13
batuk	47
bau	6
bawah	19
bawakan	31
bawang	13
bayi	51
bebas	31
beberapa	19
becandaan	5
bedanya	14
beebeda	17
begitu	33
bekal	35
bekas	22
bekerja	16
bekerjasama	35
beksan	51
belajar	31
belajarnya	50
belasan	16
belum	45
benar	49
benar-benar	4
benarnya	40
bencana	18
bendho	28
bengal	41
bentuk	34
bentuknya	17
berada	16
berakhir	40
beraktivitas	18
beraneka	27
berani	31
berantakan	42
berarti	4
berasal	38
beraturan	49
berbagai	23
berbagi	46
berbahan	48
berbakti	15
berbaris	2
berbeda	38
berbeda-beda	29
berbentuk	26
berbicara	15
berbincang	42
berbohong	31
berbuat	42
berbunyi	4
bercampur	38
bercanda	49
bercerita	50
berdampingan	15
berdasarkan	22
berdesakan	18
berdiri	38
berdirinya	26
berdiskusi	15
berdoa	47
berfungsi	16
bergabung	35
bergerak	22
bergoyang	24
berguna	42
bergunjing	42
berhasil	42
berhati-hati	38
berhenti	16
berinteraksi	16
beriringan	16
berisi	22
berita	13
berjalan	4
berjuang	16
berjudul	45
berjumlah	5
berkembang	29
berkenalan	31
berkeringat	25
berkerja	41
berkolaborasi	16
berkomentar	4
berkualitas	40
berkumpul	43
berkumpulnya	25
berkunjung	16
berlari	16
berlarinya	28
berlibur	16
berlinang	46
bermacam-macam	15
bermain	22
bermanfaat	16
bermonolog	43
bermusyawarah	24
bermutunya	17
bernyanyi	15
berpartisipasi	22
berpasangan	47
berpengalaman	29
berpengaruh	16
berpenghuni	49
berpergian	15
berpikir	40
berpisah	31
berprestasi	29
bersaing	49
bersama	27
bersamaWiwid	27
bersamaan	42
bersatu	24
bersebrangan	49
bersedia	4
bersejarah	20
bersemangat	29
bersenandung	13
berserakan	29
bersih	29
bersih-bersih	19
bersikap	42
bersuara	49
bersumber	16
bersungguh-sungguh	22
bersyukur	16
bertambah	49
bertambahnya	23
bertanggung	50
bertani	43
bertanya	51
bertarung	14
bertekad	4
bertempat	16
bertemu	40
bertengkar	38
bertetangga	42
bertindak	38
bertingkah	14
bertugas	50
bertukar	31
berubah	49
berumur	12
berupa	22
berusaha	49
berwenang	29
berwibawa	43
besan	25
besar	50
besarnya	20
besi	2
besok	21
betina	47
biar	33
biasa	50
biasanya	33
biaya	20
bibi	28
bibiku	19
bidang	6
bijak	24
biji	48
bilang	24
bilangan	16
binatang	18
bingung	23
bintang	42
bioskop	21
bisa	4
bisnisnya	39
black	8
blusukan	16
bodoh	49
bogor	18
bola	25
boleh	4
boneka	6
book	38
bosan	49
brahmana	47
buah	3
buah-buahan	2
buang	26
buatannya	25
budaya	37
budayanya	19
budayawan	26
bukan	33
bukti	24
buktikan	24
buktinya	21
buku	17
bukunya	42
bulan	43
bulat	6
bulu	8
bumi	51
bunga	47
bunga-bunga	51
bunganya	41
buruk	29
buruknya	43
busana	19
busuk	15
butuh	50
by	28
cabai	47
cabe	2
cacing	23
cadangan	43
cagar	17
cair	29
campur	42
campuran	37
campursari	15
candi	50
canggih	38
cantik	49
canting	35
capsaicinoid	47
cara	35
caranya	6
catatan	6
cemberut	38
cemerlang	49
cemilan	42
cenderung	15
cengkeh	28
cepat	31
cerdas	49
cerita	51
ceritanya	15
cerpen	48
cetakan	37
cinta	36
cipta	34
ciri	35
cita-cita	51
citranya	11
cm	43
cocok	49
coklat	8
contoh	23
contohnya	3
coraknya	51
corona	51
covid	19
cucu	22
cukup	45
cundrik	42
daerah	36
daerah-daerah	39
daerahnya	45
daftar	12
dagelan	18
daging	28
dahulu	47
dalam	23
dalamnya	6
dalang	51
dalangnya	39
damai	23
dan	27
dana	17
dangdanggula	47
dapat	4
dapur	47
dar	28
darah	8
darat	39
dari	46
daripada	7
dasar	39
datang	16
dataran	8
daun	34
dekat	38
delapan	28
denda	34
denga	46
dengan	46
dentin	2
depan	6
depannya	25
derajat	28
deras	44
desa	43
desa-desa	39
deskripsi	15
detik	10
dewasa	25
dhewe	27
di	26
dia	33
diabetes	15
diadakan	16
diadu	45
diajak	4
diajari	23
diajarkan	40
diakibatkan	38
diakui	38
dialih	31
diam	31
diambil	38
dianggap	38
diarahkan	49
diatas	12
diatur	29
dibaca	29
dibacakan	22
dibagi	5
dibagikan	16
dibahas	40
dibandingkan	27
dibangun	16
dibantu	16
dibatalkan	14
dibatasi	49
dibawa	16
dibawakan	38
dibawakannya	49
dibayangkan	50
dibedakan	9
dibelanjakan	16
dibeli	38
dibenarkan	15
dibenci	31
diberi	22
diberikan	16
diberitahu	12
dibersihkan	29
dibicarakan	29
dibuang	38
dibuat	38
dibutuhkan	38
dicegah	16
diceritakan	16
diciptakan	49
dicubit	31
dicuci	38
didalam	19
didasarkan	31
didekat	46
didengarkan	31
didigitalkan	29
didukung	40
dietnya	25
difoto	23
digabungkan	16
digambarkan	38
diganggu	31
diganti	49
digantung	29
digarap	18
digemari	40
digital	42
digitalisasi	9
digoreng	18
digunakan	16
dihadiahi	50
dihafal	29
dihampiri	23
dihasilkan	45
dihilangkan	16
dihina	27
dihindari	49
diikuti	16
diingatkan	24
diinginkan	38
diintegrasikan	12
diiringan	20
diisi	16
dijadikan	38
dijaga	31
dijelaskan	22
dijemur	16
dijual	45
dikaitkan	16
dikarenakan	46
dikatakan	24
dikeluarkan	49
dikenal	29
dikerjakan	38
diketahui	49
dikirimkan	16
dikuasai	49
dikuatkan	27
dilagukan	16
dilakukan	38
dilarang	9
dilatih	4
dilepas	15
dilestarikan	49
diletakkan	29
dilihat	16
diluar	27
dilupakan	14
dimainkan	16
dimakan	41
dimanfaatkan	16
dimarahi	23
dimasak	38
dimasukkan	38
dimenangkan	20
dimengerti	26
dimiliki	49
diminati	43
diminta	22
dimohon	19
dimulai	5
dinamakan	6
dinas	36
dinikmati	16
dinyatakan	24
dipadukan	29
dipakai	49
dipanaskan	44
dipasang	29
dipegang	4
dipelajari	38
dipenjara	49
dipentaskan	29
dipenuhi	38
diperagakan	38
diperankan	38
diperbanyak	16
diperbarui	29
dipercaya	31
diperkenalkan	22
diperlukan	49
dipilih	6
dipraktikkan	47
dipukul	10
diputar	33
diragukan	34
dirangkul	25
dirasakan	29
dirayakan	38
direkomendasikan	16
direktur	31
diri	14
dirinya	4
dirusak	14
disajikan	29
disalahkan	14
disamakan	38
disana	37
disapu	4
disatukan	16
disebut	4
disebutkan	41
disediakan	49
disekolahannya	47
diselamatkan	16
diselenggarakan	38
diseluruh	46
diserap	31
disertakan	49
disetrika	47
disiapkan	38
disimpan	16
diskusi	31
distancing	25
disuh	45
disukai	49
disuruh	4
disusun	5
ditahan	36
ditambah	9
ditambahkan	22
ditampilkan	29
ditanya	12
ditawari	31
ditayangkan	29
ditebang	31
ditebangi	16
ditelan	19
diteliti	16
ditempatkan	16
ditempuh	49
ditemui	40
ditemukan	33
ditentukan	16
diterapkan	16
diterima	16
diterjemahkan	38
diteruskan	16
ditetapkan	16
ditimbun	15
ditinggalkan	16
ditiru	18
ditugaskan	38
ditujukan	38
ditulis	38
ditunggu	38
ditunggu-tunggu	29
dituntut	14
ditutup	33
diubah-ubah	49
diucapkan	49
diulang	16
diumpamakan	23
diundang	16
diwakafkan	2
diwawancara	13
diwawancarai	13
doa	2
dokumen	40
dokumennya	4
dongeng	51
dongengnya	42
dosen	40
drastis	47
drum	2
dua	34
dua-duanya	21
duduk	31
dulu	41
dunia	39
dupa	35
dynamite	49
efek	35
efektif	16
ekonomi	43
ekosistem	18
eksis	4
elaborasi	39
elemen	17
email	19
empat	18
emping	28
enak	4
enam	51
enggan	24
entah	20
erat	9
eratnya	38
error	15
erupsi	18
etika	17
fabel	8
fajar	15
fasih	49
favorit	45
festival	13
fiksi	35
film	51
fisik	48
flu	33
foto	15
fragmen	12
fumigasi	28
fungsi	27
gajah	15
gaji	39
gambar	5
gambaran	13
gambuh	28
gambus	51
gamelan	18
gampang	49
garam	28
garapan	25
gaya	32
gayanya	35
gedung	34
gedungnya	18
geguritan	28
gejala	48
gerak	28
gerakan	23
gerakan-gerakan	35
geriknya	10
gesit	48
giat	29
gigi	43
gitar	35
gitaris	45
gizi	42
gong	43
goreng	41
gosong	49
goyang	42
gratis	38
grup	24
gudang	42
gugup	18
gugur	49
gula	15
gunakan	27
gunanya	45
gunung	8
guru	20
guru-guru	21
gurun	47
gurunya	18
gusi	25
habis	15
hadapan	6
hadiah	17
hadir	16
hadrah	47
hafal	14
hafalan	15
hal	51
halaman	13
halamannya	35
halus	49
hamil	31
hampir	4
handal	29
handphone	28
hanya	4
hanyalah	14
harapan	35
hari	43
harimau	3
harinya	43
harmonis	14
hartanya	11
harum	47
harus	33
harusnya	33
hasil	26
hasilnya	33
hati	42
hatinya	31
hawa	36
henti	18
heran	24
hewan	42
hidangan	40
hidup	31
hidupnya	3
hijau	47
hilang	49
hingga	12
hitam	14
hormat	25
hotman	24
hp	51
hpnya	15
hubungan	14
hubungannya	16
hufuf	17
hujan	41
hukum	42
huruf	17
hutan	2
ia	11
ibu	6
ibunya	42
ide	35
ikan	21
iklim	25
ikut	31
ikut-ikut	11
ilegal	25
ilmiah	49
ilmu	17
ilmunya	50
imam	11
imigran	20
imlek	43
impiannnya	51
in	5
indah	49
indahnya	12
indonesia	34
influenza	51
informasi	14
informatika	26
ingin	4
inginkan	14
ini	41
inovatif	33
inspirasi	42
instansi	26
intan	15
investasi	47
isi	40
isinya	40
isinyha	21
isolasi	33
istana	43
istiadat	37
istilah	9
istilahnya	35
istimewa	29
itu	41
izin	18
jabang	22
jabatan	22
jadi	24
jaga	12
jahat	42
jalan	36
jalan-jalan	2
jalanan	39
jam	44
jaman	36
jami	51
jamu	47
jangan	32
jantan	34
jarak	35
jarang	12
jaringan	8
jarinya	49
jatah	3
jati	2
jatuh	26
jauh	29
jawa	37
jawab	14
jaya	9
jaz	47
jazz	41
jelas	49
jelek	49
jemparing	47
jempol	2
jempu	19
jemput	8
jenis	23
jenisnya	11
jga	20
jika	11
jiwa	17
jodoh	18
juara	49
judul	35
judul-judulnya	47
juga	45
julahnya	39
jumat	28
jumlah	12
jumlahnya	11
jurusan	13
jus	17
justru	45
kabar	18
kabupaten	20
kaca	39
kadang	14
kain	35
kaitannya	16
kajian	23
kakak	21
kakinya	43
kalah	28
kalangan	13
kalau	11
kali	2
kalinya	33
kalori	35
kalungku	35
kamarku	45
kambing	50
kambingnya	51
kamis	12
kampung	39
kampung-kampung	39
kamu	50
kan	24
kanan	36
kanannya	20
kancah	8
kandungan	36
kantor	39
kantornya	36
kapak	28
kapan	41
kapur	46
karakter	34
karangan	5
karawitan	47
karena	32
karet	4
karir	2
karnaval	32
karung	29
karya	23
karyanya	39
kasar	49
kasih	2
kasus	36
kata	7
kata-kata	26
katanya	14
kaum	13
kaya	49
kayu	34
ke	46
ke-100	44
keadaan	35
keadilan	15
keajaiban	26
keamanan	15
kebahagian	47
kebaikan	42
kebangsawanan	37
kebanyakan	24
kebelakang	18
keberadaan	23
keberadaanya	35
kebiasaan	36
kebidanan	39
kebijakan	28
kebingungan	25
kebudayaan	37
kebun	18
kebunnya	39
kebutuhan	33
kebutuhannya	49
kecamatan	43
kecantikan	20
kecap	47
kecil	29
kecilku	24
kecuali	27
kedelai	21
kedua	29
keduanya	41
kegiatan	37
kehabisan	36
kehidupan	42
kehilangan	22
keindahan	26
keindahannya	51
keinginan	35
keislaman	28
kejadian	8
kejawen	43
keji	9
kekacauan	51
kekaguman	31
kekanan	9
kekinian	29
kekiri	22
kekuasaan	28
kekuatan	35
kelahirannya	42
kelapa	20
kelas	8
kelasnya	43
kelebihan	51
kelembagaan	6
kelihatan	40
keliling	19
kelompok	2
kelompoknya	43
keluar	39
keluarga	13
keluarganya	47
keluhan	42
keluhuran	28
kemajuan	35
kemampuan	34
kemampuannya	47
kemana-mana	18
kemanusiaan	42
kemarin	18
kematian	47
kemauan	35
kembali	14
kembang	2
kemerdekaan	41
kemudian	33
kenaikan	26
kencang	47
kenyataan	15
kenyatanya	14
kepada	26
kepala	7
kepandaian	42
kepedasan	15
kepentingan	17
kepepet	12
kepercayaan	51
keperluan	8
keputusan	18
kerabat	36
kerajaan	8
kerajinan	42
keranjang	43
kerap	4
keras	2
keraton	41
kering	49
keripik	42
kerja	14
keroncong	48
kertas	18
kerumah	36
kerupuk	13
kerupuknya	47
kerusakan	20
kerusuhan	42
kesadaran	34
kesaktian	26
kesalahan	14
kesana-kemari	16
kesehatan	6
kesejahteraan	35
keseluruhan	22
kesenian	8
kesini	29
kesukaan	11
kesuksesan	20
kesuksesannya	51
kesulitan	40
kesusahan	14
ketakutan	49
ketentraman	42
keterampilan	15
keterangan	14
keterkaitan	16
kethoprak	15
kethoprakk	28
ketidakseimbangan	11
ketiga	12
ketiganya	11
ketika	11
ketoprak	43
ketrampilan	19
ketu	22
ketua	35
keturunan	17
kewajiban	42
khas	13
khawatir	49
khusus	29
khususnya	40
kijang	42
kirab	22
kiri	6
kisah	35
kita	21
kitab	17
kitab-kitab	17
klenengan	43
klinik	13
kodratnya	22
kok	32
koleksi	35
kolosal	9
komputer	39
komunitas	51
kondisi	51
konflik	47
kongres	36
konsep	14
konser	24
konsernya	25
kontroversi	49
koplo	22
korban	18
korea	39
korupsi	41
kosmetik	47
kosong	38
kota	39
kotak	42
kotor	37
kotoran	8
krama	18
kreasi	39
kreatif	38
kritikan	14
kriya	5
ku	41
kualat	47
kuasa	35
kuat	38
kuburan	27
kucing	3
kue	43
kulawargaku	11
kuliah	49
kulit	41
kulkas	42
kuman	18
kuning	28
kuno	37
kunyit	44
kuota	33
kurang	29
kurikulum	14
kursi	45
kursinya	11
kuta	20
lagi	2
lagu	42
lagu-lagu	42
lagunya	32
lahir	2
lahirnya	15
lain	25
lain-lainnya	47
lainnya	47
laki-laki	20
laki-lakinya	5
laku	49
lakukan	16
lalu	41
lama	29
lamanya	22
lambang	16
lambungnya	43
laminasi	34
lancar	49
langka	41
langsung	33
lapangan	39
lapar	15
laptopmu	15
lari	41
larinya	27
larut	18
larva	23
latihan	31
lautan	47
lebah	12
lebih	45
legal	49
legenda	28
lelah	34
leluhur	20
lemah	29
lemari	39
lembut	29
lemon	37
lengkap	49
lentera	20
lepas	29
lereng	6
les	15
level	46
lewat	31
libur	28
lidah	6
lidahnya	8
lilin	2
lima	36
lincah	44
lingkungan	37
lintas	44
lobster	16
logistik	35
lomba	51
longsor	28
lontar	44
loyal	47
luar	36
luas	49
lubang	17
lucu	29
ludruk	28
lugu	29
lukisan	47
lulus	4
lumayan	4
maaf	2
macam	42
macam-macam	31
macapat	15
macapatan	15
madu	18
mahal	42
mahasiswa	13
mahir	22
mahluk	11
main	22
mainan	45
majalah	28
maju	29
maka	7
makam	47
makan	34
makanan	51
makna	35
maknanya	50
maksimal	49
malah	38
malam	39
malas	11
malu	21
mana	36
manca	35
mandiri	16
manfaat	18
mangga	20
manis	41
manis-manis	45
manual	33
manusia	51
manuskrip	36
marahi	38
maret	43
mas	14
masa	8
masakan	36
masalah	8
masanya	7
masih	45
masing-masing	43
masuk	49
masyarakat	36
masyarakatnya	47
masyrakat	2
mata	42
matahari	25
matematika	44
materi	23
materinya	7
mati	18
matinya	23
mau	4
mayat	13
media	6
media-media	26
meja	8
melahirkan	40
melainkan	11
melakukan	12
melakukannya	49
melalui	26
melamar	40
melancarkan	16
melanggar	32
melantur	31
melarang	45
melatih	35
melawan	26
melayani	42
melestarikan	19
melewati	31
melihat	31
melihatnya	38
meluluskan	22
memahami	49
memahaminya	18
memainkan	34
memajukan	17
memakai	10
memakainya	18
memakan	38
memamerkan	31
memanaskan	34
memang	33
memanggang	8
memanggil	40
memanjang	6
memaparkan	22
memasak	40
memasukkan	22
mematikan	34
mematuhi	16
membaca	22
membacakan	22
membahas	22
membahayakan	7
membakar	12
membangun	26
membantu	22
membasuh	19
membatik	18
membawa	23
membawakan	31
membayangkan	4
membayar	50
membeda-bedakan	31
membedakan	49
membela	23
membeli	22
membelikan	49
membelinya	49
membenarkan	5
membentuk	34
memberi	12
memberikan	22
membersihkan	35
membesarkan	49
membicarakannya	25
membuang	50
membuat	23
membuatnya	9
membuka	4
membuktikan	39
membunuh	12
membutuhkan	49
memejamkan	23
mementaskan	22
memenuhi	18
memicu	31
memilih	22
memilihnya	42
memiliki	12
memimpikan	14
memimpin	23
meminta	34
memnjadi	22
memotong	36
mempelajari	22
mempelajarinya	49
memperhatikan	2
memperkenalkan	19
memperkuat	19
mempersatukan	44
mempersilahkan	45
mempunyai	12
memudahkan	36
memudar	49
memukul	19
memulai	26
memutihkan	12
menambah	27
menampilkan	27
menanam	26
menang	31
menangani	16
menanggapi	34
menangnya	14
menari	15
menarik	50
menasehati	22
menawan	14
mencapai	13
mencari	31
mencegah	13
menceritakan	16
mencintai	19
menciptakan	31
mencoba	16
mencontoh	22
mencubit	18
mencuci	31
mencuri	16
mendaftar	29
mendaftarkan	22
mendalang	42
mendapat	12
mendapatkan	19
mendengarkan	31
menderita	31
mendeteksi	31
mendidik	22
mendigitalkan	19
mendirikan	22
mendoakan	38
mendongeng	43
menduduki	33
mendukung	49
menebar	23
menegakkan	31
menegaskan	24
menekankan	22
meneliti	31
menempatkan	23
menempel	49
menemukan	12
menentukan	50
menerapkan	22
menerima	50
meneruskan	12
menetapkan	17
mengacungi	34
mengadakan	4
mengagumi	17
mengailiri	18
mengairi	8
mengajak	40
mengajar	40
mengajari	22
mengajarkan	12
mengakibatkan	43
mengaku	45
mengalahkan	34
mengalami	23
mengambil	12
mengandalkan	22
mengandung	22
menganggap	22
menganut	22
mengapa	22
mengapung	16
mengasah	31
mengatakan	24
mengatasi	19
mengatur	42
mengeksplor	29
mengekspos	50
mengelola	23
mengeluarkan	13
mengeluh	49
mengembangkan	15
mengenai	46
mengenal	50
mengendarai	29
mengerti	31
mengesampingkan	45
mengesankan	49
menggambar	47
menggambarkan	50
menggandeng	35
mengganggu	31
menggantikannya	49
menggeluti	22
menggigit	45
menggoreng	32
menggunakan	22
menghabiskan	23
menghadapi	12
menghadiri	23
menghafalkan	15
mengharapkan	23
menghargai	31
menghasilkan	31
menghawatirkan	49
mengherankan	49
menghidupkan	35
menghilangkan	31
menghindari	23
menghitung	47
menghormati	35
mengikis	22
mengikuti	22
mengingatkan	12
mengiringi	45
mengiringinya	49
mengisahkan	40
mengisap	43
mengisi	15
mengklaim	24
mengkonsumsi	22
mengobati	27
mengotak-atik	13
menguatkan	40
mengubah	22
mengucapkan	50
menguji	22
mengulangi	22
mengumpulkan	50
mengundang	40
mengungkapkan	40
mengurangi	31
mengurus	22
mengutamakan	38
menikah	15
menimba	22
meninggikan	31
meningkat	49
meningkatkan	31
menit	44
meniup	12
menjadi	45
menjadikan	33
menjaga	22
menjalin	46
menjelang	13
menjelaskan	16
menjelek-jelekan	31
menjelekkan	49
menjenguk	36
menjual	22
mennggapai	13
menolongnya	49
menonton	49
mentah	45
menu	8
menuju	50
menujukkan	22
menular	14
menulis	31
menumbuhkan	40
menunggu	40
menunjuk	50
menunjukkan	31
menuntut	2
menurun	27
menurunkan	35
menurut	21
menurutnya	38
menutupi	8
menyadari	45
menyakiti	40
menyalakan	34
menyambut	12
menyambutnya	16
menyampaikan	16
menyanyi	15
menyapu	29
menyatu	16
menyebabkan	22
menyebarkan	33
menyebut	9
menyebutkan	9
menyediakan	41
menyelamatkan	40
menyelaraskan	38
menyelesaikan	12
menyembuhkan	31
menyenangkan	49
menyerap	41
menyesal	45
menyesuaikan	38
menyetujui	38
menyiapkan	50
menyimpan	50
menyirami	3
menyokong	5
menyombongkan	22
menyukai	40
menyuruh	12
merah	20
merajut	5
meramaikan	50
merambah	29
merangkul	40
merapi	25
merasa	45
merasakan	31
merata	49
merayakan	12
merebus	31
mereka	45
merekam	29
merepotkan	22
merespon	31
meriah	6
merokok	16
merubah	29
merupakan	2
merusak	49
meskipun	33
metal	25
metode	46
mewah	49
mewajibkan	40
mewakili	22
mewujudkan	22
mil	39
milenial	50
milik	19
miliki	14
mimisan	47
mimpi	18
mineral	36
minggu	2
minum	34
minuman	36
minumlah	34
minyak	36
mirip	38
misalnya	3
mite	28
mitos	34
mobil	38
modal	9
moderen	25
modern	25
modul	16
momen	35
mononton	45
motif	8
motifnya	13
motor	35
moyang	5
msyarakat	43
muat	2
muda	20
mudah	29
mudah-mudah	38
mulai	38
mulanya	22
mulut	20
mulutku	28
mumpuni	35
munafik	50
muncul	14
mungkin	49
murid	18
murid-murid	18
murid-muridnya	6
music	37
musik	3
musiknya	47
musim	36
musimnya	47
muslim	43
musuh	47
musyawarah	3
nabi	20
nada	8
nafkah	15
nafsu	47
nama	35
namanya	22
namun	21
nanti	14
narkoba	47
nasehat	51
nasi	51
nasihat	23
naskah	17
ndesa	26
negara	36
negeri	47
nektar	35
nenek	41
nilai	4
nilai-nilai	17
nisan	20
noda	42
nomer	26
nurani	15
nusantara	39
nutrisi	44
nya	9
nyata	47
obat-obatan	28
of	28
oknum	35
oktober	43
olah	18
olahraga	3
oleh	46
olimpiade	48
omongannya	18
onde-onde	47
online	20
orang	8
orang-orang	35
orangnya	34
organisasi	8
othok-othok	41
oval	2
pabrik	2
pacul	47
pada	19
padahal	3
padepokan	6
padepokan-padepokan	23
pagelaran	17
pagi	14
paguyuban	23
paham	16
pahit	25
pahlawan	43
pak	7
pakaian	22
pakar-pakar	17
paling	45
paman	28
panas	40
pandai	40
pandemi	18
panggung	51
pangkal	45
pangkat	15
panitia	14
panjang	4
panjangnya	45
panjat	8
pantai	6
pantas	33
panti	8
panutan	40
papan	12
para	13
parfum	47
paris	18
pariwisata	28
paron	49
pasangannya	47
pasar	35
pasien	18
pasti	11
patuhi	16
pedas	25
pedasnya	25
pedesaan	39
peduli	29
pegangan	29
pegawai	13
pegunungan	2
pejuang	20
pekerjaan	15
pekerjaannya	49
pelajar	51
pelajaran	51
pelaksanaan	20
pelancong	17
peluang	16
pemain	42
pemakaiannya	41
pemandangan	31
pemandu	24
pembangunan	23
pembantaian	23
pembantu	35
pembawa	22
pembawaan	47
pembelajaran	36
pemberian	43
pembiasan	32
pembicaraan	29
pembuat	36
pembukaan	23
pementas	22
pementasan	17
pemeran	19
pemerintah	51
pemerintahannya	10
pemikirannya	50
pemilih	29
pemimpin	20
pemimpinannya	51
pemuda	51
pemuda-pemudi	39
pemudi	43
pemutih	19
penampilannya	20
penanganan	35
penangkal	12
penangkapan	12
penari	20
penasaran	42
pencak	23
pencegahan	6
pencemaran	49
pencernaan	47
pencinta	17
pendapat	35
pendatang	45
pendek	48
pendemo	33
pendeta	42
pendidikan	47
pendiri	22
pendirian	19
pendongeng	51
pendopo	35
penduduk	19
penduduknya	50
peneliti	6
penelitian	42
penelitiannya	23
penemuanku	14
penerapan	47
pengajaran	28
pengalamannya	46
pengamat	40
pengantar	40
pengarang	35
pengaruh	36
pengembangan	17
pengendalian	35
pengetahuan	37
penggemar	35
penggemarnya	20
penghargaan	32
penghibur	18
penghuninya	14
pengingat	18
pengucapannya	33
pengunjung	17
pengusaha	18
peninggalan	20
penjahat	20
penjelasan	8
penjual	47
penjualan	9
penokohan	35
penonton	42
penontonnya	21
pensil	32
pentas	31
pentasnya	2
penting	29
pentingnya	32
penuh	16
penularan	14
penulis	23
penulisan	38
penulisnya	47
penunggu	26
penurunan	42
penutup	8
penyair	17
penyakit	15
penyanyi	20
penyanyinya	14
penyebab	50
penyebabnya	14
penyebaran	20
penyedap	47
penyimpanan	9
pepaya	41
pepohonan	8
per	42
perabot	22
peraga	15
peralatan	51
peran	42
perang	51
perasaan	15
peraturan	8
perayaan	12
perbedaan	36
perbuatan	35
perburuan	8
percaya	29
perduli	38
perempuan	7
pergantian	34
pergi	16
perginya	23
perhatian	34
perhitungan	47
peribahasa	36
peringatan	51
perintah	35
periode	17
perkedel	38
perkembangan	24
perkumpulan	36
perlahan-lahan	49
perlengkapan	27
perlu	4
permainan	12
permen	2
permintaan	50
permisi	18
permohonan	2
pernafasan	25
pernah	4
pernikahan	39
pernikahannya	47
pernyataan	24
pernyataannya	2
perokok	15
perpustakaan	36
persaingan	12
persiapan	31
persilangan	42
persis	16
persyaratan	32
pertahanan	43
pertama	5
pertempuran	15
pertemuan	43
pertolongan	16
pertunjukan	17
perubahan	8
perusahaan	8
perwakilan	17
pesawat	26
peserta	11
pesertanya	11
petani	20
petasan	2
petugas	47
pewarnanya	48
piala	2
piatu	20
pidato	32
pikir	26
pikiran	15
pilek	47
pilihan	3
pilot	20
pinang	25
pindah	16
pinggiran	6
pinjam	31
pintar	49
pintasnya	47
pintu	37
pisang	15
pisau	28
pohon	6
pohon-pohon	51
pola	51
politik	6
populer	29
positif	18
potensi	35
prajurit	13
praktis	47
praktisi	42
prambanan	34
pria	20
pribadi	35
produk	42
produksi	15
program	36
promosi	39
protokol	26
provinsi	17
psikologi	20
puasa	18
pucat	31
puisi	17
pukul	2
pulang	16
puluh	32
puluhan	18
pun	32
punah	49
punya	29
punyamu	33
pusat	47
pusatnya	49
puskesmas	47
putih	20
quinine	40
radio	9
raga	18
ragam	47
raja	51
rajin	33
raksasa	51
rakus	28
rakyat	15
rakyatnya	47
ramai	49
rami	5
rapat	5
rapi	34
ras	28
rasa	8
rasanya	33
ratusan	34
rayap	16
reaper	47
rebus	47
reformasi	36
regenerasi	23
reggae	47
regional	28
rekaman	17
remaja	7
rencana	19
rendah	23
rengginang	11
reog	28
resep	51
resolusi	51
restu	47
rezeki	8
ribuan	23
rilis	14
rincian	13
rindang	47
robot	42
rock	41
roh	15
rokok	45
rondha	47
roti	25
royong	6
ruang	6
rukun	42
rumah	17
rumahnya	20
rumit	14
rumput	2
rumus	36
rusak	29
rutin	4
s	50
saat	32
saatnya	50
saingannya	2
saja	14
sakit	29
sakral	36
saksi	13
salah	3
saling	4
salur-salur	9
sama	50
sama-sama	33
sambal	2
sambil	4
sampah	34
sampai	32
sana	39
sangat	45
sangatlah	45
sanggar	6
sanksinya	11
santai	33
santun	14
saran	49
sarana	4
sarapan	50
sastra	17
sate	2
satu	23
satunnya	16
satunya	23
saudara	31
sawah	25
saya	33
sayap	2
sayur	47
scan	6
sebagai	46
sebagainya	47
sebagian	14
sebaginya	47
sebaiknya	28
sebangsa	15
sebelum	12
sebelumnya	41
sebenarnya	33
sebentar	15
seberang	23
sebesar	12
sebuah	34
sebutan	35
secara	9
sedang	31
sedangkan	24
sedari	9
sedekah	18
sederhana	29
sedih	50
sedikit	50
sedikit-sedikit	9
seenaknya	42
segala	19
segera	31
sehari-hari	5
seharusnya	38
sehat	29
sehingga	11
seimbang	49
seimbangnya	12
seisinya	47
sejahat	29
sejahtera	15
sejak	32
sejalan	16
sejarah	20
sejarahnya	8
sejatinya	7
sejauh	10
sejenisnya	47
sejuk	29
sekali	14
sekarang	41
sekedar	22
sekitar	6
sekolah	39
sekolahan	47
selalu	4
selama	32
selamat	21
selanjutnya	11
selasa	28
selesai	11
selesainya	23
seluruh	39
seluruhnya	9
semak-semak	6
semakin	45
semangat	18
sembako	42
sembarang	32
sembarangan	49
sembari	15
sembelit	47
sembilan	28
semenjak	24
sementara	16
semester	42
seminggu	15
semoga	24
sempoyongan	47
semua	24
semuanya	33
senang	4
sendiri	15
sendiri-sendiri	2
sendirian	5
sendok	23
sengaja	49
sengat	35
seni	8
seniman	13
senior	47
sensitif	49
sensor	35
seolah-olah	41
seorang	13
sepanjang	48
sepantarannya	7
sepeda	23
sepedamu	45
sepele	23
sepenuhnya	49
seperti	46
sepertinya	33
sepuluh	20
serba	4
sering	4
serta	27
sesaji	47
seseoran	42
seseorang	6
sesepuh	46
sesuai	16
setara	10
setelah	32
setelahnya	7
setempat	20
setengah	8
setia	29
setiap	19
setidaknya	21
setuju	16
sewaktu-waktu	14
sholat	19
shopee	7
si	46
sialnya	34
siang	7
siapa	19
siaran	17
sibuk	29
sifat	35
sifat-sifat	18
sikap	3
sikat	35
silat	42
simbol	19
simbol-simbol	17
simpanannya	47
simpannya	25
sinar	8
sinden	20
singgahnya	25
singkong	2
single	20
sini	33
sirih	2
sirkulasi	26
sirna	28
sisa	34
sistem	35
siswa	8
siswanya	39
snagat	32
soal	48
solo	39
solopos	20
solusinya	20
sombong	49
sopan	50
sore	14
sorotan	29
sosial	8
spiritual	2
stadion	47
statistik	47
steril	49
strategi	17
struktur	23
studi	9
suami	43
suara	24
suaranya	47
suasana	34
subtropis	47
sudah	45
suka	4
sukarelawan	35
sukerta	20
sukses	29
suku	42
sulit	49
sumatera	16
sumber	23
sumbernya	36
sumurnya	9
sungai	20
sungguh-sunggu	14
sungguh-sungguh	29
supaya	11
surat	17
surat-surat	36
suruh	4
susah-susah	45
susu	2
sutradara	3
syukur	25
tahayul	39
tahu	50
tahub	10
tahun	32
tajam	40
tak	27
takut	24
takutnya	11
talinya	45
taman	6
tambah	2
tambahan	42
tambahkan	27
tampak	34
tampan	50
tampil	31
tamu	20
tanah	23
tanaman	43
tanda	50
tandanya	33
tandingannya	18
tangan	15
tanggal	50
tangguh	29
tangkis	25
tanpa	32
tantangan	11
tante	3
tanya	13
tapal	42
tapi	11
tari	8
tarian	8
tas	28
tata	12
tawon	21
teater	28
tegak	49
tegang	29
tegas	22
teguh	16
teguran	35
teh	42
tekanan	19
teknologi	51
teks	23
telah	4
televisi	8
telunjuk	23
telur	36
tema	51
teman	7
teman-teman	47
teman-temannya	15
temannya	47
tembok	35
tempat	8
tempat-tempat	36
tempatnya	43
tempe	34
tempil	17
temui	51
tenang	49
tengah	48
tengah-tengahnya	39
tentang	23
tentram	3
tentu	50
tenun	36
tepat	50
terakhir	38
terampil	49
terancam	31
terang	38
terasa	49
teratur	49
terbagi	33
terbahak-bahak	15
terbakar	25
terbaru	43
terbarunya	9
terbatas	2
terbentuk	14
terbesar	2
terbiasa	4
terbuka	49
tercemari	50
terdengar	25
terengah-engah	14
tergantung	27
terhadap	26
terhdap	17
terikat	33
terima	34
teringat	24
terjadi	40
terjadinya	12
terjaga	29
terjerat	16
terkadang	24
terkait	46
terkandung	29
terkejut	29
terkenal	29
terlacak	15
terlalu	4
terlanjur	4
terlantar	29
terlebih	46
terlewat	4
terlibat	31
terlihat	45
terluka	49
termakan	4
termasuk	38
termasuknya	23
ternyata	21
terompet	18
terpaksa	31
terpencil	25
terpenting	12
terpercaya	47
terpilih	16
tersandung	16
tersebar	16
tersebut	41
tersedia	15
tersendiri	43
tertandingi	47
tertarik	29
tertawa	31
tertentu	43
tertib	47
tertinggal	22
tertinggi	16
tertulis	22
terus	45
tetangga	3
tetap	45
tetapi	11
tetesan	36
the	10
tiap	3
tiba-tiba	45
tidak	45
tidur	18
tiga	19
tiket	8
timur	9
tinggal	31
tinggi	25
tingkat	50
tinular	6
tionghoa	38
tisu	2
titik	36
toko	23
tokoh	35
tokohnya	11
tolong	32
tomat	37
tonil	31
tontonan	50
tradisi	25
tradisional	25
trauma	12
tropis	37
tua	25
tuanya	25
tubuh	42
tugas	35
tujuan	35
tujuannya	41
tujuh	18
tukang	34
tulis	8
tulisan	17
tumbang	49
tumbuh	16
tumbuhan	15
tumis	14
tumpukkan	51
tunangannya	47
tuntunan	49
turunan	18
turut	16
tutorial	36
tutup	15
tutur	2
twitter	39
uang	18
uangnya	42
ucapan	23
ucapannya	23
udara	51
ujian	34
ukel	42
ukuran	35
ulang	14
ulap-ulap	11
ular	43
umat	19
umrah	34
umumnya	45
umur	31
undang-undang	42
undangan	9
unik	49
untuk	46
untukmu	37
upacara	42
upacra	12
upaya	46
urban	37
urusan	31
urutan	40
usaha	35
usia	51
utama	43
utamanya	43
utuh	41
video	47
videonya	4
viral	29
virus	22
visi	35
wadah	6
wajib	42
waktu	43
walau	32
walaupun	32
wangi	47
wanita	20
warga	51
warganya	6
warisan	13
warna	35
warnanya	5
wartawan	8
watak	28
wawancara	16
wawasan	47
wayang	37
wilayah	36
wisata	13
workshop	47
wujud	35
wujudnya	33
ya	33
yaitu	27
yang	9
yatim	13
yayasan	6
zaman	36
zat	41
–	10
“	21
”	21
