1	UNK	0
2	.	1330
3	,	796
4	yang	497
5	di	303
6	dan	245
7	itu	170
8	tidak	142
9	Jawa	132
10	ada	131
11	dengan	108
12	untuk	105
13	dari	93
14	banyak	91
15	)	87
16	(	87
17	orang	85
18	sangat	81
19	juga	81
20	“	76
21	harus	75
22	Solo	73
23	seperti	70
24	karena	69
25	ketika	67
26	belajar	66
27	ini	60
28	menjadi	59
29	hanya	59
30	dia	59
31	budaya	58
32	sudah	57
33	/	57
34	atau	55
35	tentang	54
36	bisa	54
37	naskah	53
38	kepada	53
39	anak	53
40	ya	52
41	memiliki	50
42	oleh	49
43	saat	47
44	”	45
45	setiap	45
46	dalam	45
47	mengatakan	43
48	tahun	42
49	katanya	42
50	pada	41
51	lebih	41
52	anak-anak	41
53	muda	40
54	jika	40
55	adalah	40
56	Indonesia	40
57	namun	39
58	lagu	39
59	semua	38
60	membuat	38
61	salah	37
62	memang	37
63	cara	37
64	acara	36
65	tersebut	35
66	seni	35
67	sekarang	35
68	dongeng	35
69	akan	35
70	tradisional	34
71	satu	34
72	ke	34
73	hingga	34
74	senang	33
75	sampai	33
76	lalu	33
77	wayang	32
78	dapat	32
79	pentas	31
80	masih	31
81	telah	30
82	sering	30
83	sebagai	30
84	lainnya	30
85	kita	30
86	dalang	30
87	yaitu	29
88	2019	29
89	sedang	28
90	saja	28
91	agar	28
92	kebudayaan	27
93	biasanya	27
94	apa	27
95	zaman	26
96	para	26
97	menggunakan	26
98	penting	25
99	beberapa	25
100	sejak	24
101	rumah	24
102	menurut	24
103	masyarakat	24
104	kuno	24
105	jenis	24
106	huruf	24
107	bahasa	24
108	tetapi	23
109	kemudian	23
110	kata	23
111	aku	23
112	Bahasa	23
113	ibu	22
114	tarian	21
115	lain	21
116	komunitas	21
117	desa	21
118	berbeda	21
119	bahwa	21
120	semakin	20
121	melihat	20
122	makan	20
123	ingin	20
124	Cina	20
125	suka	19
126	guru	19
127	bersama	19
128	bahkan	19
129	termasuk	18
130	solopos	18
131	pemerintah	18
132	pelajaran	18
133	menjaga	18
134	kethoprak	18
135	jangan	18
136	hari	18
137	hal	18
138	batik	18
139	Pak	18
140	19	18
141	sebelum	17
142	makanan	17
143	kecil	17
144	baru	17
145	baik	17
146	waktu	16
147	sanggar	16
148	mudah	16
149	mau	16
150	mahasiswa	16
151	kalau	16
152	hidup	16
153	gigi	16
154	covid	16
155	1	16
156	tari	15
157	saya	15
158	musik	15
159	mempelajari	15
160	lagi	15
161	bukan	15
162	besar	15
163	berbagai	15
164	anaknya	15
165	Selasa	15
166	tua	14
167	supaya	14
168	mulai	14
169	surat	13
170	setelah	13
171	sedikit	13
172	satunya	13
173	rasa	13
174	pernah	13
175	perlu	13
176	meskipun	13
177	membaca	13
178	melestarikan	13
179	kelas	13
180	jadi	13
181	ikut	13
182	dulu	13
183	dua	13
184	diadakan	13
185	air	13
186	Kota	13
187	warga	12
188	tradisi	12
189	tetap	12
190	terkenal	12
191	tampil	12
192	sifat	12
193	sebagainya	12
194	sama	12
195	pasti	12
196	paling	12
197	menonton	12
198	melakukan	12
199	dibuat	12
200	bagian	12
201	asli	12
202	ajaran	12
203	2018	12
204	tempat	11
205	tahu	11
206	selalu	11
207	sekolah	11
208	sehingga	11
209	perpustakaan	11
210	menulis	11
211	mengerti	11
212	mendengarkan	11
213	membahas	11
214	malam	11
215	kesehatan	11
216	kepala	11
217	dunia	11
218	dirinya	11
219	dahulu	11
220	daerah	11
221	Selain	11
222	Rabu	11
223	2	11
224	tertentu	10
225	siswa	10
226	sendiri	10
227	seluruh	10
228	pergi	10
229	penonton	10
230	menarik	10
231	macapat	10
232	lama	10
233	kota	10
234	jawa	10
235	dilakukan	10
236	digunakan	10
237	diajarkan	10
238	cerita	10
239	begitu	10
240	alam	10
241	Tengah	10
242	Serat	10
243	SD	10
244	virus	9
245	tinggi	9
246	tiga	9
247	teman-temannya	9
248	tanpa	9
249	sopan	9
250	sekali	9
251	sebelumnya	9
252	panggung	9
253	orang-orang	9
254	merupakan	9
255	merasa	9
256	lomba	9
257	langsung	9
258	kitab	9
259	ketua	9
260	dana	9
261	contohnya	9
262	buah	9
263	berbicara	9
264	belum	9
265	bagaimana	9
266	Universitas	9
267	UNS	9
268	Presiden	9
269	Perpustakaan	9
270	terus	8
271	terkandung	8
272	terima	8
273	sesuai	8
274	sarana	8
275	pertunjukan	8
276	peringatan	8
277	perhatian	8
278	pemeran	8
279	pementasan	8
280	menyanyi	8
281	menjelaskan	8
282	menari	8
283	mempunyai	8
284	membawa	8
285	masuk	8
286	masalah	8
287	manusia	8
288	luar	8
289	lain-lainnya	8
290	khusus	8
291	kemarin	8
292	kasih	8
293	jumlahnya	8
294	jelas	8
295	ditulis	8
296	datang	8
297	buku	8
298	besi	8
299	bagus	8
300	bagi	8
301	Ya	8
302	Tari	8
303	Sudiroprajan	8
304	Lasem	8
305	Cak	8
306	Budaya	8
307	tulisan	7
308	tujuh	7
309	tidur	7
310	terlihat	7
311	tata	7
312	sungai	7
313	suasana	7
314	serta	7
315	sekitar	7
316	sedangkan	7
317	sampah	7
318	sambil	7
319	organisasi	7
320	negara	7
321	murid	7
322	modern	7
323	menyambut	7
324	mengandung	7
325	mengadakan	7
326	lebah	7
327	latihan	7
328	lahir	7
329	keindahan	7
330	kebaikan	7
331	kasus	7
332	ibunya	7
333	ia	7
334	hewan	7
335	gunung	7
336	dosen	7
337	dewasa	7
338	campursari	7
339	bulan	7
340	berusaha	7
341	bentuk	7
342	SMA	7
343	RRI	7
344	Oesman	7
345	Mangkunegaran	7
346	Kethoprak	7
347	Kebudayaan	7
348	Fina	7
349	Dwi	7
350	Diqin	7
351	BTS	7
352	tugas	6
353	tontonan	6
354	terhadap	6
355	tawon	6
356	tangan	6
357	sulit	6
358	suara	6
359	seniman	6
360	sehat	6
361	sebenarnya	6
362	rusak	6
363	punah	6
364	pohon	6
365	pedas	6
366	pantai	6
367	pandai	6
368	nasi	6
369	narkoba	6
370	mengikuti	6
371	membuang	6
372	membeli	6
373	mata	6
374	masa	6
375	macam	6
376	kesenian	6
377	karawitan	6
378	jaman	6
379	isinya	6
380	harapan	6
381	gamelan	6
382	film	6
383	diwawancarai	6
384	ditemui	6
385	disukai	6
386	disana	6
387	dikenal	6
388	diberi	6
389	dianggap	6
390	depan	6
391	dekat	6
392	dasar	6
393	boleh	6
394	berdiri	6
395	benar	6
396	aturan	6
397	apalagi	6
398	anggaran	6
399	anak-anaknya	6
400	alat	6
401	aksara	6
402	Sraddha	6
403	Siti	6
404	Pura	6
405	Padahal	6
406	Nikita	6
407	Maret	6
408	Kusumo	6
409	KKI	6
410	Imam	6
411	Ilham	6
412	Grebeg	6
413	CFN	6
414	Ajisaka	6
415	5	6
416	upacara	5
417	tukang	5
418	ternyata	5
419	terlalu	5
420	terkadang	5
421	terjadi	5
422	telur	5
423	semester	5
424	selamat	5
425	sastra	5
426	rukun	5
427	rock	5
428	rasanya	5
429	ramai	5
430	positif	5
431	petasan	5
432	percaya	5
433	penggemar	5
434	pencinta	5
435	pandemi	5
436	mobil	5
437	mereka	5
438	merah	5
439	menyenangkan	5
440	mengambil	5
441	mengajar	5
442	menempel	5
443	mencegah	5
444	memperkenalkan	5
445	meminta	5
446	memberikan	5
447	memberi	5
448	melalui	5
449	masing-masing	5
450	manis	5
451	mana	5
452	macam-macam	5
453	lingkungan	5
454	lagu-lagu	5
455	kucing	5
456	keturunan	5
457	kesuksesan	5
458	keluarga	5
459	keinginan	5
460	jumlah	5
461	jati	5
462	indah	5
463	hilang	5
464	hati	5
465	harinya	5
466	goreng	5
467	empat	5
468	diterapkan	5
469	dikarenakan	5
470	didengarkan	5
471	dibacakan	5
472	cinta	5
473	cepat	5
474	caranya	5
475	buktinya	5
476	biasa	5
477	berkembang	5
478	berisi	5
479	berdasarkan	5
480	berasal	5
481	bawang	5
482	banjir	5
483	agama	5
484	adat	5
485	adanya	5
486	Wiswakarman	5
487	Vitamin	5
488	Tahun	5
489	Surat	5
490	Suluk	5
491	Soemirat	5
492	Seni	5
493	Sebelas	5
494	Pendidikan	5
495	Nusantara	5
496	Muhammad	5
497	Makam	5
498	Jika	5
499	Jakarta	5
500	Istana	5
501	Inggris	5
502	IV	5
503	GPH	5
504	FIB	5
505	DKS	5
506	Baru	5
507	Ali	5
508	?	5
509	wisata	4
510	warna	4
511	walaupun	4
512	utamanya	4
513	utama	4
514	tujuan	4
515	tuanya	4
516	tokoh	4
517	tersandung	4
518	terlebih	4
519	temannya	4
520	teman-teman	4
521	teknologi	4
522	tanda	4
523	siapa	4
524	setuju	4
525	seseorang	4
526	seorang	4
527	semenjak	4
528	sembarangan	4
529	selama	4
530	sejarah	4
531	seharusnya	4
532	sayur	4
533	santun	4
534	sakit	4
535	remaja	4
536	protokol	4
537	pintar	4
538	peserta	4
539	perbedaan	4
540	penyebaran	4
541	penyanyi	4
542	penelitian	4
543	pendongeng	4
544	pemuda	4
545	pasien	4
546	paham	4
547	nenek	4
548	nama	4
549	mungkin	4
550	misalnya	4
551	minuman	4
552	mewujudkan	4
553	merasakan	4
554	menyalakan	4
555	menunjukkan	4
556	meningkatkan	4
557	menikah	4
558	mengucapkan	4
559	menghadapi	4
560	mengandalkan	4
561	mengaku	4
562	mengajarkan	4
563	menerapkan	4
564	menemukan	4
565	mendapatkan	4
566	mendapat	4
567	menceritakan	4
568	mencari	4
569	mencapai	4
570	membuka	4
571	membantu	4
572	mati	4
573	materi	4
574	makna	4
575	leluhur	4
576	lelah	4
577	laki-laki	4
578	kuliah	4
579	kuat	4
580	konser	4
581	kongres	4
582	khas	4
583	keraton	4
584	kepercayaan	4
585	kembali	4
586	keluarganya	4
587	kelompok	4
588	kekuatan	4
589	kebanyakan	4
590	kayu	4
591	kaum	4
592	kamu	4
593	kali	4
594	judul	4
595	jarak	4
596	jam	4
597	jalan	4
598	ilmu	4
599	hutan	4
600	hasil	4
601	grup	4
602	disuruh	4
603	disebut	4
604	dimulai	4
605	dimasukkan	4
606	dijaga	4
607	dijadikan	4
608	diambil	4
609	diajak	4
610	daun	4
611	cukup	4
612	cantik	4
613	campuran	4
614	bilang	4
615	bernyanyi	4
616	berkunjung	4
617	berjalan	4
618	berhenti	4
619	berbeda-beda	4
620	benar-benar	4
621	bapak	4
622	baju	4
623	bahan	4
624	bahagia	4
625	atas	4
626	asal	4
627	artis	4
628	artinya	4
629	artikel	4
630	anggota	4
631	akulturasi	4
632	adigung	4
633	adigang	4
634	Totok	4
635	Sutrisno	4
636	Sri	4
637	Sanggar	4
638	SMP	4
639	Rendra	4
640	Radyapustaka	4
641	Minggu	4
642	Kerja	4
643	Jebres	4
644	Institut	4
645	Imlek	4
646	ISI	4
647	Herwasto	4
648	Gofani	4
649	Fakultas	4
650	Fahri	4
651	Dodik	4
652	Dini	4
653	Congwayndut	4
654	Cindy	4
655	CCI	4
656	Barat	4
657	Bambang	4
658	Ayah	4
659	Arab	4
660	:	4
661	20	4
662	12	4
663	11	4
664	wilayah	3
665	warisan	3
666	wanita	3
667	visi	3
668	video	3
669	tujuannya	3
670	tubuh	3
671	tolong	3
672	tinggal	3
673	tiba-tiba	3
674	tetangga	3
675	terpaksa	3
676	terkait	3
677	terbakar	3
678	terakhir	3
679	tenang	3
680	tamu	3
681	sumber	3
682	sosial	3
683	simbol	3
684	silat	3
685	sikap	3
686	siaran	3
687	sementara	3
688	selesai	3
689	selanjutnya	3
690	sejuk	3
691	sejahtera	3
692	secara	3
693	sebuah	3
694	sangatlah	3
695	sama-sama	3
696	saling	3
697	rumahnya	3
698	resolusi	3
699	rendah	3
700	ratusan	3
701	raja	3
702	putih	3
703	puluhan	3
704	pukul	3
705	program	3
706	populer	3
707	pola	3
708	pindah	3
709	pilihan	3
710	pikiran	3
711	permohonan	3
712	permainan	3
713	peribahasa	3
714	pergantian	3
715	perasaan	3
716	peraga	3
717	penulis	3
718	penokohan	3
719	pengunjung	3
720	penghargaan	3
721	pengetahuan	3
722	pengamat	3
723	peneliti	3
724	pencegahan	3
725	pemimpin	3
726	pembawa	3
727	pekerjaan	3
728	pasar	3
729	pagi	3
730	oval	3
731	nya	3
732	negeri	3
733	musiknya	3
734	murid-muridnya	3
735	mulut	3
736	minyak	3
737	minum	3
738	menyukai	3
739	menyebabkan	3
740	menunggu	3
741	mengurangi	3
742	mengobati	3
743	mengkonsumsi	3
744	menghilangkan	3
745	menghargai	3
746	mengeluh	3
747	mengajari	3
748	mendukung	3
749	mencuci	3
750	mencoba	3
751	menciptakan	3
752	menampilkan	3
753	memimpin	3
754	mementaskan	3
755	membunuh	3
756	membuatnya	3
757	membangun	3
758	membacakan	3
759	mematuhi	3
760	memasukkan	3
761	media	3
762	masakan	3
763	manuskrip	3
764	maknanya	3
765	maka	3
766	maju	3
767	lulus	3
768	lima	3
769	lewat	3
770	lepas	3
771	lari	3
772	kurang	3
773	kulit	3
774	kue	3
775	kiri	3
776	khususnya	3
777	kesini	3
778	kerja	3
779	kering	3
780	keras	3
781	kepedasan	3
782	kemerdekaan	3
783	kemana-mana	3
784	kemajuan	3
785	kejadian	3
786	kehilangan	3
787	kehidupan	3
788	karakter	3
789	kandungan	3
790	kajian	3
791	kaitannya	3
792	kain	3
793	jauh	3
794	istana	3
795	hujan	3
796	hubungannya	3
797	hubungan	3
798	hp	3
799	henti	3
800	harusnya	3
801	halus	3
802	hadir	3
803	hadiah	3
804	gaya	3
805	fabel	3
806	entah	3
807	enam	3
808	ekonomi	3
809	duduk	3
810	dua-duanya	3
811	diwawancara	3
812	diteruskan	3
813	diskusi	3
814	disimpan	3
815	disiapkan	3
816	diselenggarakan	3
817	dipercaya	3
818	diperankan	3
819	dipenuhi	3
820	dipelajari	3
821	dimiliki	3
822	dilihat	3
823	dilestarikan	3
824	diisi	3
825	difoto	3
826	didukung	3
827	dicuci	3
828	dibuang	3
829	dibicarakan	3
830	dibawa	3
831	dibantu	3
832	damai	3
833	contoh	3
834	candi	3
835	biaya	3
836	besok	3
837	berupa	3
838	bertindak	3
839	bertambah	3
840	bersuara	3
841	bersih-bersih	3
842	bersih	3
843	bersedia	3
844	berita	3
845	bergoyang	3
846	berbohong	3
847	berada	3
848	bencana	3
849	bayi	3
850	bawakan	3
851	barongsai	3
852	banyaknya	3
853	awal	3
854	aslinya	3
855	api	3
856	antaranya	3
857	anggotanya	3
858	alih	3
859	aktif	3
860	akal	3
861	adiguna	3
862	Yang	3
863	Wiyono	3
864	Wedhatama	3
865	Tionghoa	3
866	Terbukanya	3
867	Tapi	3
868	TK	3
869	Sumatera	3
870	Soeryo	3
871	Sekolah	3
872	Saya	3
873	Sastra	3
874	Safitri	3
875	Rekor	3
876	Rahmat	3
877	RUU	3
878	Putri	3
879	Program	3
880	Prancis	3
881	Polisi	3
882	Nisa	3
883	Ngampung	3
884	Negara	3
885	Nasyir	3
886	Mojosongo	3
887	Menengah	3
888	Mas	3
889	MURI	3
890	Kuta	3
891	Konghucu	3
892	Klaten	3
893	Karanganyar	3
894	Jumat	3
895	Julius	3
896	Islam	3
897	Irawan	3
898	Internasional	3
899	Ilmu	3
900	Ibu	3
901	Hasta	3
902	Habibie	3
903	HP	3
904	Ganjar	3
905	Ganis	3
906	Gambuh	3
907	FKIP	3
908	Dongeng	3
909	Dita	3
910	Dhagan	3
911	Departemen	3
912	Darweni	3
913	Daerah	3
914	Cinta	3
915	Bu	3
916	Baskoro	3
917	Bandung	3
918	Bali	3
919	Balai	3
920	Ani	3
921	Angga	3
922	Amir	3
923	Ambathik	3
924	Aji	3
925	Agustus	3
926	Aditama	3
927	Adit	3
928	33	3
929	30	3
930	25	3
931	23	3
932	17	3
933	00	3
934	wawasan	2
935	wartawan	2
936	warnanya	2
937	walau	2
938	wajib	2
939	usia	2
940	usaha	2
941	urban	2
942	upaya	2
943	unik	2
944	umumnya	2
945	ular	2
946	ukel	2
947	ujian	2
948	udara	2
949	ucapan	2
950	tutup	2
951	turunan	2
952	tumpukkan	2
953	tumbuhan	2
954	tropis	2
955	tokohnya	2
956	toko	2
957	titik	2
958	tertandingi	2
959	tersebar	2
960	terompet	2
961	terluka	2
962	terlibat	2
963	terlacak	2
964	terjadinya	2
965	tergantung	2
966	terbesar	2
967	teratur	2
968	tepat	2
969	tentu	2
970	tentram	2
971	tengah	2
972	tempatnya	2
973	tembok	2
974	teman	2
975	tanya	2
976	tante	2
977	tanggal	2
978	tanah	2
979	tampan	2
980	tampak	2
981	tambahkan	2
982	taman	2
983	tak	2
984	sutradara	2
985	susu	2
986	susah-susah	2
987	sumbernya	2
988	sukses	2
989	sukerta	2
990	subtropis	2
991	studi	2
992	strategi	2
993	sore	2
994	sombong	2
995	solo	2
996	sisa	2
997	simbol-simbol	2
998	sikat	2
999	siang	2
1000	setia	2
1001	setengah	2
1002	setempat	2
1003	sepuluh	2
1004	sepertinya	2
1005	sepele	2
1006	sepanjang	2
1007	semuanya	2
1008	semoga	2
1009	semangat	2
1010	sejauh	2
1011	sejatinya	2
1012	sejarahnya	2
1013	segala	2
1014	seenaknya	2
1015	sebaiknya	2
1016	sebaginya	2
1017	sebagian	2
1018	saran	2
1019	santai	2
1020	sana	2
1021	rumus	2
1022	ruang	2
1023	ribuan	2
1024	resep	2
1025	reggae	2
1026	regenerasi	2
1027	raksasa	2
1028	rajin	2
1029	ragam	2
1030	puasa	2
1031	promosi	2
1032	produk	2
1033	pribadi	2
1034	pria	2
1035	praktisi	2
1036	pohon-pohon	2
1037	pintu	2
1038	pinjam	2
1039	petugas	2
1040	petani	2
1041	pesertanya	2
1042	pertama	2
1043	persis	2
1044	pernyataannya	2
1045	pernyataan	2
1046	pernikahan	2
1047	permisi	2
1048	perkembangan	2
1049	perintah	2
1050	perhitungan	2
1051	peraturan	2
1052	peran	2
1053	penyedap	2
1054	penyebabnya	2
1055	penyair	2
1056	penuh	2
1057	pentingnya	2
1058	penontonnya	2
1059	penjelasan	2
1060	pengingat	2
1061	pengembangan	2
1062	pengajaran	2
1063	penduduk	2
1064	pendemo	2
1065	pendapat	2
1066	pemutih	2
1067	pembukaan	2
1068	pembuat	2
1069	pembelajaran	2
1070	pemandu	2
1071	pemakaiannya	2
1072	pelajar	2
1073	pekerjaannya	2
1074	pegangan	2
1075	peduli	2
1076	pedesaan	2
1077	pasangannya	2
1078	pangkal	2
1079	pak	2
1080	pahlawan	2
1081	paguyuban	2
1082	olahraga	2
1083	of	2
1084	nilai	2
1085	nektar	2
1086	nasihat	2
1087	nanti	2
1088	nafsu	2
1089	musuh	2
1090	musim	2
1091	music	2
1092	murid-murid	2
1093	motif	2
1094	mirip	2
1095	metal	2
1096	merespon	2
1097	merayakan	2
1098	meramaikan	2
1099	menyembuhkan	2
1100	menyediakan	2
1101	menyebarkan	2
1102	menyatu	2
1103	menyapu	2
1104	menyampaikan	2
1105	menular	2
1106	menjual	2
1107	menjadikan	2
1108	meningkat	2
1109	mengungkapkan	2
1110	mengubah	2
1111	menghasilkan	2
1112	menghabiskan	2
1113	menggambar	2
1114	mengenal	2
1115	mengeluarkan	2
1116	mengatur	2
1117	menganggap	2
1118	mengajak	2
1119	meneruskan	2
1120	menerima	2
1121	meneliti	2
1122	menegaskan	2
1123	mendoakan	2
1124	mendalang	2
1125	mendaftar	2
1126	menawan	2
1127	menanggapi	2
1128	menambah	2
1129	mempersilahkan	2
1130	memperkuat	2
1131	memotong	2
1132	memilih	2
1133	memenuhi	2
1134	membersihkan	2
1135	membela	2
1136	membeda-bedakan	2
1137	memakan	2
1138	memahami	2
1139	melanggar	2
1140	matematika	2
1141	maret	2
1142	malas	2
1143	malah	2
1144	maksimal	2
1145	main	2
1146	madu	2
1147	macapatan	2
1148	lubang	2
1149	lintas	2
1150	lidah	2
1151	lereng	2
1152	lemari	2
1153	legenda	2
1154	lambang	2
1155	lamanya	2
1156	laku	2
1157	lahirnya	2
1158	lagunya	2
1159	kursinya	2
1160	kuning	2
1161	kreatif	2
1162	krama	2
1163	kotoran	2
1164	kotak	2
1165	kondisi	2
1166	kok	2
1167	kitab-kitab	2
1168	kirab	2
1169	khawatir	2
1170	ketiga	2
1171	keterampilan	2
1172	kesalahan	2
1173	kerupuk	2
1174	kerajinan	2
1175	keputusan	2
1176	kepandaian	2
1177	kenyataan	2
1178	kencang	2
1179	kemauan	2
1180	kematian	2
1181	keliling	2
1182	kekuasaan	2
1183	kekinian	2
1184	kekacauan	2
1185	keindahannya	2
1186	kedua	2
1187	kecuali	2
1188	kebutuhan	2
1189	kebun	2
1190	keadaan	2
1191	kaya	2
1192	karya	2
1193	kantornya	2
1194	kanannya	2
1195	kan	2
1196	kampung-kampung	2
1197	kalangan	2
1198	kakinya	2
1199	kakak	2
1200	kadang	2
1201	jus	2
1202	jurusan	2
1203	jumat	2
1204	jenisnya	2
1205	jamu	2
1206	jalan-jalan	2
1207	jahat	2
1208	isolasi	2
1209	isi	2
1210	imigran	2
1211	ikan	2
1212	hukum	2
1213	hitam	2
1214	hidupnya	2
1215	hawa	2
1216	harimau	2
1217	handphone	2
1218	hampir	2
1219	halaman	2
1220	gusi	2
1221	gurunya	2
1222	gunanya	2
1223	gula	2
1224	gong	2
1225	gitaris	2
1226	gitar	2
1227	gerakan	2
1228	gedung	2
1229	garam	2
1230	fragmen	2
1231	flu	2
1232	fisik	2
1233	fiksi	2
1234	festival	2
1235	fasih	2
1236	etika	2
1237	enak	2
1238	diumpamakan	2
1239	ditutup	2
1240	ditunggu	2
1241	ditetapkan	2
1242	diterjemahkan	2
1243	diterima	2
1244	ditentukan	2
1245	ditemukan	2
1246	diserap	2
1247	diselamatkan	2
1248	disediakan	2
1249	disebutkan	2
1250	disamakan	2
1251	disajikan	2
1252	dipentaskan	2
1253	dipegang	2
1254	dinas	2
1255	dinamakan	2
1256	dimasak	2
1257	dimanfaatkan	2
1258	dimakan	2
1259	diluar	2
1260	dilagukan	2
1261	dikeluarkan	2
1262	dikatakan	2
1263	dikaitkan	2
1264	diingatkan	2
1265	diikuti	2
1266	dihilangkan	2
1267	digitalisasi	2
1268	digemari	2
1269	diganggu	2
1270	digambarkan	2
1271	digabungkan	2
1272	didalam	2
1273	diciptakan	2
1274	diceritakan	2
1275	dibutuhkan	2
1276	dibersihkan	2
1277	diberikan	2
1278	dibenci	2
1279	dibangun	2
1280	dibandingkan	2
1281	dibahas	2
1282	dibagi	2
1283	dibaca	2
1284	dialih	2
1285	diakui	2
1286	diakibatkan	2
1287	diajari	2
1288	diabetes	2
1289	detik	2
1290	desa-desa	2
1291	daripada	2
1292	darah	2
1293	dalangnya	2
1294	dalamnya	2
1295	daging	2
1296	corona	2
1297	coraknya	2
1298	ciri	2
1299	cetakan	2
1300	ceritanya	2
1301	cemerlang	2
1302	canggih	2
1303	cacing	2
1304	cabai	2
1305	bunga-bunga	2
1306	bulat	2
1307	bukti	2
1308	budayawan	2
1309	budayanya	2
1310	buah-buahan	2
1311	brahmana	2
1312	bosan	2
1313	boneka	2
1314	blusukan	2
1315	bioskop	2
1316	bingung	2
1317	bidang	2
1318	berubah	2
1319	bertukar	2
1320	bertemu	2
1321	bertempat	2
1322	bersyukur	2
1323	bersikap	2
1324	bersemangat	2
1325	bersamaan	2
1326	bermacam-macam	2
1327	berlibur	2
1328	berlari	2
1329	berkumpul	2
1330	berkeringat	2
1331	berjudul	2
1332	berhasil	2
1333	berdoa	2
1334	berdirinya	2
1335	berdampingan	2
1336	bercerita	2
1337	bercanda	2
1338	bercampur	2
1339	berbincang	2
1340	berbentuk	2
1341	berarti	2
1342	berantakan	2
1343	berani	2
1344	beraneka	2
1345	bentuknya	2
1346	bekerja	2
1347	bebas	2
1348	barunya	2
1349	barat	2
1350	barang	2
1351	bantuan	2
1352	bank	2
1353	bangsal	2
1354	bangsa	2
1355	balik	2
1356	bahasanya	2
1357	badan	2
1358	ayam	2
1359	aturan-aturan	2
1360	asmara	2
1361	asin	2
1362	asalnya	2
1363	apapun	2
1364	apabila	2
1365	angker	2
1366	aneh	2
1367	ana	2
1368	album	2
1369	alat-alat	2
1370	alami	2
1371	akhir	2
1372	akademisi	2
1373	adik	2
1374	adegan	2
1375	acuh	2
1376	Zaza	2
1377	Yogyakarta	2
1378	Yasmiran	2
1379	Wulangreh	2
1380	Wisma	2
1381	Winda	2
1382	Wayang	2
1383	W	2
1384	Vivi	2
1385	University	2
1386	Umbul	2
1387	UKM	2
1388	UGM	2
1389	Twitter	2
1390	Tuhan	2
1391	Tripama	2
1392	Tradisional	2
1393	Tio	2
1394	Tina	2
1395	Timur	2
1396	Timun	2
1397	Terpisahkan	2
1398	Terbaik	2
1399	Telkom	2
1400	Teater	2
1401	Taman	2
1402	Tali	2
1403	Tak	2
1404	TV	2
1405	TBJT	2
1406	Surakarta	2
1407	Studi	2
1408	Strawberry	2
1409	Stefani	2
1410	Srikandhi	2
1411	Slamet	2
1412	Sida	2
1413	Senin	2
1414	Sebaliknya	2
1415	Sebab	2
1416	Sarang	2
1417	Sabtu	2
1418	ST	2
1419	Rizal	2
1420	Reksapustaka	2
1421	Randha	2
1422	Rahmadi	2
1423	Radyap	2
1424	Pucung	2
1425	Pranowo	2
1426	Pertiwi	2
1427	Perilaku	2
1428	Pengelola	2
1429	Pendopo	2
1430	Pemerintah	2
1431	Pasar	2
1432	Pariwisata	2
1433	Pangkur	2
1434	PT	2
1435	PK	2
1436	Nuswantara	2
1437	Nikmah	2
1438	Night	2
1439	Nga	2
1440	Naskah	2
1441	Nanang	2
1442	Namun	2
1443	Mustanto	2
1444	Musik	2
1445	Muhammadiyah	2
1446	Minulya	2
1447	Millen	2
1448	Mijil	2
1449	Meskipun	2
1450	Merapi	2
1451	Mentimun	2
1452	Mendem	2
1453	Mencuri	2
1454	Memperingati	2
1455	Megasari	2
1456	Maya	2
1457	Masa	2
1458	Manteb	2
1459	Mangkunegoro	2
1460	Manfaatnya	2
1461	Malaysia	2
1462	Madi	2
1463	Macapat	2
1464	Luna	2
1465	Lisa	2
1466	Lagu	2
1467	Kupu-kupu	2
1468	Kridha	2
1469	Kiki	2
1470	Ki	2
1471	Khusus	2
1472	Kepala	2
1473	Kemendikbud	2
1474	Kelinci	2
1475	Kelas	2
1476	Kegiatan	2
1477	Karena	2
1478	Kancil	2
1479	Kabupaten	2
1480	Kabarnya	2
1481	KM	2
1482	Judulnya	2
1483	Jonet	2
1484	Jokowi	2
1485	Jerman	2
1486	Jawanya	2
1487	Jadi	2
1488	Isyak	2
1489	Institute	2
1490	Ini	2
1491	Iksan	2
1492	Idul	2
1493	II	2
1494	Hutan	2
1495	Hewan	2
1496	Hape	2
1497	Hadi	2
1498	Ha	2
1499	Gubernur	2
1500	Grup	2
1501	Gede	2
1502	Gambyong	2
1503	Free	2
1504	Fitri	2
1505	Ds	2
1506	Dina	2
1507	Di	2
1508	Dewi	2
1509	Desa	2
1510	Dasuki	2
1511	Dampaknya	2
1512	DPR	2
1513	Covid	2
1514	Cipta	2
1515	Car	2
1516	Ca	2
1517	Bogor	2
1518	Berikut	2
1519	Bella	2
1520	Batik	2
1521	Balekambang	2
1522	Atas	2
1523	Asia	2
1524	Arkanda	2
1525	Ami	2
1526	AMI	2
1527	90	2
1528	6	2
1529	400-an	2
1530	40	2
1531	4	2
1532	31	2
1533	29	2
1534	26	2
1535	21	2
1536	2017	2
1537	2012	2
1538	2007	2
1539	2006	2
1540	1990-an	2
1541	16	2
1542	13	2
1543	10	2
1544	&quot;	2
1545	&#93;	2
1546	&#91;	2
1547	%	2
1548	–	1
1549	zat	1
1550	yayasan	1
1551	yatim	1
1552	wujudnya	1
1553	wujud	1
1554	workshop	1
1555	wawancara	1
1556	watak	1
1557	warganya	1
1558	wangi	1
1559	wadah	1
1560	viral	1
1561	videonya	1
1562	utuh	1
1563	urutan	1
1564	urusan	1
1565	upacra	1
1566	untukmu	1
1567	undangan	1
1568	undang-undang	1
1569	umur	1
1570	umrah	1
1571	umat	1
1572	ulap-ulap	1
1573	ulang	1
1574	ukuran	1
1575	ucapannya	1
1576	uangnya	1
1577	uang	1
1578	twitter	1
1579	tutur	1
1580	tutorial	1
1581	turut	1
1582	tuntunan	1
1583	tunangannya	1
1584	tumis	1
1585	tumbuh	1
1586	tumbang	1
1587	tulis	1
1588	trauma	1
1589	tonil	1
1590	tomat	1
1591	tisu	1
1592	tionghoa	1
1593	tinular	1
1594	tingkat	1
1595	timur	1
1596	tiket	1
1597	tiap	1
1598	the	1
1599	tetesan	1
1600	tertulis	1
1601	tertinggi	1
1602	tertinggal	1
1603	tertib	1
1604	tertawa	1
1605	tertarik	1
1606	tersendiri	1
1607	tersedia	1
1608	terpilih	1
1609	terpercaya	1
1610	terpenting	1
1611	terpencil	1
1612	termasuknya	1
1613	termakan	1
1614	terlewat	1
1615	terlantar	1
1616	terlanjur	1
1617	terkejut	1
1618	terjerat	1
1619	terjaga	1
1620	teringat	1
1621	terikat	1
1622	terhdap	1
1623	terengah-engah	1
1624	terdengar	1
1625	tercemari	1
1626	terbuka	1
1627	terbiasa	1
1628	terbentuk	1
1629	terbatas	1
1630	terbarunya	1
1631	terbaru	1
1632	terbahak-bahak	1
1633	terbagi	1
1634	terasa	1
1635	terang	1
1636	terancam	1
1637	terampil	1
1638	tenun	1
1639	tengah-tengahnya	1
1640	temui	1
1641	tempil	1
1642	tempe	1
1643	tempat-tempat	1
1644	tema	1
1645	telunjuk	1
1646	televisi	1
1647	teks	1
1648	tekanan	1
1649	teh	1
1650	teguran	1
1651	teguh	1
1652	tegas	1
1653	tegang	1
1654	tegak	1
1655	teater	1
1656	tas	1
1657	tapi	1
1658	tapal	1
1659	tantangan	1
1660	tangkis	1
1661	tangguh	1
1662	tandingannya	1
1663	tandanya	1
1664	tanaman	1
1665	tambahan	1
1666	tambah	1
1667	talinya	1
1668	takutnya	1
1669	takut	1
1670	tajam	1
1671	tahub	1
1672	tahayul	1
1673	syukur	1
1674	suruh	1
1675	surat-surat	1
1676	sungguh-sungguh	1
1677	sungguh-sunggu	1
1678	sumurnya	1
1679	sumatera	1
1680	suku	1
1681	sukarelawan	1
1682	suaranya	1
1683	suami	1
1684	struktur	1
1685	steril	1
1686	statistik	1
1687	stadion	1
1688	spiritual	1
1689	sorotan	1
1690	solusinya	1
1691	soal	1
1692	snagat	1
1693	siswanya	1
1694	sistem	1
1695	sirna	1
1696	sirkulasi	1
1697	sirih	1
1698	sini	1
1699	single	1
1700	singkong	1
1701	singgahnya	1
1702	sinden	1
1703	sinar	1
1704	simpannya	1
1705	simpanannya	1
1706	sifat-sifat	1
1707	sibuk	1
1708	sialnya	1
1709	si	1
1710	shopee	1
1711	sholat	1
1712	sewaktu-waktu	1
1713	setidaknya	1
1714	setelahnya	1
1715	setara	1
1716	sesepuh	1
1717	seseoran	1
1718	sesaji	1
1719	serba	1
1720	sepenuhnya	1
1721	sepedamu	1
1722	sepeda	1
1723	sepantarannya	1
1724	seolah-olah	1
1725	sensor	1
1726	sensitif	1
1727	senior	1
1728	sengat	1
1729	sengaja	1
1730	sendok	1
1731	sendirian	1
1732	sendiri-sendiri	1
1733	sempoyongan	1
1734	seminggu	1
1735	sembilan	1
1736	sembelit	1
1737	sembari	1
1738	sembarang	1
1739	sembako	1
1740	semak-semak	1
1741	seluruhnya	1
1742	selesainya	1
1743	selasa	1
1744	sekolahan	1
1745	sekedar	1
1746	sejenisnya	1
1747	sejalan	1
1748	sejahat	1
1749	seisinya	1
1750	seimbangnya	1
1751	seimbang	1
1752	sehari-hari	1
1753	segera	1
1754	sedikit-sedikit	1
1755	sedih	1
1756	sederhana	1
1757	sedekah	1
1758	sedari	1
1759	sebutan	1
1760	sebesar	1
1761	seberang	1
1762	sebentar	1
1763	sebangsa	1
1764	scan	1
1765	sayap	1
1766	sawah	1
1767	saudara	1
1768	satunnya	1
1769	sate	1
1770	sarapan	1
1771	sanksinya	1
1772	sambal	1
1773	salur-salur	1
1774	saksi	1
1775	sakral	1
1776	saingannya	1
1777	saatnya	1
1778	s	1
1779	rutin	1
1780	rumput	1
1781	rumit	1
1782	royong	1
1783	roti	1
1784	rondha	1
1785	rokok	1
1786	roh	1
1787	robot	1
1788	rindang	1
1789	rincian	1
1790	rilis	1
1791	rezeki	1
1792	restu	1
1793	reog	1
1794	rengginang	1
1795	rencana	1
1796	rekaman	1
1797	regional	1
1798	reformasi	1
1799	rebus	1
1800	reaper	1
1801	rayap	1
1802	ras	1
1803	rapi	1
1804	rapat	1
1805	rami	1
1806	rakyatnya	1
1807	rakyat	1
1808	rakus	1
1809	raga	1
1810	radio	1
1811	quinine	1
1812	puskesmas	1
1813	pusatnya	1
1814	pusat	1
1815	punyamu	1
1816	punya	1
1817	pun	1
1818	puluh	1
1819	pulang	1
1820	puisi	1
1821	pucat	1
1822	psikologi	1
1823	provinsi	1
1824	produksi	1
1825	prambanan	1
1826	praktis	1
1827	prajurit	1
1828	potensi	1
1829	politik	1
1830	pisau	1
1831	pisang	1
1832	pintasnya	1
1833	pinggiran	1
1834	pinang	1
1835	pilot	1
1836	pilek	1
1837	pikir	1
1838	pidato	1
1839	piatu	1
1840	piala	1
1841	pewarnanya	1
1842	pesawat	1
1843	perwakilan	1
1844	perusahaan	1
1845	perubahan	1
1846	pertolongan	1
1847	pertemuan	1
1848	pertempuran	1
1849	pertahanan	1
1850	persyaratan	1
1851	persilangan	1
1852	persiapan	1
1853	persaingan	1
1854	perokok	1
1855	pernikahannya	1
1856	pernafasan	1
1857	permintaan	1
1858	permen	1
1859	perlengkapan	1
1860	perlahan-lahan	1
1861	perkumpulan	1
1862	perkedel	1
1863	periode	1
1864	perginya	1
1865	perempuan	1
1866	perduli	1
1867	perburuan	1
1868	perbuatan	1
1869	perayaan	1
1870	perang	1
1871	peralatan	1
1872	perabot	1
1873	per	1
1874	pepohonan	1
1875	pepaya	1
1876	penyimpanan	1
1877	penyebab	1
1878	penyanyinya	1
1879	penyakit	1
1880	penutup	1
1881	penurunan	1
1882	penunggu	1
1883	penulisnya	1
1884	penulisan	1
1885	penularan	1
1886	pentasnya	1
1887	pensil	1
1888	penjualan	1
1889	penjual	1
1890	penjahat	1
1891	peninggalan	1
1892	pengusaha	1
1893	pengucapannya	1
1894	penghuninya	1
1895	penghibur	1
1896	penggemarnya	1
1897	pengendalian	1
1898	pengaruh	1
1899	pengarang	1
1900	pengantar	1
1901	pengalamannya	1
1902	penerapan	1
1903	penemuanku	1
1904	penelitiannya	1
1905	penduduknya	1
1906	pendopo	1
1907	pendirian	1
1908	pendiri	1
1909	pendidikan	1
1910	pendeta	1
1911	pendek	1
1912	pendatang	1
1913	pencernaan	1
1914	pencemaran	1
1915	pencak	1
1916	penasaran	1
1917	penari	1
1918	penangkapan	1
1919	penangkal	1
1920	penanganan	1
1921	penampilannya	1
1922	pemudi	1
1923	pemuda-pemudi	1
1924	pemimpinannya	1
1925	pemilih	1
1926	pemikirannya	1
1927	pemerintahannya	1
1928	pementas	1
1929	pembicaraan	1
1930	pembiasan	1
1931	pemberian	1
1932	pembawaan	1
1933	pembantu	1
1934	pembantaian	1
1935	pembangunan	1
1936	pemandangan	1
1937	pemain	1
1938	peluang	1
1939	pelancong	1
1940	pelaksanaan	1
1941	pejuang	1
1942	pegunungan	1
1943	pegawai	1
1944	pedasnya	1
1945	patuhi	1
1946	paron	1
1947	pariwisata	1
1948	paris	1
1949	parfum	1
1950	papan	1
1951	panutan	1
1952	panti	1
1953	pantas	1
1954	panjat	1
1955	panjangnya	1
1956	panjang	1
1957	panitia	1
1958	pangkat	1
1959	panas	1
1960	paman	1
1961	pakar-pakar	1
1962	pakaian	1
1963	pahit	1
1964	pagelaran	1
1965	padepokan-padepokan	1
1966	padepokan	1
1967	padahal	1
1968	pacul	1
1969	pabrik	1
1970	othok-othok	1
1971	orangnya	1
1972	online	1
1973	onde-onde	1
1974	omongannya	1
1975	olimpiade	1
1976	olah	1
1977	oktober	1
1978	oknum	1
1979	obat-obatan	1
1980	nyata	1
1981	nutrisi	1
1982	nusantara	1
1983	nurani	1
1984	nomer	1
1985	noda	1
1986	nisan	1
1987	nilai-nilai	1
1988	ndesa	1
1989	nasehat	1
1990	namanya	1
1991	nafkah	1
1992	nada	1
1993	nabi	1
1994	musyawarah	1
1995	muslim	1
1996	musimnya	1
1997	muncul	1
1998	munafik	1
1999	mumpuni	1
2000	mulutku	1
2001	mulanya	1
2002	mudah-mudah	1
2003	muat	1
2004	msyarakat	1
2005	moyang	1
2006	motor	1
2007	motifnya	1
2008	mononton	1
2009	momen	1
2010	modul	1
2011	moderen	1
2012	modal	1
2013	mitos	1
2014	mite	1
2015	minumlah	1
2016	minggu	1
2017	mineral	1
2018	mimpi	1
2019	mimisan	1
2020	miliki	1
2021	milik	1
2022	milenial	1
2023	mil	1
2024	mewakili	1
2025	mewajibkan	1
2026	mewah	1
2027	metode	1
2028	merusak	1
2029	merubah	1
2030	merokok	1
2031	meriah	1
2032	merepotkan	1
2033	merekam	1
2034	merebus	1
2035	merata	1
2036	merapi	1
2037	merangkul	1
2038	merambah	1
2039	merajut	1
2040	menyuruh	1
2041	menyombongkan	1
2042	menyokong	1
2043	menyirami	1
2044	menyimpan	1
2045	menyiapkan	1
2046	menyetujui	1
2047	menyesuaikan	1
2048	menyesal	1
2049	menyerap	1
2050	menyelesaikan	1
2051	menyelaraskan	1
2052	menyelamatkan	1
2053	menyebutkan	1
2054	menyebut	1
2055	menyambutnya	1
2056	menyakiti	1
2057	menyadari	1
2058	menutupi	1
2059	menurutnya	1
2060	menurunkan	1
2061	menurun	1
2062	menuntut	1
2063	menunjuk	1
2064	menumbuhkan	1
2065	menujukkan	1
2066	menuju	1
2067	menu	1
2068	mentah	1
2069	menolongnya	1
2070	mennggapai	1
2071	menjenguk	1
2072	menjelekkan	1
2073	menjelek-jelekan	1
2074	menjelang	1
2075	menjalin	1
2076	meniup	1
2077	menit	1
2078	meninggikan	1
2079	menimba	1
2080	mengutamakan	1
2081	mengurus	1
2082	mengundang	1
2083	mengumpulkan	1
2084	mengulangi	1
2085	menguji	1
2086	menguatkan	1
2087	mengotak-atik	1
2088	mengklaim	1
2089	mengisi	1
2090	mengisap	1
2091	mengisahkan	1
2092	mengiringinya	1
2093	mengiringi	1
2094	mengingatkan	1
2095	mengikis	1
2096	menghormati	1
2097	menghitung	1
2098	menghindari	1
2099	menghidupkan	1
2100	mengherankan	1
2101	menghawatirkan	1
2102	mengharapkan	1
2103	menghafalkan	1
2104	menghadiri	1
2105	menggoreng	1
2106	menggigit	1
2107	menggeluti	1
2108	menggantikannya	1
2109	mengganggu	1
2110	menggandeng	1
2111	menggambarkan	1
2112	mengesankan	1
2113	mengesampingkan	1
2114	mengendarai	1
2115	mengenai	1
2116	mengembangkan	1
2117	mengelola	1
2118	mengekspos	1
2119	mengeksplor	1
2120	mengatasi	1
2121	mengasah	1
2122	mengapung	1
2123	mengapa	1
2124	menganut	1
2125	mengalami	1
2126	mengalahkan	1
2127	mengakibatkan	1
2128	mengairi	1
2129	mengailiri	1
2130	mengagumi	1
2131	mengacungi	1
2132	menetapkan	1
2133	menentukan	1
2134	menempatkan	1
2135	menekankan	1
2136	menegakkan	1
2137	menebar	1
2138	menduduki	1
2139	mendongeng	1
2140	mendirikan	1
2141	mendigitalkan	1
2142	mendidik	1
2143	mendeteksi	1
2144	menderita	1
2145	mendaftarkan	1
2146	mencuri	1
2147	mencubit	1
2148	mencontoh	1
2149	mencintai	1
2150	menasehati	1
2151	menangnya	1
2152	menangani	1
2153	menang	1
2154	menanam	1
2155	memutihkan	1
2156	memulai	1
2157	memukul	1
2158	memudar	1
2159	memudahkan	1
2160	mempersatukan	1
2161	memperhatikan	1
2162	mempelajarinya	1
2163	memnjadi	1
2164	memimpikan	1
2165	memilihnya	1
2166	memicu	1
2167	memejamkan	1
2168	membutuhkan	1
2169	membuktikan	1
2170	membicarakannya	1
2171	membesarkan	1
2172	membentuk	1
2173	membenarkan	1
2174	membelinya	1
2175	membelikan	1
2176	membedakan	1
2177	membayar	1
2178	membayangkan	1
2179	membawakan	1
2180	membatik	1
2181	membasuh	1
2182	membakar	1
2183	membahayakan	1
2184	mematikan	1
2185	memasak	1
2186	memaparkan	1
2187	memanjang	1
2188	memanggil	1
2189	memanggang	1
2190	memanaskan	1
2191	memamerkan	1
2192	memakainya	1
2193	memakai	1
2194	memajukan	1
2195	memainkan	1
2196	memahaminya	1
2197	meluluskan	1
2198	melihatnya	1
2199	melewati	1
2200	melayani	1
2201	melawan	1
2202	melatih	1
2203	melarang	1
2204	melantur	1
2205	melancarkan	1
2206	melamar	1
2207	melakukannya	1
2208	melainkan	1
2209	melahirkan	1
2210	meja	1
2211	media-media	1
2212	mayat	1
2213	matinya	1
2214	materinya	1
2215	matahari	1
2216	masyrakat	1
2217	masyarakatnya	1
2218	masanya	1
2219	mas	1
2220	marahi	1
2221	manual	1
2222	manis-manis	1
2223	mangga	1
2224	manfaat	1
2225	mandiri	1
2226	manca	1
2227	malu	1
2228	makam	1
2229	majalah	1
2230	mainan	1
2231	mahluk	1
2232	mahir	1
2233	mahal	1
2234	maaf	1
2235	lumayan	1
2236	lukisan	1
2237	lugu	1
2238	ludruk	1
2239	lucu	1
2240	luas	1
2241	loyal	1
2242	lontar	1
2243	longsor	1
2244	logistik	1
2245	lobster	1
2246	lincah	1
2247	lilin	1
2248	lidahnya	1
2249	libur	1
2250	level	1
2251	les	1
2252	lentera	1
2253	lengkap	1
2254	lemon	1
2255	lembut	1
2256	lemah	1
2257	legal	1
2258	lautan	1
2259	larva	1
2260	larut	1
2261	larinya	1
2262	laptopmu	1
2263	lapar	1
2264	lapangan	1
2265	langka	1
2266	lancar	1
2267	laminasi	1
2268	lambungnya	1
2269	lakukan	1
2270	laki-lakinya	1
2271	kuta	1
2272	kursi	1
2273	kurikulum	1
2274	kuota	1
2275	kunyit	1
2276	kuman	1
2277	kulkas	1
2278	kulawargaku	1
2279	kuburan	1
2280	kuasa	1
2281	kualat	1
2282	ku	1
2283	kriya	1
2284	kritikan	1
2285	kreasi	1
2286	kotor	1
2287	kosong	1
2288	kosmetik	1
2289	korupsi	1
2290	korea	1
2291	korban	1
2292	koplo	1
2293	kontroversi	1
2294	konsernya	1
2295	konsep	1
2296	konflik	1
2297	komputer	1
2298	kolosal	1
2299	koleksi	1
2300	kodratnya	1
2301	klinik	1
2302	klenengan	1
2303	kisah	1
2304	kijang	1
2305	kewajiban	1
2306	ketu	1
2307	ketrampilan	1
2308	ketoprak	1
2309	ketiganya	1
2310	ketidakseimbangan	1
2311	kethoprakk	1
2312	keterkaitan	1
2313	keterangan	1
2314	ketentraman	1
2315	ketakutan	1
2316	kesusahan	1
2317	kesulitan	1
2318	kesuksesannya	1
2319	kesukaan	1
2320	keseluruhan	1
2321	kesejahteraan	1
2322	kesana-kemari	1
2323	kesaktian	1
2324	kesadaran	1
2325	kerusuhan	1
2326	kerusakan	1
2327	kerupuknya	1
2328	kerumah	1
2329	kertas	1
2330	keroncong	1
2331	keripik	1
2332	kerap	1
2333	keranjang	1
2334	kerajaan	1
2335	kerabat	1
2336	keperluan	1
2337	kepepet	1
2338	kepentingan	1
2339	kenyatanya	1
2340	kenaikan	1
2341	kembang	1
2342	kemanusiaan	1
2343	kemampuannya	1
2344	kemampuan	1
2345	keluhuran	1
2346	keluhan	1
2347	keluar	1
2348	kelompoknya	1
2349	kelihatan	1
2350	kelembagaan	1
2351	kelebihan	1
2352	kelasnya	1
2353	kelapa	1
2354	kelahirannya	1
2355	kekiri	1
2356	kekanan	1
2357	kekaguman	1
2358	keji	1
2359	kejawen	1
2360	keislaman	1
2361	kehabisan	1
2362	kegiatan	1
2363	keduanya	1
2364	kedelai	1
2365	kecilku	1
2366	kecap	1
2367	kecantikan	1
2368	kecamatan	1
2369	kebutuhannya	1
2370	kebunnya	1
2371	kebingungan	1
2372	kebijakan	1
2373	kebidanan	1
2374	kebiasaan	1
2375	keberadaanya	1
2376	keberadaan	1
2377	kebelakang	1
2378	kebangsawanan	1
2379	kebahagian	1
2380	keamanan	1
2381	keajaiban	1
2382	keadilan	1
2383	ke-100	1
2384	kata-kata	1
2385	kasar	1
2386	karyanya	1
2387	karung	1
2388	karnaval	1
2389	karir	1
2390	karet	1
2391	karangan	1
2392	kapur	1
2393	kapan	1
2394	kapak	1
2395	kantor	1
2396	kancah	1
2397	kanan	1
2398	kampung	1
2399	kamis	1
2400	kambingnya	1
2401	kambing	1
2402	kamarku	1
2403	kalungku	1
2404	kalori	1
2405	kalinya	1
2406	kalah	1
2407	kaca	1
2408	kabupaten	1
2409	kabar	1
2410	justru	1
2411	julahnya	1
2412	judul-judulnya	1
2413	juara	1
2414	jodoh	1
2415	jiwa	1
2416	jga	1
2417	jemput	1
2418	jempu	1
2419	jempol	1
2420	jemparing	1
2421	jelek	1
2422	jazz	1
2423	jaz	1
2424	jaya	1
2425	jawab	1
2426	jatuh	1
2427	jatah	1
2428	jarinya	1
2429	jaringan	1
2430	jarang	1
2431	jantan	1
2432	jami	1
2433	jalanan	1
2434	jaga	1
2435	jabatan	1
2436	jabang	1
2437	izin	1
2438	istimewa	1
2439	istilahnya	1
2440	istilah	1
2441	istiadat	1
2442	isinyha	1
2443	investasi	1
2444	intan	1
2445	instansi	1
2446	inspirasi	1
2447	inovatif	1
2448	inginkan	1
2449	informatika	1
2450	informasi	1
2451	influenza	1
2452	indonesia	1
2453	indahnya	1
2454	in	1
2455	impiannnya	1
2456	imlek	1
2457	imam	1
2458	ilmunya	1
2459	ilmiah	1
2460	ilegal	1
2461	ikut-ikut	1
2462	iklim	1
2463	ide	1
2464	hufuf	1
2465	hpnya	1
2466	hotman	1
2467	hormat	1
2468	hijau	1
2469	hidangan	1
2470	heran	1
2471	hatinya	1
2472	hasilnya	1
2473	harum	1
2474	hartanya	1
2475	harmonis	1
2476	hanyalah	1
2477	handal	1
2478	hamil	1
2479	halamannya	1
2480	hafalan	1
2481	hafal	1
2482	hadrah	1
2483	hadapan	1
2484	habis	1
2485	gurun	1
2486	guru-guru	1
2487	gunakan	1
2488	gugur	1
2489	gugup	1
2490	gudang	1
2491	gratis	1
2492	goyang	1
2493	gosong	1
2494	gizi	1
2495	giat	1
2496	gesit	1
2497	geriknya	1
2498	gerakan-gerakan	1
2499	gerak	1
2500	gejala	1
2501	geguritan	1
2502	gedungnya	1
2503	gayanya	1
2504	garapan	1
2505	gampang	1
2506	gambus	1
2507	gambuh	1
2508	gambaran	1
2509	gambar	1
2510	gaji	1
2511	gajah	1
2512	fungsi	1
2513	fumigasi	1
2514	foto	1
2515	favorit	1
2516	fajar	1
2517	erupsi	1
2518	error	1
2519	eratnya	1
2520	erat	1
2521	enggan	1
2522	emping	1
2523	email	1
2524	elemen	1
2525	elaborasi	1
2526	eksis	1
2527	ekosistem	1
2528	efektif	1
2529	efek	1
2530	dynamite	1
2531	dupa	1
2532	drum	1
2533	drastis	1
2534	dongengnya	1
2535	dokumennya	1
2536	dokumen	1
2537	doa	1
2538	diwakafkan	1
2539	diundang	1
2540	diulang	1
2541	diucapkan	1
2542	diubah-ubah	1
2543	dituntut	1
2544	ditunggu-tunggu	1
2545	ditujukan	1
2546	ditugaskan	1
2547	ditiru	1
2548	ditinggalkan	1
2549	ditimbun	1
2550	ditempuh	1
2551	ditempatkan	1
2552	diteliti	1
2553	ditelan	1
2554	ditebangi	1
2555	ditebang	1
2556	ditayangkan	1
2557	ditawari	1
2558	ditanya	1
2559	ditampilkan	1
2560	ditambahkan	1
2561	ditambah	1
2562	ditahan	1
2563	disusun	1
2564	disuh	1
2565	distancing	1
2566	disetrika	1
2567	disertakan	1
2568	diseluruh	1
2569	disekolahannya	1
2570	disatukan	1
2571	disapu	1
2572	disalahkan	1
2573	dirusak	1
2574	diri	1
2575	direktur	1
2576	direkomendasikan	1
2577	dirayakan	1
2578	dirasakan	1
2579	dirangkul	1
2580	diragukan	1
2581	diputar	1
2582	dipukul	1
2583	dipraktikkan	1
2584	dipilih	1
2585	diperlukan	1
2586	diperkenalkan	1
2587	diperbarui	1
2588	diperbanyak	1
2589	diperagakan	1
2590	dipenjara	1
2591	dipasang	1
2592	dipanaskan	1
2593	dipakai	1
2594	dipadukan	1
2595	dinyatakan	1
2596	dinikmati	1
2597	dimohon	1
2598	diminta	1
2599	diminati	1
2600	dimengerti	1
2601	dimenangkan	1
2602	dimarahi	1
2603	dimainkan	1
2604	dilupakan	1
2605	diletakkan	1
2606	dilepas	1
2607	dilatih	1
2608	dilarang	1
2609	dikuatkan	1
2610	dikuasai	1
2611	dikirimkan	1
2612	diketahui	1
2613	dikerjakan	1
2614	dijual	1
2615	dijemur	1
2616	dijelaskan	1
2617	diiringan	1
2618	diintegrasikan	1
2619	diinginkan	1
2620	dihindari	1
2621	dihina	1
2622	dihasilkan	1
2623	dihampiri	1
2624	dihafal	1
2625	dihadiahi	1
2626	digoreng	1
2627	digital	1
2628	digarap	1
2629	digantung	1
2630	diganti	1
2631	dietnya	1
2632	didigitalkan	1
2633	didekat	1
2634	didasarkan	1
2635	dicubit	1
2636	dicegah	1
2637	diberitahu	1
2638	dibenarkan	1
2639	dibeli	1
2640	dibelanjakan	1
2641	dibedakan	1
2642	dibayangkan	1
2643	dibawakannya	1
2644	dibawakan	1
2645	dibatasi	1
2646	dibatalkan	1
2647	dibagikan	1
2648	diatur	1
2649	diatas	1
2650	diarahkan	1
2651	diam	1
2652	diadu	1
2653	dhewe	1
2654	deskripsi	1
2655	deras	1
2656	derajat	1
2657	depannya	1
2658	dentin	1
2659	denga	1
2660	denda	1
2661	delapan	1
2662	dataran	1
2663	darat	1
2664	dar	1
2665	dapur	1
2666	dangdanggula	1
2667	dagelan	1
2668	daftar	1
2669	daerahnya	1
2670	daerah-daerah	1
2671	cundrik	1
2672	cucu	1
2673	coklat	1
2674	cocok	1
2675	cm	1
2676	citranya	1
2677	cita-cita	1
2678	cipta	1
2679	cerpen	1
2680	cerdas	1
2681	cengkeh	1
2682	cenderung	1
2683	cemilan	1
2684	cemberut	1
2685	catatan	1
2686	capsaicinoid	1
2687	canting	1
2688	campur	1
2689	cair	1
2690	cagar	1
2691	cadangan	1
2692	cabe	1
2693	by	1
2694	butuh	1
2695	busuk	1
2696	busana	1
2697	buruknya	1
2698	buruk	1
2699	bunganya	1
2700	bunga	1
2701	bumi	1
2702	bulu	1
2703	bukunya	1
2704	buktikan	1
2705	buatannya	1
2706	buang	1
2707	book	1
2708	bola	1
2709	bogor	1
2710	bodoh	1
2711	black	1
2712	bisnisnya	1
2713	bintang	1
2714	binatang	1
2715	bilangan	1
2716	biji	1
2717	bijak	1
2718	bibiku	1
2719	bibi	1
2720	biar	1
2721	betina	1
2722	besarnya	1
2723	besan	1
2724	berwibawa	1
2725	berwenang	1
2726	berumur	1
2727	bertugas	1
2728	bertingkah	1
2729	bertetangga	1
2730	bertengkar	1
2731	bertekad	1
2732	bertarung	1
2733	bertanya	1
2734	bertani	1
2735	bertanggung	1
2736	bertambahnya	1
2737	bersungguh-sungguh	1
2738	bersumber	1
2739	berserakan	1
2740	bersenandung	1
2741	bersejarah	1
2742	bersebrangan	1
2743	bersatu	1
2744	bersamaWiwid	1
2745	bersaing	1
2746	berprestasi	1
2747	berpisah	1
2748	berpikir	1
2749	berpergian	1
2750	berpenghuni	1
2751	berpengaruh	1
2752	berpengalaman	1
2753	berpasangan	1
2754	berpartisipasi	1
2755	bermutunya	1
2756	bermusyawarah	1
2757	bermonolog	1
2758	bermanfaat	1
2759	bermain	1
2760	berlinang	1
2761	berlarinya	1
2762	berkumpulnya	1
2763	berkualitas	1
2764	berkomentar	1
2765	berkolaborasi	1
2766	berkerja	1
2767	berkenalan	1
2768	berjumlah	1
2769	berjuang	1
2770	beriringan	1
2771	berinteraksi	1
2772	berhati-hati	1
2773	bergunjing	1
2774	berguna	1
2775	bergerak	1
2776	bergabung	1
2777	berfungsi	1
2778	berdiskusi	1
2779	berdesakan	1
2780	berbunyi	1
2781	berbuat	1
2782	berbaris	1
2783	berbakti	1
2784	berbahan	1
2785	berbagi	1
2786	beraturan	1
2787	beraktivitas	1
2788	berakhir	1
2789	bengal	1
2790	bendho	1
2791	benarnya	1
2792	belasan	1
2793	belajarnya	1
2794	beksan	1
2795	bekerjasama	1
2796	bekas	1
2797	bekal	1
2798	beebeda	1
2799	bedanya	1
2800	becandaan	1
2801	bawah	1
2802	bau	1
2803	batuk	1
2804	batu	1
2805	batin	1
2806	batasnya	1
2807	batas	1
2808	barus	1
2809	bareng	1
2810	barangnya	1
2811	bapang	1
2812	bantu	1
2813	bangsawan	1
2814	band	1
2815	bancaan	1
2816	bambang	1
2817	balap	1
2818	balado	1
2819	baku	1
2820	baksonya	1
2821	baja	1
2822	baiknya	1
2823	bahannya	1
2824	bagusnya	1
2825	baca	1
2826	babad	1
2827	bab	1
2828	awet	1
2829	awan	1
2830	aurat	1
2831	aula	1
2832	atmosfir	1
2833	asuhan	1
2834	asma	1
2835	asing	1
2836	asal-asalan	1
2837	arus	1
2838	arsip	1
2839	arogan	1
2840	arit	1
2841	arang	1
2842	apresiasi	1
2843	apel	1
2844	apa-apa	1
2845	antusias	1
2846	antara	1
2847	antar	1
2848	antagonis	1
2849	angka	1
2850	angina	1
2851	angin	1
2852	anggur	1
2853	anggap	1
2854	anda	1
2855	anakku	1
2856	ampyang	1
2857	ampuhnya	1
2858	amit	1
2859	ambil	1
2860	aljabar	1
2861	alasannya	1
2862	alasan	1
2863	alas	1
2864	alangkah	1
2865	akustik	1
2866	aktivitasku	1
2867	aktivitas	1
2868	aksarakan	1
2869	akibat	1
2870	akhirnya	1
2871	aja	1
2872	ahli	1
2873	agustus	1
2874	agamanya	1
2875	adu	1
2876	adiknya	1
2877	adem	1
2878	acara-acara	1
2879	abad	1
2880	Zidan	1
2881	Zamani	1
2882	Zainudin	1
2883	Yuli	1
2884	Youtube	1
2885	York	1
2886	Yifei	1
2887	Yania	1
2888	Wonosobo	1
2889	Wonogiri	1
2890	Wiwid	1
2891	Wisata	1
2892	Widyaloka	1
2893	Wedokan	1
2894	Wayangnya	1
2895	Wati	1
2896	Warga	1
2897	Warayagya	1
2898	Walikota	1
2899	Wahyu	1
2900	Wa	1
2901	WIB	1
2902	Vita	1
2903	Vino	1
2904	Vietnam	1
2905	Vampir	1
2906	VIII	1
2907	VII	1
2908	Usia	1
2909	Urusan	1
2910	Unit	1
2911	Undang-undang	1
2912	Undang-Undang	1
2913	Umurnya	1
2914	UI	1
2915	Tunggal	1
2916	Tugu	1
2917	Trisna	1
2918	Tresna	1
2919	Trans	1
2920	Tradisi	1
2921	Tono	1
2922	Tidak	1
2923	Tholib	1
2924	The	1
2925	Thailand	1
2926	Tha	1
2927	Terutama	1
2928	Termuat	1
2929	Terlepas	1
2930	Terlalu	1
2931	Terdaftar	1
2932	Tenggara	1
2933	Tejo	1
2934	Teguh	1
2935	Tegal	1
2936	Tawon	1
2937	Tasya	1
2938	Tarsa	1
2939	Tantri	1
2940	Tampaknya	1
2941	Tambangraras	1
2942	Tambanglaras	1
2943	Taiwan	1
2944	Ta	1
2945	TPA	1
2946	TNI	1
2947	Syifa	1
2948	Suwadi	1
2949	Sutardjo	1
2950	Susu	1
2951	Suryanto	1
2952	Surakartan	1
2953	Suradi	1
2954	Sura	1
2955	Sunda	1
2956	Sunan	1
2957	Sumatra	1
2958	Sulphur	1
2959	Sukuh	1
2960	Sukoharjo	1
2961	Suka	1
2962	Sujarno	1
2963	Sudarsono	1
2964	Studio	1
2965	Studinya	1
2966	St	1
2967	Sris	1
2968	Srikandi	1
2969	Srana	1
2970	Sragen	1
2971	Soloensis	1
2972	Soerya	1
2973	Soedharsono	1
2974	Sodiqin	1
2975	Slenco	1
2976	Situasi	1
2977	Siswa	1
2978	Sipil	1
2979	Sinta	1
2980	Sinom	1
2981	Singkatnya	1
2982	Singgih	1
2983	Singapore	1
2984	Sinar	1
2985	Silent	1
2986	Sikapnya	1
2987	Si	1
2988	Shankara	1
2989	Sewu	1
2990	Setu	1
2991	Setiap	1
2992	Setiabudi	1
2993	Sesajen	1
2994	Sentani	1
2995	Sentana	1
2996	Senang	1
2997	Semestinya	1
2998	Sembada	1
2999	Semarang	1
3000	Selamanya	1
3001	Sekretaris	1
3002	Sejahtera	1
3003	Seiring	1
3004	Sebenarnya	1
3005	Sebagai	1
3006	Scooter	1
3007	Sayuran	1
3008	Satrio	1
3009	Sasak	1
3010	Sarotama	1
3011	Sariawan	1
3012	Sari	1
3013	Sania	1
3014	Salsa	1
3015	Sa	1
3016	SR	1
3017	SKT	1
3018	Rukunnya	1
3019	Rudyatmo	1
3020	Rudy	1
3021	Rock	1
3022	Riyadi	1
3023	Risyani	1
3024	Risma	1
3025	Retno	1
3026	Republik	1
3027	Renda	1
3028	Rembang	1
3029	Reksaputra	1
3030	Rebecca	1
3031	Rasyap	1
3032	Rara	1
3033	Ramayana	1
3034	Ramadhani	1
3035	Raksasa	1
3036	Rajamala	1
3037	Raja	1
3038	Raihan	1
3039	Radio	1
3040	Ra	1
3041	RT	1
3042	RIS	1
3043	RI	1
3044	Pustakawan	1
3045	Puspita	1
3046	Purwa	1
3047	Purnama	1
3048	Puntadewa	1
3049	Punakawan	1
3050	Punahnya	1
3051	Pulau	1
3052	Produksi	1
3053	Prodi	1
3054	Prihadi	1
3055	Prangwedana	1
3056	Prangwedan	1
3057	Ponorogo	1
3058	Polistinae	1
3059	Polda	1
3060	Pokdarwis	1
3061	Poerbatjaraka	1
3062	Piring	1
3063	Pindhah	1
3064	Pewarna	1
3065	Pesertanya	1
3066	Pesanan	1
3067	Pertujukannya	1
3068	Pertama-tama	1
3069	Pertama	1
3070	Persentase	1
3071	Perjalanan	1
3072	Perdamaian	1
3073	Pepatah	1
3074	Penolakan	1
3075	Penjajah	1
3076	Pengurus	1
3077	Pengumuman	1
3078	Pengembangan	1
3079	Pengarang	1
3080	Pendiri	1
3081	Pendapa	1
3082	Pemerhati	1
3083	Pemerannya	1
3084	Pemenang	1
3085	Pembelajarannya	1
3086	Pembagian	1
3087	Pelangi	1
3088	Pegawe	1
3089	Pegawai	1
3090	Patung	1
3091	Parwa	1
3092	Pararaton	1
3093	Pandainya	1
3094	Pancasila	1
3095	Palawan	1
3096	Pakubuwana	1
3097	Pagongan	1
3098	Pabrik	1
3099	Pa	1
3100	PAUD	1
3101	Orde	1
3102	Orang	1
3103	Oleh	1
3104	Olahraga	1
3105	Oktober	1
3106	Obat	1
3107	Nya	1
3108	Nusantaran	1
3109	Nun	1
3110	Novel	1
3111	Nomor	1
3112	Nita	1
3113	Niat	1
3114	Nia	1
3115	New	1
3116	Nendra	1
3117	Negri	1
3118	Negeri	1
3119	Nana	1
3120	Nah	1
3121	Na	1
3122	Myharta	1
3123	Music	1
3124	Mulan	1
3125	Mr	1
3126	Mohon	1
3127	Model	1
3128	Modalnya	1
3129	Misalnya	1
3130	Mirzani	1
3131	Menyikat	1
3132	Menyenangkan	1
3133	Menteri	1
3134	Mengajarkan	1
3135	Mengajar	1
3136	Menak	1
3137	Mempromosikan	1
3138	Megatruh	1
3139	Mbak	1
3140	Maskumambang	1
3141	Masjid	1
3142	Marsudi	1
3143	March	1
3144	Manu	1
3145	Mangkunegara	1
3146	Maneka	1
3147	Malin	1
3148	Malam	1
3149	Makanannya	1
3150	Majelis	1
3151	Majapahit	1
3152	Maiyah	1
3153	Mahabharata	1
3154	Madya	1
3155	Mada	1
3156	Ma	1
3157	MTA	1
3158	MGMP	1
3159	MAMA	1
3160	Lulusan	1
3161	Luar	1
3162	Louhan	1
3163	Losari	1
3164	Loker	1
3165	Liu	1
3166	Lita	1
3167	Lina	1
3168	Lihatlah	1
3169	Lia	1
3170	Lesehan	1
3171	Lembu	1
3172	Lebaran	1
3173	Latin	1
3174	Lara	1
3175	Laos	1
3176	Lanka	1
3177	Langit	1
3178	Laksita	1
3179	Lahan	1
3180	La	1
3181	Kutipan	1
3182	Kundang	1
3183	Kuncoro	1
3184	Kotang	1
3185	Korea	1
3186	Kongres	1
3187	Kong	1
3188	Komunitas	1
3189	Koleksi	1
3190	Kolam	1
3191	Kodam	1
3192	Km	1
3193	Kino	1
3194	Kinanthi	1
3195	Khalifa	1
3196	Ketua	1
3197	Ketika	1
3198	Ketertarikannya	1
3199	Keterangan	1
3200	Kesenian	1
3201	Kesehatan	1
3202	Keris	1
3203	Kepatihan	1
3204	Kenangan	1
3205	Kemerdekaan	1
3206	Kementerian	1
3207	Kembang	1
3208	Kemanapun	1
3209	Kelompok	1
3210	Kekoprak	1
3211	Kejambon	1
3212	Keguruan	1
3213	Kegagalan	1
3214	Kedua	1
3215	Kedatangan	1
3216	Kecamatan	1
3217	Kebhinekaan	1
3218	Kebersihan	1
3219	Katak	1
3220	Kata	1
3221	Kastriati	1
3222	Karya	1
3223	Kapuas	1
3224	Kantor	1
3225	Kanada	1
3226	Kalimantan	1
3227	Kalau	1
3228	Kalang	1
3229	Kakek	1
3230	Kajiannya	1
3231	Kadang-kadang	1
3232	Ka	1
3233	KPK	1
3234	KKTT	1
3235	KGPAA	1
3236	KBM	1
3237	KB	1
3238	K	1
3239	Juwariyah	1
3240	Jurusannya	1
3241	Jurusan	1
3242	Judul	1
3243	Jl	1
3244	Jilbab	1
3245	Jepang	1
3246	Jenis	1
3247	Jenderal	1
3248	Jayapura	1
3249	Jayaatmaja	1
3250	Jawab-menjawab	1
3251	Jawa-Cina	1
3252	Jari	1
3253	Jaranan	1
3254	Jam	1
3255	Jalan	1
3256	Jagalan	1
3257	Jadwal	1
3258	Ja	1
3259	Iya	1
3260	Itu	1
3261	Intinya	1
3262	Industri	1
3263	Indrawan	1
3264	India	1
3265	Ignatian	1
3266	Ignasian	1
3267	Ibunya	1
3268	Ibrahim	1
3269	IAIN	1
3270	Hutama	1
3271	Humas	1
3272	Humaira	1
3273	Hotel	1
3274	Hong	1
3275	Hoax	1
3276	Hindu	1
3277	Hikmah	1
3278	Hidayat	1
3279	Herwanto	1
3280	Heru	1
3281	Heritage	1
3282	Hembusannya	1
3283	Helikopter	1
3284	Harus	1
3285	Harsoyo	1
3286	Harapannya	1
3287	Hanya	1
3288	Hantu	1
3289	Hansol	1
3290	HUT	1
3291	Gusti	1
3292	Guru	1
3293	Gunung	1
3294	Gunawan	1
3295	Gumiho	1
3296	Guci	1
3297	Gua	1
3298	Gotong	1
3299	Goni	1
3300	Gino	1
3301	Gendut	1
3302	Gempa	1
3303	Gema	1
3304	Garuda	1
3305	Gardens	1
3306	Gandrung	1
3307	Gadjah	1
3308	Ga	1
3309	GBK	1
3310	Filsafat	1
3311	Filipina	1
3312	Februari	1
3313	Fave	1
3314	Fashion	1
3315	FX	1
3316	Etnomusikologi	1
3317	Eleven	1
3318	E	1
3319	Durma	1
3320	Dubai	1
3321	Dosen	1
3322	Dora	1
3323	Doni	1
3324	Dongan	1
3325	Donga	1
3326	Dito	1
3327	Disitu	1
3328	Disbudpar	1
3329	Disamping	1
3330	Direktorat	1
3331	Diponegoro	1
3332	Dipandu	1
3333	Dino	1
3334	Dinda	1
3335	Dinas	1
3336	Dilan	1
3337	Digitalisasi	1
3338	Dieng	1
3339	Diantaranya	1
3340	Dhandhanggula	1
3341	Dha	1
3342	Dewan	1
3343	Destionanta	1
3344	Desinfektan	1
3345	Desi	1
3346	Dasar	1
3347	Dalang	1
3348	Dafa	1
3349	Da	1
3350	DJ	1
3351	Cirebon	1
3352	Ciliwung	1
3353	Chenthini	1
3354	Centhini	1
3355	Center	1
3356	Cat	1
3357	Carolina	1
3358	Cara	1
3359	Canthik	1
3360	Candi	1
3361	Candhi	1
3362	Campursari	1
3363	Cakupan	1
3364	Cakra	1
3365	Cafe	1
3366	Cabang	1
3367	C	1
3368	Buta	1
3369	Burma	1
3370	Burj	1
3371	Budi	1
3372	Break	1
3373	Brawijaya	1
3374	Boyolali	1
3375	Borobudur	1
3376	Boreh	1
3377	Blonyo	1
3378	Blebes	1
3379	Bj	1
3380	Biologi	1
3381	Bintan	1
3382	Bidang	1
3383	Bhayangkara	1
3384	Besar	1
3385	Bertindaklah	1
3386	Berseri	1
3387	Bersedekah	1
3388	Berkumur	1
3389	Berilah	1
3390	Berhati-hatilah	1
3391	Berbahaya	1
3392	Berbahasa	1
3393	Berawal	1
3394	Benawa	1
3395	Belanda	1
3396	Belajar	1
3397	Bay	1
3398	Baturrahman	1
3399	Basa	1
3400	Banyuwangi	1
3401	Banjarsari	1
3402	Bangsa	1
3403	Bangalore	1
3404	Bandoso	1
3405	Bahkan	1
3406	Bahasanya	1
3407	Bagas	1
3408	Badannya	1
3409	Ba	1
3410	BRI	1
3411	BK	1
3412	B9	1
3413	B6	1
3414	B3	1
3415	B2	1
3416	B1	1
3417	Azka	1
3418	Azis	1
3419	Awards	1
3420	Australia	1
3421	Auditorium	1
3422	Atikah	1
3423	Atika	1
3424	Astri	1
3425	Asmaradana	1
3426	Asap	1
3427	Arya	1
3428	Arin	1
3429	Arif	1
3430	Arief	1
3431	Ari	1
3432	Aqua	1
3433	April	1
3434	Aplikasi	1
3435	Apidae	1
3436	Anugerah	1
3437	Annisa	1
3438	Anita	1
3439	Anis	1
3440	Anie	1
3441	Anggota	1
3442	Andri	1
3443	Andini	1
3444	Andika	1
3445	Ancaman	1
3446	Anakmu	1
3447	Anak	1
3448	Amongraga	1
3449	Amerika	1
3450	Ambya	1
3451	Alya	1
3452	Allah	1
3453	Alasannya	1
3454	Akuntansi	1
3455	Akibatnya	1
3456	Aisyah	1
3457	Ainun	1
3458	Agusta	1
3459	Agus	1
3460	Agung	1
3461	Agasta	1
3462	Aduk	1
3463	Adisucipto	1
3464	Adila	1
3465	Ada	1
3466	Abdul	1
3467	A	1
3468	900-an	1
3469	9	1
3470	73	1
3471	700-an	1
3472	700	1
3473	7	1
3474	66	1
3475	60	1
3476	500-an	1
3477	45	1
3478	3WMP	1
3479	36	1
3480	35	1
3481	30mm	1
3482	3	1
3483	2944	1
3484	285	1
3485	26mm	1
3486	25mm	1
3487	250-an	1
3488	22	1
3489	2021	1
3490	2020	1
3491	2014	1
3492	2011	1
3493	20-an	1
3494	2,3	1
3495	1986	1
3496	1985	1
3497	1980-an	1
3498	1975	1
3499	1964	1
3500	1960	1
3501	1900-an	1
3502	19-20	1
3503	1867	1
3504	1700-an	1
3505	120	1
3506	100-an	1
3507	100	1
3508	-	1
3509	&apos;	1
