%	3
&#91;	15
&#93;	49
&apos;	26
(	30
)	3
,	27
.	12
/	3
00	48
1	43
10	28
100	51
100-an	23
11	20
12	43
120	6
13	43
16	43
17	20
1700-an	26
1867	14
19	44
19-20	3
1900-an	38
1960	26
1964	5
1975	51
1980-an	38
1985	26
1986	31
1990-an	26
2	43
2.3	15
20	43
20-an	16
2006	38
2007	26
2011	26
2012	38
2014	38
2017	37
2018	43
2019	43
2020	3
2021	3
21	48
22	31
23	43
25	16
250-an	50
25mm	38
26	43
26mm	27
285	46
29	43
2944	40
3	43
30	43
30mm	38
31	43
33	48
35	36
3WMP	9
4	43
40	43
400-an	16
42	43
45	16
5	43
500-an	38
6	43
60	35
66	49
7	37
700	50
700-an	16
73	49
9	43
90	8
900-an	36
:	5
?	21
A	38
AMI	43
Abdul	40
Adila	39
Adisucipto	28
Adit	24
Aditama	30
Aduk	24
Agama	35
Agasta	38
Agung	28
Agus	24
Agusta	30
Agustus	26
Ainun	38
Aisyah	26
Aji	37
Ajisaka	33
Aku	32
Akuntansi	30
Alasane	10
Ali	42
Allah	21
Alya	29
Amarga	32
Ambathik	14
Ambya	34
Amerika	42
Ami	30
Amir	24
Amongraga	43
Ana	10
Anadyan	39
Anak	36
Anakmu	47
Ancaman	47
Andika	29
Andini	11
Andri	29
Aneka	29
Angga	47
Ani	24
Anies	24
Anis	24
Anita	24
Annisa	32
Anugerah	36
Apameneh	24
Apidae	43
Aplikasi	47
April	46
Aqua	39
Arab	37
Ari	47
Arief	24
Arif	28
Arin	38
Arkanda	28
Arya	24
Asap	39
Asia	25
Asmaradana	28
Astri	24
Atas	3
Atika	39
Atikah	8
Auditorium	51
Australia	8
Awards	3
Ayah	24
Azis	29
Azka	2
B1	38
B2	28
B3	28
B6	28
B9	28
BJ	29
BTS	24
Ba	43
Bagas	28
Bahan-bahan	40
Baiturrahman	20
Bakda	40
Balai	42
Balekambang	33
Bali	18
Bambang	42
Bandoso	34
Bandung	16
Bangalore	8
Bangsa	35
Bangsal	20
Banjarsari	8
Banyuwangi	28
Bapak	16
Barat	37
Baru	37
Basa	4
Basane	2
Baskoro	37
Batik	24
Bay	3
Bebaya	40
Belajar	31
Bella	47
Benawa	35
Bengal	37
Berbahasa	4
Berseri	42
Besar	3
Bhatik	24
Bhayangkara	26
Bidang	48
Binatang	31
Bintan	20
Biologi	34
Blebes	14
Blonyo	27
Bogor	5
Boreh	34
Borobudur	7
Boyolali	28
Brawijaya	3
Break	26
Bri	7
Bu	16
Budaya	4
Budi	19
Bumiraja	21
Burj	51
Burma	28
Buta	5
C	38
CCI	14
CFN	43
COVID-19	30
Ca	48
Cabang	2
Cafe	40
Cak	20
Cakra	30
Campursari	14
Candi	17
Canthik	25
Car	39
Cara	32
Carolina	9
Cat	24
Center	46
Centhini	38
Chenthini	18
China	25
Ciliwung	33
Cindy	42
Cinta	20
Cirebon	26
Congwayndut	48
Contone	32
Covid	28
DJ	28
DKS	8
DPR	10
Da	28
Dadi	32
Daerah	34
Dafa	24
Dakwah	45
Damai	33
Dampake	29
Darweni	42
Dasar	42
Dasuki	19
Dekne	2
Deleng	47
Desi	47
Destionanta	44
Dewan	4
Dewi	4
Dha	27
Dhagan	42
Dhandhanggula	38
Dhasare	32
Dieng	38
Digitalisasi	32
Dikin	26
Dilan	44
Dina	17
Dinas	20
Dinda	33
Dini	38
Dino	29
Diponegoro	43
Diqin	26
Direktorat	42
Disbudpar	13
Disinfektan	24
Distribusi	47
Dita	13
Dito	32
Dodik	42
Donga	14
Dongeng	5
Doni	37
Dora	28
Dosen	5
Ds	43
Dubai	34
Durma	28
Dwi	28
E	38
Etnomusikologi	30
Ewandene	47
FIB	43
FKIP	43
FX	39
Fahri	19
Fajar	21
Fakultas	48
Fave	8
Februari	35
Filipina	42
Filsafat	4
Fina	16
Fitri	8
Founder	50
Free	20
GBK	29
GPH	43
Ga	30
Gadjah	3
Gambuh	28
Gambyong	43
Gandrung	39
Ganis	47
Ganjar	19
Garapan	34
Gardens	8
Garuda	40
Gede	37
Gema	46
Gempa	39
Gendut	37
Gino	29
Gitar	47
Godhong	47
Gofani	47
Goni	24
Grebeg	29
Grup	8
Gua	25
Gubernur	4
Guci	18
Gumiho	18
Gunawan	28
Gunung	20
Guru	5
Gusti	48
HP	43
HPne	14
Ha	41
Habibie	19
Hadi	20
Hansol	38
Hantu	25
Hape	38
Harsoyo	40
Hasta	42
Helikopter	47
Hembusan	24
Heritage	8
Heru	21
Herwasto	3
Hewan	43
Hidayati	32
Hijab	24
Hikmah	37
Hindu	19
Hong	42
Hotel	30
Hotman	46
Humaira	15
Humas	24
Hutama	6
Hutan	42
IAIN	43
II	28
ISI	43
IV	43
Ibrahim	47
Ibu	41
Idul	8
Ignasia	2
Iki	32
Iksan	18
Iku	32
Ilham	2
Ilmu	16
Imam	2
Imlek	25
India	34
Indonesia	37
Indrawan	32
Industri	24
Ing	32
Inggris	37
Institut	35
Institute	34
Internasional	33
Irah-irahan	32
Irawan	2
Islam	37
Istana	25
Isyak	37
Iya	47
Ja	47
Jadwal	29
Jagalan	8
Jakarta	8
Jakartan	34
Jalan	20
Jam	35
Janjane	32
Jaranan	42
Jarik	51
Jawa	34
Jawane	49
Jawi	15
Jaya	33
Jayaatmaja	44
Jayapura	8
Jebres	28
Jemuah	42
Jemuwah	26
Jenderal	30
Jepang	28
Jerman	34
Jinis	2
Jl	42
Jokowi	23
Jonet	45
Julius	42
Jumuah	26
Jurusan	8
Jurusane	47
Juwariyah	2
K	31
KB	48
KBM	43
KGPAA	43
KKI	43
KKTT	43
KM	3
KPK	49
Ka	16
Kabare	47
Kabudayan	4
Kabupaten	43
Kacapak	40
Kajianne	2
Kajupuk	39
Kala	20
Kalang	45
Kalimantan	27
Kamangka	24
Kamardikan	26
Kampung	29
Kanada	28
Kancil	15
Kantor	8
Kapercayan	24
Kapuas	33
Karanganyar	37
Karya	15
Karyawan	10
Kastriati	21
Katelu	47
Kayane	39
Kebecikan	47
Kebhinekaan	6
Kebudayaan	43
Kebun	15
Kecamatan	42
Kegiatan	15
Keguruan	42
Kejambon	17
Kekacauan	24
Kelas	44
Kelinci	42
Kelompok	43
Kembang	43
Kemendikbud	43
Kementerian	46
Kenangan	2
Kepatihan	28
Keris	40
Kerja	3
Keroncong	4
Kesehatan	23
Kesenian	28
Ket	2
Keterangan	44
Kethoprak	51
Ketua	27
Kewurungan	24
Khalifa	4
Khusus	42
Ki	48
Kiki	24
Kinanthi	28
Kino	47
Klaten	8
Km	3
Kodam	30
Kodhok	39
Kolam	47
Koleksi	7
Kompetisi	47
Kong	28
Konghucu	34
Kongres	30
Konser	40
Korea	8
Kota	28
Kotang	32
Krentek	24
Kridha	6
Kucingku	24
Kudu	32
Kulon	37
Kuna	37
Kuncoro	37
Kundang	16
Kupu	28
Kusumo	43
Kuta	8
Kutha	28
Kutipan	40
La	3
Lagu	16
Lakone	24
Laksita	34
Laku	40
Langit	40
Lanka	37
Laos	28
Lara	34
Lasem	8
Layang	47
Lembu	34
Lia	11
Lina	29
Lisa	24
Lita	47
Liu	46
Loji	10
Loker	40
Losari	38
Louhan	43
Luna	47
Luwih-luwih	47
MAMA	20
MGMP	51
MTA	27
MURI	19
Ma	38
Macapat	15
Mada	43
Madi	28
Madya	37
Mahabarata	38
Mahasiswa	38
Maiyah	40
Majapahit	16
Majelis	29
Makam	14
Malahan	32
Malaysia	38
Malin	38
Mangkunegara	30
Mangkunegaran	37
Mangkunegoro	3
Mangsakan	24
Manteb	21
Manu	28
Maret	43
Marsudi	28
Mas	16
Masjid	39
Maskumambang	28
Masyarakat	19
Maturnuwun	40
Maya	24
Mayit	35
Mbak	41
Mbukake	10
Megasari	42
Megatruh	28
Mempersatukan	22
Menak	34
Mendem	30
Menengah	43
Mengajar	38
Menteri	2
Merapi	26
Mijil	28
Millen	47
Minangka	2
Minggu	42
Minulya	42
Mirzani	13
Modhale	24
Modhel	2
Mojosongo	44
Mr	3
Muhammad	47
Muhammadiyah	3
Mula	32
Mulan	50
Mulane	47
Mung	7
Mupangate	24
Murid	30
Music	37
Musik	35
Mustanto	44
Myharta	32
Na	34
Nah	47
Nana	24
Nanang	46
Nanggepi	10
Nanging	32
Nasi	40
Naskah	45
Nasyir	47
Negara	25
Negeri	3
Nendra	44
Nerusake	25
New	42
Nga	38
Ngajarake	32
Ngampung	33
Ngaturake	48
Ngayogyakarta	38
Ngliyakne	24
Nia	5
Night	42
Nikita	24
Nikmah	47
Nimpuna	40
Nisa	10
Nita	29
No	30
Novel	29
Nun	26
Nusantara	41
Nuswantara	49
Nya	21
Nyebar	25
Nyolong	31
Obat	40
Oesman	42
Oktober	8
Olahraga	21
Ombe	47
Ora	32
Orde	8
PAUD	43
PK	43
PT	49
Pa	28
Pacinan	34
Pagongan	8
Pahlawan	9
Pak	29
Pakubuwana	3
Palawan	43
Palemahan	40
Pamarentah	30
Pamarintah	30
Pamerti	9
Pamrentah	24
Pancasila	33
Pandheyan	47
Panganane	10
Pangkur	37
Pararaton	28
Paris	38
Pariwisata	26
Parwa	16
Pasar	35
Pasartane	24
Pascasarjana	8
Patrape	47
Patung	40
Pekerjaan	41
Pelangi	51
Pemajuan	30
Pembawa	10
Pemenang	47
Pemudha	39
Pencegahan	47
Penciptaan	5
Pendapa	8
Pendhapa	8
Pendhudhuk	39
Pendidikan	38
Pengelola	39
Pengumuman	40
Pengurus	39
Penolakan	25
Pentinge	10
Perancis	28
Perpustakaan	8
Persentase	47
Pertama	3
Pertiwi	37
Pesenan	24
Pewarnaan	40
Pindhah	43
Piring	42
Pisan-tama	24
Poerbatjaraka	32
Pokdarwis	43
Polda	4
Polisi	24
Polistinae	43
Ponorogo	16
Prakamardikan	26
Prambanan	19
Prancis	16
Prangwedan	26
Prangwedana	26
Pranowo	26
Pratelan	47
Presiden	2
Prihadi	37
Priya	10
Prodi	51
Produksi	31
Program	30
Pucung	21
Punakawan	28
Puntadewa	34
Pura	35
Purnama	44
Pusat	27
Puspita	43
Putri	24
RI	14
RIS	43
RRI	33
RT	19
RUU	25
Ra	16
Rabu	42
Radio	33
Radyapustaka	8
Rahmadi	42
Rahmat	42
Raihan	32
Raja	37
Rajamala	25
Rajin	24
Ramadhani	41
Ramayana	34
Randha	44
Rara	24
Rasyapustaka	8
Rebecca	44
Rebo	42
Rekor	29
Reksapustaka	8
Rembang	39
Rendra	42
Republik	35
Resike	24
Retno	3
Rikala	39
Risma	32
Risyani	21
Riyadi	14
Rizal	15
Rock	27
Rudy	47
Rudyatmo	26
Rukune	10
Rung	39
SD	43
SKT	43
SMA	43
SMP	43
SR	31
ST	42
Sa	30
Saben	24
Sabtu	42
Sadar	3
Sadurung	47
Safitri	38
Saking	47
Sakliyane	47
Saknyat	47
Sakwalike	47
Saling	47
Saliyane	2
Salsa	24
Samesthine	47
Samesthinya	47
Sanadyan	32
Sanggar	8
Sania	24
Sapejagong	11
Sari	29
Sarotama	35
Sasak	37
Sastra	4
Satrio	24
Saut-sautan	29
Sebelas	3
Sedekah	40
Sejahtera	16
Sekolah	30
Sekretaris	39
Selamanya	14
Selasa	42
Semarang	40
Sembada	38
Senen	42
Seneng	10
Seni	35
Sentana	24
Sentani	30
Serat	45
Sesajen	47
Sesandhingane	9
Setiabudi	26
Setu	42
Sewu	19
Shankara	33
Sholat	8
Si	7
Sida	28
Silent	38
Sinar	51
Sing	32
Singapura	44
Singgih	28
Sinom	9
Sinta	47
Siti	42
Skuter	14
Slamet	26
Slenco	42
Soale	32
Sodiqin	42
Soedharsono	27
Soemirat	3
Soerya	43
Soeryo	43
Solo	44
Soloensis	35
Sraddha	4
Sragen	38
Srana	8
Sri	34
Srikandhi	18
St	40
Stefani	47
Stroberi	47
Studi	42
Studio	43
Sudarsono	28
Sudiroprajan	19
Sujarno	48
Sukoharjo	8
Sukuh	9
Suluk	17
Sumatra	33
Sunan	43
Sunda	9
Sura	6
Suradi	19
Surakarta	44
Surakartan	14
Surat	40
Suryanto	44
Susu	42
Susuh	10
Sutardjo	21
Sutradara	42
Sutrisno	42
Suwadi	19
Suwalike	47
Swarane	24
Syifa	29
TBJT	43
TK	35
TNI	25
TPA	28
TV	43
Ta	44
Tahun	3
Taiwan	28
Tak	26
Tali	47
Taman	51
Tambanglaras	14
Tambangraras	38
Tantri	34
Tapi	24
Tari	30
Tarsa	15
Tasya	47
Teater	43
Tegal	44
Teges	47
Teguh	35
Tejo	19
Tekane	47
Telkom	24
Tembang-tembange	39
Tembange	2
Tengah	37
Tenggara	25
Terbaik	5
Terdaftar	42
Terpisahkan	14
Tetembungan	10
Tha	3
Thailand	28
The	46
Tholib	19
Timun	38
Timur	27
Tina	24
Tinggi	42
Tio	24
Tionghoa	37
Tiongkok	32
Tono	29
Totok	28
Tradisi	37
Trans	3
Tresna	3
Tripama	28
Trisna	18
Tugu	8
Tuladhane	24
Tulungana	24
Twitter	37
UGM	43
UI	43
UKM	43
UNS	43
Udara	29
Umbul	18
Umure	10
Undang-Undang	42
Undang-undang	8
Unen-unen	47
Unit	24
Universitas	43
Usia	31
VII	42
VIII	30
Vampir	44
Vietnam	28
Vino	47
Vita	47
Vitamin	46
Vivi	16
W	26
WIB	16
Wa	43
Wahyu	4
Walanda	34
Wali	42
Warayagya	34
Warga	3
Wasise	51
Wati	29
Wayang	34
Wayange	10
Wedhatama	25
Wedokan	42
Wenehana	47
Wetan	37
Widyaloka	28
Winda	24
Wisata	43
Wisma	8
Wiswakarman	14
Wiwid	20
Wiwitane	47
Wiyono	28
Wondene	47
Wong	32
Wonogiri	21
Wonosobo	16
Wulangreh	34
Ya	32
Yania	28
Yasmiran	44
Yen	32
Yifei	38
York	28
Youtube	34
Yuli	10
Zainudin	47
Zamani	18
Zaza	47
Zidan	24
abad	43
abang	28
abdi	13
acara	39
adat	25
adegan	8
adeging	50
adhedhasar	15
adhem	33
adhep	6
adhi	31
adhine	38
adi	48
adicara	10
adicara-adicara	51
adigang	42
adiguna	37
adigung	47
adiluhung	17
adiluhunge	5
adoh	22
adol	15
aeng	21
agama	41
agamane	31
agawe	9
ageman	20
ageng	34
agung	34
aja	24
ajang	51
ajar	23
ajaran	45
ajeg	13
akad	26
akademisi	28
akal	38
akar	31
akeh	9
akeh-akeh	37
akeh-akehe	47
akehe	9
akhire	11
aksara	4
aktif	14
aku	2
akulturasi	5
akustik	32
ala	14
alam	25
alami	34
alamiah	39
alas	25
album	51
alesan	29
alih	51
alihan	30
aljabar	14
alus	14
alusan	9
amangun	6
amarga	7
amargi	15
amba	14
ambruk	14
ambu	31
ampuhe	32
ampyang	14
amrih	48
ana	6
anak	35
anak-anake	16
anak-anakku	21
anake	16
anakku	38
anane	7
ancas	40
ancase	21
andhap	47
andharane	32
aneh	44
angel	9
angel-angel	11
anggaran	45
angger	36
anggitane	7
anggone	49
anggota	19
anggotane	15
anggur	14
angin	38
angkah	31
angker	27
angsar	43
angslup	36
antagonis	9
antara	46
antarane	39
anteng	9
antuk	19
anyar	26
anyaran	37
anyare	33
apa	10
apa-apa	26
apadene	28
apal	14
apalan	45
apel	39
api	14
apik	22
apike	28
arane	35
arang	38
areng	39
arep	25
arit	28
ariwarti	8
ariwati	8
arsip	19
artikel	40
artis	10
arupa	17
arus	39
asale	5
asat	14
asil	10
asin	9
asing	23
asli	34
asline	11
asma	41
asmara	38
asor	32
asring	11
asuhan	44
asumber	5
atas	28
ateges	45
ati	45
atine	51
atmosfir	8
atos	26
aturan	10
aturan-aturan	34
atusan	50
aula	8
aurat	8
awak	10
awake	51
awakmu	21
awan	44
aweh	45
awet	22
awisan	19
awit	47
awujud	13
ayem	16
ayu	9
bab	45
babad	21
babagan	45
babar	40
bagean	8
bahan	20
bahane	24
bakal	13
bakale	11
baksone	21
baku	23
bala	14
balado	3
balap	14
balapan	25
bali	22
bancaan	21
bandhane	24
banget	41
bangsa	41
bangsane	8
banjir	25
banjur	2
bank	40
banter	14
bantuan	32
banyu	10
bapak	24
bapang	28
barang	16
barange	33
bareng	48
barengan	31
barongsai	16
barus	41
basa	4
basane	16
bathik	33
batin	25
batuk	26
bawa	40
bawang	10
bayi	21
bebarengan	41
bebas	21
bebrayan	4
bebungah	14
becik	14
beda	9
beda-beda	14
bedane	49
beksan	4
beksan-beksan	31
bekti	5
ben	18
bencana	36
bendho	28
bener	14
bener-bener	49
bengi	26
bentuk	41
bentuke	19
berfungsi	21
berkah	5
berprestasi	22
bersaing	21
besare	43
betah	16
biasa	16
biasane	2
biaya	37
bidan	8
bidang	51
biji	5
bingung	49
bioskop	29
bisa	13
bisnise	41
biyasa	6
biyasane	2
biyen	26
black	25
blas	7
blusukan	19
bocah	10
bocah-bocah	7
bocahe	14
bodho	21
bojone	48
bola	37
bolongan	25
boneka	33
book	6
bosen	22
bosok	41
brahmana	21
brambang	9
brandhing	31
brata	34
bregedel	24
bu	24
buah	24
buah-buahan	32
bubrah	21
budaya	41
budayane	35
budayawan	35
budhal	14
budhe	28
budheku	39
bukane	32
bukti	51
buktine	47
buku	16
bukune	8
bulik	42
bumi	20
bunder	14
buruh	26
busana	51
buta	21
butuh	14
buyar	25
by	30
cabe	38
cacah	50
cacahe	15
cacahing	31
cacing	18
cagar	9
cah	6
cahya	39
cairan	18
cakepan	23
cakepane	23
cakrik	51
campuran	34
campursari	33
candhi	33
candi	29
canggih	14
cangkem	5
cangkemku	28
canthing	40
capsaicinoid	49
cara	51
carane	29
carangan	18
carita	45
cathetan	25
cawis	24
cawuh	32
cedhak	9
cekelan	21
cemilan	40
cendhak	38
cendhek	9
cenenge	34
cengkeh	28
cepet	22
cerak	31
cerdas	5
cerita	17
ceritane	41
cerkak	43
cetha	21
cethil	14
cilaka	14
cilik	14
cilikku	40
cinta	41
cipta	17
cita-cita	21
citrane	24
cm	37
cocog	14
cocok	22
coklat	16
conto	10
contone	42
copot	37
corake	40
corona	28
covid	28
crah	40
crita	23
cukat	27
cukup	17
cultural	22
cundrik	34
dadi	36
dadine	24
daerah	8
dagelan	21
daging	26
dalan	44
dalan-dalan	39
dalang	13
dalem	36
dan	30
dana	51
danane	16
dangdanggula	21
danyang	40
dasar	8
dataran	31
dawa	22
dawanq	13
daya	31
dedonga	38
dele	28
demo	29
denda	33
dene	2
dening	27
dentin	14
deres	21
desa	8
desa-desa	8
detik	3
dewe	21
dhaerah	25
dhaerah-dhaerah	25
dhaerahe	18
dhaftar	6
dhalang	16
dhalange	16
dharat	8
dharik	26
dhasar	16
dhawuhe	51
dhemen	9
dhemeni	21
dhesa	18
dhewe	33
dhewe-dhewe	37
dhewean	11
dheweke	2
dhirine	46
dhisik	38
dhosen	6
dhurung	42
dhuwit	40
dhuwite	6
dhuwur	14
di	27
di-scan	38
diabetes	41
diadani	6
diajak	13
diajari	9
diajarke	6
diakibatake	38
diakoni	9
dialih	9
diamergakne	14
dianakake	29
dianakne	22
diandharake	22
dianggep	13
dianjurake	40
dianyak	6
diapali	22
diarahake	38
diati-ati	31
diatur	6
diayahi	13
dibabar	14
dibangun	14
dibarengi	31
dibatalake	32
dibayangke	38
dibebungahi	23
dibedakake	34
dibenerake	21
dibiwarakake	7
diblanjakake	6
dibutuhake	6
dibuwang	6
dicampur	9
dicawiske	22
dicekel	35
diciduk	18
dicocokake	13
dicritakake	14
didadekake	6
didaku	36
dideleng	6
didhawuhi	18
didol	17
didongengi	23
didu	19
didum	6
diduweni	22
dielingake	40
dienggo	14
dienteni	11
diet	8
diewangi	6
difoto	25
digabungke	14
digambarake	31
digandhengake	9
digandhengke	31
diganggu	35
diganti	38
digarap	22
digawa	6
digawe	23
digelar	19
digenthingi	27
digital	5
digitalisasi	23
digoreng	14
digugat	7
digunakake	22
diilangna	36
diiringi	29
diisi	11
dijaga	31
dijak	13
dijaluk	2
dijenengake	4
dijenengke	16
dijiwit	21
dijlentrehake	6
dijupuk	48
dikandhakake	22
dikandhakke	22
dikandhani	2
dikaremi	34
dikarepake	22
dikebaki	46
dikebeki	48
dikembangake	40
dikirimake	22
dikon	11
dikongkon	13
dikumbah	31
dikuwatake	2
dilairake	11
dilakoke	13
dilakoni	31
dilalekake	34
dilebokake	26
dileboni	41
dileremake	21
dileske	51
dilestarekake	38
dilestarikake	40
dimaksudake	41
dimangerteni	21
dimangsak	13
dimasak	17
dimenangna	39
dimetokake	15
dimlebokake	40
dina	20
dinane	8
dinas	9
dinduweni	11
dingerteni	23
diomongake	22
diomongke	11
dionceki	35
diowah-owah	14
dipadakne	22
dipadhakake	24
dipadhakke	36
dipanaske	37
dipangan	14
dipapah	19
diparagakake	28
diparagani	21
diparani	48
dipasang	6
dipengeti	13
dipenging	13
dipenjara	21
dipentaske	11
dipepe	31
diperang	5
diperbarui	14
dipercaya	21
dipilah	34
dipoto	31
dipraktekake	31
diprecaya	29
diputer	22
diragukan	17
dirangkul	34
dirasakne	6
diremehake	17
diresiki	21
diripta	36
dirungokake	22
dirusakne	49
disahke	22
disajike	34
disalahke	32
disambi	15
disapu	31
disebarke	5
disebut	27
diselaki	21
diselametke	13
diselehake	6
disenengi	9
diseneni	19
disengkuyung	22
diserat	11
disiapake	29
disiarake	14
disimpen	22
disinaoni	22
disinau	23
disiyapake	22
diskusi	23
dislametake	13
disowani	6
disuguhi	30
disusul	29
ditabuh	21
ditakoni	36
ditambah	10
ditambahi	6
ditampa	34
ditanggap	6
ditata	39
ditegor	17
ditegori	28
ditembangake	6
ditembangke	9
ditemokake	30
ditemoni	25
ditemtokake	22
diterak	21
diterbitake	26
diterusake	6
diteruske	6
ditetepake	14
ditindakake	22
ditinggalke	32
ditrapake	22
ditrepake	6
ditresnani	22
ditugasake	27
ditugasi	13
dituku	14
ditularake	41
ditulis	14
ditumpuk	14
ditunggu	22
ditutup	19
diudhal	5
diudhar	31
diudhari	21
diugemi	22
diuri-uri	40
diwaca	17
diwacakke	21
diwarai	23
diwasa	37
diwatesi	14
diwawancara	25
diwawancarai	25
diwenehake	6
diwenehi	17
diwisuh	31
diwiwiti	5
diwulang	23
diwulangake	5
diyektekne	40
dokumen	15
dokumene	11
dolan	36
dolanan	31
dong	47
donga	31
dongeng	33
dongenge	17
donya	37
dosen	42
drajat	28
drastic	49
driji	47
drum	38
dudu	36
dumadakan	20
dumadi	8
dumunung	11
dunia	41
durung	11
durunge	35
duwe	15
duweke	5
duwekmu	5
duweni	10
duwur	38
dynamite	14
efek	31
efektif	17
ekonomi	41
ekosistem	36
eksis	36
elaborasi	49
eleke	38
embuh	32
emping	28
enak	38
enamel	31
endah	5
endahe	31
endhas	26
endhog	41
endi	46
enem	45
enggal	51
enjang	44
enjing	50
enom	14
entek	22
entuk	35
entup	31
error	6
esih	17
esuk	8
etika	4
ewon	16
ewunan	38
eyup	38
fabel	16
fasih	9
favorit	35
festival	36
fiksi	48
flu	31
formula	20
foto	40
fragmen	31
fumigasi	28
gabung	14
gadhepi	6
gajah	16
gaji	3
gaman	33
gambar	41
gamblang	20
gambuh	28
gamelan	38
gampang	22
gampang-gampang	17
gandheng	4
gandhengane	16
ganteng	9
ganti	39
ganti-ganti	6
gara-gara	21
garbane	48
gari	18
garing	22
gathik	47
gathuk	32
gawakno	19
gawane	25
gawe	23
gawene	18
gaweyan	41
gaweyane	22
gaya	18
gayane	22
gayeng	14
gayeng-gayengan	33
gedhang	19
gedhe	22
gedhene	44
gedhong	20
gedhunge	38
gedung	31
gegaman	33
gegayutane	5
geger	4
gegremetan	16
gegrumbulan	8
geguritan	41
gejala	5
gelem	29
gelut	9
geni	45
ger-geran	41
gerak	51
gereh	28
geseng	21
getih	26
getun	6
gitare	38
gitaris	46
gizi	16
godhog	34
golek	22
gong	38
goreng	18
gothak	19
gotong-royong	45
gratis	34
greged	14
greget	10
griya	4
grothal-grathul	22
grup	17
gudang	33
gudung	14
gugup	21
gugur	22
gula	27
gumantekne	36
gumantung	39
gumedhe	5
gumregut	31
guna	42
gunane	16
guneman	9
gunung	44
gunungan	4
guru	16
gurun	38
gurune	40
gusi	27
guwa	39
guwang	29
guyon	38
guyonan	40
guyub	9
hadiah	25
hadrah	5
hal	20
handphone	38
harmonis	14
hawa	51
hibah	23
hoax	25
hp	38
hukum	34
ibu	16
ibune	38
ide	40
ijin	44
ijo	28
ijol-ijolan	31
iki	49
iklim	16
iku	7
ilang	22
ilat	29
ilate	41
ilegal	41
ilmiah	14
ilmu	23
ilmune	24
impian	39
in	28
indah	22
influenza	51
informasi	46
informatika	30
ing	50
ingkang	40
ini	44
inovatif	38
inspirasi	33
instansi	30
inten	21
internasional	33
investasi	8
irah-irahan	51
irah-irahane	20
ireng	44
iringan	19
isa	31
isi	45
isih	11
isin	6
isine	24
isolasi	11
istana	26
istiadat	25
istilah	49
istilahe	35
istimewa	14
itu	7
itungan	32
iwak	35
iyane	8
jabang	36
jagad	26
jajah	39
jajan	33
jalaran	2
jam	5
jaman	20
jamu	14
jan-jane	13
jane	7
jangkep	15
janjane	41
jarak	40
jarene	42
jaringan	37
jatah	23
jati	26
jatuh	5
jawa	34
jawab	21
jaz	33
jeblugan	22
jebule	24
jejer	8
jejogedan	23
jejogetan	14
jelas	22
jemparing	38
jempol	34
jempu	40
jemput	35
jeneng	8
jenenge	23
jero	29
jerone	50
jilidane	35
jinaga	4
jinis	51
jinise	23
jiwa	5
jlag-jlug	6
jodho	38
juara	30
judheg	38
judhule	10
jugrug	19
jumbuh	5
jumlah	42
jumlahe	11
juru	48
jurusan	16
jus	31
kaancam	7
kaasilake	5
kababar	30
kabar	37
kabecikan	34
kabeh	29
kabiji	29
kabudayaan	4
kabudayan	33
kabudayane	51
kabupaten	50
kabutuhane	34
kaca	10
kadang	48
kadangkala	29
kadhangkala	2
kadhung	17
kadidene	31
kadulu	41
kae	30
kaendahan	25
kaendahane	40
kaentup	16
kagem	3
kaget	22
kahanan	9
kaiket	13
kain	40
kajaba	48
kajian	23
kajibah	5
kakandhut	6
kakehan	4
kakung	14
kakuwatan	38
kalane	32
kalang	25
kalangan	8
kalawan	48
kalebu	27
kali	51
kalih	43
kalodhangan	40
kalori	10
kaluargane	21
kalungguhane	35
kalungku	10
kaluputan	16
kaluwarga	4
kaluwihane	51
kamanungsan	34
kamardikan	49
kamarku	4
kampung	49
kampung-kampung	8
kan	7
kana	8
kanca	15
kanca-kanca	38
kanca-kancane	37
kancane	38
kandha	23
kandhane	44
kandungan	6
kang	49
kangelan	6
kanggo	50
kanggonan	8
kanggone	9
kanthi	36
kanti	31
kantor	29
kantore	8
kapan	26
kaperang	13
kapiji	11
kapilih	15
kaping	30
kaping-100	3
kaping-36	25
kapinteran	37
kapisan	33
kapitayan	35
kaprecayan	37
kapreluan	35
kapungkur	3
kapur	9
karan	11
karana	35
karawitan	16
karep	31
karepe	35
karet	48
kari	29
karnaval	40
karo	46
karta	35
karung	49
karusakan	46
karya	51
karyane	11
kasar	22
kasebar	14
kasebut	18
kasekten	31
kasektene	13
kasengkuyung	42
kaserat	5
kasile	7
kasimpen	6
kaskaya	31
kasuksesan	40
kasunyatan	45
kasus	10
katelune	7
katon	36
katone	15
katrajang	39
katrampilan	14
katrangan	45
katresnan	10
katulis	6
kauripan	34
kawarasan	31
kawentar	14
kawigaten	26
kawigatene	26
kawin	25
kawruh	25
kaya	36
kaya-kaya	18
kayadene	30
kayata	2
kayu	20
keadilan	34
keajaiban	30
keamanan	40
kebahagian	38
kebak	31
kebentuk	33
kebon	20
kebone	8
kebudayaan	40
kebutuhan	10
kecamatan	8
kecantikan	19
kecap	21
keceritane	14
kedaden	19
kedadeyan	40
kedah	15
kedelok	18
kegiyatan	33
kegiyatanku	39
keislaman	28
kejaga	22
kejawen	34
kejiret	32
kekarepan	40
kekembangan	8
kekinian	14
kekuwatan	34
kekuwataning	31
kelairane	5
kelakone	26
kelalaran	6
kelangan	36
kelara-lara	21
kelas	8
kelembagaan	3
kelingan	21
keliwat	36
kelompoke	34
keluargaku	29
keluargane	31
keluhan	9
keluhuran	28
kelurahan	35
keluwarga	30
kemajuan	16
kemajuwaning	51
kembang	10
kembang-kembang	40
kembange	33
kemis	20
kemringet	49
kena	36
kenal	31
kene	21
keobong	11
kepala	39
kepangan	49
kepara	19
kepedesan	22
kepedesen	33
kepeksa	29
kepengin	13
kepenging	17
kepentingan	51
kepepet	5
kepindho	14
kepindo	14
kepingin	36
keplok	28
kepribadian	40
keprigelan	14
keprigelane	35
kepriye	2
keprungu	7
kepungkur	26
keputusan	14
kerajaan	38
kerajinan	33
keraton	21
kerep	13
keri	51
keripik	10
kerja	10
kertas	42
kerupuke	38
kesandhung	17
kesandung	17
kesebut	32
kesehatan	41
kesel	21
kesenian	4
kesuksesan	16
kesuksesane	33
ketemu	25
kethopak	33
kethoprak	33
ketimbang	46
ketok	29
ketoprak	5
ketua	10
keturunan	45
kewan	16
keweden	14
khas	50
khusus	41
ki	13
kidang	42
kira-kira	50
kirab	32
kita	24
kitab	4
kitab-kitab	4
kiwa	20
klambi	51
klangenane	17
klapa	34
klenengan	49
klinik	29
kobong	29
kok	16
kokehan	6
kolaborasi	22
koleksi	10
kolosal	35
komputer	8
komunitas	16
kon	13
konco-konco	21
kondang	5
kondangan	34
kondhang	13
kongres	40
kono	20
konseling	20
konsep	10
konsere	21
kontroversi	21
koplo	33
korban	25
kori	6
korupsi	39
kosmetik	38
kosong	6
kothak	14
kothakan	51
kowe	8
krama	26
kranjang	3
kranjingan	35
krasa	36
kraton	33
kreasi	28
kreatif	31
krenteg	22
kritik	41
kriya	34
krupuk	10
kruyukan	22
kuas	40
kuat	22
kuburan	51
kucing	35
kudu	15
kudune	11
kue	37
kui	2
kulawarga	24
kulawargane	33
kuli	15
kuliah	14
kuliahe	18
kulit	7
kulkas	33
kulon	34
kuman	21
kumecap	21
kumpul	8
kumpule	5
kuna	34
kuning	49
kunir	34
kunjung	19
kuota	45
kupiya	31
kupiyane	45
kurang	17
kurikulum	10
kuripan	19
kursi	51
kursine	2
kutha	5
kuwalat	21
kuwasa	40
kuwat	11
kuwatir	21
kuwawa	13
kuwawan	19
kuwi	21
kwajiban	25
lagi	11
lagu	33
lagu-lagu	33
lagune	10
lah	41
lair	25
laire	5
laka	35
lakon	45
lakune	48
lakuning	42
laladan	29
lalu	48
laminasi	21
lampion	40
lamun	14
lan	46
lanang	37
lanange	18
landhep	6
landhesan	8
langka	7
langsung	17
lapangan	8
laptopmu	49
lara	22
larang	42
larva	38
latian	22
latihan	6
latin	34
lawang	25
lawas	33
legal	10
legenda	28
legi	14
legi-legi	11
lelabuhan	40
leluhur	21
leluhure	26
lemari	8
lemon	5
lenga	17
lereng	39
les	6
lesehan	10
level	28
lewat	4
libur	26
lilin	33
lima	28
limang	31
limbukan	39
lingkungan	34
lintang	38
lintas	21
lirih	5
liwat	6
liya	37
liya-liyane	38
liyan	14
liyan-liyane	37
liyane	37
lobster	20
lomba	10
lombok	17
longsor	28
lonjong	18
lontar	26
loro	9
loro-lorone	24
lucu	9
ludruk	28
luhung	21
luhur	33
lukis	38
lulus	13
lumantar	51
lumayan	11
lumrah	21
lumrahe	24
lunga	30
lungguh	19
luntur	42
luwe	21
luwes	14
luwih	17
maca	23
macan	51
macapat	33
macapatan	38
macem-macem	14
madhani	14
madu	26
mahasiswa	16
majalah	28
majibake	11
maju	14
majuning	45
makake	24
makcles	14
makhluk	19
makili	33
makna	9
maknane	23
maksimal	22
maksud	35
maksude	41
malah	13
malahan	2
malam	40
malati	21
males	13
mamah	47
mampyor	38
manasake	51
manawa	16
manca	16
mancanagara	26
mandeg	22
mandek	22
mandiri	6
maneh	49
maneka	17
mangan	9
manganan	10
mangerteni	41
manggang	39
manggon	41
mangkene	28
mangsa	8
mangun	5
manis	14
manjing	26
mantenane	8
manual	11
manungsa	8
manuskrip	8
manut	31
mapag	39
mapan	6
mapanake	23
marakake	27
marang	48
maring	18
mas	37
masak	21
masakan	8
masalah	10
masarakat	41
masarakate	38
masyarakat	39
mata	10
matematika	44
mateni	40
materi	51
materine	44
mati	42
matur	47
mau	19
mawa	45
mba	28
mbabar	23
mbah	10
mbahas	23
mbakal	36
mbakar	36
mbalung	10
mbangun	25
mbasuh	15
mbathik	21
mbayangke	13
mbayar	51
mbebayani	21
mbedak-bedakake	35
mbedak-mbedakake	31
mbela	48
mbelani	30
mbentuk	15
mbesengut	5
mbesuke	44
mbingungi	19
mbiyantu	38
mbiyen	26
mbrebes	33
mbuang	51
mbuh	35
mbuka	50
mbukak	19
mbuktekake	28
medhia-medhia	49
media	8
megap-megap	32
meh	13
meja	40
melok	17
meloni	5
melu	11
melu-melu	23
menak	28
menange	23
menarik	38
menawa	23
meneh	14
menehake	23
menehi	50
mengeti	39
menggerus	36
mengkana	21
mengko	41
mengkono	37
mengku	31
menit	21
mentah	13
mentaske	36
menu	8
menungsa	8
menyan	35
menyang	50
merem	21
merti	34
mesthi	19
mesti	2
metal	5
meteng	21
metode	4
metu	34
mewah	5
meyang	29
migunakake	15
migunani	17
mikir	23
mil	16
milang	18
mili	7
milih	17
milihe	5
militan	38
millenial	8
mimisan	26
mimpin	39
mimpine	40
minanga	15
minangka	50
mineral	35
minggunakake	16
minton	14
minuman	10
minyak	11
mirib	4
mirip	45
misuh	23
misuwur	22
mite	28
mitos	31
miturut	47
miwiti	15
mlaku	29
mlaku-mlaku	14
mlayu	25
mlayune	42
mlebokake	31
mlebu	15
mlebune	48
mletheke	39
mligi	33
mligine	46
mobil	40
modheren	34
modul	39
mokal	21
monolog	16
moro	5
motif	38
motife	10
motor	20
mrana-mrene	13
mratah	21
mrejit	23
mrene	42
mubarang	11
muda	7
mudha	16
mudha-mudhi	35
mudheng	23
mudhi	16
mudhun	14
muga-muga	9
mujudake	36
mujudke	51
mujur	8
mula	47
mulang	6
mulange	4
mulih	16
mumpuni	40
munafik	5
mundhak	43
mundhutake	36
mung	13
mungkin	13
mungsuh	8
muni	9
mupangat	40
mupangatake	51
mupuk	23
murid	40
murid-murid	16
murid-muride	21
muride	21
murih	27
musababe	34
musafir	47
musik	45
musike	37
musime	8
muslim	38
mutihake	29
mutrani	23
nabi	34
nabuh	46
nada	51
nagara	16
nalik	11
nalika	2
nambah	28
nambani	23
nampa	35
nampani	14
nandur	17
nang	15
nangani	17
nanggap	17
nanggapi	17
nanging	47
nari	4
narik	20
narkoba	14
naskah	45
nata	35
nate	13
ndadak	8
ndadekake	27
ndadi	36
ndeleng	23
ndesa	21
ndeteksi	23
ndhaku	32
ndhalang	22
ndhaptarake	6
ndhemok	51
ndhidhik	16
ndhudhah	46
ndhukung	17
ndhuwur	40
ndhuwuri	17
ndonga	38
ndongakake	13
ndongani	9
ndongeng	33
ndongengi	6
ndonya	25
nduduhi	31
nduwe	11
nduweni	17
nedha	20
negara	35
negera	16
negesake	23
negor	22
nek	18
nektar	39
nelakake	10
neliti	23
nembang	41
nembe	11
nemokake	17
nempel	22
nemtokake	31
nemu	19
neng	19
nengsemake	32
nepangake	23
nepsu	33
nepungake	23
nerangake	17
neras	15
nerbitake	37
nerusa	17
netepake	51
netepi	31
ngacungi	4
ngadani	13
ngadeg	14
ngadek	14
ngadepi	25
ngadhepi	47
ngaggo	36
ngajak	5
ngajari	6
ngajeni	32
ngakon	6
ngakoni	32
ngaku	11
ngalahake	29
ngalami	35
ngambang	43
ngancik	6
ngandel	17
ngandelake	6
ngandhakake	47
ngandhani	10
ngandharake	2
ngandhareke	42
ngandhelake	36
ngandhut	23
ngandung	41
nganggep	6
nganggi	31
nganggo	36
nganggone	32
nganglang	20
ngangsu	36
nganti	46
nganut	22
ngapa	21
ngapalke	22
ngapusi	22
ngarang	16
ngarani	27
ngarep	8
ngarepe	46
ngasilake	13
ngasorake	6
ngatasi	19
ngati-ati	47
ngatur	15
ngaturake	9
ngedegake	36
ngedekake	25
ngegul-gulake	15
ngelek-elek	35
ngelingke	40
ngeluh	14
ngemongah	9
ngemu	15
ngenal	16
ngenalake	51
ngendel-endelake	4
ngendelake	35
ngendhih	29
ngendi	20
ngendi-ngendi	26
ngene	35
ngenger	6
ngentekake	19
ngentengna	11
ngenteni	14
ngepasi	30
ngepyak	51
ngepyakake	6
ngerti	9
ngesuhi	11
ngethok	25
ngetoke	35
ngetrapake	31
ngetrepake	36
ngetung	29
ngewangi	14
nggambar	25
nggambarake	25
nggambus	21
nggampangake	36
nggandheng	6
ngganggu	46
nggantung	40
nggatekake	6
nggawa	36
nggawe	17
nggawene	17
nggayuh	36
nggelar	23
nggenteni	21
nggeret	22
nggodhog	29
nggoleki	23
nggoreng	9
nggumun	21
nggunakake	23
nggunakne	9
ngguyu	9
ngicipi	32
ngilangi	8
ngilangna	23
ngimpi	48
ngindhari	31
ngiringi	15
ngisi	22
ngising	21
ngisor	31
ngiwa	31
nglairake	36
nglakoke	22
nglakoni	45
nglamar	35
nglanggar	5
nglantur	21
nglarang	22
nglarani	36
nglatih	46
nglawan	31
nglayani	5
nglebokake	17
nglebokne	6
nglegena	6
ngleluri	23
nglenggahi	15
nglenggana	17
nglestarekake	36
nglestarikake	7
nglindhungi	50
ngliwati	19
nglulusake	13
nglumpukake	30
ngobati	20
ngobrol	34
ngocori	50
ngombe	31
ngomong	23
ngoncori	8
ngongsakake	5
ngono	21
ngonsumsi	18
ngowahi	40
ngrampungake	22
ngrangkul	36
ngrasa	32
ngrasakake	22
ngrasakke	17
ngregani	18
ngregengake	25
ngrekam	14
ngrembaka	14
ngrembakake	29
ngrembug	15
ngrepotake	36
ngresiki	8
ngripta	23
ngrumat	16
ngrungokake	31
ngrungokne	25
ngrupakne	11
ngrusak	4
ngucap	32
ngucapake	6
ngucapke	45
ngudarasa	23
ngudi	31
ngugemi	51
ngumbah	50
ngundang	36
ngupaya	7
ngupiya	6
ngurangi	5
nguri-nguri	40
nguri-uri	51
nguripi	31
ngurmati	8
ngurusi	17
ngusung	9
nguwatake	36
nikah	6
nilai	18
niliki	31
nindak	4
nindakak	33
nindakake	23
nindakaken	22
ning	39
ningkat	14
ningkatake	36
nintingi	5
nistha	21
njaba	25
njaga	36
njalari	36
njaluk	36
njawani	14
njero	51
njerone	8
njiwit	37
njlentrehake	13
njlentrekake	26
njoged	21
njomplange	24
njunjung	45
njupuk	17
noda	48
nom	16
nom-noman	41
nom-nomane	10
nomer	15
non-pamarentah	38
nonton	23
nrajang	14
nrima	38
nuding	15
nuduhake	36
nuju	15
nuladha	37
nuli	26
nulis	23
nulungi	22
nunggu	9
nunjukake	6
nuntut	3
nurani	34
nut	39
nutrisi	38
nutupi	8
nuwuhake	23
nuwun	32
nyadran	40
nyambut	2
nyandhak	26
nyantrik	23
nyanyi	14
nyapu	25
nyawang	46
nyawiji	23
nyebabake	36
nyebarke	17
nyebrang	51
nyebul	20
nyebutake	18
nyedhak	26
nyegah	31
nyejahteraake	5
nyelaki	36
nyelarasake	45
nyenengake	38
nyengkuyung	6
nyengsemake	22
nyerep	18
nyesep	20
nyetir	11
nyetrika	38
nyiapake	39
nyikat	31
nyilih	6
nyimpen	23
nyinau	22
nyingkirake	45
nyirami	51
nylametke	32
nyoba	9
nyokot	32
nyolong	41
nyonto	36
nyritakake	23
nyuda	31
nyukupi	15
nyulam	30
nyumadyakake	15
nyumanggakake	45
nyumet	17
nyuwara	47
nyuwun	46
obat-obatan	28
obyek	48
okeh	22
okol	40
olah	30
olahraga	25
oleh	36
olympiad	28
omah	25
omahe	8
ombenan	35
omonange	38
omong	29
omongan	40
omongane	46
ondhe-ondhe	21
online	25
ora	13
othok-othok	33
oval	13
owah	22
pabrik	7
pacul	21
pade	28
padesan	25
padha	11
padha-padha	11
padhang	10
padhepokan	41
padhepokan-padhepokan	19
padudon	11
pagaweyan	21
pagaweyane	38
pagelaran	51
pahlawan	8
pait	34
paitan	8
pakar-pakar	23
pakaryan	2
pakaryane	23
pakeliran	45
pakem	6
pakem-pakem	31
pakempalan	35
pakoleh	4
pakulinane	26
pakurmatan	24
paling	11
palingan	7
pamandu	25
pamarentah	42
pamarentahan	40
pamarintahane	8
pamasaran	14
pamawa	16
pambiwara	33
pambukane	14
pambukaning	8
pamer	17
pamerdi	9
pamerentah	25
pamikir	35
pamrayoga	37
pamudhunan	37
pamutih	46
panaliten	5
panaliti	41
panas	10
pancen	7
pandemen	31
pandemi	5
pandesan	49
pandhe	47
pandhemen	51
pandhita	34
panemu	22
panemuku	32
panemune	21
pangadol	21
pangadolan	40
pangajab	33
pangajabe	47
pangajap	46
pangan	39
panganan	41
pangandikan	13
pangapura	21
pangarep-arep	10
pangaweruhan	44
pangeling-eling	8
pangenak	28
pangerten	19
panggon	10
panggonan	40
panggonane	40
panggone	38
panggung	10
panggunungan	14
pangkat	41
panglipur	14
pangon	4
pangribawa	40
pangripta	51
panguwasa	28
panilik	51
panitia	32
panjat	28
panliten	19
pantai	39
panti	3
panuding	32
panularan	27
panutan	40
panuwun	16
panyebaran	27
panyedhakan	34
panyimpenan	30
papan	31
papan-papan	51
papat	42
para	48
paraga	51
paragane	24
parapan	39
paribasan	10
paring	13
pariwisata	28
paron	41
pas	2
pasang-pasangan	21
pasangane	37
pasar	4
pasarta	51
pasartane	15
pasien	30
pasinaon	4
pasren	8
pasuguhan	8
patang	39
patembayan	31
pati	17
patine	50
patrap	24
paugeran	10
pawitan	40
pawiwahan	25
pawon	21
pawongan	18
payu	22
pedes	34
pedese	34
pedhes	18
pegawe	19
pejuwang	5
pekarangane	16
pelajar	29
pelajaran	39
pelaksanaan	50
pelem	34
pemahaman	44
pemain	34
pembathik	51
pemerintah	24
pemikirane	39
penak	16
penanganan	27
penangkapan	17
penari	40
pencak	36
pencernaan	8
pendatang	21
pendhapa	39
pendidikan	38
pendongeng	40
pener	9
penere	40
pengalamane	33
pengaruh	22
pengen	36
pengetahuan	33
pengetan	25
penggemar	41
penggemare	21
penghargaan	38
pengin	13
pengowahan	16
pengunjung	19
pengusaha	38
penjahat	7
penonton	16
penontone	13
pentas	23
pentase	18
penting	22
penulise	21
penutup	8
penyakit	8
penyanyi	40
penyanyine	49
penyebab	6
penyebabe	34
penyutradaraan	28
pepak	22
pepanthan	51
pepati	40
pepaya	13
pepenginane	5
pepundhen	8
peraga	5
peranakan	35
perang	23
perangan	45
perasaan	51
peraturan	41
pereng	48
peringatan	37
perkara	8
perlu	13
permen	32
permisi	21
pernapasan	14
perokok	33
perpustakaan	8
persiapan	16
persis	9
pertemuan	10
perusahaan	46
pesawat	9
peserta	19
pesinden	35
peso	9
pesta	11
petani	34
pethek	44
pethel	28
petugas	16
petungan	38
pewarnane	4
piala	34
piatu	6
pidato	41
pigunane	11
pikir	35
pikiran	38
pilehan	49
pilek	38
pilem	40
pilih	38
pilih-pilih	22
pilihan	47
pilot	34
pimpinan	41
pinang	27
pindah	22
pindhah	6
pindhah-pindhah	36
pindho	43
pinercaya	38
ping	30
pinggir	31
pinteer	5
pinter	22
pira-pira	25
pirang	8
pirang-pirang	8
piranti	51
pisah	22
pisan	42
pit	50
piterange	47
pitik	37
pitrahe	39
pitu	42
pitulung	39
pitung	48
pitutur	33
piwulang	45
piye	27
plancongan	6
playune	46
plek	13
pocapane	32
pohung	32
pola	35
polatane	40
politik	41
polos	14
polusi	45
positif	42
potensi	18
potlot	14
prabot	25
praduli	31
praktis	38
praktisi	38
pralambang	39
pranata	42
pranyata	39
pratandha	40
pratelane	14
pratelaning	5
precaya	21
preduli	22
prejurit	35
prekara	40
prelu	13
prenahe	24
prentahe	35
pribadine	8
prigel	22
print-out	16
priyagung	42
produk	19
produksi	33
program	27
promosi	8
protokol	5
provinsi	4
psikologi	16
puasa	15
pucet	27
pujangga	35
pulo	51
puluh	20
puluhan	20
punah	21
pungkasan	26
pungkasane	8
punjere	4
pupus	21
purna	6
purwa	7
pusat	38
puskesmas	8
putih	14
putri	14
putu	48
quinine	8
rabi	14
rada	11
radio	33
raga	43
raharja	37
raja	26
rakaruan	33
raket	25
rakete	34
rakus	28
rame	22
rampe	18
rapat	25
rapete	34
rapi	20
ras	28
rasa	45
rasan-rasan	34
rasane	18
rata-rata	15
rawuh	6
reaggae	42
reaper	41
reformasi	43
reged	25
regenerasi	25
regeng	31
reggae	38
rekaman	51
remaja	37
rembug	19
rembugan	9
rena-rena	14
rencana	28
rendheng	42
rengeng-rengeng	38
renget	5
rengginang	24
rengrengan	35
rereget	45
rerembungan	14
reresik	48
resep	45
resik	14
resik-resik	8
resolusi	15
rewangi	36
reyog	28
rezeki	40
rilis	10
rinakit	5
ringkih	38
riset	19
robot	10
rock	33
rodo	41
rokok	20
rombongan	16
rondha	21
rong	39
roti	48
ruang	8
rukun	41
rumah	31
rumangsa	17
rumangsane	11
rumit	17
rungon-rungon	8
rupa	9
rusak	9
rusuh	14
rutin	21
s	35
sabab	4
sabaene	21
sabangsa	3
sabanjure	2
saben	39
sabendinane	49
sabenere	2
sabubare	47
sacacah	39
sacara	24
sadhengah	39
sadina-dina	51
sadurunge	10
saengga	2
sage	28
saiki	26
saindenge	8
saindenging	20
saindhenge	35
saindhenging	25
saisine	25
sajrone	31
sak	36
sak-sake	21
saka	48
sakabehane	13
sakanca	27
sakarepe	51
sakbubar	13
sakbubare	2
sakdawane	28
sakdurunge	2
sakehing	48
sakit	40
sakiwa	20
sakjam	38
sakjroning	51
sakkelas	40
sakliya-liyane	38
saknjabane	20
saknjerone	51
saknyatane	32
sakpenake	31
sakpenere	14
sakpiturute	38
sakral	16
saksuwene	50
sakteruse	42
sakudune	9
sakwise	47
salah	29
sambatan	16
sambel	41
sambi	36
sambung	4
samodra	38
sampah	33
sampeyan	24
sampyuh	28
samsaya	17
sanadyan	24
sanajan	2
sanak	5
sandhangan	31
sanget	32
sanggar	51
sangka	37
sangu	8
sanjabane	4
sanksine	24
sansaya	7
santai	24
santosa	41
santun	41
sapa	35
sapanggon	34
sapanunggalane	38
sapatemon	22
saperangan	11
sapiturue	38
sapiturute	37
sarana	31
sarapan	8
sarat	40
sariawan	24
sarujuk	2
sarwa	26
sasi	38
sasmita	9
sastra	4
sasuwene	30
sate	26
saut	17
sawah	8
sawektu	44
sawetara	39
sawijine	36
sawijing	19
sawijining	19
sawise	15
sawong	51
saya	27
sayur	38
sayuran	25
seadoh	30
sebab	41
sebutir	4
sedawa	48
sedhekah	39
sedhela	39
sedheng	34
sedhengan	21
sedhih	9
sedulur	43
sega	40
sego	40
sehat	22
sejarah	41
sejatine	24
sejuk	5
sekitar	8
sekitare	31
sekolah	8
sekolahan	25
sekolahane	8
seksi	25
selira	34
semak-semak	31
semana	47
semangat	19
sembako	15
sembarangan	33
sembelit	26
sembrono	11
sementara	20
semester	21
seminggu	16
semono	42
sendhok	50
seneng	9
seneni	6
seng	32
sengkut	48
seni	4
seniman	21
senior	21
sensitif	21
sensor	40
sepantaran	27
separo	16
separoh	38
sepeda	35
sepela	26
sepuluh	8
serat	45
serat-serat	8
sesaji	14
sesambungan	38
sesambungane	13
sesandhingan	41
sesepuh	36
sesrawungan	8
sesuk	47
sethithik	22
sethitik	6
setuju	36
setya	5
sewu	38
shopee	32
si	13
siang	44
siaran	51
sifat	10
siji	40
siji-siji	27
sijine	19
sijining	19
sik	22
sikap	9
sikat	31
sikile	8
silat	40
simbah	19
simbol	31
simbol-simbol	4
simpenane	26
sinambi	18
sinar	35
sinau	23
sinaune	16
sing	18
single	18
sinuwun	30
sipat	10
sipat-sipat	31
sipating	8
sirih	24
sirkulasi	20
sirna	36
sistem	40
siswa	38
siswane	21
sithik	22
sithik-sithik	13
siyale	17
slompret	26
soal	50
soale	26
solah	31
solopos	25
solusi	38
songo	28
sonten	44
sopan	22
sore	43
sorotan	35
sosial	8
spaneng	21
spiritual	38
srawung	41
sregep	49
srengenge	37
stadion	26
statistik	34
steril	14
strategi	31
struktur	51
subtropika	29
subtropis	38
sugeng	40
sugih	5
sujarah	25
sujarahe	16
suk	28
suk-sukan	38
sukarelawan	27
sukerta	14
suket	41
sukses	22
suku	41
sukur	34
sulur-sulur	18
sumadya	11
sumber	31
sumbere	9
sumebar	40
sumrambah	40
sumrambyah	47
sumrambyahe	51
sumringah	21
sumure	18
sungsum	14
supaya	7
supayane	7
supayasaya	40
susu	5
sutresna	5
suwarane	38
suwe	22
suwene	10
suwiwi	35
suwun	47
swara	19
swasana	25
syukur	34
ta	40
tabuh	39
tahayul	21
tahun	46
tak	2
takon	2
takon-takon	11
taline	11
taman	31
tambah	35
tambahake	13
tamu	18
tan	10
tanah	25
tandang	48
tandha	44
tandhing	16
tandhingane	19
tandingane	16
tandinge	33
tanduke	21
tanduran	33
tangan	31
tangga	29
tanggaku	18
tanggal	48
tanggap	50
tanggung	36
tani	21
tanja	9
tanpa	7
tansah	13
tapa	4
tapel	51
tari	4
tarian	4
tartamtu	38
tas	42
tata	20
tau	13
taun	20
tawon	20
teater	28
tedhak	28
tedhakan	39
tegese	23
teh	8
teka	22
tekan	20
tekanan	20
teknologi	16
teks	45
televisi	49
telu	42
telung	31
tema	10
tembang	33
tembang-tembang	51
tembayatan	5
tembok	51
tembunge	21
temenan	23
temene	18
tenan	16
tenanan	19
tengah	28
tengah-tengahe	51
tengahan	37
tengen	38
tengene	26
tenger	31
tengere	35
tentrem	26
tentu	21
tenun	4
tepa	4
teparo	19
tepat	22
teras	21
tercemar	17
terdampar	6
terhuyung-huyung	38
terkenal	38
terna	31
terus	17
tetanen	33
tetanggan	51
tetap	28
tetenger	51
tetep	11
tetesan	31
the	43
tiket	36
tilar	8
tilik	25
timbang	14
timbul	22
tinamtu	34
tinggalane	33
tinggi	33
tingkat	28
tinimbang	9
tinular	7
tinunggu-tunggu	9
tirakatan	34
tisu	27
titik	8
titimangsane	50
tiwas	38
tlatah	51
tliti	21
toko	19
tolak	17
tomat	38
tonil	33
tontonan	10
trabasan	8
tradhisi	34
tradhisional	34
tradisi	34
tradisional	34
trah	27
trauma	27
trengginas	28
trep	9
tresna	5
tropis	5
trus	41
tua	37
tuane	35
tugas	41
tujuan	19
tujuwan	21
tujuwane	7
tukang	51
tuku	31
tuladha	31
tulis	7
tulisan	45
tulisan-tulisan	32
tulung	29
tumeka	6
tumindak	36
tumis	11
tumrap	48
tunangane	42
tundhone	11
tundhuk	31
tuntunan	21
tur	46
turah	5
turu	25
turunan	21
turune	44
tut	36
tutorial	35
tutup	21
tutur	40
tuture	44
tuwa	37
tuwane	37
tuwuh	6
twitter	8
uba	40
ubarampe	31
ucul	6
udan	36
udhar	26
udud	21
uga	2
ujar	48
ujare	44
ujian	16
ukel	15
ukum	28
ukuran	26
ula	33
ulangan	4
ulap-ulap	13
umat	19
umrah	39
umuk	5
umume	50
umur	32
undang-undang	14
undhangan	29
unggah	17
unggah-ungguh	51
ungguh	9
unik	22
unine	31
unsur	4
untu	38
untuk	26
upacara	8
upaya	24
urban	34
urip	22
uripe	24
urun	29
urusan	9
urutane	23
utama	14
utamane	48
utawa	48
uti	14
uyah	37
video	37
videone	9
viral	6
virus	42
visi	40
waca	33
wadhah	8
wadon	35
wae	49
waja	38
wajib	33
wakil	8
waktu	45
walik	15
wangi	38
wangune	17
wani	22
wanita	37
waras	44
warga	41
warisan	51
warna	14
warnane	11
warsa	8
warta	25
wartawan	41
wasis	6
watak	44
watake	51
wates	22
watese	4
wawasan	38
wayah	20
wayahe	36
wayang	33
wedang	43
wedha	34
wedhok	41
wedhus	40
wedi	22
wedine	24
wegah	21
wektu	20
welasan	22
wengi	44
werdine	37
werna	19
werna-werna	38
wernane	10
weruh	35
wesi	32
wetenge	8
wewaler	16
wewangunan	25
wewatakan	35
wewulang	28
wicaksana	40
wigati	22
wigatine	40
wilayah	45
winates	39
wingi	30
wingit	41
winih	10
wis	11
wisane	32
wisata	5
wit	41
wit-witan	40
wiwit	39
wiwitan	39
woh-wohan	9
wolu	28
wong	35
wong-wong	24
wonge	40
workshop	38
wuh	19
wujud	45
wujude	23
wulan	8
wuri	40
wus	10
wutuh	42
ya	2
yaiku	15
yaitu	50
yakuwi	20
yatim	49
yawiji	31
yawis	2
yayasan	43
yektine	15
yen	2
yogyakarta	40
zat	50
–	30
“	47
”	28
