;KategProblem:cats: 50   words: 3887
0:$,
1:
2:Azka,Basane,Cabang,Dekne,Ignasia,Ilham,Imam,Irawan,Jinis,Juwariyah,Kajianne,Kenangan,Ket,Menteri,Minangka,Modhel,Presiden,Saliyane,Tembange,aku,banjur,biasane,biyasane,dene,dheweke,dijaluk,dikandhani,dikuwatake,jalaran,kadhangkala,kayata,kepriye,kui,kursine,malahan,mesti,nalika,ngandharake,nyambut,pakaryan,pas,sabanjure,sabenere,saengga,sakbubare,sakdurunge,sanajan,sarujuk,tak,takon,uga,ya,yawis,yen,
3:%,),/,19-20,2020,2021,Atas,Awards,Bay,Besar,Brawijaya,Gadjah,Herwasto,KM,Kerja,Km,La,Mangkunegoro,Mr,Muhammadiyah,Negeri,Pakubuwana,Pertama,Retno,Sadar,Sebelas,Soemirat,Tahun,Tha,Trans,Tresna,Warga,balado,detik,gaji,kagem,kaping-100,kapungkur,kelembagaan,kranjang,nuntut,panti,sabangsa,
4:Basa,Berbahasa,Budaya,Dewan,Dewi,Filsafat,Gubernur,Kabudayan,Keroncong,Khalifa,Polda,Sastra,Sraddha,Wahyu,aksara,basa,bebrayan,beksan,dijenengake,etika,gandheng,geger,griya,gunungan,jinaga,kabudayaan,kakehan,kaluwarga,kamarku,kesenian,kitab,kitab-kitab,lewat,metode,mirib,mulange,nari,ngacungi,ngendel-endelake,ngrusak,nindak,pakoleh,pangon,pasar,pasinaon,pewarnane,provinsi,punjere,sabab,sambung,sanjabane,sastra,sebutir,seni,simbol-simbol,tapa,tari,tarian,tenun,tepa,ulangan,unsur,watese,
5:1964,:,Bogor,Buta,Dongeng,Dosen,Guru,Nia,Penciptaan,Terbaik,adiluhunge,akulturasi,asale,asumber,bekti,berkah,biji,cangkem,cerdas,digital,diperang,disebarke,diudhal,diwiwiti,diwulangake,duweke,duwekmu,endah,gegayutane,gejala,gumedhe,hadrah,jam,jatuh,jiwa,jumbuh,kaasilake,kajibah,kaserat,kelairane,kepepet,ketoprak,kondang,kumpule,kutha,laire,lemon,lirih,mangun,mbesengut,meloni,metal,mewah,milihe,moro,munafik,ngajak,nglanggar,nglayani,ngongsakake,ngurangi,nintingi,nyejahteraake,panaliten,pandemi,pejuwang,pepenginane,peraga,pinteer,pratelaning,protokol,renget,rinakit,sanak,sejuk,setya,sugih,susu,sutresna,tembayatan,tresna,tropis,turah,umuk,wisata,
6:120,Hutama,Kebhinekaan,Kridha,Sura,adhep,amangun,ana,biyasa,book,cah,dhaftar,dhosen,dhuwite,diadani,diajarke,dianyak,diatur,diblanjakake,dibutuhake,dibuwang,didadekake,dideleng,didum,diewangi,digawa,dijlentrehake,dipasang,dirasakne,diselehake,disowani,ditambahi,ditanggap,ditembangake,diterusake,diteruske,ditrepake,diwenehake,error,gadhepi,ganti-ganti,getun,isin,jlag-jlug,kakandhut,kandungan,kangelan,kasimpen,katulis,kelalaran,kokehan,kori,kosong,landhep,latihan,les,liwat,mandiri,mapan,mulang,ndhaptarake,ndongengi,ngajari,ngakon,ngancik,ngandelake,nganggep,ngasorake,ngenger,ngepyakake,nggandheng,nggatekake,nglebokne,nglegena,ngucapake,ngupiya,nikah,nunjukake,nyengkuyung,nyilih,pakem,penyebab,piatu,pindhah,plancongan,purna,rawuh,seneni,sethitik,terdampar,tumeka,tuwuh,ucul,viral,wasis,
7:Borobudur,Bri,Koleksi,Mung,Si,amarga,anane,anggitane,blas,bocah-bocah,dibiwarakake,digugat,iku,itu,jane,kaancam,kan,kasile,katelune,keprungu,kulit,langka,mili,muda,nglestarikake,ngupaya,pabrik,palingan,pancen,penjahat,purwa,sansaya,supaya,supayane,tanpa,tinular,tujuwane,tulis,
8:90,Atikah,Australia,Bangalore,Banjarsari,DKS,Fave,Fitri,Gardens,Grup,Heritage,Idul,Jagalan,Jakarta,Jayapura,Jurusan,Kantor,Klaten,Korea,Kuta,Lasem,Oktober,Orde,Pagongan,Pascasarjana,Pendapa,Pendhapa,Perpustakaan,Radyapustaka,Rasyapustaka,Reksapustaka,Sanggar,Sholat,Srana,Sukoharjo,Tugu,Undang-undang,Wisma,adegan,ariwarti,ariwati,atmosfir,aula,aurat,bagean,bangsane,bidan,bukune,daerah,dasar,desa,desa-desa,dharat,diet,dinane,dumadi,esuk,gegrumbulan,investasi,iyane,jejer,jeneng,kalangan,kampung-kampung,kana,kanggonan,kantore,kebone,kecamatan,kekembangan,kelas,komputer,kowe,kumpul,landhesan,lapangan,lemari,mangsa,mantenane,manungsa,manuskrip,masakan,media,menu,menungsa,millenial,mujur,mungsuh,musime,ndadak,ngarep,ngilangi,ngoncori,ngresiki,ngurmati,njerone,nutupi,omahe,pahlawan,paitan,pamarintahane,pambukaning,pangeling-eling,pasren,pasuguhan,pencernaan,penutup,penyakit,pepundhen,perkara,perpustakaan,pirang,pirang-pirang,pribadine,promosi,pungkasane,puskesmas,quinine,resik-resik,ruang,rungon-rungon,saindenge,sangu,sarapan,sawah,sekitar,sekolah,sekolahane,sepuluh,serat-serat,sesrawungan,sikile,sipating,sosial,teh,tilar,titik,trabasan,twitter,upacara,wadhah,wakil,warsa,wetenge,wulan,
9:3WMP,Carolina,Pahlawan,Pamerti,Sesandhingane,Sinom,Sukuh,Sunda,agawe,akeh,akehe,alusan,angel,antagonis,anteng,asin,ayu,beda,brambang,cagar,cedhak,cendhek,dhemen,diajari,diakoni,dialih,dicampur,digandhengake,dinas,disenengi,ditembangke,fasih,ganteng,gelut,guneman,guyub,kahanan,kanggone,kapur,keluhan,loro,lucu,makna,mangan,muga-muga,muni,ndongani,ngaturake,ngemongah,ngerti,nggoreng,nggunakne,ngguyu,ngusung,nunggu,nyoba,pamerdi,pener,persis,pesawat,peso,rembugan,rupa,rusak,sakudune,sasmita,sedhih,seneng,sikap,sumbere,tanja,tinimbang,tinunggu-tunggu,trep,ungguh,urusan,videone,woh-wohan,
10:Alasane,Ana,DPR,Karyawan,Loji,Mbukake,Nanggepi,Nisa,Panganane,Pembawa,Pentinge,Priya,Rukune,Seneng,Susuh,Tetembungan,Umure,Wayange,Yuli,adicara,apa,artis,asil,aturan,awak,banyu,bawang,bocah,conto,ditambah,duweni,greget,judhule,kaca,kalori,kalungku,kasus,katresnan,kebutuhan,kembang,keripik,kerja,ketua,koleksi,konsep,krupuk,kurikulum,lagune,legal,lesehan,lomba,manganan,masalah,mata,mbah,mbalung,minuman,motife,nelakake,ngandhani,nom-nomane,padhang,panas,pangarep-arep,panggon,panggung,paribasan,paugeran,pertemuan,rilis,robot,sadurunge,sifat,sipat,suwene,tan,tema,tontonan,wernane,winih,wus,
11:Andini,Lia,Sapejagong,akhire,angel-angel,asline,asring,bakale,dhewean,dienteni,diisi,dikon,dilairake,dinduweni,diomongke,dipentaske,diserat,dokumene,dumunung,durung,isih,isolasi,jumlahe,kapiji,karan,karyane,keobong,kudune,kuwat,lagi,legi-legi,lumayan,majibake,manual,melu,minyak,mubarang,nalik,nduwe,nembe,ngaku,ngentengna,ngesuhi,ngrupakne,nyetir,padha,padha-padha,padudon,paling,pesta,pigunane,rada,rumangsane,saperangan,sembrono,sumadya,takon-takon,taline,tetep,tumis,tundhone,warnane,wis,
12:.,
13:Disbudpar,Dita,Mirzani,abdi,ajeg,awujud,bakal,bisa,dalang,dawanq,diajak,dianggep,diayahi,dicocokake,dijak,dikongkon,dilakoke,dimangsak,dipengeti,dipenging,diselametke,dislametake,ditugasi,jan-jane,kaiket,kaperang,kasektene,kepengin,kerep,ki,kon,kondhang,kuwawa,lulus,malah,males,mbayangke,meh,mentah,mrana-mrene,mung,mungkin,nate,ndongakake,ngadani,ngasilake,nglulusake,njlentrehake,ora,oval,pangandikan,paring,pengin,penontone,pepaya,perlu,plek,prelu,sakabehane,sakbubar,sesambungane,si,sithik-sithik,tambahake,tansah,tau,ulap-ulap,
14:1867,Ambathik,Blebes,CCI,Campursari,Donga,HPne,Makam,RI,Riyadi,Selamanya,Skuter,Surakartan,Tambanglaras,Terpisahkan,Wiswakarman,aktif,ala,aljabar,alus,amba,ambruk,ampyang,anggur,apal,api,asat,bala,balap,banter,bebungah,becik,beda-beda,bener,bocahe,budhal,bunder,butuh,canggih,cethil,cilaka,cilik,cocog,dentin,dhuwur,diamergakne,dibabar,dibangun,dicritakake,dienggo,digabungke,digoreng,diowah-owah,dipangan,diperbarui,disiarake,ditetepake,dituku,ditulis,ditumpuk,diwatesi,dynamite,enom,gabung,gayeng,greged,gudung,harmonis,ilmiah,istimewa,jamu,jejogetan,kakung,kasebar,katrampilan,kawentar,keceritane,kekinian,kepindho,kepindo,keprigelan,keputusan,keweden,kothak,kuliah,lamun,legi,liyan,luwes,macem-macem,madhani,maju,makcles,manis,meneh,minton,mlaku-mlaku,mudhun,nampani,narkoba,ngadeg,ngadek,ngeluh,ngenteni,ngewangi,ngrekam,ngrembaka,ningkat,njawani,nrajang,nyanyi,pamasaran,pambukane,panggunungan,panglipur,pernapasan,polos,potlot,pratelane,putih,putri,rabi,rena-rena,rerembungan,resik,rusuh,sakpenere,sesaji,steril,sukerta,sungsum,timbang,undang-undang,utama,uti,warna,
15:&#91;,2.3,Humaira,Jawi,Kancil,Karya,Kebun,Kegiatan,Macapat,Rizal,Tarsa,adhedhasar,adol,amargi,anggotane,cacahe,dimetokake,disambi,dokumen,duwe,jangkep,kanca,kapilih,katone,kedah,kudu,kuli,mbasuh,mbentuk,migunakake,minanga,miwiti,mlebu,nang,neras,ngatur,ngegul-gulake,ngemu,ngiringi,nglenggahi,ngrembug,nomer,nuding,nuju,nyukupi,nyumadyakake,pasartane,puasa,rata-rata,resolusi,sawise,sembako,ukel,walik,yaiku,yektine,
16:20-an,25,400-an,45,700-an,Bandung,Bapak,Bu,Fina,Ilmu,Ka,Kundang,Lagu,Majapahit,Mas,Parwa,Ponorogo,Prancis,Ra,Sejahtera,Vivi,WIB,Wonosobo,anak-anake,anake,ayem,barang,barongsai,basane,betah,biasa,buku,coklat,danane,dhalang,dhalange,dhasar,dijenengke,ewon,fabel,gajah,gandhengane,gegremetan,gizi,gunane,guru,ibu,iklim,jurusan,kaentup,kaluputan,karawitan,kemajuan,kesuksesan,kewan,kok,komunitas,mahasiswa,manawa,manca,mil,minggunakake,monolog,mudha,mudhi,mulih,murid-murid,nagara,ndhidhik,negera,ngarang,ngenal,ngrumat,nom,pamawa,panuwun,pekarangane,penak,pengowahan,penonton,persiapan,petugas,print-out,psikologi,rombongan,sakral,sambatan,seminggu,separo,sinaune,sujarahe,tandhing,tandingane,teknologi,tenan,ujian,wewaler,
17:Candi,Dina,Kejambon,Suluk,adiluhung,arupa,cerita,cipta,cukup,didol,dimasak,diragukan,diremehake,ditegor,diwaca,diwenehi,dongenge,efektif,esih,gampang-gampang,grup,kadhung,kepenging,kesandhung,kesandung,klangenane,kurang,langsung,lenga,lombok,luwih,maneka,melok,migunani,milih,nandur,nangani,nanggap,nanggapi,ndhukung,ndhuwuri,nduweni,nemokake,nerangake,nerusa,ngandel,nggawe,nggawene,nglebokake,nglenggana,ngrasakke,ngurusi,njupuk,nyebarke,nyumet,pamer,pati,penangkapan,rumangsa,rumit,samsaya,saut,siyale,tercemar,terus,tolak,unggah,wangune,
18:Bali,Chenthini,Guci,Gumiho,Iksan,Srikandhi,Trisna,Umbul,Zamani,ben,cacing,cairan,carangan,dhaerahe,dhesa,diciduk,didhawuhi,gari,gawene,gaya,goreng,kasebut,kaya-kaya,kedelok,kuliahe,lanange,lonjong,maring,milang,nek,ngonsumsi,ngregani,nilai,nyebutake,nyerep,pawongan,pedhes,pentase,potensi,rampe,rasane,sinambi,sing,single,sulur-sulur,sumure,tamu,tanggaku,temene,
19:Budi,Dasuki,Fahri,Ganjar,Habibie,Hindu,MURI,Masyarakat,Prambanan,RT,Sewu,Sudiroprajan,Suradi,Suwadi,Tejo,Tholib,anggota,antuk,arsip,awisan,bentuke,blusukan,didu,digelar,dipapah,diseneni,ditutup,gawakno,gedhang,gothak,iringan,jugrug,kecantikan,kedaden,kepara,kunjung,kuripan,kuwawan,lungguh,makhluk,mau,mbingungi,mbukak,mesthi,nemu,neng,ngatasi,ngentekake,ngliwati,padhepokan-padhepokan,pangerten,panliten,pegawe,pengunjung,peserta,produk,rembug,riset,sawijing,sawijining,semangat,sijine,sijining,simbah,swara,tandhingane,tenanan,teparo,toko,tujuan,umat,werna,wuh,
20:11,17,Baiturrahman,Bangsal,Bintan,Cak,Cinta,Dinas,Free,Gunung,Hadi,Jalan,Kala,MAMA,Wiwid,ageman,bahan,bumi,dina,dumadakan,formula,gamblang,gedhong,hal,irah-irahane,jaman,kayu,kebon,kemis,kiwa,kono,konseling,lobster,motor,narik,nedha,nganglang,ngendi,ngobati,nyebul,nyesep,puluh,puluhan,rapi,rokok,saindenging,sakiwa,saknjabane,sementara,sirkulasi,tata,taun,tawon,tekan,tekanan,wayah,wektu,yakuwi,
21:?,Allah,Bumiraja,Fajar,Heru,Kastriati,Manteb,Nya,Olahraga,Pucung,Risyani,Sutardjo,Wonogiri,aeng,anak-anakku,ancase,awakmu,babad,baksone,bancaan,bayi,bebas,berfungsi,bersaing,bodho,brahmana,bubrah,buta,cekelan,cetha,cita-cita,dagelan,dangdanggula,deres,dewe,dhemeni,dibenerake,dijiwit,dileremake,dimangerteni,diparagani,dipenjara,dipercaya,diresiki,diselaki,ditabuh,diterak,diudhari,diwacakke,gara-gara,geseng,gugup,inten,jawab,kaluargane,kecap,kelara-lara,kelingan,kene,keraton,kesel,konco-konco,konsere,kontroversi,kuman,kumecap,kuwalat,kuwatir,kuwi,laminasi,leluhur,lintas,luhung,lumrah,luwe,malati,masak,mbathik,mbebayani,mengkana,menit,merem,meteng,mokal,mratah,murid-muride,muride,ndesa,ngapa,nggambus,nggenteni,nggumun,ngising,nglantur,ngono,nistha,njoged,ondhe-ondhe,pacul,pagaweyan,panemune,pangadol,pangapura,pasang-pasangan,pawon,pendatang,penggemare,penulise,permisi,precaya,punah,pupus,rondha,rutin,sabaene,sak-sake,sedhengan,semester,seniman,senior,sensitif,siswane,spaneng,sumringah,tahayul,tanduke,tani,tembunge,tentu,teras,tliti,tujuwan,tuntunan,turunan,tutup,udud,wegah,
22:Mempersatukan,adoh,apik,awet,bali,berprestasi,bosen,cepet,cocok,cultural,dawa,dianakne,diandharake,diapali,dicawiske,diduweni,digarap,digunakake,dikandhakake,dikandhakke,dikarepake,dikirimake,diomongake,dipadakne,diputer,dirungokake,disahke,disengkuyung,disimpen,disinaoni,disiyapake,ditemtokake,ditindakake,ditrapake,ditresnani,ditunggu,diugemi,entek,gampang,garing,gaweyane,gayane,gedhe,golek,grothal-grathul,gugur,ilang,indah,jeblugan,jelas,kaget,kasar,kejaga,kepedesan,kolaborasi,krenteg,kruyukan,kuat,lara,latian,maksimal,mandeg,mandek,misuwur,ndhalang,negor,nempel,nganut,ngapalke,ngapusi,nggeret,ngisi,nglakoke,nglarang,ngrampungake,ngrasakake,nindakaken,nulungi,nyengsemake,nyinau,okeh,owah,panemu,payu,pengaruh,penting,pepak,pilih-pilih,pindah,pinter,pisah,preduli,prigel,rame,sapatemon,sehat,sethithik,sik,sithik,sopan,sukses,suwe,teka,tepat,timbul,unik,urip,wani,wates,wedi,welasan,wigati,
23:100-an,Jokowi,Kesehatan,ajar,asing,baku,cakepan,cakepane,crita,dibebungahi,didongengi,digawe,digitalisasi,dingerteni,disinau,diskusi,diwarai,diwulang,gawe,hibah,ilmu,jatah,jejogedan,jenenge,jinise,kajian,kandha,maca,maknane,mapanake,mbabar,mbahas,melu-melu,menange,menawa,menehake,mikir,misuh,mrejit,mudheng,mupuk,mutrani,nambani,ndeleng,ndeteksi,negesake,neliti,nepangake,nepungake,ngandhut,nggelar,nggoleki,nggunakake,ngilangna,ngleluri,ngomong,ngripta,ngudarasa,nindakake,nonton,nulis,nuwuhake,nyantrik,nyawiji,nyimpen,nyritakake,pakar-pakar,pakaryane,pentas,perang,sinau,tegese,temenan,urutane,wujude,
24:Adit,Aduk,Agus,Amir,Ani,Anies,Anis,Anita,Apameneh,Arief,Arya,Astri,Ayah,BTS,Batik,Bhatik,Cat,Dafa,Disinfektan,Goni,Hembusan,Hijab,Humas,Industri,Kamangka,Kapercayan,Kekacauan,Kewurungan,Kiki,Krentek,Kucingku,Lakone,Lisa,Mangsakan,Maya,Modhale,Mupangate,Nana,Ngliyakne,Nikita,Pamrentah,Pasartane,Pesenan,Pisan-tama,Polisi,Putri,Rajin,Rara,Resike,Saben,Salsa,Sania,Satrio,Sentana,Swarane,Tapi,Telkom,Tina,Tio,Tuladhane,Tulungana,Unit,Winda,Zidan,aja,bahane,bandhane,bapak,bregedel,bu,buah,cawis,citrane,dadine,dipadhakake,ilmune,isine,jebule,kita,kulawarga,loro-lorone,lumrahe,makake,njomplange,pakurmatan,paragane,patrap,pemerintah,prenahe,rengginang,sacara,sampeyan,sanadyan,sanksine,santai,sariawan,sejatine,sirih,upaya,uripe,wedine,wong-wong,
25:Asia,Canthik,China,Gua,Hantu,Imlek,Istana,Negara,Nerusake,Nyebar,Penolakan,RUU,Rajamala,TNI,Tenggara,Wedhatama,adat,alam,alas,arep,balapan,banjir,batin,black,bolongan,buyar,cathetan,dhaerah,dhaerah-dhaerah,difoto,ditemoni,diwawancara,diwawancarai,gawane,hadiah,hoax,istiadat,kaendahan,kalang,kaping-36,kawin,kawruh,ketemu,korban,kwajiban,lair,lawang,mbangun,mlayu,ndonya,ngadepi,ngedekake,ngethok,nggambar,nggambarake,ngregengake,ngrungokne,njaba,nyapu,olahraga,omah,online,padesan,pamandu,pamerentah,pawiwahan,pengetan,pira-pira,prabot,raket,rapat,reged,regenerasi,saindhenging,saisine,sayuran,sekolahan,seksi,solopos,sujarah,swasana,tanah,tilik,turu,warta,wewangunan,
26:&apos;,1700-an,1960,1985,1990-an,2007,2011,Agustus,Aisyah,Bhayangkara,Break,Cirebon,Dikin,Diqin,Jemuwah,Jumuah,Kamardikan,Merapi,Nun,Pariwisata,Prakamardikan,Prangwedan,Prangwedana,Pranowo,Rudyatmo,Setiabudi,Slamet,Tak,W,akad,anyar,apa-apa,atos,batuk,bengi,biyen,buruh,daging,dharik,dilebokake,diterbitake,endhas,getih,istana,jagad,jati,kapan,kawigaten,kawigatene,kelakone,kepungkur,krama,leluhure,libur,lontar,madu,mancanagara,manjing,mbiyen,mimisan,ngendi-ngendi,njlentrekake,nuli,nyandhak,nyedhak,pakulinane,pungkasan,raja,saiki,sarwa,sate,sembelit,sepela,simpenane,slompret,soale,stadion,tengene,tentrem,udhar,ukuran,untuk,
27:,,26mm,Blonyo,Dha,Kalimantan,Ketua,MTA,Pusat,Rock,Soedharsono,Timur,angker,cukat,dening,di,digenthingi,disebut,ditugasake,gula,gusi,kalebu,marakake,murih,ndadekake,ngarani,panularan,panyebaran,penanganan,pinang,piye,program,pucet,sakanca,saya,sepantaran,siji-siji,sukarelawan,tisu,trah,trauma,
28:10,Adisucipto,Agung,Arif,Arkanda,Asmaradana,B2,B3,B6,B9,Bagas,Banyuwangi,Boyolali,Burma,Covid,DJ,Da,Dora,Durma,Dwi,Gambuh,Gunawan,II,Jebres,Jepang,Kanada,Kepatihan,Kesenian,Kinanthi,Kong,Kota,Kupu,Kutha,Laos,Madi,Manu,Marsudi,Maskumambang,Megatruh,Mijil,Pa,Pararaton,Perancis,Punakawan,Sida,Singgih,Sudarsono,TPA,Taiwan,Thailand,Totok,Tripama,Vietnam,Widyaloka,Wiyono,Yania,York,abang,akademisi,apadene,apike,arit,atas,bapang,bendho,budhe,cangkemku,cengkeh,corona,covid,dele,diparagakake,ditegori,drajat,emping,fumigasi,gambuh,gereh,ijo,in,keislaman,keluhuran,keplok,kreasi,legenda,level,lima,longsor,ludruk,majalah,mangkene,mba,mbuktekake,menak,mite,nambah,obat-obatan,olympiad,pade,pangenak,panguwasa,panjat,pariwisata,penyutradaraan,pethel,rakus,ras,rencana,reyog,sage,sakdawane,sampyuh,songo,suk,teater,tedhak,tengah,tetap,tingkat,trengginas,ukum,wewulang,wolu,”,
29:Alya,Andika,Andri,Aneka,Azis,BJ,Dampake,Dino,GBK,Gino,Grebeg,Jadwal,Kampung,Lina,Majelis,Nita,Novel,Pak,Rekor,Sari,Saut-sautan,Syifa,Tono,Udara,Wati,alesan,bioskop,candi,carane,demo,dianakake,diiringi,diprecaya,disiapake,disusul,gelem,guwang,ilat,jero,kabeh,kabiji,kadangkala,kantor,kari,keluargaku,kepeksa,ketok,klinik,kobong,laladan,meyang,mlaku,mutihake,ngalahake,ngendhih,ngetung,nggodhog,ngrembakake,omong,pelajar,salah,subtropika,tangga,tulung,undhangan,urun,
30:(,Aditama,Agusta,Akuntansi,Ami,COVID-19,Cakra,Etnomusikologi,Ga,Hotel,Jenderal,Kodam,Kongres,Mangkunegara,Mendem,Murid,No,Pamarentah,Pamarintah,Pemajuan,Program,Sa,Sekolah,Sentani,Tari,VIII,alihan,by,dan,disuguhi,ditemokake,informatika,instansi,juara,kababar,kae,kaping,kayadene,keajaiban,keluwarga,lunga,mbelani,ngepasi,nglumpukake,nyulam,olah,panyimpenan,pasien,ping,sasuwene,seadoh,sinuwun,wingi,–,
31:1986,22,Belajar,Binatang,K,Nyolong,Produksi,SR,Usia,adhi,agamane,akar,ambu,angkah,barengan,beksan-beksan,brandhing,cacahing,cerak,dataran,daya,diati-ati,dibarengi,digambarake,digandhengke,dijaga,dikumbah,dilakoni,dipepe,dipoto,dipraktekake,disapu,diudhar,diwisuh,dolanan,donga,efek,enamel,endahe,entup,flu,fragmen,gedung,gumregut,ijol-ijolan,isa,jus,kadidene,kanti,karep,kasekten,kaskaya,kawarasan,kebak,kekuwataning,keluargane,kenal,kreatif,kupiya,limang,manut,mbedak-mbedakake,mengku,mitos,mlebokake,nduduhi,nemtokake,netepi,nganggi,ngetrapake,ngindhari,ngisor,ngiwa,nglawan,ngombe,ngrungokake,ngudi,nguripi,niliki,nyegah,nyikat,nyuda,pakem-pakem,pandemen,papan,patembayan,pinggir,praduli,regeng,rumah,sajrone,sakpenake,sandhangan,sarana,sekitare,semak-semak,sikat,simbol,sipat-sipat,solah,strategi,sumber,taman,tangan,telung,tenger,terna,tetesan,tuku,tuladha,tundhuk,ubarampe,unine,yawiji,
32:Aku,Amarga,Annisa,Cara,Contone,Dadi,Dhasare,Digitalisasi,Dito,Hidayati,Iki,Iku,Indrawan,Ing,Irah-irahan,Janjane,Kotang,Kudu,Malahan,Mula,Myharta,Nanging,Ngajarake,Ora,Poerbatjaraka,Raihan,Risma,Sanadyan,Sing,Soale,Tiongkok,Wong,Ya,Yen,akustik,ampuhe,andharane,asor,bantuan,buah-buahan,bukane,cawuh,dibatalake,disalahke,ditinggalke,embuh,gathuk,itungan,kalane,kejiret,kesebut,kirab,megap-megap,ndhaku,nengsemake,ngajeni,ngakoni,nganggone,ngicipi,ngrasa,ngucap,nuwun,nylametke,nyokot,panemuku,panitia,panuding,permen,pocapane,pohung,saknyatane,sanget,seng,shopee,tulisan-tulisan,umur,wesi,wisane,
33:Ajisaka,Balekambang,Ciliwung,Damai,Dinda,Internasional,Jaya,Kapuas,Ngampung,Pancasila,RRI,Radio,Shankara,Sumatra,adhem,anyare,barange,bathik,boneka,campursari,candhi,denda,dhewe,dongeng,gaman,gayeng-gayengan,gegaman,gudang,inspirasi,internasional,jajan,jaz,kabudayan,kapisan,kebentuk,kegiyatan,kembange,kepedesen,kerajinan,kesuksesane,kethopak,kethoprak,koplo,kraton,kulawargane,kulkas,lagu,lagu-lagu,lawas,lilin,luhur,macapat,makili,mbrebes,mligi,ndongeng,nepsu,nindakak,othok-othok,pambiwara,pangajab,pengalamane,pengetahuan,perokok,pitutur,produksi,radio,rakaruan,rock,sampah,sembarangan,tandinge,tanduran,tembang,tetanen,tinggalane,tinggi,tonil,ula,waca,wajib,wayang,
34:Ambya,Bandoso,Biologi,Boreh,Daerah,Dubai,Garapan,India,Institute,Jakartan,Jawa,Jerman,Konghucu,Laksita,Lara,Lembu,Menak,Na,Pacinan,Puntadewa,Ramayana,Sri,Tantri,Walanda,Warayagya,Wayang,Wulangreh,Youtube,ageng,agung,alami,asli,aturan-aturan,brata,campuran,cenenge,cundrik,dibedakake,dikaremi,dilalekake,dipilah,dirangkul,disajike,ditampa,godhog,gratis,hukum,jawa,jempol,kabecikan,kabutuhane,kamanungsan,kauripan,keadilan,kejawen,kekuwatan,kelompoke,klapa,kondangan,kriya,kulon,kuna,kunir,latin,lingkungan,merti,metu,modheren,musababe,nabi,ngobrol,nurani,pait,pandhita,panyedhakan,pedes,pedese,pelem,pemain,penyebabe,petani,piala,pilot,rakete,rapete,rasan-rasan,sapanggon,sedheng,selira,statistik,sukur,syukur,tinamtu,tirakatan,tradhisi,tradhisional,tradisi,tradisional,urban,wedha,
35:60,Agama,Bangsa,Benawa,Februari,Institut,Jam,Mayit,Musik,Pasar,Pura,Republik,Sarotama,Seni,Soloensis,TK,Teguh,anak,arane,budayane,budayawan,dicekel,diganggu,dionceki,durunge,entuk,favorit,istilahe,iwak,jemput,jilidane,kalungguhane,kapitayan,kapreluan,karana,karepe,karta,kelurahan,keprigelane,kolosal,kranjingan,kucing,laka,maksud,mbedak-bedakake,mbuh,menyan,mineral,mudha-mudhi,nampa,nata,negara,ngalami,ngelek-elek,ngendelake,ngene,ngetoke,nglamar,ombenan,pakempalan,pamikir,peranakan,pesinden,pikir,pola,prejurit,prentahe,pujangga,rengrengan,s,saindhenge,sapa,sepeda,sinar,sorotan,suwiwi,tambah,tengere,tuane,tutorial,wadon,weruh,wewatakan,wong,
36:35,900-an,Anak,Anugerah,angger,angslup,bencana,dadi,dalem,didaku,diilangna,dipadhakke,diripta,ditakoni,dolan,dudu,ekosistem,eksis,festival,gumantekne,jabang,kanthi,katon,kaya,kelangan,keliwat,kena,kepingin,krasa,mbakal,mbakar,menggerus,mentaske,mujudake,mundhutake,ndadi,ngaggo,ngandhelake,nganggo,ngangsu,ngedegake,ngetrepake,nggampangake,nggawa,nggayuh,nglairake,nglarani,nglestarekake,ngrangkul,ngrepotake,ngundang,nguwatake,ningkatake,njaga,njalari,njaluk,nuduhake,nyebabake,nyelaki,nyonto,oleh,pencak,pengen,pindhah-pindhah,rewangi,sak,sambi,sawijine,sesepuh,setuju,sirna,tanggung,tiket,tumindak,tut,udan,wayahe,
37:2017,7,Aji,Arab,Barat,Baru,Baskoro,Bengal,Doni,Gede,Gendut,Hikmah,Indonesia,Inggris,Islam,Isyak,Karanganyar,Kulon,Kuna,Kuncoro,Lanka,Madya,Mangkunegaran,Music,Pangkur,Pertiwi,Prihadi,Raja,Sasak,Tengah,Tionghoa,Tradisi,Twitter,Wetan,adiguna,akeh-akeh,anyaran,biaya,bola,cm,copot,dhewe-dhewe,dipanaske,diwasa,donya,jaringan,kabar,kanca-kancane,kapinteran,kaprecayan,kue,lanang,liya,liyan-liyane,liyane,mas,mengkono,musike,nerbitake,njiwit,nuladha,pamrayoga,pamudhunan,pasangane,peringatan,pitik,raharja,remaja,sangka,sapiturute,srengenge,tengahan,tua,tuwa,tuwane,uyah,video,wanita,werdine,
38:1900-an,1980-an,2006,2012,2014,25mm,30mm,500-an,A,Agasta,Ainun,Arin,B1,C,Centhini,Dhandhanggula,Dieng,Dini,E,Hansol,Hape,Losari,Ma,Mahabarata,Mahasiswa,Malaysia,Malin,Mengajar,Nga,Ngayogyakarta,Paris,Pendidikan,Safitri,Sembada,Silent,Sragen,Tambangraras,Timun,Yifei,adhine,akal,anakku,angin,arang,asmara,cabe,cendhak,dedonga,dhisik,di-scan,diakibatake,diarahake,dibayangke,diganti,dilestarekake,drum,duwur,eleke,enak,ewunan,eyup,gamelan,gedhunge,gitare,gong,gurun,guyon,handphone,hp,ibune,inovatif,jemparing,jodho,judheg,kakuwatan,kanca-kanca,kancane,kebahagian,kerajaan,kerupuke,kosmetik,larva,lintang,liya-liyane,lukis,macapatan,mampyor,masarakate,mbiyantu,menarik,militan,motif,muslim,ndonga,non-pamarentah,nrima,nutrisi,nyenengake,nyetrika,omonange,pagaweyane,panggone,pendidikan,penghargaan,pengusaha,petungan,pikiran,pilek,pilih,pinercaya,praktis,praktisi,pusat,reggae,rengeng-rengeng,ringkih,sakjam,sakliya-liyane,sakpiturute,samodra,sapanunggalane,sapiturue,sasi,sayur,separoh,sesambungan,sewu,siswa,solusi,spiritual,subtropis,suk-sukan,suwarane,tartamtu,tengen,terhuyung-huyung,terkenal,tiwas,tomat,untu,waja,wangi,wawasan,werna-werna,workshop,
39:Adila,Anadyan,Aqua,Asap,Atika,Car,FX,Gandrung,Gempa,Kajupuk,Kayane,Kodhok,Masjid,Pemudha,Pendhudhuk,Pengelola,Pengurus,Rembang,Rikala,Rung,Sekretaris,Tembang-tembange,acara,alamiah,antarane,apel,areng,arus,budheku,cahya,dalan-dalan,dimenangna,ditata,ganti,gumantung,guwa,impian,jajah,katrajang,kegiyatanku,kepala,korupsi,lereng,limbukan,manggang,mapag,masyarakat,mengeti,mimpin,mletheke,modul,nektar,ning,nut,nyiapake,pangan,pantai,parapan,patang,pelajaran,pemikirane,pendhapa,pitrahe,pitulung,pralambang,pranyata,rong,saben,sacacah,sadhengah,sawetara,sedhekah,sedhela,tabuh,tedhakan,umrah,winates,wiwit,wiwitan,
40:2944,Abdul,Bahan-bahan,Bakda,Bebaya,Cafe,Garuda,Harsoyo,Kacapak,Keris,Konser,Kutipan,Laku,Langit,Loker,Maiyah,Maturnuwun,Nasi,Nimpuna,Obat,Palemahan,Patung,Pengumuman,Pewarnaan,Sedekah,Semarang,St,Surat,ancas,artikel,babar,bank,bawa,canthing,cemilan,cilikku,corake,crah,danyang,dhuwit,dianjurake,dielingake,dikembangake,dilestarikake,dimlebokake,diuri-uri,diyektekne,foto,gurune,guyonan,ide,ingkang,jarak,jempu,kaendahane,kain,kalodhangan,karnaval,kasuksesan,keamanan,kebudayaan,kedadeyan,kekarepan,kembang-kembang,kepribadian,kongres,kuas,kuwasa,lampion,lelabuhan,malam,mateni,meja,mimpine,mobil,mumpuni,mupangat,murid,ndhuwur,ngelingke,nggantung,ngowahi,nguri-nguri,nyadran,okol,omongan,pamarentahan,pangadolan,panggonan,panggonane,pangribawa,panutan,pawitan,penari,pendongeng,penere,penyanyi,pepati,pilem,polatane,pratandha,prekara,rezeki,sakit,sakkelas,sarat,sega,sego,sensor,siji,silat,sistem,sugeng,sumebar,sumrambah,supayasaya,ta,tutur,uba,visi,wedhus,wicaksana,wigatine,wit-witan,wonge,wuri,yogyakarta,
41:Ha,Ibu,Mbak,Nusantara,Pekerjaan,Ramadhani,agama,asma,banget,bangsa,barus,bebarengan,bentuk,bisnise,bosok,budaya,ceritane,cinta,diabetes,dileboni,dimaksudake,ditularake,dunia,ekonomi,endhog,gambar,gaweyan,geguritan,ger-geran,ilate,ilegal,janjane,kadulu,kesehatan,khusus,kritik,lah,maksude,mangerteni,manggon,masarakat,mengko,nembang,ngandung,nom-noman,nyolong,padhepokan,panaliti,panganan,pangkat,paron,penggemar,peraturan,pidato,pimpinan,politik,reaper,rodo,rukun,sambel,santosa,santun,sebab,sejarah,sesandhingan,srawung,suket,suku,trus,tugas,warga,wartawan,wedhok,wingit,wit,
42:Ali,Amerika,Balai,Bambang,Berseri,Cindy,Darweni,Dasar,Dhagan,Direktorat,Dodik,Filipina,Hasta,Hong,Hutan,Jaranan,Jemuah,Jl,Julius,Kecamatan,Keguruan,Kelinci,Khusus,Megasari,Minggu,Minulya,New,Night,Oesman,Piring,Rabu,Rahmadi,Rahmat,Rebo,Rendra,ST,Sabtu,Selasa,Senen,Setu,Siti,Slenco,Sodiqin,Studi,Susu,Sutradara,Sutrisno,Terdaftar,Tinggi,Undang-Undang,VII,Wali,Wedokan,adigang,bulik,contone,dhurung,dosen,guna,jarene,jumlah,kasengkuyung,kertas,kidang,lakuning,larang,luntur,mati,mlayune,mrene,ngandhareke,pamarentah,papat,pisan,pitu,positif,pranata,priyagung,reaggae,rendheng,sakteruse,semono,tas,telu,tunangane,virus,wutuh,
43:1,12,13,16,2,20,2018,2019,23,26,29,3,30,31,4,40,42,5,6,9,AMI,Amongraga,Apidae,Ba,CFN,Diponegoro,Ds,FIB,FKIP,GPH,Gambyong,HP,Hewan,IAIN,ISI,IV,KBM,KGPAA,KKI,KKTT,Kabupaten,Kebudayaan,Kelompok,Kembang,Kemendikbud,Kusumo,Louhan,Mada,Maret,Menengah,PAUD,PK,Palawan,Pindhah,Pokdarwis,Polistinae,Puspita,RIS,SD,SKT,SMA,SMP,Soerya,Soeryo,Studio,Sunan,TBJT,TV,Teater,UGM,UI,UKM,UNS,Universitas,Wa,Wisata,abad,angsar,besare,cerkak,kalih,mundhak,ngambang,pindho,raga,reformasi,sedulur,sore,the,wedang,yayasan,
44:19,Destionanta,Dilan,Jayaatmaja,Kelas,Keterangan,Mojosongo,Mustanto,Nendra,Purnama,Randha,Rebecca,Singapura,Solo,Surakarta,Suryanto,Ta,Tegal,Vampir,Yasmiran,aneh,asuhan,awan,dalan,enjang,gedhene,gunung,ijin,ini,ireng,kandhane,matematika,materine,mbesuke,pangaweruhan,pemahaman,pethek,sawektu,siang,sonten,tandha,turune,tuture,ujare,waras,watak,wengi,
45:Dakwah,Jonet,Kalang,Naskah,Serat,ajaran,anggaran,apalan,ateges,ati,aweh,bab,babagan,carita,enem,geni,gotong-royong,isi,kasunyatan,katrangan,keturunan,kuota,kupiyane,lakon,majuning,mawa,mirip,musik,naskah,nglakoni,ngucapke,njunjung,nyelarasake,nyingkirake,nyumanggakake,pakeliran,perangan,piwulang,polusi,rasa,rereget,resep,serat,teks,tulisan,waktu,wilayah,wujud,
46:285,April,Center,Gema,Hotman,Kementerian,Liu,Nanang,The,Vitamin,antara,dhirine,dikebaki,endi,gitaris,informasi,karo,karusakan,ketimbang,lan,mligine,nabuh,ndhudhah,nganti,ngarepe,ngganggu,nglatih,nyawang,nyuwun,omongane,pamutih,pangajap,perusahaan,playune,tahun,tur,
47:Anakmu,Ancaman,Angga,Aplikasi,Ari,Bella,Deleng,Desi,Distribusi,Ewandene,Ganis,Gitar,Godhong,Gofani,Helikopter,Ibrahim,Iya,Ja,Jurusane,Kabare,Katelu,Kebecikan,Kino,Kolam,Kompetisi,Layang,Lita,Luna,Luwih-luwih,Millen,Muhammad,Mulane,Nah,Nasyir,Nikmah,Ombe,Pandheyan,Patrape,Pemenang,Pencegahan,Persentase,Pratelan,Rudy,Sadurung,Saking,Sakliyane,Saknyat,Sakwalike,Saling,Samesthine,Samesthinya,Sesajen,Sinta,Stefani,Stroberi,Suwalike,Tali,Tasya,Teges,Tekane,Unen-unen,Vino,Vita,Wenehana,Wiwitane,Wondene,Zainudin,Zaza,adigung,akeh-akehe,andhap,awit,buktine,dong,driji,gathik,mamah,matur,miturut,mula,musafir,nanging,ngadhepi,ngandhakake,ngati-ati,nyuwara,pandhe,pangajabe,pilihan,piterange,sabubare,sakwise,semana,sesuk,sumrambyah,suwun,“,
48:00,21,33,Bidang,Ca,Congwayndut,Fakultas,Gusti,KB,Ki,Ngaturake,Sujarno,adi,amrih,bareng,bojone,dijupuk,dikebeki,diparani,fiksi,garbane,juru,kadang,kajaba,kalawan,karet,lakune,lalu,marang,mbela,mlebune,ngimpi,noda,obyek,para,pereng,pitung,putu,reresik,roti,saka,sakehing,sedawa,sengkut,tandang,tanggal,tumrap,ujar,utamane,utawa,
49:&#93;,66,73,Jawane,KPK,Nuswantara,PT,anggone,bedane,bener-bener,bingung,capsaicinoid,dirusakne,drastic,elaborasi,iki,istilah,kamardikan,kampung,kang,karung,kemringet,kepangan,klenengan,kuning,laptopmu,maneh,medhia-medhia,pandesan,penyanyine,pilehan,sabendinane,sregep,televisi,wae,yatim,
50:250-an,700,Founder,Mulan,adeging,atusan,cacah,enjing,ing,jerone,kabupaten,kanggo,khas,kira-kira,mbuka,menehi,menyang,minangka,nglindhungi,ngocori,ngumbah,patine,pelaksanaan,pit,saksuwene,sendhok,soal,tanggap,titimangsane,umume,yaitu,zat,
51:100,1975,Auditorium,Burj,Jarik,Kethoprak,MGMP,Pelangi,Prodi,Sinar,Taman,Wasise,adicara-adicara,ajang,album,alih,atine,awake,bidang,bukti,busana,cakrik,cara,dana,dhawuhe,dileske,enggal,gerak,hawa,influenza,irah-irahan,jinis,kabudayane,kali,kaluwihane,karya,kemajuwaning,kepentingan,keri,klambi,kothakan,kuburan,kursi,lumantar,macan,manasake,materi,mbayar,mbuang,mujudke,mupangatake,nada,ndhemok,netepake,ngenalake,ngepyak,ngugemi,nguri-uri,njero,nyebrang,nyirami,pagelaran,pandhemen,pangripta,panilik,papan-papan,paraga,pasarta,pembathik,pepanthan,perasaan,piranti,pulo,rekaman,sadina-dina,sakarepe,sakjroning,saknjerone,sanggar,sawong,siaran,struktur,sumrambyahe,tapel,tembang-tembang,tembok,tengah-tengahe,tetanggan,tetenger,tlatah,tukang,unggah-ungguh,warisan,watake,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 98554
   #doChange: 43884
