1	UNK	0
2	.	1329
3	,	789
4	sing	465
5	ing	341
6	lan	232
7	ora	147
8	iku	142
9	ana	137
10	Jawa	133
11	saka	107
12	kanggo	102
13	akeh	88
14	bisa	87
15	)	87
16	(	87
17	wong	86
18	uga	85
19	banget	82
20	nalika	80
21	wis	79
22	dheweke	79
23	Solo	76
24	kudu	75
25	ya	67
26	yen	64
27	sinau	64
28	karo	64
29	“	63
30	dadi	62
31	nanging	61
32	marang	61
33	kandhane	61
34	”	59
35	nganti	59
36	mung	59
37	seneng	57
38	/	57
39	pentas	55
40	utawa	53
41	naskah	52
42	yaiku	50
43	saiki	47
44	minangka	47
45	amarga	47
46	bab	46
47	saben	44
48	luwih	44
49	taun	43
50	pancen	43
51	kanthi	43
52	duwe	42
53	banjur	42
54	kasebut	41
55	Indonesia	41
56	wiwit	40
57	budaya	40
58	iki	39
59	ngandharake	38
60	kabudayan	38
61	kabeh	38
62	salah	37
63	dening	37
64	tembang	35
65	kayata	35
66	bocah-bocah	35
67	tari	34
68	kang	34
69	jaman	34
70	cara	34
71	aksara	34
72	wayang	33
73	para	33
74	dhewe	33
75	babagan	33
76	tradhisi	32
77	supaya	32
78	seni	32
79	kaya	31
80	pepanthan	30
81	mbabar	30
82	liyane	30
83	aku	30
84	adicara	30
85	nom-noman	29
86	apa	29
87	2019	29
88	miturut	28
89	dhalang	28
90	bocah	28
91	wae	27
92	kuwi	27
93	kerep	27
94	isih	27
95	piwulang	25
96	masarakat	25
97	beda	25
98	lagi	24
99	jinis	24
100	basa	24
101	nggawe	23
102	dongeng	23
103	menyang	22
104	ibu	22
105	Basa	22
106	omah	21
107	ndeleng	21
108	kuna	21
109	dene	21
110	padha	20
111	liya	20
112	guru	20
113	bakal	20
114	Pak	20
115	tekan	19
116	sawijining	19
117	kethoprak	19
118	dina	19
119	solopos	18
120	ngerti	18
121	melu	18
122	mangan	18
123	gampang	18
124	aja	18
125	Tionghoa	18
126	sawetara	17
127	paling	17
128	gelem	17
129	apik	17
130	19	17
131	untu	16
132	nganggo	16
133	musik	16
134	mahasiswa	16
135	cilik	16
136	Serat	16
137	Selasa	16
138	1	16
139	urip	15
140	sanadyan	15
141	sakdurunge	15
142	panganan	15
143	meneh	15
144	maneka	15
145	kepungkur	15
146	gedhe	15
147	desa	15
148	anggone	15
149	anake	15
150	wektu	14
151	tetep	14
152	tawon	14
153	saya	14
154	sanggar	14
155	sakpiturute	14
156	mula	14
157	mbiyen	14
158	anyar	14
159	warga	13
160	rasa	13
161	penting	13
162	nduweni	13
163	malah	13
164	kitab	13
165	gawe	13
166	diadani	13
167	bathik	13
168	wong-wong	12
169	tuwa	12
170	pengin	12
171	mesti	12
172	kalebu	12
173	Kutha	12
174	2018	12
175	nguri-uri	11
176	ketua	11
177	kelas	11
178	covid	11
179	biyasane	11
180	banyu	11
181	asli	11
182	Universitas	11
183	2	11
184	wigati	10
185	sijine	10
186	serat	10
187	penonton	10
188	paraga	10
189	nonton	10
190	ngrungokake	10
191	ngandhut	10
192	nembang	10
193	macapat	10
194	lakon	10
195	kaping	10
196	kana	10
197	digawe	10
198	biasane	10
199	awake	10
200	arep	10
201	alam	10
202	Tengah	10
203	Tari	10
204	SD	10
205	Rebo	10
206	virus	9
207	tradhisional	9
208	tartamtu	9
209	siswa	9
210	sarana	9
211	prelu	9
212	nulis	9
213	ngomong	9
214	ngajari	9
215	mlebu	9
216	misuwur	9
217	mawa	9
218	langsung	9
219	kesenian	9
220	jalaran	9
221	isine	9
222	digunakake	9
223	dibabar	9
224	buah	9
225	awit	9
226	UNS	9
227	Radyapustaka	9
228	Presiden	9
229	Maret	9
230	teka	8
231	tau	8
232	tanpa	8
233	sak	8
234	sadurunge	8
235	perpustakaan	8
236	njaga	8
237	ngono	8
238	neng	8
239	narik	8
240	mudha	8
241	modheren	8
242	mligi	8
243	menawa	8
244	masalah	8
245	lomba	8
246	kutha	8
247	kanca-kancane	8
248	kakandhut	8
249	ibune	8
250	durung	8
251	diwawancara	8
252	diwasa	8
253	dhuwur	8
254	dhaerah	8
255	contone	8
256	carita	8
257	cacahe	8
258	becik	8
259	Ya	8
260	Sudiroprajan	8
261	Sakliyane	8
262	Lasem	8
263	Kebudayaan	8
264	Kamangka	8
265	Cak	8
266	wingi	7
267	wengi	7
268	wasis	7
269	turu	7
270	tumindak	7
271	tulisan	7
272	telung	7
273	swasana	7
274	seniman	7
275	sekolah	7
276	pengetan	7
277	pemerintah	7
278	pangajab	7
279	pamarentah	7
280	nyoba	7
281	nggunakake	7
282	ndongeng	7
283	murid	7
284	mesthi	7
285	menehi	7
286	mapag	7
287	manungsa	7
288	maneh	7
289	malahan	7
290	maca	7
291	kewan	7
292	kesehatan	7
293	kembang	7
294	kawigatene	7
295	katon	7
296	kasus	7
297	kali	7
298	jagad	7
299	entuk	7
300	endhas	7
301	dana	7
302	dan	7
303	carane	7
304	campursari	7
305	asring	7
306	ajar	7
307	Yen	7
308	Sekolah	7
309	Sanggar	7
310	SMA	7
311	RRI	7
312	Oesman	7
313	Mangkunegaran	7
314	Kethoprak	7
315	Imam	7
316	Fina	7
317	Dwi	7
318	BTS	7
319	wulan	6
320	warna	6
321	tuku	6
322	tugas	6
323	tontonan	6
324	tata	6
325	tak	6
326	tahun	6
327	suwe	6
328	sopan	6
329	sipat	6
330	sampah	6
331	rusak	6
332	rong	6
333	pirang-pirang	6
334	pilem	6
335	pantai	6
336	ngadani	6
337	nate	6
338	narkoba	6
339	mudheng	6
340	manawa	6
341	lumrahe	6
342	lair	6
343	kejawen	6
344	kawentar	6
345	karawitan	6
346	kabecikan	6
347	gamelan	6
348	ditemoni	6
349	cedhak	6
350	biyen	6
351	beda-beda	6
352	bebarengan	6
353	bapak	6
354	api	6
355	anggaran	6
356	angel	6
357	anak-anake	6
358	anak	6
359	acara	6
360	Suluk	6
361	Sraddha	6
362	Siti	6
363	Sebelas	6
364	Pura	6
365	Perpustakaan	6
366	Nuswantara	6
367	Nikita	6
368	Makam	6
369	KKI	6
370	Ilham	6
371	Grebeg	6
372	Diqin	6
373	Covid	6
374	CFN	6
375	Ajisaka	6
376	5	6
377	wujud	5
378	wit	5
379	wisata	5
380	ujar	5
381	terus	5
382	tegese	5
383	tangan	5
384	sugeng	5
385	sithik	5
386	siji	5
387	semester	5
388	sanajan	5
389	sambi	5
390	sakwise	5
391	sakbubare	5
392	saindenging	5
393	saengga	5
394	rukun	5
395	rock	5
396	rame	5
397	punah	5
398	positif	5
399	piye	5
400	piranti	5
401	pas	5
402	panggung	5
403	pandemi	5
404	pakeliran	5
405	nyengkuyung	5
406	nyegah	5
407	nglakoni	5
408	ngemu	5
409	nembe	5
410	nambah	5
411	mobil	5
412	mlaku	5
413	mbuang	5
414	matur	5
415	mangsa	5
416	lanang	5
417	lagu	5
418	kupiya	5
419	kudune	5
420	kowe	5
421	kerja	5
422	kedadeyan	5
423	kanggone	5
424	kalawan	5
425	kahanan	5
426	kaendahan	5
427	jebule	5
428	jati	5
429	jarak	5
430	jam	5
431	grup	5
432	goreng	5
433	gandheng	5
434	enom	5
435	endhog	5
436	dudu	5
437	dosen	5
438	dolanan	5
439	ditrepake	5
440	diajarke	5
441	di	5
442	dhewe-dhewe	5
443	dalan	5
444	crita	5
445	cacah	5
446	buku	5
447	buktine	5
448	ben	5
449	bareng	5
450	banjir	5
451	awak	5
452	asline	5
453	anane	5
454	alih	5
455	ala	5
456	agama	5
457	Wiswakarman	5
458	Vitamin	5
459	Sumatra	5
460	Soemirat	5
461	Seni	5
462	Rendra	5
463	Reksapustaka	5
464	Pendidikan	5
465	Muhammad	5
466	Kusumo	5
467	Istana	5
468	Inggris	5
469	Imlek	5
470	IV	5
471	Herwasto	5
472	GPH	5
473	FIB	5
474	DKS	5
475	China	5
476	Budaya	5
477	Bambang	5
478	Ali	5
479	?	5
480	wujude	4
481	wit-witan	4
482	wesi	4
483	werna-werna	4
484	utamane	4
485	tuwane	4
486	teknologi	4
487	tansah	4
488	sutresna	4
489	sukses	4
490	semana	4
491	sehat	4
492	sastra	4
493	sarwa	4
494	sarujuk	4
495	sapa	4
496	samsaya	4
497	sajrone	4
498	saindhenge	4
499	rumangsa	4
500	rasane	4
501	protokol	4
502	pitu	4
503	pimpinan	4
504	penyanyi	4
505	pedhes	4
506	pati	4
507	pasien	4
508	panyebaran	4
509	pandhe	4
510	panaliten	4
511	pagelaran	4
512	nyumet	4
513	nyawiji	4
514	nuwun	4
515	njupuk	4
516	njero	4
517	njaluk	4
518	ning	4
519	ngumbah	4
520	ngucap	4
521	ngripta	4
522	ngleluri	4
523	ngetrepake	4
524	ngene	4
525	ngendi-ngendi	4
526	ngarep	4
527	ngadeg	4
528	negara	4
529	nari	4
530	nang	4
531	nagara	4
532	mligine	4
533	migunakake	4
534	materi	4
535	mandeg	4
536	lingkungan	4
537	lawas	4
538	latian	4
539	kuliah	4
540	kui	4
541	kucing	4
542	kongres	4
543	kita	4
544	kesel	4
545	kepengin	4
546	kayu	4
547	kawarasan	4
548	kancane	4
549	kanca-kanca	4
550	kadhangkala	4
551	kadang	4
552	kabudayaan	4
553	jeneng	4
554	jelas	4
555	irah-irahan	4
556	ilang	4
557	diwiwiti	4
558	diwenehake	4
559	diugemi	4
560	ditindakake	4
561	disengkuyung	4
562	disenengi	4
563	dilebokake	4
564	digitalisasi	4
565	didongengi	4
566	dianggep	4
567	diajari	4
568	dhisik	4
569	dalem	4
570	dadine	4
571	cetha	4
572	cepet	4
573	campuran	4
574	bener	4
575	barang	4
576	baku	4
577	bahan	4
578	ayu	4
579	ayem	4
580	antarane	4
581	amrih	4
582	akulturasi	4
583	ajaran	4
584	adigung	4
585	adigang	4
586	adhedhasar	4
587	Totok	4
588	Timun	4
589	Sutrisno	4
590	Sri	4
591	Sing	4
592	Sastra	4
593	SMP	4
594	Ngampung	4
595	Minggu	4
596	Kuta	4
597	Kota	4
598	Kelas	4
599	Jebres	4
600	Jakarta	4
601	Ilmu	4
602	Gunung	4
603	Gofani	4
604	Fakultas	4
605	Fahri	4
606	Dodik	4
607	Dini	4
608	Dasar	4
609	Daerah	4
610	Congwayndut	4
611	Cindy	4
612	CCI	4
613	Batik	4
614	Arab	4
615	Aku	4
616	Agustus	4
617	:	4
618	20	4
619	12	4
620	11	4
621	–	3
622	werna	3
623	warta	3
624	wangi	3
625	video	3
626	utama	3
627	upacara	3
628	ungguh	3
629	unggah	3
630	umur	3
631	tuture	3
632	tumrap	3
633	tulung	3
634	tukang	3
635	tresna	3
636	tradisional	3
637	tradisi	3
638	tengahan	3
639	tenanan	3
640	tembang-tembang	3
641	telu	3
642	tanduran	3
643	tamu	3
644	tambah	3
645	ta	3
646	swara	3
647	supayane	3
648	sumber	3
649	sosial	3
650	solah	3
651	soale	3
652	sinaune	3
653	simbol	3
654	silat	3
655	siaran	3
656	sethithik	3
657	sesuk	3
658	semangat	3
659	sejatine	3
660	sejarah	3
661	sego	3
662	sayur	3
663	sawijing	3
664	sanjabane	3
665	sak-sake	3
666	sabubare	3
667	rupa	3
668	resolusi	3
669	rakete	3
670	raja	3
671	rada	3
672	putih	3
673	puluhan	3
674	program	3
675	pratandha	3
676	pitutur	3
677	pinter	3
678	pindho	3
679	perlu	3
680	pendongeng	3
681	pasar	3
682	paragane	3
683	papat	3
684	papan	3
685	panggonan	3
686	padha-padha	3
687	omahe	3
688	oleh	3
689	nyuwun	3
690	nyuwara	3
691	nyuda	3
692	nyritakake	3
693	nyenengake	3
694	nyebabake	3
695	nyapu	3
696	nut	3
697	ningkatake	3
698	ngugemi	3
699	ngrembakake	3
700	ngrembaka	3
701	ngregengake	3
702	ngrasakake	3
703	ngombe	3
704	ngobati	3
705	nggayuh	3
706	nggampangake	3
707	ngendi	3
708	ngenalake	3
709	ngeluh	3
710	ngasilake	3
711	ngapusi	3
712	ngapa	3
713	nempel	3
714	nemokake	3
715	negesake	3
716	ndhalang	3
717	musike	3
718	mrene	3
719	mlayu	3
720	mimpin	3
721	mengkana	3
722	media	3
723	mbah	3
724	mati	3
725	mata	3
726	manuskrip	3
727	manca	3
728	mamah	3
729	maju	3
730	lulus	3
731	loro-lorone	3
732	loro	3
733	liya-liyane	3
734	legi	3
735	latihan	3
736	lara	3
737	lakuning	3
738	kuwatir	3
739	kurang	3
740	krenteg	3
741	kraton	3
742	krama	3
743	klambi	3
744	kira-kira	3
745	ki	3
746	keturunan	3
747	kesuksesan	3
748	kesandhung	3
749	kepeksa	3
750	kepala	3
751	kena	3
752	kegiyatan	3
753	kaya-kaya	3
754	kasengkuyung	3
755	karana	3
756	kandha	3
757	kan	3
758	kampung	3
759	kajian	3
760	kadangkala	3
761	judhule	3
762	jero	3
763	jejogedan	3
764	jamu	3
765	itu	3
766	isa	3
767	ilmu	3
768	hal	3
769	gunungan	3
770	greged	3
771	geni	3
772	gara-gara	3
773	ganti	3
774	fabel	3
775	enem	3
776	ekonomi	3
777	diwenehi	3
778	ditutup	3
779	diskusi	3
780	dirungokake	3
781	diperang	3
782	dinane	3
783	dikon	3
784	dijaga	3
785	diisi	3
786	digarap	3
787	diduweni	3
788	dideleng	3
789	didadekake	3
790	dibuwang	3
791	diajak	3
792	dhasar	3
793	cukup	3
794	cangkem	3
795	buta	3
796	bukti	3
797	budayane	3
798	bu	3
799	brambang	3
800	blas	3
801	biyasa	3
802	biaya	3
803	beksan	3
804	bayi	3
805	basane	3
806	barongsai	3
807	bagean	3
808	babar	3
809	atusan	3
810	aturan	3
811	ati	3
812	asil	3
813	artis	3
814	apal	3
815	apa-apa	3
816	anggotane	3
817	anggota	3
818	amargi	3
819	album	3
820	alas	3
821	aktif	3
822	ajeg	3
823	agawe	3
824	adoh	3
825	adiguna	3
826	adeging	3
827	adat	3
828	Wiyono	3
829	Wisma	3
830	Wedhatama	3
831	TK	3
832	Srikandhi	3
833	Soeryo	3
834	Slamet	3
835	Saking	3
836	Safitri	3
837	Rekor	3
838	Rahmat	3
839	RUU	3
840	Putri	3
841	Program	3
842	Polisi	3
843	Pengelola	3
844	Nusantara	3
845	Nisa	3
846	Nasyir	3
847	Nanging	3
848	Merapi	3
849	Menengah	3
850	Mbukake	3
851	Mas	3
852	MURI	3
853	Kulon	3
854	Konser	3
855	Konghucu	3
856	Klaten	3
857	Kementerian	3
858	Karanganyar	3
859	Julius	3
860	Jemuah	3
861	Islam	3
862	Irawan	3
863	Institute	3
864	Institut	3
865	ISI	3
866	Hasta	3
867	Habibie	3
868	HP	3
869	Gusti	3
870	Godhong	3
871	Ganjar	3
872	Ganis	3
873	Gambuh	3
874	FKIP	3
875	Dongeng	3
876	Dita	3
877	Dhagan	3
878	Darweni	3
879	Cinta	3
880	Bogor	3
881	Baskoro	3
882	Bandung	3
883	Bali	3
884	Balai	3
885	Ani	3
886	Angga	3
887	Amir	3
888	Ambathik	3
889	Allah	3
890	Aji	3
891	Aditama	3
892	Adit	3
893	33	3
894	30	3
895	25	3
896	23	3
897	17	3
898	16	3
899	00	3
900	yaitu	2
901	wus	2
902	wisane	2
903	wilayah	2
904	wewaler	2
905	weruh	2
906	wernane	2
907	wedhus	2
908	wayahe	2
909	wayah	2
910	wartawan	2
911	warisan	2
912	waras	2
913	wani	2
914	walik	2
915	wajib	2
916	visi	2
917	uyah	2
918	urun	2
919	uripe	2
920	urban	2
921	unine	2
922	unik	2
923	umume	2
924	ula	2
925	ukuran	2
926	ukel	2
927	turunan	2
928	turah	2
929	tumeka	2
930	trus	2
931	tropis	2
932	trep	2
933	toko	2
934	tiwas	2
935	tinimbang	2
936	teparo	2
937	tepa	2
938	tentrem	2
939	tengene	2
940	tengen	2
941	tenan	2
942	temenan	2
943	tembok	2
944	tanggal	2
945	tangga	2
946	tandha	2
947	tanah	2
948	takon	2
949	suwun	2
950	suwene	2
951	susu	2
952	supayasaya	2
953	sumringah	2
954	sumrambah	2
955	sumbere	2
956	sukerta	2
957	sujarahe	2
958	sujarah	2
959	sugih	2
960	strategi	2
961	sregep	2
962	slompret	2
963	simbol-simbol	2
964	sikile	2
965	sik	2
966	sifat	2
967	sewu	2
968	setya	2
969	sesambungan	2
970	sepuluh	2
971	selira	2
972	sekolahan	2
973	sekitar	2
974	sega	2
975	seadoh	2
976	sayuran	2
977	sawong	2
978	sapiturute	2
979	sapanggon	2
980	santosa	2
981	santai	2
982	sanget	2
983	sandhangan	2
984	sampyuh	2
985	sampeyan	2
986	saksuwene	2
987	saknjabane	2
988	sakehing	2
989	sakabehane	2
990	sabenere	2
991	sabendinane	2
992	rutin	2
993	rusuh	2
994	rungon-rungon	2
995	rezeki	2
996	resik-resik	2
997	resik	2
998	resep	2
999	rereget	2
1000	rendheng	2
1001	rembug	2
1002	regeng	2
1003	regenerasi	2
1004	rawuh	2
1005	raga	2
1006	rabi	2
1007	pungkasan	2
1008	pujangga	2
1009	puasa	2
1010	produk	2
1011	prekara	2
1012	preduli	2
1013	precaya	2
1014	pratelane	2
1015	pralambang	2
1016	praktisi	2
1017	plancongan	2
1018	pitung	2
1019	pitik	2
1020	piterange	2
1021	pisan	2
1022	pilihan	2
1023	pikiran	2
1024	petugas	2
1025	peserta	2
1026	peraturan	2
1027	perang	2
1028	pentase	2
1029	penontone	2
1030	pengunjung	2
1031	penggemar	2
1032	pengaruh	2
1033	pendatang	2
1034	pelajaran	2
1035	pelajar	2
1036	pegawe	2
1037	pedes	2
1038	pawongan	2
1039	paugeran	2
1040	patrap	2
1041	patine	2
1042	patembayan	2
1043	patang	2
1044	pasinaon	2
1045	pasarta	2
1046	pasangane	2
1047	paribasan	2
1048	panuwun	2
1049	pangripta	2
1050	panggone	2
1051	pangenak	2
1052	pangan	2
1053	pangajabe	2
1054	panemu	2
1055	pandhemen	2
1056	pandemen	2
1057	panaliti	2
1058	pamutih	2
1059	pamerentah	2
1060	pamerdi	2
1061	pamer	2
1062	pambiwara	2
1063	pamandu	2
1064	pakurmatan	2
1065	pakaryan	2
1066	padudon	2
1067	ombenan	2
1068	olahraga	2
1069	nyumanggakake	2
1070	nyumadyakake	2
1071	nyinau	2
1072	nyimpen	2
1073	nyilih	2
1074	nyikat	2
1075	nunggu	2
1076	nulungi	2
1077	nuduhake	2
1078	nom	2
1079	njomplange	2
1080	njerone	2
1081	njalari	2
1082	njaba	2
1083	nindakake	2
1084	nilai	2
1085	nguwatake	2
1086	ngundang	2
1087	ngudarasa	2
1088	ngowahi	2
1089	nglindhungi	2
1090	nglanggar	2
1091	nglakoke	2
1092	ngiringi	2
1093	ngilangna	2
1094	nggunakne	2
1095	nggoleki	2
1096	nggawene	2
1097	nggandheng	2
1098	nggambar	2
1099	ngenteni	2
1100	ngaturake	2
1101	ngatur	2
1102	ngati-ati	2
1103	ngarang	2
1104	nganut	2
1105	nganglang	2
1106	nganggi	2
1107	nganggep	2
1108	ngandhani	2
1109	ngaku	2
1110	ngajak	2
1111	ngadhepi	2
1112	netepi	2
1113	nengsemake	2
1114	neliti	2
1115	nektar	2
1116	nek	2
1117	nduwe	2
1118	ndonya	2
1119	ndongengi	2
1120	ndonga	2
1121	ndhuwur	2
1122	ndadekake	2
1123	nanggap	2
1124	nampa	2
1125	nambani	2
1126	nabuh	2
1127	murid-muride	2
1128	murid-murid	2
1129	mungsuh	2
1130	mujudke	2
1131	mujudake	2
1132	muga-muga	2
1133	motif	2
1134	mokal	2
1135	mlaku-mlaku	2
1136	milih	2
1137	migunani	2
1138	metal	2
1139	menyan	2
1140	mengeti	2
1141	menange	2
1142	melu-melu	2
1143	meh	2
1144	mbukak	2
1145	mbuka	2
1146	mbedak-mbedakake	2
1147	mbathik	2
1148	mbakal	2
1149	mateni	2
1150	matematika	2
1151	masyarakat	2
1152	mas	2
1153	manut	2
1154	manis	2
1155	mangkene	2
1156	manggon	2
1157	manganan	2
1158	mandek	2
1159	males	2
1160	malam	2
1161	maksud	2
1162	maksimal	2
1163	maknane	2
1164	makake	2
1165	majuning	2
1166	madu	2
1167	macem-macem	2
1168	macapatan	2
1169	macan	2
1170	lungguh	2
1171	lumayan	2
1172	luhur	2
1173	lonjong	2
1174	lombok	2
1175	liyan-liyane	2
1176	liwat	2
1177	lintas	2
1178	limang	2
1179	lesehan	2
1180	lenga	2
1181	lemari	2
1182	leluhur	2
1183	legenda	2
1184	lawang	2
1185	lamun	2
1186	lalu	2
1187	laire	2
1188	kuwawa	2
1189	kursine	2
1190	kuning	2
1191	kulit	2
1192	kulawargane	2
1193	kulawarga	2
1194	kue	2
1195	kuat	2
1196	krupuk	2
1197	kreatif	2
1198	krasa	2
1199	kondhang	2
1200	komunitas	2
1201	kok	2
1202	kobong	2
1203	kiwa	2
1204	kitab-kitab	2
1205	kirab	2
1206	khusus	2
1207	khas	2
1208	ketimbang	2
1209	keraton	2
1210	keputusan	2
1211	kepriye	2
1212	keprigelane	2
1213	kepingin	2
1214	kepedesen	2
1215	kemringet	2
1216	kembang-kembang	2
1217	kemajuwaning	2
1218	kemajuan	2
1219	kelurahan	2
1220	kelangan	2
1221	kelakone	2
1222	kekinian	2
1223	kekarepan	2
1224	kebutuhan	2
1225	kebon	2
1226	kebak	2
1227	kawruh	2
1228	kawigaten	2
1229	katulis	2
1230	katrangan	2
1231	kasunyatan	2
1232	kari	2
1233	karepe	2
1234	karep	2
1235	karan	2
1236	kapitayan	2
1237	kapinteran	2
1238	kantore	2
1239	kanggonan	2
1240	kangelan	2
1241	kandungan	2
1242	kampung-kampung	2
1243	kamardikan	2
1244	kaluwarga	2
1245	kajaba	2
1246	kain	2
1247	kaget	2
1248	kaendahane	2
1249	kadulu	2
1250	kadidene	2
1251	kaca	2
1252	kabudayane	2
1253	jus	2
1254	jurusan	2
1255	jumlah	2
1256	jinise	2
1257	jaz	2
1258	jawa	2
1259	iwak	2
1260	isolasi	2
1261	ireng	2
1262	irah-irahane	2
1263	internasional	2
1264	ini	2
1265	ilat	2
1266	hp	2
1267	hibah	2
1268	hawa	2
1269	handphone	2
1270	hadiah	2
1271	guyub	2
1272	gusi	2
1273	gurune	2
1274	gunung	2
1275	guneman	2
1276	gumedhe	2
1277	gumantung	2
1278	gula	2
1279	griya	2
1280	gong	2
1281	gitaris	2
1282	getih	2
1283	geguritan	2
1284	gegremetan	2
1285	gaya	2
1286	gaweyan	2
1287	gawane	2
1288	ganteng	2
1289	gaman	2
1290	fragmen	2
1291	formula	2
1292	flu	2
1293	fiksi	2
1294	fasih	2
1295	etika	2
1296	endi	2
1297	endahe	2
1298	endah	2
1299	embuh	2
1300	dumadakan	2
1301	driji	2
1302	donya	2
1303	dongenge	2
1304	diwulangake	2
1305	diwaca	2
1306	ditulis	2
1307	ditularake	2
1308	diterusake	2
1309	ditemtokake	2
1310	ditemokake	2
1311	ditampa	2
1312	ditambahi	2
1313	disiyapake	2
1314	disinau	2
1315	disimpen	2
1316	diserat	2
1317	disambi	2
1318	diripta	2
1319	diresiki	2
1320	diprecaya	2
1321	dipentaske	2
1322	diparagani	2
1323	dipangan	2
1324	diomongake	2
1325	dingerteni	2
1326	dinas	2
1327	dilakoni	2
1328	dikebeki	2
1329	dikarepake	2
1330	dikandhani	2
1331	dijupuk	2
1332	dijak	2
1333	diilangna	2
1334	digenthingi	2
1335	digelar	2
1336	digawa	2
1337	diganggu	2
1338	digambarake	2
1339	difoto	2
1340	dielingake	2
1341	dibutuhake	2
1342	dibangun	2
1343	diandharake	2
1344	diamergakne	2
1345	diakoni	2
1346	diabetes	2
1347	dhuwite	2
1348	dhosen	2
1349	dhemen	2
1350	dhalange	2
1351	dhaftar	2
1352	detik	2
1353	desa-desa	2
1354	demo	2
1355	dedonga	2
1356	dawa	2
1357	dalang	2
1358	daging	2
1359	crah	2
1360	corona	2
1361	corake	2
1362	cerdas	2
1363	cenenge	2
1364	cekelan	2
1365	canggih	2
1366	candi	2
1367	candhi	2
1368	cakepan	2
1369	cacing	2
1370	butuh	2
1371	busana	2
1372	bunder	2
1373	bumi	2
1374	bulik	2
1375	budayawan	2
1376	bubrah	2
1377	brahmana	2
1378	bosen	2
1379	boneka	2
1380	bolongan	2
1381	blusukan	2
1382	bioskop	2
1383	bingung	2
1384	bengi	2
1385	bencana	2
1386	bedane	2
1387	bebrayan	2
1388	bebas	2
1389	bawang	2
1390	banter	2
1391	bank	2
1392	bangsa	2
1393	bakale	2
1394	awujud	2
1395	aweh	2
1396	awan	2
1397	asor	2
1398	asmara	2
1399	asat	2
1400	asale	2
1401	apike	2
1402	anyare	2
1403	antuk	2
1404	angslup	2
1405	angin	2
1406	anggitane	2
1407	angger	2
1408	angel-angel	2
1409	andhap	2
1410	alus	2
1411	akehe	2
1412	akeh-akehe	2
1413	akal	2
1414	akademisi	2
1415	agung	2
1416	ageng	2
1417	adol	2
1418	adhi	2
1419	adhem	2
1420	abdi	2
1421	abang	2
1422	Zaza	2
1423	Yasmiran	2
1424	Wulangreh	2
1425	Wiwid	2
1426	Winda	2
1427	Wetan	2
1428	WIB	2
1429	W	2
1430	Vivi	2
1431	Umbul	2
1432	UKM	2
1433	UGM	2
1434	Twitter	2
1435	Tuladhane	2
1436	Tripama	2
1437	Tradisi	2
1438	Tiongkok	2
1439	Tio	2
1440	Tina	2
1441	Terpisahkan	2
1442	Terbaik	2
1443	Telkom	2
1444	Teater	2
1445	Taman	2
1446	Tali	2
1447	Tak	2
1448	TV	2
1449	TBJT	2
1450	Sutradara	2
1451	Susuh	2
1452	Surat	2
1453	Surakartan	2
1454	Stroberi	2
1455	Stefani	2
1456	Soerya	2
1457	Sida	2
1458	Setu	2
1459	Seneng	2
1460	Senen	2
1461	Sanadyan	2
1462	Saliyane	2
1463	ST	2
1464	Rizal	2
1465	Randha	2
1466	Rahmadi	2
1467	Pucung	2
1468	Pranowo	2
1469	Prancis	2
1470	Pertiwi	2
1471	Pendhapa	2
1472	Penciptaan	2
1473	Pencegahan	2
1474	Pekerjaan	2
1475	Pasartane	2
1476	Pasar	2
1477	Pangkur	2
1478	Pamerti	2
1479	PT	2
1480	PK	2
1481	Ora	2
1482	Oktober	2
1483	Nyolong	2
1484	Nikmah	2
1485	Night	2
1486	Nga	2
1487	Negeri	2
1488	Naskah	2
1489	Nanang	2
1490	Mustanto	2
1491	Musik	2
1492	Mupangate	2
1493	Muhammadiyah	2
1494	Mojosongo	2
1495	Minulya	2
1496	Millen	2
1497	Mijil	2
1498	Mendem	2
1499	Megasari	2
1500	Maya	2
1501	Manteb	2
1502	Mangsakan	2
1503	Mangkunegara	2
1504	Malaysia	2
1505	Madi	2
1506	Macapat	2
1507	Luna	2
1508	Lisa	2
1509	Laku	2
1510	Kupu	2
1511	Kuna	2
1512	Kridha	2
1513	Korea	2
1514	Kiki	2
1515	Khusus	2
1516	Ketua	2
1517	Kemendikbud	2
1518	Kelompok	2
1519	Kelinci	2
1520	Kegiatan	2
1521	Kecamatan	2
1522	Kancil	2
1523	Kampung	2
1524	Kala	2
1525	Kabare	2
1526	KM	2
1527	Jonet	2
1528	Jokowi	2
1529	Jerman	2
1530	Jawane	2
1531	Isyak	2
1532	Ing	2
1533	Iksan	2
1534	Iki	2
1535	Ignasia	2
1536	Idul	2
1537	Ibu	2
1538	II	2
1539	Hutan	2
1540	Hewan	2
1541	Hape	2
1542	Hadi	2
1543	Ha	2
1544	HPne	2
1545	Gubernur	2
1546	Gede	2
1547	Gambyong	2
1548	Free	2
1549	Fitri	2
1550	Ds	2
1551	Donga	2
1552	Dinas	2
1553	Dina	2
1554	Dewi	2
1555	Dasuki	2
1556	Dampake	2
1557	Dadi	2
1558	DPR	2
1559	Car	2
1560	Ca	2
1561	Bella	2
1562	Baru	2
1563	Barat	2
1564	Bangsal	2
1565	Balekambang	2
1566	Atas	2
1567	Asia	2
1568	Arkanda	2
1569	Apameneh	2
1570	Ana	2
1571	Ami	2
1572	AMI	2
1573	90	2
1574	7	2
1575	6	2
1576	400-an	2
1577	4	2
1578	31	2
1579	29	2
1580	26	2
1581	21	2
1582	2017	2
1583	2012	2
1584	2007	2
1585	2006	2
1586	1990-an	2
1587	13	2
1588	10	2
1589	&#93;	2
1590	&#91;	2
1591	%	2
1592	zat	1
1593	yogyakarta	1
1594	yektine	1
1595	yayasan	1
1596	yawis	1
1597	yawiji	1
1598	yatim	1
1599	yakuwi	1
1600	wutuh	1
1601	wuri	1
1602	wuh	1
1603	workshop	1
1604	wonge	1
1605	wolu	1
1606	woh-wohan	1
1607	wiwitan	1
1608	winih	1
1609	wingit	1
1610	winates	1
1611	wigatine	1
1612	wicaksana	1
1613	wewulang	1
1614	wewatakan	1
1615	wewangunan	1
1616	wetenge	1
1617	werdine	1
1618	welasan	1
1619	wegah	1
1620	wedine	1
1621	wedi	1
1622	wedhok	1
1623	wedha	1
1624	wedang	1
1625	wawasan	1
1626	watese	1
1627	wates	1
1628	watake	1
1629	watak	1
1630	warsa	1
1631	warnane	1
1632	wanita	1
1633	wangune	1
1634	waktu	1
1635	wakil	1
1636	waja	1
1637	wadon	1
1638	wadhah	1
1639	waca	1
1640	viral	1
1641	videone	1
1642	uti	1
1643	urutane	1
1644	urusan	1
1645	upaya	1
1646	untuk	1
1647	unsur	1
1648	unggah-ungguh	1
1649	undhangan	1
1650	undang-undang	1
1651	umuk	1
1652	umrah	1
1653	umat	1
1654	ulap-ulap	1
1655	ulangan	1
1656	ukum	1
1657	ujian	1
1658	ujare	1
1659	udud	1
1660	udhar	1
1661	udan	1
1662	ucul	1
1663	ubarampe	1
1664	uba	1
1665	twitter	1
1666	tuwuh	1
1667	tutur	1
1668	tutup	1
1669	tutorial	1
1670	tut	1
1671	turune	1
1672	tur	1
1673	tuntunan	1
1674	tundhuk	1
1675	tundhone	1
1676	tunangane	1
1677	tumis	1
1678	tulisan-tulisan	1
1679	tulis	1
1680	tuladha	1
1681	tujuwane	1
1682	tujuwan	1
1683	tujuan	1
1684	tuane	1
1685	tua	1
1686	trengginas	1
1687	trauma	1
1688	trah	1
1689	trabasan	1
1690	tonil	1
1691	tomat	1
1692	tolak	1
1693	tliti	1
1694	tlatah	1
1695	titimangsane	1
1696	titik	1
1697	tisu	1
1698	tirakatan	1
1699	tinunggu-tunggu	1
1700	tinular	1
1701	tingkat	1
1702	tinggi	1
1703	tinggalane	1
1704	tinamtu	1
1705	timbul	1
1706	timbang	1
1707	tilik	1
1708	tilar	1
1709	tiket	1
1710	the	1
1711	tetesan	1
1712	tetenger	1
1713	tetap	1
1714	tetanggan	1
1715	tetanen	1
1716	terna	1
1717	terkenal	1
1718	terhuyung-huyung	1
1719	terdampar	1
1720	tercemar	1
1721	teras	1
1722	tepat	1
1723	tenun	1
1724	tentu	1
1725	tengere	1
1726	tenger	1
1727	tengah-tengahe	1
1728	tengah	1
1729	temene	1
1730	tembunge	1
1731	tembayatan	1
1732	tema	1
1733	televisi	1
1734	teks	1
1735	tekanan	1
1736	teh	1
1737	tedhakan	1
1738	tedhak	1
1739	teater	1
1740	tas	1
1741	tarian	1
1742	tapel	1
1743	tapa	1
1744	tanja	1
1745	tani	1
1746	tanggung	1
1747	tanggap	1
1748	tanggaku	1
1749	tanduke	1
1750	tandinge	1
1751	tandingane	1
1752	tandhingane	1
1753	tandhing	1
1754	tandang	1
1755	tan	1
1756	tambahake	1
1757	taman	1
1758	taline	1
1759	takon-takon	1
1760	tahayul	1
1761	tabuh	1
1762	syukur	1
1763	suwiwi	1
1764	suwarane	1
1765	sungsum	1
1766	sumure	1
1767	sumrambyahe	1
1768	sumrambyah	1
1769	sumebar	1
1770	sumadya	1
1771	sulur-sulur	1
1772	sukur	1
1773	suku	1
1774	suket	1
1775	sukarelawan	1
1776	suk-sukan	1
1777	suk	1
1778	subtropis	1
1779	subtropika	1
1780	struktur	1
1781	steril	1
1782	statistik	1
1783	stadion	1
1784	srengenge	1
1785	srawung	1
1786	spiritual	1
1787	spaneng	1
1788	sorotan	1
1789	sore	1
1790	sonten	1
1791	songo	1
1792	solusi	1
1793	soal	1
1794	siyale	1
1795	sithik-sithik	1
1796	siswane	1
1797	sistem	1
1798	sirna	1
1799	sirkulasi	1
1800	sirih	1
1801	sipating	1
1802	sipat-sipat	1
1803	sinuwun	1
1804	single	1
1805	sinar	1
1806	sinambi	1
1807	simpenane	1
1808	simbah	1
1809	sikat	1
1810	sikap	1
1811	sijining	1
1812	siji-siji	1
1813	siang	1
1814	si	1
1815	shopee	1
1816	setuju	1
1817	sethitik	1
1818	sesrawungan	1
1819	sesepuh	1
1820	sesandhingan	1
1821	sesambungane	1
1822	sesaji	1
1823	serat-serat	1
1824	sepela	1
1825	sepeda	1
1826	separoh	1
1827	separo	1
1828	sepantaran	1
1829	sensor	1
1830	sensitif	1
1831	senior	1
1832	sengkut	1
1833	seng	1
1834	seneni	1
1835	sendhok	1
1836	semono	1
1837	seminggu	1
1838	sementara	1
1839	sembrono	1
1840	sembelit	1
1841	sembarangan	1
1842	sembako	1
1843	semak-semak	1
1844	seksi	1
1845	sekolahane	1
1846	sekitare	1
1847	sejuk	1
1848	sedulur	1
1849	sedhih	1
1850	sedhengan	1
1851	sedheng	1
1852	sedhela	1
1853	sedhekah	1
1854	sedawa	1
1855	sebutir	1
1856	sebab	1
1857	sawise	1
1858	sawijine	1
1859	sawektu	1
1860	sawah	1
1861	saut	1
1862	sate	1
1863	sasuwene	1
1864	sasmita	1
1865	sasi	1
1866	sariawan	1
1867	sarat	1
1868	sarapan	1
1869	sapiturue	1
1870	saperangan	1
1871	sapatemon	1
1872	sapanunggalane	1
1873	santun	1
1874	sansaya	1
1875	sanksine	1
1876	sangu	1
1877	sangka	1
1878	sanak	1
1879	samodra	1
1880	sambung	1
1881	sambel	1
1882	sambatan	1
1883	sakudune	1
1884	sakteruse	1
1885	sakral	1
1886	sakpenere	1
1887	sakpenake	1
1888	saknyatane	1
1889	saknjerone	1
1890	sakliya-liyane	1
1891	sakkelas	1
1892	sakjroning	1
1893	sakjam	1
1894	sakiwa	1
1895	sakit	1
1896	sakdawane	1
1897	sakbubar	1
1898	sakarepe	1
1899	sakanca	1
1900	saisine	1
1901	saindhenging	1
1902	saindenge	1
1903	sage	1
1904	sadina-dina	1
1905	sadhengah	1
1906	sacara	1
1907	sacacah	1
1908	sabanjure	1
1909	sabangsa	1
1910	sabaene	1
1911	sabab	1
1912	s	1
1913	rumit	1
1914	rumangsane	1
1915	rumah	1
1916	ruang	1
1917	roti	1
1918	rondha	1
1919	rombongan	1
1920	rokok	1
1921	rodo	1
1922	robot	1
1923	riset	1
1924	ringkih	1
1925	rinakit	1
1926	rilis	1
1927	reyog	1
1928	rewangi	1
1929	reresik	1
1930	rerembungan	1
1931	rengrengan	1
1932	rengginang	1
1933	renget	1
1934	rengeng-rengeng	1
1935	rencana	1
1936	rena-rena	1
1937	rembugan	1
1938	remaja	1
1939	rekaman	1
1940	reggae	1
1941	reged	1
1942	reformasi	1
1943	reaper	1
1944	reaggae	1
1945	rata-rata	1
1946	rasan-rasan	1
1947	ras	1
1948	rapi	1
1949	rapete	1
1950	rapat	1
1951	rampe	1
1952	rakus	1
1953	raket	1
1954	rakaruan	1
1955	raharja	1
1956	radio	1
1957	quinine	1
1958	putu	1
1959	putri	1
1960	puskesmas	1
1961	pusat	1
1962	purwa	1
1963	purna	1
1964	pupus	1
1965	punjere	1
1966	pungkasane	1
1967	puluh	1
1968	pulo	1
1969	pucet	1
1970	psikologi	1
1971	provinsi	1
1972	promosi	1
1973	produksi	1
1974	priyagung	1
1975	print-out	1
1976	prigel	1
1977	pribadine	1
1978	prentahe	1
1979	prenahe	1
1980	prejurit	1
1981	pratelaning	1
1982	pranyata	1
1983	pranata	1
1984	praktis	1
1985	praduli	1
1986	prabot	1
1987	potlot	1
1988	potensi	1
1989	polusi	1
1990	polos	1
1991	politik	1
1992	polatane	1
1993	pola	1
1994	pohung	1
1995	pocapane	1
1996	plek	1
1997	playune	1
1998	pitulung	1
1999	pitrahe	1
2000	pit	1
2001	pisah	1
2002	pirang	1
2003	pira-pira	1
2004	pinteer	1
2005	pinggir	1
2006	ping	1
2007	pinercaya	1
2008	pindhah-pindhah	1
2009	pindhah	1
2010	pindah	1
2011	pinang	1
2012	pilot	1
2013	pilih-pilih	1
2014	pilih	1
2015	pilek	1
2016	pilehan	1
2017	pikir	1
2018	pigunane	1
2019	pidato	1
2020	piatu	1
2021	piala	1
2022	pewarnane	1
2023	petungan	1
2024	pethel	1
2025	pethek	1
2026	petani	1
2027	pesta	1
2028	peso	1
2029	pesinden	1
2030	pesawat	1
2031	perusahaan	1
2032	pertemuan	1
2033	persis	1
2034	persiapan	1
2035	perokok	1
2036	pernapasan	1
2037	permisi	1
2038	permen	1
2039	perkara	1
2040	peringatan	1
2041	pereng	1
2042	perasaan	1
2043	perangan	1
2044	peranakan	1
2045	peraga	1
2046	pepundhen	1
2047	pepenginane	1
2048	pepaya	1
2049	pepati	1
2050	pepak	1
2051	penyutradaraan	1
2052	penyebabe	1
2053	penyebab	1
2054	penyanyine	1
2055	penyakit	1
2056	penutup	1
2057	penulise	1
2058	penjahat	1
2059	pengusaha	1
2060	pengowahan	1
2061	penghargaan	1
2062	penggemare	1
2063	pengetahuan	1
2064	pengen	1
2065	pengalamane	1
2066	penere	1
2067	pener	1
2068	pendidikan	1
2069	pendhapa	1
2070	pencernaan	1
2071	pencak	1
2072	penari	1
2073	penangkapan	1
2074	penanganan	1
2075	penak	1
2076	pemikirane	1
2077	pembathik	1
2078	pemain	1
2079	pemahaman	1
2080	pelem	1
2081	pelaksanaan	1
2082	pekarangane	1
2083	pejuwang	1
2084	pedese	1
2085	payu	1
2086	pawon	1
2087	pawiwahan	1
2088	pawitan	1
2089	pasuguhan	1
2090	pasren	1
2091	pasartane	1
2092	pasang-pasangan	1
2093	paron	1
2094	pariwisata	1
2095	paring	1
2096	parapan	1
2097	papan-papan	1
2098	panyimpenan	1
2099	panyedhakan	1
2100	panutan	1
2101	panularan	1
2102	panuding	1
2103	panti	1
2104	panliten	1
2105	panjat	1
2106	panitia	1
2107	panilik	1
2108	panguwasa	1
2109	pangribawa	1
2110	pangon	1
2111	panglipur	1
2112	pangkat	1
2113	panggunungan	1
2114	panggonane	1
2115	panggon	1
2116	pangerten	1
2117	pangeling-eling	1
2118	pangaweruhan	1
2119	pangarep-arep	1
2120	pangapura	1
2121	pangandikan	1
2122	pangajap	1
2123	pangadolan	1
2124	pangadol	1
2125	panemune	1
2126	panemuku	1
2127	pandhita	1
2128	pandesan	1
2129	panas	1
2130	pamudhunan	1
2131	pamrayoga	1
2132	pamikir	1
2133	pambukaning	1
2134	pambukane	1
2135	pamawa	1
2136	pamasaran	1
2137	pamarintahane	1
2138	pamarentahan	1
2139	palingan	1
2140	pakulinane	1
2141	pakoleh	1
2142	pakempalan	1
2143	pakem-pakem	1
2144	pakem	1
2145	pakaryane	1
2146	pakar-pakar	1
2147	paitan	1
2148	pait	1
2149	pahlawan	1
2150	pagaweyane	1
2151	pagaweyan	1
2152	padhepokan-padhepokan	1
2153	padhepokan	1
2154	padhang	1
2155	padesan	1
2156	pade	1
2157	pacul	1
2158	pabrik	1
2159	owah	1
2160	oval	1
2161	othok-othok	1
2162	online	1
2163	ondhe-ondhe	1
2164	omongane	1
2165	omongan	1
2166	omong	1
2167	omonange	1
2168	olympiad	1
2169	olah	1
2170	okol	1
2171	okeh	1
2172	obyek	1
2173	obat-obatan	1
2174	nyulam	1
2175	nyukupi	1
2176	nyonto	1
2177	nyolong	1
2178	nyokot	1
2179	nylametke	1
2180	nyirami	1
2181	nyingkirake	1
2182	nyiapake	1
2183	nyetrika	1
2184	nyetir	1
2185	nyesep	1
2186	nyerep	1
2187	nyengsemake	1
2188	nyelarasake	1
2189	nyelaki	1
2190	nyejahteraake	1
2191	nyedhak	1
2192	nyebutake	1
2193	nyebul	1
2194	nyebrang	1
2195	nyebarke	1
2196	nyawang	1
2197	nyanyi	1
2198	nyantrik	1
2199	nyandhak	1
2200	nyambut	1
2201	nyadran	1
2202	nuwuhake	1
2203	nutupi	1
2204	nutrisi	1
2205	nurani	1
2206	nuntut	1
2207	nunjukake	1
2208	nuli	1
2209	nuladha	1
2210	nuju	1
2211	nuding	1
2212	nrima	1
2213	nrajang	1
2214	non-pamarentah	1
2215	nomer	1
2216	nom-nomane	1
2217	noda	1
2218	njunjung	1
2219	njoged	1
2220	njlentrekake	1
2221	njlentrehake	1
2222	njiwit	1
2223	njawani	1
2224	nistha	1
2225	nintingi	1
2226	ningkat	1
2227	nindakaken	1
2228	nindakak	1
2229	nindak	1
2230	niliki	1
2231	nikah	1
2232	ngusung	1
2233	ngurusi	1
2234	ngurmati	1
2235	nguripi	1
2236	nguri-nguri	1
2237	ngurangi	1
2238	ngupiya	1
2239	ngupaya	1
2240	ngudi	1
2241	ngucapke	1
2242	ngucapake	1
2243	ngrusak	1
2244	ngrupakne	1
2245	ngrungokne	1
2246	ngrumat	1
2247	ngresiki	1
2248	ngrepotake	1
2249	ngrembug	1
2250	ngrekam	1
2251	ngregani	1
2252	ngrasakke	1
2253	ngrasa	1
2254	ngrangkul	1
2255	ngrampungake	1
2256	ngonsumsi	1
2257	ngongsakake	1
2258	ngoncori	1
2259	ngocori	1
2260	ngobrol	1
2261	nglumpukake	1
2262	nglulusake	1
2263	ngliwati	1
2264	nglestarikake	1
2265	nglestarekake	1
2266	nglenggana	1
2267	nglenggahi	1
2268	nglegena	1
2269	nglebokne	1
2270	nglebokake	1
2271	nglayani	1
2272	nglawan	1
2273	nglatih	1
2274	nglarani	1
2275	nglarang	1
2276	nglantur	1
2277	nglamar	1
2278	nglairake	1
2279	ngiwa	1
2280	ngisor	1
2281	ngising	1
2282	ngisi	1
2283	ngindhari	1
2284	ngimpi	1
2285	ngilangi	1
2286	ngicipi	1
2287	ngguyu	1
2288	nggumun	1
2289	nggoreng	1
2290	nggodhog	1
2291	nggeret	1
2292	nggenteni	1
2293	nggelar	1
2294	nggawa	1
2295	nggatekake	1
2296	nggantung	1
2297	ngganggu	1
2298	nggambus	1
2299	nggambarake	1
2300	ngewangi	1
2301	ngetung	1
2302	ngetrapake	1
2303	ngetoke	1
2304	ngethok	1
2305	ngesuhi	1
2306	ngepyakake	1
2307	ngepyak	1
2308	ngepasi	1
2309	ngentengna	1
2310	ngentekake	1
2311	ngenger	1
2312	ngendhih	1
2313	ngendelake	1
2314	ngendel-endelake	1
2315	ngenal	1
2316	ngemongah	1
2317	ngelingke	1
2318	ngelek-elek	1
2319	ngegul-gulake	1
2320	ngedekake	1
2321	ngedegake	1
2322	ngatasi	1
2323	ngasorake	1
2324	ngarepe	1
2325	ngarani	1
2326	ngapalke	1
2327	ngangsu	1
2328	nganggone	1
2329	ngandung	1
2330	ngandhelake	1
2331	ngandhareke	1
2332	ngandhakake	1
2333	ngandelake	1
2334	ngandel	1
2335	ngancik	1
2336	ngambang	1
2337	ngalami	1
2338	ngalahake	1
2339	ngakoni	1
2340	ngakon	1
2341	ngajeni	1
2342	ngaggo	1
2343	ngadepi	1
2344	ngadek	1
2345	ngacungi	1
2346	netepake	1
2347	nerusa	1
2348	nerbitake	1
2349	neras	1
2350	nerangake	1
2351	nepungake	1
2352	nepsu	1
2353	nepangake	1
2354	nemu	1
2355	nemtokake	1
2356	nelakake	1
2357	negor	1
2358	negera	1
2359	nedha	1
2360	nduduhi	1
2361	ndongani	1
2362	ndongakake	1
2363	ndhuwuri	1
2364	ndhukung	1
2365	ndhudhah	1
2366	ndhidhik	1
2367	ndhemok	1
2368	ndhaptarake	1
2369	ndhaku	1
2370	ndeteksi	1
2371	ndesa	1
2372	ndadi	1
2373	ndadak	1
2374	nata	1
2375	nanggapi	1
2376	nangani	1
2377	nandur	1
2378	nampani	1
2379	nalik	1
2380	nada	1
2381	nabi	1
2382	mutrani	1
2383	mutihake	1
2384	muslim	1
2385	musime	1
2386	musafir	1
2387	musababe	1
2388	murih	1
2389	muride	1
2390	mupuk	1
2391	mupangatake	1
2392	mupangat	1
2393	muni	1
2394	mungkin	1
2395	mundhutake	1
2396	mundhak	1
2397	munafik	1
2398	mumpuni	1
2399	mulih	1
2400	mulange	1
2401	mulang	1
2402	mujur	1
2403	mudhun	1
2404	mudhi	1
2405	mudha-mudhi	1
2406	muda	1
2407	mubarang	1
2408	mrejit	1
2409	mratah	1
2410	mrana-mrene	1
2411	motor	1
2412	motife	1
2413	moro	1
2414	monolog	1
2415	modul	1
2416	mletheke	1
2417	mlebune	1
2418	mlebokake	1
2419	mlayune	1
2420	miwiti	1
2421	mitos	1
2422	mite	1
2423	misuh	1
2424	mirip	1
2425	mirib	1
2426	minyak	1
2427	minuman	1
2428	minton	1
2429	minggunakake	1
2430	mineral	1
2431	minanga	1
2432	mimpine	1
2433	mimisan	1
2434	millenial	1
2435	militan	1
2436	milihe	1
2437	mili	1
2438	milang	1
2439	mil	1
2440	mikir	1
2441	meyang	1
2442	mewah	1
2443	metu	1
2444	metode	1
2445	meteng	1
2446	merti	1
2447	merem	1
2448	menungsa	1
2449	menu	1
2450	mentaske	1
2451	mentah	1
2452	menit	1
2453	mengku	1
2454	mengkono	1
2455	mengko	1
2456	menggerus	1
2457	menehake	1
2458	menarik	1
2459	menak	1
2460	meloni	1
2461	melok	1
2462	meja	1
2463	megap-megap	1
2464	medhia-medhia	1
2465	mbuktekake	1
2466	mbuh	1
2467	mbrebes	1
2468	mbiyantu	1
2469	mbingungi	1
2470	mbesuke	1
2471	mbesengut	1
2472	mbentuk	1
2473	mbelani	1
2474	mbela	1
2475	mbedak-bedakake	1
2476	mbebayani	1
2477	mbayar	1
2478	mbayangke	1
2479	mbasuh	1
2480	mbangun	1
2481	mbalung	1
2482	mbakar	1
2483	mbahas	1
2484	mba	1
2485	mau	1
2486	materine	1
2487	masarakate	1
2488	masakan	1
2489	masak	1
2490	maring	1
2491	marakake	1
2492	mapanake	1
2493	mapan	1
2494	manual	1
2495	mantenane	1
2496	manjing	1
2497	mangun	1
2498	manggang	1
2499	mangerteni	1
2500	mandiri	1
2501	mancanagara	1
2502	manasake	1
2503	mampyor	1
2504	malati	1
2505	maksude	1
2506	makna	1
2507	makili	1
2508	makhluk	1
2509	makcles	1
2510	majibake	1
2511	majalah	1
2512	madhani	1
2513	luwes	1
2514	luwe	1
2515	luntur	1
2516	lunga	1
2517	lumrah	1
2518	lumantar	1
2519	lukis	1
2520	luhung	1
2521	ludruk	1
2522	lucu	1
2523	lontar	1
2524	longsor	1
2525	lobster	1
2526	liyan	1
2527	lirih	1
2528	lintang	1
2529	limbukan	1
2530	lima	1
2531	lilin	1
2532	libur	1
2533	lewat	1
2534	level	1
2535	les	1
2536	lereng	1
2537	lemon	1
2538	leluhure	1
2539	lelabuhan	1
2540	legi-legi	1
2541	legal	1
2542	latin	1
2543	larva	1
2544	larang	1
2545	laptopmu	1
2546	lapangan	1
2547	langka	1
2548	landhesan	1
2549	landhep	1
2550	lanange	1
2551	lampion	1
2552	laminasi	1
2553	laladan	1
2554	lakune	1
2555	laka	1
2556	lah	1
2557	lagune	1
2558	lagu-lagu	1
2559	kwajiban	1
2560	kuwawan	1
2561	kuwat	1
2562	kuwasa	1
2563	kuwalat	1
2564	kursi	1
2565	kuripan	1
2566	kurikulum	1
2567	kupiyane	1
2568	kuota	1
2569	kunjung	1
2570	kunir	1
2571	kumpule	1
2572	kumpul	1
2573	kumecap	1
2574	kuman	1
2575	kulon	1
2576	kulkas	1
2577	kuliahe	1
2578	kuli	1
2579	kuburan	1
2580	kuas	1
2581	kruyukan	1
2582	kriya	1
2583	kritik	1
2584	kreasi	1
2585	kranjingan	1
2586	kranjang	1
2587	kothakan	1
2588	kothak	1
2589	kosong	1
2590	kosmetik	1
2591	korupsi	1
2592	kori	1
2593	korban	1
2594	koplo	1
2595	kontroversi	1
2596	konsere	1
2597	konsep	1
2598	konseling	1
2599	kono	1
2600	kondangan	1
2601	kondang	1
2602	konco-konco	1
2603	kon	1
2604	komputer	1
2605	kolosal	1
2606	koleksi	1
2607	kolaborasi	1
2608	kokehan	1
2609	klinik	1
2610	klenengan	1
2611	klapa	1
2612	klangenane	1
2613	kidang	1
2614	keweden	1
2615	ketoprak	1
2616	ketok	1
2617	kethopak	1
2618	ketemu	1
2619	kesuksesane	1
2620	kesebut	1
2621	kesandung	1
2622	kerupuke	1
2623	kertas	1
2624	keripik	1
2625	keri	1
2626	kerajinan	1
2627	kerajaan	1
2628	keprungu	1
2629	keprigelan	1
2630	kepribadian	1
2631	keplok	1
2632	kepindo	1
2633	kepindho	1
2634	kepepet	1
2635	kepentingan	1
2636	kepenging	1
2637	kepedesan	1
2638	kepara	1
2639	kepangan	1
2640	keobong	1
2641	kene	1
2642	kenal	1
2643	kemis	1
2644	kembange	1
2645	keluwarga	1
2646	keluhuran	1
2647	keluhan	1
2648	keluargane	1
2649	keluargaku	1
2650	kelompoke	1
2651	keliwat	1
2652	kelingan	1
2653	kelembagaan	1
2654	kelara-lara	1
2655	kelalaran	1
2656	kelairane	1
2657	kekuwataning	1
2658	kekuwatan	1
2659	kekembangan	1
2660	kejiret	1
2661	kejaga	1
2662	keislaman	1
2663	kegiyatanku	1
2664	kedelok	1
2665	kedah	1
2666	kedaden	1
2667	keceritane	1
2668	kecap	1
2669	kecantikan	1
2670	kecamatan	1
2671	kebudayaan	1
2672	kebone	1
2673	kebentuk	1
2674	kebahagian	1
2675	keamanan	1
2676	keajaiban	1
2677	keadilan	1
2678	kayadene	1
2679	kawin	1
2680	kauripan	1
2681	katresnan	1
2682	katrampilan	1
2683	katrajang	1
2684	katone	1
2685	katelune	1
2686	kasuksesan	1
2687	kaskaya	1
2688	kasimpen	1
2689	kasile	1
2690	kaserat	1
2691	kasektene	1
2692	kasekten	1
2693	kasebar	1
2694	kasar	1
2695	karyane	1
2696	karya	1
2697	karusakan	1
2698	karung	1
2699	karta	1
2700	karnaval	1
2701	karet	1
2702	kapur	1
2703	kapungkur	1
2704	kapreluan	1
2705	kaprecayan	1
2706	kapisan	1
2707	kaping-36	1
2708	kaping-100	1
2709	kapilih	1
2710	kapiji	1
2711	kaperang	1
2712	kapan	1
2713	kantor	1
2714	kanti	1
2715	kanca	1
2716	kamarku	1
2717	kamanungsan	1
2718	kaluwihane	1
2719	kaluputan	1
2720	kalungku	1
2721	kalungguhane	1
2722	kaluargane	1
2723	kalori	1
2724	kalodhangan	1
2725	kalih	1
2726	kalangan	1
2727	kalang	1
2728	kalane	1
2729	kakuwatan	1
2730	kakung	1
2731	kakehan	1
2732	kajibah	1
2733	kaiket	1
2734	kagem	1
2735	kaentup	1
2736	kae	1
2737	kadhung	1
2738	kabutuhane	1
2739	kabupaten	1
2740	kabiji	1
2741	kabar	1
2742	kababar	1
2743	kaasilake	1
2744	kaancam	1
2745	juru	1
2746	jumlahe	1
2747	jumbuh	1
2748	jugrug	1
2749	judheg	1
2750	juara	1
2751	jodho	1
2752	jlag-jlug	1
2753	jiwa	1
2754	jinaga	1
2755	jilidane	1
2756	jerone	1
2757	jenenge	1
2758	jemput	1
2759	jempu	1
2760	jempol	1
2761	jemparing	1
2762	jejogetan	1
2763	jejer	1
2764	jeblugan	1
2765	jawab	1
2766	jatuh	1
2767	jatah	1
2768	jaringan	1
2769	jarene	1
2770	janjane	1
2771	jangkep	1
2772	jane	1
2773	jan-jane	1
2774	jajan	1
2775	jajah	1
2776	jabang	1
2777	iyane	1
2778	itungan	1
2779	istimewa	1
2780	istilahe	1
2781	istilah	1
2782	istiadat	1
2783	istana	1
2784	isin	1
2785	isi	1
2786	iringan	1
2787	investasi	1
2788	inten	1
2789	instansi	1
2790	inspirasi	1
2791	inovatif	1
2792	ingkang	1
2793	informatika	1
2794	informasi	1
2795	influenza	1
2796	indah	1
2797	in	1
2798	impian	1
2799	ilmune	1
2800	ilmiah	1
2801	ilegal	1
2802	ilate	1
2803	iklim	1
2804	ijol-ijolan	1
2805	ijo	1
2806	ijin	1
2807	ide	1
2808	hukum	1
2809	hoax	1
2810	harmonis	1
2811	hadrah	1
2812	guyonan	1
2813	guyon	1
2814	guwang	1
2815	guwa	1
2816	gurun	1
2817	gunane	1
2818	guna	1
2819	gumregut	1
2820	gumantekne	1
2821	gugur	1
2822	gugup	1
2823	gudung	1
2824	gudang	1
2825	grothal-grathul	1
2826	greget	1
2827	gratis	1
2828	gotong-royong	1
2829	gothak	1
2830	golek	1
2831	godhog	1
2832	gizi	1
2833	gitare	1
2834	getun	1
2835	geseng	1
2836	gereh	1
2837	gerak	1
2838	ger-geran	1
2839	gelut	1
2840	gejala	1
2841	gegrumbulan	1
2842	geger	1
2843	gegayutane	1
2844	gegaman	1
2845	gedung	1
2846	gedhunge	1
2847	gedhong	1
2848	gedhene	1
2849	gedhang	1
2850	gayeng-gayengan	1
2851	gayeng	1
2852	gayane	1
2853	gaweyane	1
2854	gawene	1
2855	gawakno	1
2856	gathuk	1
2857	gathik	1
2858	garing	1
2859	gari	1
2860	garbane	1
2861	ganti-ganti	1
2862	gandhengane	1
2863	gampang-gampang	1
2864	gambuh	1
2865	gamblang	1
2866	gambar	1
2867	gaji	1
2868	gajah	1
2869	gadhepi	1
2870	gabung	1
2871	fumigasi	1
2872	foto	1
2873	festival	1
2874	favorit	1
2875	eyup	1
2876	ewunan	1
2877	ewon	1
2878	esuk	1
2879	esih	1
2880	error	1
2881	entup	1
2882	entek	1
2883	enjing	1
2884	enjang	1
2885	enggal	1
2886	enamel	1
2887	enak	1
2888	emping	1
2889	eleke	1
2890	elaborasi	1
2891	eksis	1
2892	ekosistem	1
2893	efektif	1
2894	efek	1
2895	dynamite	1
2896	duwur	1
2897	duweni	1
2898	duwekmu	1
2899	duweke	1
2900	durunge	1
2901	dunia	1
2902	dumunung	1
2903	dumadi	1
2904	drum	1
2905	drastic	1
2906	drajat	1
2907	donga	1
2908	dong	1
2909	dolan	1
2910	dokumene	1
2911	dokumen	1
2912	diyektekne	1
2913	diwulang	1
2914	diwisuh	1
2915	diwawancarai	1
2916	diwatesi	1
2917	diwarai	1
2918	diwacakke	1
2919	diuri-uri	1
2920	diudhari	1
2921	diudhar	1
2922	diudhal	1
2923	ditunggu	1
2924	ditumpuk	1
2925	dituku	1
2926	ditugasi	1
2927	ditugasake	1
2928	ditresnani	1
2929	ditrapake	1
2930	ditinggalke	1
2931	ditetepake	1
2932	diteruske	1
2933	diterbitake	1
2934	diterak	1
2935	ditembangke	1
2936	ditembangake	1
2937	ditegori	1
2938	ditegor	1
2939	ditata	1
2940	ditanggap	1
2941	ditambah	1
2942	ditakoni	1
2943	ditabuh	1
2944	disusul	1
2945	disuguhi	1
2946	disowani	1
2947	dislametake	1
2948	disinaoni	1
2949	disiarake	1
2950	disiapake	1
2951	diseneni	1
2952	diselehake	1
2953	diselametke	1
2954	diselaki	1
2955	disebut	1
2956	disebarke	1
2957	disapu	1
2958	disalahke	1
2959	disajike	1
2960	disahke	1
2961	dirusakne	1
2962	diremehake	1
2963	dirasakne	1
2964	dirangkul	1
2965	diragukan	1
2966	diputer	1
2967	dipraktekake	1
2968	dipoto	1
2969	dipilah	1
2970	dipercaya	1
2971	diperbarui	1
2972	dipepe	1
2973	dipenjara	1
2974	dipenging	1
2975	dipengeti	1
2976	dipasang	1
2977	diparani	1
2978	diparagakake	1
2979	dipapah	1
2980	dipanaske	1
2981	dipadhakke	1
2982	dipadhakake	1
2983	dipadakne	1
2984	diowah-owah	1
2985	dionceki	1
2986	diomongke	1
2987	dinduweni	1
2988	dimlebokake	1
2989	dimetokake	1
2990	dimenangna	1
2991	dimasak	1
2992	dimangsak	1
2993	dimangerteni	1
2994	dimaksudake	1
2995	dilestarikake	1
2996	dilestarekake	1
2997	dileske	1
2998	dileremake	1
2999	dileboni	1
3000	dilalekake	1
3001	dilakoke	1
3002	dilairake	1
3003	dikuwatake	1
3004	dikumbah	1
3005	dikongkon	1
3006	dikirimake	1
3007	dikembangake	1
3008	dikebaki	1
3009	dikaremi	1
3010	dikandhakke	1
3011	dikandhakake	1
3012	dijlentrehake	1
3013	dijiwit	1
3014	dijenengke	1
3015	dijenengake	1
3016	dijaluk	1
3017	diiringi	1
3018	digugat	1
3019	digoreng	1
3020	digital	1
3021	diganti	1
3022	digandhengke	1
3023	digandhengake	1
3024	digabungke	1
3025	diewangi	1
3026	diet	1
3027	dienteni	1
3028	dienggo	1
3029	didum	1
3030	didu	1
3031	didol	1
3032	didhawuhi	1
3033	didaku	1
3034	dicritakake	1
3035	dicocokake	1
3036	diciduk	1
3037	dicekel	1
3038	dicawiske	1
3039	dicampur	1
3040	diblanjakake	1
3041	dibiwarakake	1
3042	dibenerake	1
3043	dibedakake	1
3044	dibebungahi	1
3045	dibayangke	1
3046	dibatalake	1
3047	dibarengi	1
3048	diayahi	1
3049	diatur	1
3050	diati-ati	1
3051	diarahake	1
3052	diapali	1
3053	dianyak	1
3054	dianjurake	1
3055	dianakne	1
3056	dianakake	1
3057	dialih	1
3058	diakibatake	1
3059	di-scan	1
3060	dhuwit	1
3061	dhurung	1
3062	dhirine	1
3063	dhewean	1
3064	dhesa	1
3065	dhemeni	1
3066	dhawuhe	1
3067	dharik	1
3068	dharat	1
3069	dhaerahe	1
3070	dhaerah-dhaerah	1
3071	dewe	1
3072	deres	1
3073	dentin	1
3074	denda	1
3075	dele	1
3076	daya	1
3077	dawanq	1
3078	dataran	1
3079	dasar	1
3080	danyang	1
3081	dangdanggula	1
3082	danane	1
3083	dalan-dalan	1
3084	dagelan	1
3085	daerah	1
3086	cundrik	1
3087	cultural	1
3088	cukat	1
3089	copot	1
3090	conto	1
3091	coklat	1
3092	cocok	1
3093	cocog	1
3094	cm	1
3095	citrane	1
3096	cita-cita	1
3097	cipta	1
3098	cinta	1
3099	cilikku	1
3100	cilaka	1
3101	cethil	1
3102	cerkak	1
3103	ceritane	1
3104	cerita	1
3105	cerak	1
3106	cengkeh	1
3107	cendhek	1
3108	cendhak	1
3109	cemilan	1
3110	cawuh	1
3111	cawis	1
3112	cathetan	1
3113	carangan	1
3114	capsaicinoid	1
3115	canthing	1
3116	cangkemku	1
3117	cakrik	1
3118	cakepane	1
3119	cairan	1
3120	cahya	1
3121	cah	1
3122	cagar	1
3123	cacahing	1
3124	cabe	1
3125	by	1
3126	buyar	1
3127	buruh	1
3128	bukune	1
3129	bukane	1
3130	budheku	1
3131	budhe	1
3132	budhal	1
3133	buah-buahan	1
3134	bregedel	1
3135	brata	1
3136	brandhing	1
3137	bosok	1
3138	book	1
3139	bola	1
3140	bojone	1
3141	bodho	1
3142	bocahe	1
3143	black	1
3144	bisnise	1
3145	biji	1
3146	bidang	1
3147	bidan	1
3148	biasa	1
3149	betah	1
3150	besare	1
3151	bersaing	1
3152	berprestasi	1
3153	berkah	1
3154	berfungsi	1
3155	bentuke	1
3156	bentuk	1
3157	bener-bener	1
3158	bendho	1
3159	bekti	1
3160	beksan-beksan	1
3161	bebungah	1
3162	bawa	1
3163	batuk	1
3164	batin	1
3165	barus	1
3166	barengan	1
3167	barange	1
3168	bapang	1
3169	bantuan	1
3170	bangsane	1
3171	bandhane	1
3172	bancaan	1
3173	bali	1
3174	balapan	1
3175	balap	1
3176	balado	1
3177	bala	1
3178	baksone	1
3179	bahane	1
3180	babad	1
3181	awisan	1
3182	awet	1
3183	awakmu	1
3184	aurat	1
3185	aula	1
3186	aturan-aturan	1
3187	atos	1
3188	atmosfir	1
3189	atine	1
3190	ateges	1
3191	atas	1
3192	asumber	1
3193	asuhan	1
3194	asma	1
3195	asing	1
3196	asin	1
3197	arus	1
3198	arupa	1
3199	artikel	1
3200	arsip	1
3201	ariwati	1
3202	ariwarti	1
3203	arit	1
3204	areng	1
3205	arang	1
3206	arane	1
3207	apel	1
3208	apalan	1
3209	apadene	1
3210	anyaran	1
3211	anteng	1
3212	antara	1
3213	antagonis	1
3214	angsar	1
3215	angker	1
3216	angkah	1
3217	anggur	1
3218	aneh	1
3219	andharane	1
3220	ancase	1
3221	ancas	1
3222	anakku	1
3223	anak-anakku	1
3224	ampyang	1
3225	ampuhe	1
3226	ambu	1
3227	ambruk	1
3228	amba	1
3229	amangun	1
3230	alusan	1
3231	aljabar	1
3232	alihan	1
3233	alesan	1
3234	alamiah	1
3235	alami	1
3236	akustik	1
3237	akhire	1
3238	akeh-akeh	1
3239	akar	1
3240	akad	1
3241	ajang	1
3242	ageman	1
3243	agamane	1
3244	aeng	1
3245	adiluhunge	1
3246	adiluhung	1
3247	adicara-adicara	1
3248	adi	1
3249	adhine	1
3250	adhep	1
3251	adegan	1
3252	abad	1
3253	Zidan	1
3254	Zamani	1
3255	Zainudin	1
3256	Yuli	1
3257	Youtube	1
3258	York	1
3259	Yifei	1
3260	Yania	1
3261	Wonosobo	1
3262	Wonogiri	1
3263	Wong	1
3264	Wondene	1
3265	Wiwitane	1
3266	Wisata	1
3267	Widyaloka	1
3268	Wenehana	1
3269	Wedokan	1
3270	Wayange	1
3271	Wayang	1
3272	Wati	1
3273	Wasise	1
3274	Warga	1
3275	Warayagya	1
3276	Wali	1
3277	Walanda	1
3278	Wahyu	1
3279	Wa	1
3280	Vita	1
3281	Vino	1
3282	Vietnam	1
3283	Vampir	1
3284	VIII	1
3285	VII	1
3286	Usia	1
3287	Unit	1
3288	Unen-unen	1
3289	Undang-undang	1
3290	Undang-Undang	1
3291	Umure	1
3292	Udara	1
3293	UI	1
3294	Tulungana	1
3295	Tugu	1
3296	Trisna	1
3297	Tresna	1
3298	Trans	1
3299	Tono	1
3300	Tinggi	1
3301	Timur	1
3302	Tholib	1
3303	The	1
3304	Thailand	1
3305	Tha	1
3306	Tetembungan	1
3307	Terdaftar	1
3308	Tenggara	1
3309	Tembange	1
3310	Tembang-tembange	1
3311	Tekane	1
3312	Tejo	1
3313	Teguh	1
3314	Teges	1
3315	Tegal	1
3316	Tasya	1
3317	Tarsa	1
3318	Tapi	1
3319	Tantri	1
3320	Tambangraras	1
3321	Tambanglaras	1
3322	Taiwan	1
3323	Tahun	1
3324	Ta	1
3325	TPA	1
3326	TNI	1
3327	Syifa	1
3328	Swarane	1
3329	Suwalike	1
3330	Suwadi	1
3331	Sutardjo	1
3332	Susu	1
3333	Suryanto	1
3334	Surakarta	1
3335	Suradi	1
3336	Sura	1
3337	Sunda	1
3338	Sunan	1
3339	Sukuh	1
3340	Sukoharjo	1
3341	Sujarno	1
3342	Sudarsono	1
3343	Studio	1
3344	Studi	1
3345	St	1
3346	Srana	1
3347	Sragen	1
3348	Soloensis	1
3349	Soedharsono	1
3350	Sodiqin	1
3351	Soale	1
3352	Slenco	1
3353	Skuter	1
3354	Sinta	1
3355	Sinom	1
3356	Singgih	1
3357	Singapura	1
3358	Sinar	1
3359	Silent	1
3360	Si	1
3361	Sholat	1
3362	Shankara	1
3363	Sewu	1
3364	Setiabudi	1
3365	Sesandhingane	1
3366	Sesajen	1
3367	Sentani	1
3368	Sentana	1
3369	Sembada	1
3370	Semarang	1
3371	Selamanya	1
3372	Sekretaris	1
3373	Sejahtera	1
3374	Sedekah	1
3375	Saut-sautan	1
3376	Satrio	1
3377	Sasak	1
3378	Sarotama	1
3379	Sari	1
3380	Sapejagong	1
3381	Sania	1
3382	Samesthinya	1
3383	Samesthine	1
3384	Salsa	1
3385	Saling	1
3386	Sakwalike	1
3387	Saknyat	1
3388	Sadurung	1
3389	Sadar	1
3390	Sabtu	1
3391	Saben	1
3392	Sa	1
3393	SR	1
3394	SKT	1
3395	Rung	1
3396	Rukune	1
3397	Rudyatmo	1
3398	Rudy	1
3399	Rock	1
3400	Riyadi	1
3401	Risyani	1
3402	Risma	1
3403	Rikala	1
3404	Retno	1
3405	Resike	1
3406	Republik	1
3407	Rembang	1
3408	Rebecca	1
3409	Rasyapustaka	1
3410	Rara	1
3411	Ramayana	1
3412	Ramadhani	1
3413	Rajin	1
3414	Rajamala	1
3415	Raja	1
3416	Raihan	1
3417	Radio	1
3418	Rabu	1
3419	Ra	1
3420	RT	1
3421	RIS	1
3422	RI	1
3423	Puspita	1
3424	Pusat	1
3425	Purnama	1
3426	Puntadewa	1
3427	Punakawan	1
3428	Produksi	1
3429	Prodi	1
3430	Priya	1
3431	Prihadi	1
3432	Pratelan	1
3433	Prangwedana	1
3434	Prangwedan	1
3435	Prambanan	1
3436	Prakamardikan	1
3437	Ponorogo	1
3438	Polistinae	1
3439	Polda	1
3440	Pokdarwis	1
3441	Poerbatjaraka	1
3442	Pisan-tama	1
3443	Piring	1
3444	Pindhah	1
3445	Pewarnaan	1
3446	Pesenan	1
3447	Pertama	1
3448	Persentase	1
3449	Perancis	1
3450	Pentinge	1
3451	Penolakan	1
3452	Pengurus	1
3453	Pengumuman	1
3454	Pendhudhuk	1
3455	Pendapa	1
3456	Pemudha	1
3457	Pemenang	1
3458	Pembawa	1
3459	Pemajuan	1
3460	Pelangi	1
3461	Patung	1
3462	Patrape	1
3463	Pascasarjana	1
3464	Parwa	1
3465	Pariwisata	1
3466	Paris	1
3467	Pararaton	1
3468	Panganane	1
3469	Pandheyan	1
3470	Pancasila	1
3471	Pamrentah	1
3472	Pamarintah	1
3473	Pamarentah	1
3474	Palemahan	1
3475	Palawan	1
3476	Pakubuwana	1
3477	Pahlawan	1
3478	Pagongan	1
3479	Pacinan	1
3480	Pa	1
3481	PAUD	1
3482	Orde	1
3483	Ombe	1
3484	Olahraga	1
3485	Obat	1
3486	Nyebar	1
3487	Nya	1
3488	Nun	1
3489	Novel	1
3490	No	1
3491	Nita	1
3492	Nimpuna	1
3493	Nia	1
3494	Ngliyakne	1
3495	Ngayogyakarta	1
3496	Ngaturake	1
3497	Ngajarake	1
3498	New	1
3499	Nerusake	1
3500	Nendra	1
3501	Negara	1
3502	Nasi	1
3503	Nanggepi	1
3504	Nana	1
3505	Nah	1
3506	Na	1
3507	Myharta	1
3508	Music	1
3509	Murid	1
3510	Mung	1
3511	Mulane	1
3512	Mulan	1
3513	Mula	1
3514	Mr	1
3515	Modhel	1
3516	Modhale	1
3517	Mirzani	1
3518	Minangka	1
3519	Menteri	1
3520	Mengajar	1
3521	Menak	1
3522	Mempersatukan	1
3523	Megatruh	1
3524	Mbak	1
3525	Mayit	1
3526	Maturnuwun	1
3527	Masyarakat	1
3528	Maskumambang	1
3529	Masjid	1
3530	Marsudi	1
3531	Manu	1
3532	Mangkunegoro	1
3533	Malin	1
3534	Malahan	1
3535	Majelis	1
3536	Majapahit	1
3537	Maiyah	1
3538	Mahasiswa	1
3539	Mahabarata	1
3540	Madya	1
3541	Mada	1
3542	Ma	1
3543	MTA	1
3544	MGMP	1
3545	MAMA	1
3546	Luwih-luwih	1
3547	Louhan	1
3548	Losari	1
3549	Loker	1
3550	Loji	1
3551	Liu	1
3552	Lita	1
3553	Lina	1
3554	Lia	1
3555	Lembu	1
3556	Layang	1
3557	Lara	1
3558	Laos	1
3559	Lanka	1
3560	Langit	1
3561	Laksita	1
3562	Lakone	1
3563	Lagu	1
3564	La	1
3565	Kutipan	1
3566	Kundang	1
3567	Kuncoro	1
3568	Kudu	1
3569	Kucingku	1
3570	Krentek	1
3571	Kotang	1
3572	Kongres	1
3573	Kong	1
3574	Kompetisi	1
3575	Koleksi	1
3576	Kolam	1
3577	Kodhok	1
3578	Kodam	1
3579	Km	1
3580	Kino	1
3581	Kinanthi	1
3582	Ki	1
3583	Khalifa	1
3584	Kewurungan	1
3585	Keterangan	1
3586	Ket	1
3587	Kesenian	1
3588	Kesehatan	1
3589	Keroncong	1
3590	Kerja	1
3591	Keris	1
3592	Kepatihan	1
3593	Kenangan	1
3594	Kembang	1
3595	Kekacauan	1
3596	Kejambon	1
3597	Keguruan	1
3598	Kebun	1
3599	Kebhinekaan	1
3600	Kebecikan	1
3601	Kayane	1
3602	Katelu	1
3603	Kastriati	1
3604	Karyawan	1
3605	Karya	1
3606	Kapuas	1
3607	Kapercayan	1
3608	Kantor	1
3609	Kanada	1
3610	Kamardikan	1
3611	Kalimantan	1
3612	Kalang	1
3613	Kajupuk	1
3614	Kajianne	1
3615	Kacapak	1
3616	Kabupaten	1
3617	Kabudayan	1
3618	Ka	1
3619	KPK	1
3620	KKTT	1
3621	KGPAA	1
3622	KBM	1
3623	KB	1
3624	K	1
3625	Juwariyah	1
3626	Jurusane	1
3627	Jurusan	1
3628	Jumuah	1
3629	Jl	1
3630	Jinis	1
3631	Jepang	1
3632	Jenderal	1
3633	Jemuwah	1
3634	Jayapura	1
3635	Jayaatmaja	1
3636	Jaya	1
3637	Jawi	1
3638	Jarik	1
3639	Jaranan	1
3640	Janjane	1
3641	Jam	1
3642	Jalan	1
3643	Jakartan	1
3644	Jagalan	1
3645	Jadwal	1
3646	Ja	1
3647	Iya	1
3648	Irah-irahan	1
3649	Internasional	1
3650	Industri	1
3651	Indrawan	1
3652	India	1
3653	Iku	1
3654	Ibrahim	1
3655	IAIN	1
3656	Hutama	1
3657	Humas	1
3658	Humaira	1
3659	Hotman	1
3660	Hotel	1
3661	Hong	1
3662	Hindu	1
3663	Hikmah	1
3664	Hijab	1
3665	Hidayati	1
3666	Heru	1
3667	Heritage	1
3668	Hembusan	1
3669	Helikopter	1
3670	Harsoyo	1
3671	Hantu	1
3672	Hansol	1
3673	Guru	1
3674	Gunawan	1
3675	Gumiho	1
3676	Guci	1
3677	Gua	1
3678	Grup	1
3679	Goni	1
3680	Gitar	1
3681	Gino	1
3682	Gendut	1
3683	Gempa	1
3684	Gema	1
3685	Garuda	1
3686	Gardens	1
3687	Garapan	1
3688	Gandrung	1
3689	Gadjah	1
3690	Ga	1
3691	GBK	1
3692	Founder	1
3693	Filsafat	1
3694	Filipina	1
3695	Februari	1
3696	Fave	1
3697	Fajar	1
3698	FX	1
3699	Ewandene	1
3700	Etnomusikologi	1
3701	E	1
3702	Durma	1
3703	Dubai	1
3704	Dosen	1
3705	Dora	1
3706	Doni	1
3707	Dito	1
3708	Distribusi	1
3709	Disinfektan	1
3710	Disbudpar	1
3711	Direktorat	1
3712	Diponegoro	1
3713	Dino	1
3714	Dinda	1
3715	Dilan	1
3716	Dikin	1
3717	Digitalisasi	1
3718	Dieng	1
3719	Dhasare	1
3720	Dhandhanggula	1
3721	Dha	1
3722	Dewan	1
3723	Destionanta	1
3724	Desi	1
3725	Deleng	1
3726	Dekne	1
3727	Damai	1
3728	Dakwah	1
3729	Dafa	1
3730	Da	1
3731	DJ	1
3732	Contone	1
3733	Cirebon	1
3734	Ciliwung	1
3735	Chenthini	1
3736	Centhini	1
3737	Center	1
3738	Cat	1
3739	Carolina	1
3740	Cara	1
3741	Canthik	1
3742	Candi	1
3743	Campursari	1
3744	Cakra	1
3745	Cafe	1
3746	Cabang	1
3747	COVID-19	1
3748	C	1
3749	Buta	1
3750	Burma	1
3751	Burj	1
3752	Bumiraja	1
3753	Budi	1
3754	Bu	1
3755	Bri	1
3756	Break	1
3757	Brawijaya	1
3758	Boyolali	1
3759	Borobudur	1
3760	Boreh	1
3761	Blonyo	1
3762	Blebes	1
3763	Biologi	1
3764	Bintan	1
3765	Binatang	1
3766	Bidang	1
3767	Bhayangkara	1
3768	Bhatik	1
3769	Besar	1
3770	Berseri	1
3771	Berbahasa	1
3772	Bengal	1
3773	Benawa	1
3774	Belajar	1
3775	Bebaya	1
3776	Bay	1
3777	Basane	1
3778	Bapak	1
3779	Banyuwangi	1
3780	Banjarsari	1
3781	Bangsa	1
3782	Bangalore	1
3783	Bandoso	1
3784	Bakda	1
3785	Baiturrahman	1
3786	Bahan-bahan	1
3787	Bagas	1
3788	Ba	1
3789	BJ	1
3790	B9	1
3791	B6	1
3792	B3	1
3793	B2	1
3794	B1	1
3795	Azka	1
3796	Azis	1
3797	Ayah	1
3798	Awards	1
3799	Australia	1
3800	Auditorium	1
3801	Atikah	1
3802	Atika	1
3803	Astri	1
3804	Asmaradana	1
3805	Asap	1
3806	Arya	1
3807	Arin	1
3808	Arif	1
3809	Arief	1
3810	Ari	1
3811	Aqua	1
3812	April	1
3813	Aplikasi	1
3814	Apidae	1
3815	Anugerah	1
3816	Annisa	1
3817	Anita	1
3818	Anis	1
3819	Anies	1
3820	Aneka	1
3821	Andri	1
3822	Andini	1
3823	Andika	1
3824	Ancaman	1
3825	Anakmu	1
3826	Anak	1
3827	Anadyan	1
3828	Amongraga	1
3829	Amerika	1
3830	Ambya	1
3831	Amarga	1
3832	Alya	1
3833	Alasane	1
3834	Akuntansi	1
3835	Aisyah	1
3836	Ainun	1
3837	Agusta	1
3838	Agus	1
3839	Agung	1
3840	Agasta	1
3841	Agama	1
3842	Aduk	1
3843	Adisucipto	1
3844	Adila	1
3845	Abdul	1
3846	A	1
3847	900-an	1
3848	9	1
3849	73	1
3850	700-an	1
3851	700	1
3852	66	1
3853	60	1
3854	500-an	1
3855	45	1
3856	42	1
3857	40	1
3858	3WMP	1
3859	35	1
3860	30mm	1
3861	3	1
3862	2944	1
3863	285	1
3864	26mm	1
3865	25mm	1
3866	250-an	1
3867	22	1
3868	2021	1
3869	2020	1
3870	2014	1
3871	2011	1
3872	20-an	1
3873	2.3	1
3874	1986	1
3875	1985	1
3876	1980-an	1
3877	1975	1
3878	1964	1
3879	1960	1
3880	1900-an	1
3881	19-20	1
3882	1867	1
3883	1700-an	1
3884	120	1
3885	100-an	1
3886	100	1
3887	&apos;	1
