seni Tradisi sing kakandhut ing Kabudayan Jawa iku akeh banget tur werna-werna wujude .
salah sijine yaiku tembang macapat .
lumrahe ditembangke karo rengeng-rengeng diiringi swara gamelan .
yen ana sing kepingin ngrungokake macapatan , bisa ndeleng pakeliran wayang utawa adicara klenengan sing kerep diadani papan-papan kabudayan ing Solo .
ora sak-sake , tembang Jawa iku kaperang dadi telung jinis , yaiku tembang gedhe , tengahan , lan cilik .
dene yen tembang macapat , kalebu jinis tembang cilik lan tembang tengahan .
miturut Poerbatjaraka ing bukune , macapat iku karan kanggone geguritan sing ana ing jaman basa Jawa Madya ( tengahan ) .
Tembange ana cacah 11 yaiku Pucung , Maskumambang , Megatruh , Gambuh , Mijil , Kinanthi , Asmaradana , Durma , Pangkur , Sinom lan Dhandhanggula .
saben jinis nduweni sasmita lan wewatakan dhewe-dhewe .
mbabar bab kamanungsan wiwit saka isih ana ing guwa garbane ibu , manungsa lair , urip ing alam ndonya , nganti tumeka titimangsane tilar .
macapat iku kalebu tembang sing isih ditresnani masarakat saiki .
Luwih-luwih wong-wong tuwa .
yen dideleng ing maneka adicara Jawa , akeh wong tuwa sing gelem lungguh suwe ing cerak gamelan sambi ngrungokake macapatan .
Sakwalike , nom-noman ora akeh sing gelem sinau utawa ngugemi macapat .
“ Aku mbiyen sinau macapat pas isih cilik .
Wiwitane seng nembang , banjur ajeg latian .
saiki wis ora tau , ” kandhane Murid SMA Batik II Solo , Ganis Myharta Risyani , 16 , nalika diwawancara solopos , Rebo ( 13 / 2 / 2019 ) .
Ganis ngandharake dene dheweke seneng nembang amarga ndeleng wayang nalika isih Sekolah Dasar ( SD ) .
banjur kerep latian nembang nganti tekan Kelas VIII SMP .
sakbubare iku dheweke wis ora tau latian nembang .
Kamangka sakdurunge wis fasih maneka jinis macapat kayata Pucung , Gambuh , lan Pangkur .
miturut dheweke nembang iku angel-angel gampang .
Swarane kudu apik , uga kudu ngerti maksud sing kakandhut ing njero tembang .
mula ora akeh sing gelem sinau tembang .
Ganis saiki malah luwih seneng sinau beksan .
nganti wis tau pentas tari tradhisi tekan ngendi-ngendi .
“ Sanadyan ora pati seneng nembang .
aku kandha dene tembang iku wigati banget .
ing njerone ngandhut bab sing wigati banget , ” kandhane .
Pengurus Sanggar Sarotama Benawa Karanganyar , Singgih , ngandharake dene nom-noman sing gelem sinau macapat iku mung sithik .
yen ana palingan mung wong-wong sing pengin sinau tembang kanthi maksud tartamtu .
kayata kanggo melu lomba , supaya biji tugas kuliahe dadi apik , lan sakpiturute .
“ Mung sithik nom-noman sing sinau tembang jalaran tresna marang kabudayan , ” kandhane , Rebo .
beda karo bocah-bocah cilik wiwit Sekolah Dasar ( SD ) .
bocah cilik iku malah akeh sing latihan tembang karana seneng lan tresna marang kabudayan .
nanging ya pancen ora mung sinau tembang .
lumrahe disambi ajar ndhalang , karawitan , lan sakpiturute .
budaya Jawa lan budaya Tionghoa temene padha-padha ngandhut piwulang bab kabecikan .
awit saka iku wong Jawa lan peranakan Tionghoa ing Solo bisa urip bebarengan ing bebrayan agung .
apa meneh ing Kutha Solo sing kawentar minangka kutha budaya .
dosen Filsafat Jawa lan Tionghoa ing Pascasarjana Universitas Sebelas Maret ( UNS ) Solo , Oesman Arif , urun rembug babagan akulturasi budaya .
Sesandhingane budaya Jawa sanjabane Jawa ing Kutha Solo wis ana wiwit puluhan taun kepungkur .
wong asli Solo wis ora kaget marang kabudayan anyar kayata China , lan Arab .
bisa urip sesandhingan , ayem tentrem tanpa masalah .
sing nuwuhake rasa beda iku .
kandhane Oesman , malahan wong anyaran sing ngenger ing Solo , utawa pendatang .
“ Yen masarakat asli ya biyasa wae weruh Tionghoa , Arab lan sapiturue .
sing malah rumangsa beda kuwi ya pendatang , ” tuture Oesman , Rebo ( 6 / 2 / 2019 ) .
yen diudhal saka dhasar kabudayane Tiongkok lan Jawa duwe piwulang sing padha yaiku bab aweh kabecikan marang wong liya .
Oesman banjur kandha bab ajaran Konghucu .
piwulang Konghucu iku majibake nggawe seneng marang wong liya .
padha karo tepa selira ing masarakat jawa .
Oesman banjur negesake piwulang Jawa lan Konghucu iku adhedhasar rasa .
miturut konsep alamiah manungsa preduli marang kiwa tengene .
awit iku bisa nyawiji nalika urip bebarengan .
“ Dhasare budaya alami , sinau saka alam lan kabudayan sing padha .
beda karo budaya Barat .
mula ya China lan Jawa gampang wae yen urip bebarengan , ” kandhane .
Oesman menehi tuladha akulturasi budaya saka kaluargane .
miturut Oesman keluwarga besare akeh sing keturunan China lan asli Jawa .
nalika ana adicara-adicara kabudayan ya padha-padha disengkuyung bebarengan .
kayata Imlek , kabeh melu seneng ngregengake pengetan Imlek .
sanadyan dudu wong Tionghoa .
semana uga nalika ana adicara kejawen kayata bancaan .
ya kabeh melu-melu nyuwun dedonga mawa panganan kondangan .
“ Yen aku biyen nalika isih cilik ya biyasa wae .
ora mikir keturunan Jawa , China , lan agamane apa .
lagi ing Orde Baru krasa banget bedane .
malahan ana aturan rabi kudu agama sing padha .
sabubare iku trus kaya-kaya ana bedane .
Kamangka asline ya padha wae , ” kandhane .
crah agawe bubrah , rukun agawe santosa .
Unen-unen iku jumbuh karo kahanan masarakat Jawa lan warga Tionghoa ing Kutha Solo .
Rukune rong kabudayan ing Kutha Solo iku bisa dideleng ing laladan Sudiroprajan , Jebres , Solo .
saben ana sambatan , utawa adicara kabudayan mesti disengkuyung bareng .
ora mbedak-mbedakake endi Jawa endi Tionghoa .
wujud gotong-royong sing paling kawentar yaiku Grebeg Sudiroprajan .
adicara kabudayan ngemu ajaran Tionghoa lan Jawa iku diadani minangka pengetan taun anyar Tionghoa , Imlek .
Grebeg digelar saben taun wiwit 2007 .
nganti tekan saiki malahan dadi salah sawijining acara wigati sing ditunggu masarakat saindhenge Solo .
wong-wong padha seneng ndeleng , apa meneh festival lampion sing dipasang ing dalan-dalan sakiwa tengene Pasar Gede .
adicara sing utama ing Grebeg Sudiroprajan yaiku kirab budaya ing Tugu Jam Pasar Gede .
taun iki diadani ing dina Minggu ( 3 / 2 / 2019 ) awan .
sanadyan udan deres , wong-wong padha teka nonton regeng lan endahe karnaval kasebut .
swasana samsaya rame nalika ana barongsai sing sing pamer katrampilan .
pasarta kirab padha ngusung gunungan .
sing paling baku gunungan kue .
ing pungkasane adicara , panganan kang digawe mligi wektu Imlek iku banjur disebarke marang warga kang nonton .
kabeh padha kruyukan amrih entuk kue kranjang .
isih ana gunungan liyane sing isine maneka werna panganan khas Sudiroprajan , kayata ondhe-ondhe , lan jamu .
Sakliyane tontonan , adicara iku uga dadi tuntunan .
yaiku ngandhut piwulang bab tepa selira marang wong liya sanadyan beda suku , agama , ras , lan kabudayan .
“ Irah-irahan taun iki Kebhinekaan itu Mempersatukan .
Teges apa wae sing beda iku kudune agawe rukun santosa , ora malah dadi sarana crah sing dadine malah bubrah , ” tuture Ketua Grebeg Sudiroprajan taun iki .
Angga Indrawan , nalika diwawancarai solopos , Selasa ( 6 / 2 / 2019 ) .
Angga ngandharake Grebeg Sudiroprajan ora mung simbol akulturasi Jawa lan Tionghoa ing Solo .
luwih saka kuwi , masarakat beda kabudayan iku urip rukun lan bebarengan ing Kampung Sudiroprajan sabendinane .
wiwit jaman leluhure Angga mbiyen .
ing kampung kasebut akeh nom-noman Jawa lan Tionghoa sing rabi banjur nglairake anak campuran sing uga kasebut ampyang .
saben ana adicara kampung kayata rondha , kabeh padha teka .
“ Ing kene uga ana pepanthan sinau kabudayan kayata pambiwara , lan barongsai .
keturunan Tionghoa uga ana sing sinau pambiwara , semono uga barongsai anggotane malah akeh sing wong Jawa , ” kandhane .
Kajupuk saka solopos sing disiarake , Selasa ( 5 / 2 / 2019 ) , Tionghoa utawa China pancen wis nyawiji kalawan budaya Nuswantara wiwit jaman mbiyen .
kayata masarakat India lan Arab .
yen dideleng saka sujarahe , naskah babagan Asia Tenggara mligine Indonesia akeh sing diserat dening musafir Tiongkok .
nom-noman asli Jawa sing kerep menyang Grebeg Sudiroprajan , Megasari , seneng nyawang endahe akulturasi budaya Jawa – Tionghoa sing ana ing Solo .
masarakat sing apik kuwi ya kudune guyub rukun kaya mengkana .
ora prelu mbedak-mbedakake laire saka ngendi .
beda agama utawa kabudayan ora dadi masalah .
sing penting padha-padha ngerti lan nglakoni kabecikan .
“ Ya seneng banget saben ndeleng pengetan Imlek ing Solo .
rasane katon ayem guyub rukun .
pancen kudune kaya ngono .
aja nganti gelem didu mung gara-gara beda budaya , ” ujare Megasari .
lakon wayang purwa lumrahe adhedhasar saka Serat Ramayana lan Mahabarata .
wayang uga duwe pakem-pakem tartamtu kang diugemi dening para dhalang .
nanging ing jaman sing saya maju iki , ora mung pakem sing perlu diugemi .
dhalang kudu kreatif lan duwe visi sing cetha nalika mbabar pakeliran supaya bisa narik kawigatene masarakat .
dhalang kondang Ki Manteb Soedharsono nalika diskusi ing Pendapa Wisma Seni sawetara wektu kepungkur ngandharake bab sing wigati .
dhalang jaman saiki kudu nut jaman kelakone .
wiwit saka masalah sing dibabar , nganti wujud pentase kudu manut apa sing ana ing jaman saiki .
iku minangka kupiya nguri-uri kabudayan wayang .
ki Manteb uga negesake menawa dhalang ora prelu mbabar lakon sing dawa banget uga plek kaya jaman mbiyen .
sing penting ora owah saka asale , banjur cetha piwulang apa sing pengin diomongake marang penonton .
ing Solo akeh dhalang nom sing mbabar wayang kanthi cara modheren .
ana dhalang Keroncong Wayang Gendut ( Congwayndut ) , Dwi Suryanto .
pentas Congwayndut digawe luwih modheren wiwit wujude wayang , basane , uga musik sing ngiringi .
kabeh digawe sarwa luwes kaya gayane nom-noman saiki .
ora kaya pentas liyane , Dwi , Rabu ( 30 / 1 / 2019 ) , ngandharake pentas Congwayndut pancen ora ngandhut piwulang tartamtu .
isine mung pagelaran wayang gayeng-gayengan supaya nom-noman gelem nonton .
pangajabe sakbubare iku padha gelem sinau bab wayang .
“ Yen Congwayndut ancase pancen kanggo regenerasi penonton .
wayang kanggo nom-noman .
yen wis seneng , ya muga-muga trus gelem sinau lan nonton wayang sing asline ki kaya ngapa , ” kandhane .
dhalang saka Ponorogo sing wis mapan ing Jakarta , Nanang Hape , uga duwe cara sing unik nepungake wayang marang nom-noman .
biyen dheweke kerep ditanggap ing media sosial Twitter .
sing nanggap akeh banget wiwit nom-noman nganti wong tuwa .
malahan ana wong saka nagara manca sing uga seneng nanggap wayang Twitter Nanang Hape .
dhalang sing tau ngangsu kawruh ing Solo iki uga kerep pentas wayang urban ing Jakarta .
lakon wayang sing digarap khusus kanggo masarakat urban iki sarana ngelingke wong-wong Jawa sing ana ing kutha marang tanah laire .
Wayange digabungke karo musik modheren , teater , lan kadhangkala dhalang monolog .
Lakone nganggo basa Indonesia supaya kabeh wong ngerti maksude .
sawetara wektu kepungkur para sutresna budaya ngadani diskusi babagan wayang ing Pendhapa Wisma Seni Taman Budaya Jawa Tengah ( TBJT ) ini Kutha Solo .
adicara sing isih ana gandheng rakete karo pentas Umbul Donga Nuswantara ing Pendhapa TBJT iki ngajak para dhalang .
Pamerti budaya , uga sutresna budaya urun rembug babagan wayang .
kayata lakon sing kudune dibabar ing jaman saiki , prenahe dadi dhalang , lan liyan-liyane .
Pamerti budaya sing uga dadi ketua adicara Umbul Donga Nuswantara , ST .
Wiyono , nalika ditemoni solopos ing Wisma Seni , Selasa ( 29 / 1 / 2019 ) .
ngandharake pakeliran wayang iku ora mung minangka tontonan .
nanging ngandhut telung prekara sing wigati yaiku sarana tontonan , ngemu piwulang , uga nilai cultural utawa jiwa budaya .
mula saka kuwi dhalang sing bener ya kudu bisa mbabar telung prekara kasebut .
ora kena nglantur , kudu kebak pitutur .
kabeh mau amrih migunani kanggone bangsa lan nagara .
apa meneh ing jaman sing kaya ngene iki pawongan padha pengin menange dhewe .
tanpa gelem nampa sing beda saka sanak kadang liyane .
mula saiki akeh sing maju nganggo okol tanpa migunakake akal .
ing jaman biyen , kedadeyan sing kaya ngono kuwi bisa dileremake dening dhalang .
ya , mawa pagelaran wayang .
beda pilihan , beda agama , lan liyan-liyane ya bisa nyawiji mawa kabudayan .
Saking ampuhe para dhalang , kabeh masalah kaya-kaya dadi gampang yen wis diomongake dening dhalang .
“ Wong ana masalah apa wae crita marang dhalang .
apa wae ya , babagan asmara , arep kawin , ora bisa meteng , kabeh ngomong dhalang .
dalang dadi panutan sing dianggep kaya brahmana .
nanging saiki wis ora ngono .
ya saiki kudu ngupiya dhalang bisa kaya mbiyen meneh , ” kandhane .
dosen ing Sastra Daerah Fakultas Ilmu Budaya ( FIB ) Universitas Sebelas Maret ( UNS ) Solo .
Imam Sutardjo , nalika ditemoni solopos ing kantore , Selasa ( 29 / 1 / 2019 ) , sarujuk marang kandhane Wiyono .
ing jaman sadurunge kamardikan dhalang duwe daya pangribawa sing gedhe .
dianggep sesepuh mumpuni sing ngerti apa wae .
yen diperang saka tembunge , dhalang ngemu ateges wedha lan piwulang utawa menehake piwulang .
mula iku aja kaget nek dadi dhalang kui ora mung angger mbabar wayang .
nanging uga kudu pinter babagan apa wae .
dhalang mbiyen uga seneng tapa brata , nglakoni tirakatan , mula ilmune katon lair batin .
ing jaman biyen Imam uga kerep nglakoni puasa telung dina sakdurunge mbabar wayang .
“ Saking akehe nglakoni iku , dhalang duwe kasekten spiritual mula ana sing ngomong mirib pandhita , brahmana , ” kandhane .
salah sawijining kasektene dalang miturut Imam yaiku mbuang siyale bocah sukerta .
ing kampung-kampung isih akeh sing nganut yen bocah sing lair nalika ana pentas wayang iku kudu diwenehake marang dhalange .
tegese ora digawa mulih dening dhalange , nanging mung didaku anak .
yen ora ngono , suk gedhene bakal dadi bocah sukerta .
Imam banjur nyritakake nalika dheweke pentas ing desa tahun 1980-an .
pas iku dheweke mbabar lakon Dewi Sri .
sabubare adicara ana wong lanang sing kandha menawa anake lair ing wengi iku .
Imam banjur ndongani lan menehi jeneng Dewi Sri marang bayi iku .
sing kepindo , nalika ana adicara ing Klaten Imam sing lagi ndhalang diparani penonton sing nggawa bayi .
Saknyat iku dheweke langsung mandek anggone ndhalang banjur ndongakake si jabang bayi uga menehi jeneng kaya lakon sing dibabar .
jaman saiki miturut Imam pancen wis beda karo biyen .
akeh sabab musababe , antara liya amarga agama , ilmu pengetahuan , lan pendidikan sing samsaya ngrembaka .
mula masarakat modheren wis ora precaya meneh marang babagan kejawen sing kaya mengkana .
“ Iku ora salah .
ya pancen ora bisa dipadhakke jaman mbiyen .
pancen kebutuhan sing wis beda .
nanging ya dhalang tetep kudu duwe visi saben pentas .
aja mung angger ngepyak wayang , ” kandhane .
Dakwah kabecikan dhalang ing pakeliran wayang iku biyasane ana ing jejer limbukan utawa gara-gara .
uga bisa gawe lakon carangan kanthi karep tartamtu .
kayata mbabar Pancasila ing lakon Wahyu Puntadewa lan sakpiturute .
sing penting dhalang saiki kudu kreatif anggone mbabar pakeliran .
Krentek melu amangun nagara lan mbabar kabecikan .
Nerusake pepenginane para pejuwang amrih negara kita tata tentrem karta raharja .
Unit Kegiatan Mahasiswa ( UKM ) Kelompok Kerja Teater Tradisi ( KKTT ) Wiswakarman saka Fakultas Ilmu Budaya ( FIB ) Universitas Sebelas Maret ( UNS ) Solo kalebu salah sawijining pepanthan seni tradhisional sing isih eksis nguri-uri kethoprak nganti saiki .
pepanthan iku anggotane para mahasiswa saka sakehing jurusan ing FIB UNS .
nanging , akeh-akehe ya mahasiswa Sastra Daerah .
ketua Wiswakarman , Muhammad Ilham Fajar , nalika diwawancara solopos , Rebo ( 23 / 1 / 2019 ) , ngandharake menawa saiki anggotane ana 90 wong .
ora kabeh anggota melu pentas kethoprak .
ana sing wasis ing babagan karawitan , penyutradaraan , nganti tukang ngurusi panggung .
“ Sing kerep pentas ya biyasane mung wong-wong tartamtu wae , ” kandhane .
FIB UNS duwe UKM sing akeh banget .
nanging , Wiswakarman isih dadi salah sawijining pepanthan sing narik kawigatene mahasiswa anyar .
dheweke duwe cara mligi kanggo narik kawigatene para mudha seneng marang seni tradhisi .
salah sijine yaiku kerep gawe lakon sing kekinian .
nalika pentas produksi ing taun 2018 wingi contone .
Ilham mentaske tembang-tembang koplo nalika wayahe dagelan .
pas kuwi penonton sing kokehan mahasiswa langsung ngguyu ger-geran .
swasana langsung gayeng .
paragane seneng , semana uga penontone ora bosen nonton nganti tekan pungkasan .
“ Basane digawe sing gampang , sing kabeh mudheng .
banjur nglebokake tema kekinian , ” kandhane .
Ilham banjur ngajak para mudha nguri-uri kethoprak .
bisa dadi penonton , utawa sinau paraga .
dheweke ngandharake dene sinau dadi paraga kethoprak iku gampang banget .
Tuladhane ya Ilham dhewe .
dheweke mlebu Wiswakarman rong taun kepungkur .
nalika kuwi babar blas ora ngerti piye carane pentas .
nanging amarga duwe krenteg sinau , saiki wis wasis anggone pentas .
“ Ing Wiswakarman kui ya kabeh sinau dhewe saka senior .
ora ana modul utawa liyane .
Modhale duwe karep sinau , mesti ya bisa , ” kandhane Ilham .
salah sawijining pandhemen kethoprak , Madi , 25 , sarujuk marang panemune Ilham .
dheweke uga sinau seni tradhisi nalika wis diwasa .
nanging saiki wis wasis dadi paraga tari , kethoprak , lan sakpiturute .
malahan saiki dadi kranjingan seneng ndeleng pentas seni tradhisional .
“ Seneng wae ndeleng pentas seni tradhisi .
gawe ati lan pikiran ayem .
apa meneh yen kesel sabubare kerja banjur nonton pentas , ning ati rasane makcles .
aku ya kerep ngrungokake siaran wayang nalika arep turu wengi , ” kandhane Madi , sawetara wektu kepungkur .
ing jaman biyen , antarane taun 1960 nganti 1975 kesenian tradhisional dadi tontonan sing banget dikaremi .
ing jaman iku tontonan kaya dene kethoprak , ludruk , reyog , wayang kulit , lan wayang wong akeh sing seneng .
sing nonton wiwit saka nom-noman nganti wong diwasa .
salah sijine alesan amargi cacahing adicara panglipur ing wektu itu ora pati akeh .
beda karo jaman saiki .
nom-noman gari milih tontonan apa wae sing dheweke dhemeni .
ana televisi ( TV ) , bioskop , lan handphone ( HP ) sing samsaya canggih .
sarana HP wong-wong bisa ndeleng maneka rupa gambar lan video sing tundhone ngendhih kepara mateni anane kesenian tradhisional .
nanging para sutresna budaya ora prelu kuwatir .
ing jaman sarwa canggih kaya ngene , isih akeh seniman Solo sing krenteg nguri-uri kabudayan .
mligine kethoprak , ing Solo ana rong pepanthan sing ajeg ngadani pentas saben wektu tartamtu .
yaiku Kethoprak Radio Republik Indonesia ( RRI ) lan Kethoprak Balekambang .
kethoprak RRI malahan wis ana ing wiwitan jaman kamardikan .
nganti tekan saiki pepanthan iku ngadani pentas ing Auditorium RRI saben dina Selasa kaping papat .
sakdurunge , ing dina Selasa kaping telu mesti ana siaran radio tonil kethoprak .
“ Selasa kaping pisan rekaman wayang wong .
Selasa sabanjure pentas wayang wong , sakteruse siaran kethoprak .
banjur pentas kethoprak ing Selasa keri dhewe saben wulan , ” kandhane Sutradara Kethoprak RRI , Ali Marsudi , nalika diwawancara solopos , Rebo ( 23 / 1 / 2019 ) .
Jadwal pentas Kethoprak RRI ora ganti-ganti wiwit jaman mbiyen .
sanadyan dibabar ing dina Selasa , sing ndeleng tetep akeh nganti kebak gedhunge .
nanging , penontone akeh-akehe wong-wong diwasa lan tuwa .
Persentase nom-nomane sing gelem ndeleng kethoprak antarane mung 30 % .
dene , yen babagan paraga kethoprak , kandhane Ali , akeh nom-noman sing gelem melu pentas .
paraga asli saka RRI ana 20-an .
nanging , kerep diewangi mahasiswa saka Institut Seni Indonesia ( ISI ) Solo lan liyane nalika pentas .
“ Yen babagan pemain ya akeh nom-noman sing gelem pentas kethoprak .
nanging yen babagan penonton pancen isih sithik , ” kandhane .
Ali ngandharake menawa kethoprak RRI duwe pandemen setya .
apa meneh pepanthan itu duwe tetenger mligi sing beda karo liyane .
yaiku tansah nganggo basa Jawa sing pener lan baku .
paragane tansah kupiya ngetrepake basa Jawa sing sakpenere .
aja nganti nganggo basa campuran contone Basa Indonesia lan Jawa .
“ Kudu ngupaya aja nganti ana basa campuran .
ya minangka kupiya nguri-uri basa Jawa , ” tuture Ali .
saben pepanthan pancen duwe cara sing beda-beda ngleluri kethoprak .
kethoprak Ngampung kerep ngadani pentas ing desa-desa sing adoh saka kutha Solo kayata Wonogiri , Klaten , lan Sragen .
supaya bisa yawiji karo masarakat , diadani ing lapangan , ngarep omah , utawa pendhapa desa .
ora mung papan panggone sing cedhak karo penonton .
Sutradara Kethoprak Ngampung , Dwi Mustanto , sawetara wektu kepungkur ngandharake lakon sing dibabar uga ana gandheng rakete karo masarakat .
kayata bab rasan-rasan , tangga teparo sing cethil , lan sakpiturute .
“ Sing mesti sakdurunge gawe pentas , mesti takon-takon sik marang warga .
apa sing lagi dadi omongan ing desa kana sawetara wektu kepungkur .
ya , ben penonton ki mudheng apa sing dipentaske , ” kandhane .
nalika pentas ing desa-desa , kandhane Dwi , akeh sing ndeleng .
wiwit saka bocah cilik , nom-noman nganti diwasa .
iku minangka bukti yen kethoprak isih duwe pandhemen .
mula seniman iku ya kudu jajah desa milang kori minangka kupiya nguri-uri seni tradhisi .
musik rock lan metal kalebu salah sawijining jinis kesenian sing disenengi nom-noman .
musik kasebut duwe pandemen kang setya lan militan .
menyang ngendi wae pepanthan kang disenengi pentas bakal tut wuri kanggo nonton .
musik jinis rock sarwa banter , musik lan suwarane sing nyanyi .
kadhangkala cakepane lagu ora cetha awit cawuh karo musike .
sanadyan mengkana ya tetep akeh sing jejogetan nalika teka ing pentas musik kasebut .
cakepan tembang rock biyasane nganggo basa Indonesia utawa Inggris .
nanging beda karo liyane pepanthan musik black metal saka Solo , Makam , gawe lagu-lagu nganggo basa campuran .
judhule basa Inggris , isine Indonesia lan Jawa .
ora mung kuwi , isine uga mbabar babagan sing ana gandheng rakete karo ajaran Jawa sing ana ing naskah Jawa kuna .
sanadyan katon aeng , grup musik iki duwe rong album sing ngandhut bab Jawa .
Priya kang kajibah nabuh drum ing pepanthan utawa grup Makam , Julius , ngandharake grup Makam wis pentas tekan ngendi-ngendi saindhenge Indonesia .
malahan nganti tekan Malaysia barang .
sanadyan nganggo basa Jawa kuna lan simbol-simbol Jawa kayata Canthik Rajamala , musike tetep disenengi wong akeh .
saben Makam pentas mesti akeh wong kang nonton padha jejogedan rakaruan .
Julius ngandharake wiwit ngadeg ing taun 1990-an Makam yawis kerep gawe lagu saka naskah kuna .
iku minangka pratandha ben beda karo liyane .
uga sarana nguri-uri kabudayan supayane ora angslup katrajang jaman .
ora mung cakepan , musike uga dicampur karo gamelan .
dadi isa dibayangke piye apike , jejogedan musik rock sambi ngrungokne fragmen gamelan .
ing taun 2012 , Makam tau kolaborasi utawa tembayatan kalawan grup gamelan Etnomusikologi ISI Solo nalika pentas ing pambukaning Rock in Solo ( RIS ) .
“ Naskah sing didadekake dhasar lagu iku ora sabaene .
apa meneh penyanyine iku abdi dalem keraton .
dadine ya ngerti babagan naskah Jawa , ” kandhane Julius , Rebo ( 16 / 1 / 2019 ) .
ing pepanthan musik liyane , gitaris grup musik Bandoso , Agung , uga duwe angkah gawe lagu adhedhasar naskah Jawa .
kekarepan iku timbul sakbubare dheweke kerep melu kajian naskah kuna ing Radyapustaka .
piwulang sing ana ing naskah iku bisa ditrepake ing ngendi wae .
“ Ya aku kan wong Jawa isin wae yen ora mudheng babagan Jawa mula aku melu pepanthan kajian naskah .
apa meneh akeh nom-noman sing melu , saya seneng .
adicara kajian naskah kanthi cara sing santai kudu ditambahi ing Solo iki , ” kandhane .
kitab Jawa kuna ana kang nganggep dadi barang sakral sing kudu diati-ati anggone nyimpen .
ora kena sak-sake , apa meneh dirusakne .
sawetara masarakat nganti ana sing ora gelem mbukak babar blas amarga wedi yen salah kedaden utawa kuwalat .
Kamangka piwulang sing kakandhut ing sakjroning kitab utawa serat kuna iku wigati banget .
bisa ditrepake nut lakune jaman .
sabenere , nguri-uri kitab kuna iku ora mung nyimpen barange .
nanging uga mbabar bab sing wigati ing saknjerone kitab saengga bisa ditrepake sabendinane .
iku sing dikarepake para pujangga jaman mbiyen nalika ngripta naskah Jawa .
piwulang kang katulis ing naskah utawa kitab bisa diudhar lan dilakoni kang nyinau .
ndeleng kasunyatan piwulang Jawa sansaya adoh saka masarakat .
mahasiswa Sastra Jawa Universitas Gadjah Mada ( UGM ) , Universitas Indonesia ( UI ) , lan Universitas Sebelas Maret ( UNS ) .
banjur ngedegake pepanthan pasinaon Jawa Kuna Sraddha .
pepanthan iku mbuka kalodhangan kanggo masarakat sing kepengin sinau sastra Jawa kanthi cara sing ilmiah .
pepanthan Sraddha kang sakdurunge mung ana ing yogyakarta iku banjur digawa menyang Solo dening salah sijine pawongan nyengkuyung adeging Sraddha , Rendra Agusta .
ing Solo , Sraddha Institute mbuka kelas pasinaon saksuwene telung sasi .
saben kelas mbabar piwulang sing beda-beda .
nganti tekan saiki wis ngancik kelas kaping pitu .
sinaune saben dina akad ing Rasyapustaka .
nanging uga ana adicara mlaku-mlaku menyang wisata sejarah kayata Candi Sukuh lan Dieng Wonosobo .
Pasartane ora tentu .
bisa welasan utawa puluhan saben kelas .
sing sinau menyang kana , miturut Rendra , saka ngendi-ngendi .
ana mahasiswa , dosen , guru , seniman , nganti pengusaha .
kadangkala pasartane ana sing saka sanjabane Jawa Tengah .
“ Ana sing sinau jalaran kepengin ngetrepake karo pagaweyane .
nanging uga akeh sing melu sinau amarga mung kepenging ngerti babagan naskah Jawa , ” kandhane Rendra , Rebo ( 16 / 1 / 2019 ) .
saksuwene iki , miturut Rendra , wis kababar 30 naskah Jawa ing kelas Sraddha Institute .
pancen ora sakabehane naskah , nanging mung fragmen tartamtu sing padha karo irah-irahane .
sing disinau akeh , wiwit saka basane , aksara , isine , lan sing wigati piwulang sing ana jerone naskah kasebut .
Rendra sakanca uga mbabar naskah Jawa Islam , Suluk Surakartan , saben dina Jemuah kaping papat ing Sukoharjo .
diadani dening Majelis Masyarakat Maiyah sing mbabar pemikirane Cak Nun .
ing kono kang disinau naskah sing ngandhut piwulang Islam , utawa carita nabi kayata Serat Ambya .
Kajianne diadani kanthi cara sing beda-beda kadhangkala nganggo nembang .
“ Pasartane akeh-akeh ya nom-noman .
kaya wingi ana Mas Iksan &#91; penyanyi Iksan Skuter &#93; mbabar lagu anyare Shankara .
Nah iku banjur digandhengake karo ilmu musik , keislaman , lan kejawen .
sing melu akehe nom-noman , ” kandhane .
salah sawijining pasarta Sraddha Institute , Gema Isyak , nate sinau naskah Jawa bareng rombongan ing Kelas II , April 2017 .
sakdurunge iku ing wulan Februari 2017 dheweke uga nyantrik bab Serat Suluk Ambathik marang Dosen Fakultas Ilmu Budaya ( FIB ) UGM , Manu Jayaatmaja dosen .
sinaune diwiwiti saka ngenal basa Jawa Kuna , lan tata basane sing miturut dheweke angel banget .
Sakliyane iku , uga nate sinau Naskah Tantri , Pararaton , lan Agasta Parwa .
sing paling diugemi dening Isyak nganti tekan saiki yaiku Serat Suluk Ambathik .
dheweke ngetrepake materi bathik sing ana ing serat kasebut marang bathik tulis gaweyane .
“ Amarga miturut panemuku serat iku manual book kanggo wong kang gawe bathik .
matur suwun sanget marang mbuh sapa pujangga sing ngripta Serat Suluk Ambathik , ” kandhane nom-noman sing uga dadi penyanyi ing Grup Musik Soloensis iki .
sanadyan diripta wiwit atusan taun kepungkur , isine saperangan gedhe naskah kuna isih cocok yen ditrepake ing jaman saiki .
buktine akeh panaliti sing sinau kitab kuna .
salah sijine serat sing kawentar lan asring dadi sumber panaliten yaiku Centhini .
Serat sing uga kasebut Suluk Tambanglaras utawa Suluk Tambangraras – Amongraga iku kalebu salah sawijining sastra agung ing mangsa Jawa Baru .
Serat Chenthini ngandhut maneka warna ilmu lan kabudayan Jawa .
Saliyane iku isih akeh naskah sing asring digunakake sumber panaliten .
Pengelola Perpustakaan Radyapustaka Solo , Totok Yasmiran , nalika diwawancara , Jemuah ( 4 / 1 / 2019 ) .
ngandharake sing asring neliti ing perpustakaan iku ana mahasiswa , akademisi , nganti praktisi .
salah sijine praktisi sing nggunakake naskah Jawa minangka sumber inspirasi yaiku tukang nggawe jamu saka Karanganyar .
dheweke maca resep nggawe jamu ing kitab Boreh .
resep sing ana ing kana banjur digawe lan dipraktekake nganti tekan saiki .
panaliti saka akademisi saya luwih akeh .
ana mahasiswa Sastra Jawa , mahasiswa Institut Agama Islam Negeri ( IAIN ) Surakarta , mahasiswa jurusan psikologi , nganti mahasiswa Pendidikan Anak Usia Dini ( PAUD ) .
Mupangate kitab-kitab kuna marang pagaweyan uga dirasakne Founder Lasem Heritage , Baskoro .
pamandu wisata ing Lasem kasebut nggoleki naskah bab omah Jawa ing Perpustakaan Reksapustaka , Setu ( 5 / 1 / 2019 ) wingi .
dheweke banjur nemokake Serat Kalang sing ngandhut bab kawruh kalang lan griya Jawa sing digawe ing mangsa alihan abad 19-20 .
ing naskah kasebut ditulis mrejit bab omah Jawa wiwit saka pawon , guna griya , angsar / watak , lan petungan .
bab sing kakandhut ing serat kasebut persis karo karepe Baskoro .
ing Lasem akeh omah Tionghoa sing digawe kaya omah Jawa , bahane nganggo kayu jati .
kahanan iku banjur dicocokake sesambungane pengaruh budaya Jawa marang wewangunan omah Tionghoa ing Lasem .
“ Minangka pamandu wisata sejarah ing Lasem aku kudu bisa njlentrehake kanthi gamblang apa-apa sing ana ing kana .
salah sijine ya aweh katrangan babagan kayu jati lan unsur Jawa ing omah Tionghoa Lasem , ” kandhane .
ora mung babagan omah , Baskoro ngandharake nalika ing Reksapustaka Mangkunegaran nemokake akeh tulisan bab Lasem sing sakdurunge ora dimangerteni .
kayata bab geger Pacinan lan tradhisi wong wadon nglamar wong lanang sing ana ing kana .
“ Aku malah nembe ngerti ana tradhisi iki ing Rembang saka maca tulisan iki .
pancen kudu luwih akeh sinau naskah lan tulisan kuna supaya luwih ngerti budaya lawas , ” kandhane sambi nduduhi artikel sing isine tulisan bab tradhisi nikah ing Lasem .
naskah kuna utawa manuskrip sing biyasane diserat langsung nganggo tangan dadi seksi sujarah adiluhunge budaya Jawa .
naskah utawa kitab kuna iku rinakit para leluhur miturut kahanan sing ana ing jaman mbiyen .
bab sing dibabar maneka warna , wiwit saka babagan panganan , obat-obatan , nganti asmara .
awit saka iku akeh kang nggoleki kitab kuna kanggo panaliten utawa kapreluan liya .
ing Solo ana ewon kitab kuna sing kasimpen ing Perpustakaan Radyapustaka , Reksapustaka Pura Mangkunegaran , lan perpustakaan liyane .
ing Perpustakaan Radyapustaka cacahe ana 400-an kitab , dene ing Reksapustaka ana 700-an sing ditulis wiwit taun 1700-an nganti 1900-an .
kuwi ora kabeh asli saka penulise , ana sing arupa asil tedhakan utawa turunan .
kadangkala cacahe naskah utawa kitab ing perpustakaan tambah karana entuk hibah saka masarakat .
nanging wong sing hibah naskah pancen ora akeh .
ing Radyapustaka contone , telung taun kepungkur mung ana sak naskah yaiku Serat Menak .
Pengelola Radyapustaka , Totok Yasmiran , nalika ditemoni solopos , Jemuah ( 4 / 1 / 2019 ) .
ngandharake jinise naskah ing kana maneka warna , wiwit saka babad , wewulang , lan sastra .
nalika solopos menyang Perpustakaan Radyapustaka , naskah Jawa ing kana ditata rapi dharik ing lemari kaca sing steril .
ana sawetara naskah sing dilebokake kothak banjur diwenehi kapur barus , cengkeh , lan akar wangi , supaya awet .
Totok ngandharake naskah kuna iku wis akeh sing rusak karana kepangan renget utawa jilidane copot .
awit saka iku kudu ajeg diresiki .
carane yaiku disapu nganggo kuas sing alus , banjur dilebokake lemari .
kitab kuna sing wujude wis rusak banget biyasane dislametake kanthi cara digitalisasi naskah .
carane yaiku naskah difoto siji-siji banjur dokumene disimpen .
ganti tekan saiki , jarene Totok , ana kira-kira 100-an naskah sing wis difoto dening petugas ing Radyapustaka .
masarakat sing kepengin neliti naskah bisa ndeleng saka print-out sing wis disimpen ing komputer .
ora kabeh wong entuk ndeleng naskah asli kajaba petugas .
naskah sing ana ing Perpustakaan Reksapustaka Pura Mangkunegaran ya padha .
Pengelola perpustakaan , Darweni , nalika ditemoni solopos , Sabtu ( 5 / 1 / 2019 ) , ngandharake jinise isi sing kakandhut ing manuskrip kana akeh banget .
wiwit saka piwulang , sastra , wayang , menak , adat istiadat , tari , pariwisata , ukum , lan sakpiturute .
ana 700 manuskrip , pitu bahan lontar , lan ewunan buku maneka basa .
perpustakaan sing ngadek wiwit 11 Agustus 1867 ing mangsa Pamarintah KGPAA Mangkunegoro IV .
kasebut nduweni koleksi sing mligi yaiku maneka serat sing diripta Mangkunegara IV kayata Serat Wedhatama , Serat Tripama , Serat Warayagya , lan Serat Laksita Raja .
ing mangsa pamarintahane Mangkunegara VII kitab-kitab ing kana ditambah wiwit saka Basa Jawa , Basa Walanda , Inggris , Prancis , lan Jerman .
kaya Radyapustaka , naskah sing ana ing perpustakaan Pura Mangkunegaran kasebut ana separo sing rusak .
naskah sing rusak diresiki kanthi maneka cara wiwit saka laminasi tisu Jepang , fumigasi , lan mapanake naskah sing taline ucul ing kothakan mligi .
dene naskah sing wis diselametke kanthi cara digitalisasi lagi 35 jinis .
carane digitalisasi naskah meh padha , yaiku dipoto digital lan di-scan ngaggo piranti mligi kanggo naskah kuna .
“ Digitalisasi jane prelu sing luwih akeh nanging ora ana danane , ” kandhane Darweni .
sanadyan mung sethithik sing digitalisasi , naskah ing akeh sing wis dialih aksara lan alih basa saka aksara Jawa menyang aksara latin .
cacahe naskah sing wis di alih aksara kira-kira 90 % .
“ Sing durung ana alih media lan alih basa , ” .
kandhane Darweni negesake alih aksara lan basa iku sejatine dadi salah sijine cara ngenalake naskah marang para mudha lan masarakat .
kelurahan Mojosongo , Kecamatan Jebres , Solo , melu nyengkuyung adicara mapag taun anyar 2019 ing Balai Kota Solo , Senen ( 31 / 12 / 2018 ) wengi .
pepanthan seni kasebut ngepyakake karawitan .
ketua Kelompok Sadar Wisata ( Pokdarwis ) Mojosongo , Dodik Sudarsono , nalika diwawancara solopos , Rebo ( 2 / 1 / 2019 ) .
ngandharake menawa tembang sing digelar yaiku tembang-tembang sing maknane pangajab uga program Kutha Solo kayata 3WMP lan Solo Berseri .
sakdurunge pentas , Dodik lan kanca-kanca mbakar menyan kang pranyata narik kawigatene para warga ing Car Free Night ( CFN ) .
menyan kandhane Dodik mung simbol dedonga murih Kutha Solo ing taun anyar luwih apik .
Sakliyane iku kelurahan liya uga nggelar seni tradhisi sing dadi tengere dhewe-dhewe kayata tari Lembu Sura ing Jagalan , tari Lara Blonyo Kepatihan , lan hadrah saka Kampung Sewu .
Dodik ngandharake iki sing kepindho dheweke dijak nyengkuyung adicara mapag taun ing CFN .
dheweke ngaku ndhukung adicara kasebut , ketimbang nyumet kembang api .
“ Yen ana pentas budaya ngene iki malah apik kanggo mudha mudhi .
minangka ngenalake seni tradhisi .
apa meneh awake dhewe ning kutha Solo sing karan kutha budaya , ” kandhane .
seniman Kethoprak Ngampung Dwi Mustanto duwe pangajab seni tradhisi ing Solo saya ngrembaka .
dheweke ngandharake regenerasi ketoprak janjane ora ana masalah , akeh nom-noman sing seneng sinau kethopak .
saben taun mesti ana wae cah nom sing dadi anggota anyar Kethoprak Ngampung .
“ Nanging biyasane ya ana sing mandeg ing tengah dalan .
para muda kerep dianggep ora seneng sinau Basa Jawa .
nanging saknyatane akeh nom-noman sing seneng ajar lan ngugemi kabudayan Jawa .
contone , murid SD Muhammadiyah Program Khusus ( PK ) Solo , Arkanda Nendra , 10 , lan Aji Muhammad Raihan , 10 , contone .
sanadyan nembe ngerti aksara Jawa nalika mlebu SD , bocah loro kuwi langsung seneng marang Basa Jawa .
nalika ngudarasa kalawan solopos , Selasa ( 26 / 2 / 2019 ) , Arkanda ngandharake paling seneng yen diajak mbabar dongeng Basa Jawa .
dheweke langsung anteng banget ngrungokake apa sing dicritakake dening gurune ing ngarep kelas .
semana uga yen diajari bab unggah ungguh lan aksara Jawa .
nganti tekan saiki pancen durung wasis , nanging dheweke seneng ajar Basa Jawa .
kayata ajar Basa Indonesia , Arab , lan Inggris .
beda meneh karo Aji .
dheweke paling seneng yen diajari nembang Jawa .
ana sawetara tembang sing wis diapali dening putu dhalang lan anak pesinden iki .
kayata dangdanggula , gambuh , lan liyane .
Sakliyane iku , Aji uga seneng sinau bab aksara Jawa lan unggah-ungguh basa .
yen kangelan ing sekolahan , dheweke kerep njaluk tulung simbah lan ibune sing dianggep luwih pinter .
“ Seneng wae yen ngrungokake tembang , aku paling seneng bab kuwi , ” kandhane .
semana uga , salah sawijining murid ing SMA Negeri 5 Solo , Cindy , seneng yen ndeleng materi Basa Jawa .
nanging embuh ngapa Basa Jawa iku rumangsane luwih angel ketimbang liyane .
Apameneh yen dikongkon nulis aksara Jawa .
Cindy nganti judheg , wis sinau suwe ya kasile tetep wae ora kaya bab liyane kayata Basa Indonesia , utawa Basa Inggris .
awit saka iku para guru kudu ngajari bocah-bocah kanthi cara sing beda .
aja dipadakne kalawan mata pelajaran iyane .
jalaran Basa Jawa iku pancen rada rumit kanggone nom-noman .
wiwit saka basa , wujud tulisan , lan liya-liyane .
“ Ya aku asline seneng Mbak .
Tapi rada kangelan sinaune piye aksara Jawa , ” kandhane Cindy .
sawijining ibu kang asale saka Bandung sing suwe manggon ing Solo , Maya Hikmah , ya ngrasakke apa sing diomongke Cindy .
dheweke seneng ndeleng wong sing fasih budaya Jawa .
nanging angel yen pengin melu-melu sinau .
sanadyan mengkono dheweke kerep ngakon anak-anake sregep sinau Basa Jawa .
Maya nduwe panemu nom-noman kudu melu ngleluri Budaya Jawa .
“ Ya anak-anakku tak kon sinau sing bener .
takon guru utawa wong liya sing luwih ngerti .
yen takon aku pancen aku ora ngerti amarga asline dudu wong Solo .
nanging aku sarujuk dene ngleluri budaya Jawa iku wigati banget , ” kandhane .
sinau kabudayan Jawa rasane durung pepak yen ora mbabar babagan aksara Jawa .
salah sawijining aksara tradisi Nuswantara sing digunakake para leluhur nalika ngripta serat kuna .
ora mung basa Jawa , basa dhaerah liyane kayata Sunda lan Sasak uga nggunakake aksara Jawa .
mula bukane aksara Jawa kerep digandhengke karo crita Ajisaka , mitos tutur tinular awujud perang tandinge abdi dalem Ajisaka , Dora , lan Sembada .
loro-lorone padudon nganti tiwas , sampyuh , gara-gara salah pangerten marang dhawuhe Ajisaka .
minangka pangeling-eling , Ajisaka banjur ngripta aksara Jawa nglegena cacah rong puluh wiwit saka Ha nganti Nga .
kaya ngene iki urutane aksara Jawa : Ha Na Ca Ra Ka , Da Ta Sa Wa La , Pa Dha Ja Ya Nya , lan Ma Ga Ba Tha Nga .
guru Basa Indonesia sing uga ngajari Basa Jawa ing SD Muhammadiyah Program Khusus ( PK ) Solo , Nikmah Hidayati , Selasa ( 26 / 2 / 2019 ) .
kerep nyritakake dongeng Ajisaka marang murid-muride sakdurunge nulis aksara Jawa .
kanthi ancas bocah-bocah luwih gampang anggone sinau aksara Jawa .
“ Yen ngerti ceritane kan bocah-bocah ya luwih seneng sinau .
buktine ya ngono tenan .
carita Ajisaka bisa narik kawigatene bocah-bocah marang aksara Jawa , ” kandhane .
Nikmah ngandharake dene ngajari aksara Jawa marang bocah SD iku angel-angel gampang .
biasane ngetrepake cara mligi amrih bocah-bocah gampang apal .
Sakliyane mawa carita , ana istilah nulis di atas awan .
bocah-bocah dikon ngapalke banjur mbayangke nulis sambi merem .
“ Cara kuwi ya lumayan efektif kanggone bocah-bocah .
dadi gampang nulis aksara Jawa , ” kandhane .
miturut kurikulum sing ditetepake dening pamarentah , murid-murid SD mung prelu diwenehi ngerti aksara cacah 20 jangkep sandhangan lan pasangane .
sakwise iku ajaran aksara Jawa diterusake ing Sekolah Menengah Pertama ( SMP ) lan Sekolah Menengah Atas ( SMA ) .
yen wis mlebu SMP utawa SMA bocah-bocah sithik-sithik dijak mbabar perangan serat kuna sing wis kawentar kayata Wedhatama lan sakpiturute .
sakwise SMA , sinau aksara Jawa ya mung miturut karepe dhewe-dhewe .
bisa melu pepanthan sing ngleluri Basa Jawa , sinau dhewe ing perpustakaan keraton , lan sakpiturute .
dosen Program Studi Basa Jawa Fakultas Keguruan dan Ilmu Pendidikan ( FKIP ) Universitas Sebelas Maret ( UNS ) Solo , Rahmat , Selasa .
ngandharake menawa nom-noman sing seneng sinau aksara Jawa ora pati akeh .
mahasiswa Jawa wae ora nganti separoh sing gelem tenanan anggone sinau naskah .
ing Prodi Basa Jawa FKIP UNS , kandhane Rahmat , bab aksara Jawa dibabar sak mata kuliah .
biasane mahasiswa didhawuhi maca naskah , ora prelu ajar apalan aksara kaya bocah sekolah .
dene yen bab nulis , mahasiswa biasane ditugasi nulis meneh serat kuna , utawa mutrani naskah .
“ Kamangka yen mulang ing sekolah , paling ya mung maca teks aksara Jawa .
nanging kadang mahasiswa kudu ngerti sing jenenge serat Jawa , penere sing kaya ngapa .
kanggo sangu sapa ngerti mengko yen wis lulus ora mung dadi guru .
nanging kerja ing kantor arsip naskah , perpustakaan , lan sakpiturute , ” kandhane .
Rahmat ngandharake ing jaman saiki wasis aksara Jawa iku perlu banget .
ora mung kanggo guru utawa panaliten .
wis akeh sing nggunakne aksara Jawa minangka brandhing kutha .
ing Kutha Solo contone , akeh instansi pamarentah lan non-pamarentah sing migunakake aksara Jawa minangka papan jeneng kantore .
Sakliyane iku akeh kaluwarga Jawa utawa Tionghoa sing kerep nganggo aksara Jawa kanggo tenger kuburan kulawargane .
pakaryan nggawe aksara iku kudu digarap dening wong sing ngerti temenan .
aja nganti dicekel wong sak-sake amarga bisa dadi salah .
kepala KB / TK MTA Jebres Solo Siti Juwariyah kerep maca dongeng sakdurunge anak-anake turu .
irah-irahan sing diwaca werna-werna , wiwit fiksi dhaerah nganti jinis carita saka nagara manca .
mbiyen dheweke nepangake dongeng marang anake kanthi cara lawas yaiku mung maca carita sing ana ing buku .
saiki dheweke nduweni cara liya kanggo narik kawigatene bocah-bocah .
yaiku maca dongeng kanthi mawa piranti utawa paraga kayata boneka .
“ Ya bocah-bocah pancen luwih seneng yen didongengi mawa paraga , ” kandhane .
Siti sarujuk yen ana sing ngomong dene dongeng iku bisa dadi sarana ngajari bocah-bocah bab kabecikan lan cara supaya wong tuwa cedhak marang anak-anake .
buktine dheweke pancen luwih cedhak marang anak-anake .
jalaran didongengi anak-anake uga luwih seneng ngudarasa karo wong tuwane .
ora mung dolanan handphone ( HP ) kaya nom-noman jaman saiki .
anake sing saiki umur 21 taun apa-apa mesti crita marang Siti .
Kamangka dheweke anak lanang .
“ Ya bisa wae kui jalaran mbiyen aku cedhak karo anakku amarga kerep didongengi , ” kandhane .
anggota saka Istana Dongeng Nusantara iki banjur nerusa keceritane .
yen ana sing pengin dikandhakke marang anake , dheweke biasane ngandharake mawa dongeng .
contone jaman mbiyen nalika anake ora mudheng ulangan Biologi , Siti , banjur ngajari anake kanthi cara ndongeng .
dheweke nggawe piranti sing gampang dingerteni anake .
“ Dadi , ya pancen bener dene dongeng iku bisa kanggo sarana werna-werna , ” kandhane .
wiwit saka kuwi , Siti banjur nggawe aturan wajib ndongeng sakdurunge Kegiatan Belajar Mengajar ( KBM ) diwiwiti ing sekolahane .
dheweke uga kerep ndongengi bocah-bocah nalik ana kelas sing kosong amarga gurune ijin .
pendongeng saka Solo , Rahmadi , tau digawe mbrebes mili jalaran ana bocah-bocah sing ngrangkul wong tuwane amarga dongeng .
nalika iku bocah-bocah lagi didongengi carita sing mbabar bab kwajiban bekti marang wong tuwa .
Rahmadi sinau dongeng saka tutorial video , buku , lan ajar ing pepanthan utawa komunitas .
dheweke asring pentas ing taman siswa , sekolah , TPA , lan pakempalan liyane .
miturut dheweke dadi pendongeng iku nyenengake .
Mupangate ora mung kanggo bocah-bocah sing ndeleng lan ngrungokake , nanging uga marang dheweke .
jaman mbiyen wong tuwa kerep ndongengi anak-anake saben arep turu .
jinis dongenge werna-werna .
ana fabel sing mbabar bab kewan , legenda , fiksi fabel , legenda , mite , sage , lan sakpiturute .
ing masarakat Jawa , irah-irahan dongeng sing kerep dirungokake marang bocah-bocah kayata Timun Mas , Kancil Nyolong Timun , lan Malin Kundang .
dongeng sing diwaca marang bocah-bocah iku lumrahe ora mung kanggo rungon-rungon sakdurunge turu .
nanging ya ngandhut piwulang sing wigati bab kauripan .
kayata piwulang aja seneng nyolong ing carita Kancil Nyolong Timun , uga pitutur supaya dadi wong sing wani ing carita Timun Mas .
ketua sing uga ngedekake Istana Dongeng Nusantara , Muhammad Nasyir , Rebo ( 20 / 2 / 2019 ) .
ngandharake dongeng iku kudune ora mung diwacakke sakdurunge turu .
dongeng bisa dirungokake marang bocah-bocah ing saben wektu .
dongeng bisa dadi salah sawijining cara kanggo ngandhani bocah-bocah kanthi cara sing alus .
sing luwih penting , dongeng iku ora mung kanggo bocah cilik , nanging uga bisa ditrepake marang mudha-mudhi remaja .
“ Jinis dongenge beda-beda .
yen bocah-bocah dikandhani bab fabel , yen wis gedhe ya milih irah-irahan sing beda lan luwih mligi , ” kandhane .
Nasyir ngandharake dongeng uga kerep didadekake sarana kanggo ngilangi trauma wong-wong sing dadi korban banjir , longsor , lan liyane .
kadhangkala uga didadekake kanggo bocah-bocah lara .
ora mung sing ngrungokake , bocah-bocah uga prelu sinau ndongeng supaya wani ngomong .
“ Dadi ya dongeng iku pigunane okeh banget .
ora mung kanggo rungon-rungon bocah sakdurunge turu , ” kandhane .
Nasyir banjur nduweni pangajab supaya wong-wong padha gelem sinau ndongeng .
bisa sinau ing Istana Dongeng Nusantara utawa liyane .
pepanthan sing ngadeg wiwit taun 2011 iku wis bisa nglulusake 900-an wong diwasa sing sinau dongeng .
ing jaman saiki cara dongeng ora mung mawa buku .
ndongeng kudu dilakoni kanthi cara sing beda ben luwih narik kawigaten .
nggunakake boneka lan piranti paraga liyane .
ajar dongeng uga gampang .
akeh tukang dongeng sing ngrekam banjur nyebarke videone lewat Youtube .
salah sawijing pendongeng cilik saka Jebres , Solo , Bagas Destionanta , seneng ndongeng nang ngarep wong tuwa lan kanca-kancane .
Wasise ndongeng iku pancen wis katon wiwit cilik .
dongeng bisa disinaoni saka buku , majalah , video , lan liya-liyane .
tembang Macapat diajarke marang para kadang mudha wiwit ing sekolah dasar ( SD ) nganti Sekolah Menengah Atas ( SMA ) .
nanging , bab sing diajarke pancen mung sethithik .
Humas MGMP Basa Jawa Kutha Solo , Muhammad Amir Dwi Purnama , nalika diwawancara solopos , Selasa ( 13 / 2 / 2019 ) .
ngandharake dene bab tembang diajarke saben semester .
nanging mung loro nganti telung pertemuan saben sak semester .
sing dibabar mung sak jinis tembang , kayata mung Gambuh , Mijil , lan sakpiturute .
nganti lulus mung mbabar enem jinis tembang .
Kamangka Macapat ana 11 jinis tembang .
“ Saben sak semester sak jinis tembang , banjur yen SMA nganti lulus mbabar enem jinis tembang , ” kandhane .
Sakliyane iku bocah bocah uga diwulang bab liyane kayata cerita cendhak ( cerkak ) , pranata cara , geguritan , omah adat , nulis Jawa , uga bab unggah ungguh Basa Jawa lan tata krama .
sing paling penting lan kudu diajarke , miturut Amir yaiku bab tata krama lan unggah ungguh basa .
guru Basa Jawa ing SMP Warga Solo , Dhagan Widyaloka , nalika diwawancara solopos , Selasa .
ngandharake , jinis tembang sing dibabar saben semester pancen mung sethithik .
nanging bocah bocahe uga diajak mbabar maknane tembang , struktur tembang , nganti tugas nggawe tembang .
kayata wingi ing salah sawijining semester , ana bab sinau Serat Wedhatama .
nalika kuwi bocah-bocah diajari nembang , ndhudhah tulisan , lan nggawe tembang .
Sakliyane iku dheweke uga nate mbabar Serat Wulangreh , Tripama , lan liya liyane .
“ Nanging ya sanadyan mung mbabar sak jinis tembang , aku tetep ngandhani bocah bocah jinis macapat liyane , ” kandhane Dhagan .
Dhagan ngandharake dene ngajari macapat marang bocah-bocah pancen rada angel .
murid ing sakkelas iku paling mung sethitik sing wasis anggone nembang .
liyane ya amarga kepepet tugas .
“ Sing pengin temenan sinau tembang ya biasane melu les ing njaba sekolahan , ” kandhane .
Muhammad Sodiqin ( jeneng lair : Sujarno ) utawa sing kondhang kanthi parapan Cak Diqin kuwi sawijine penyanyi lan pangripta tembang campursari .
minangka penyanyi , dheweke wis ngasilake ora kurang saka 45 album campursari kanthi tembang-tembang sing kawentar .
ing antarane Cinta Tak Terpisahkan , Sida Randha , Susu Boyolali , lan liya-liyane .
minangka pangripta , Cak Dikin wis ngasilake luwih saka 100 tembang campursari .
Cak Diqin miwiti lelabuhan ing babagan campursari wiwit taun 1990-an lan nampa pakurmatan Anugerah Musik Indonesia ( AMI ) tahun 2006 .
dheweke uga dadi ketua Campursari Center Indonesia ( CCI ) .
Cak Diqin dilairake ana ing Srana , Banyuwangi , Jawa Timur tahun 1964 saka kaluwarga petani .
Rikala taun 1985 , dheweke pindhah menyang Jayapura .
ing tahun 1986 Cak Diqin nyambut gawe dadi pegawe ing pamarentahan minangka panilik kabudayan ing Kecamatan Sentani .
Tembang-tembange Cak Diqin sing mlebu ana ing album Koleksi Terbaik Cak Diqin ya kuwi Cinta Tak Terpisahkan , karo Safitri .
Sida Randha , karo Safitri Tali Kotang , karo Wiwid W Blebes , karo Dini Aditama Slenco , karo Ami Ds Mr Mendem .
karo Dini Aditama Pindhah Tresna , karo Wiwid W Cinta untuk Selamanya , karo Safitri Mendem Wedokan , karo Dini Aditama Louhan .
pakurmatan Karya Produksi Terbaik Bidang Lagu Berbahasa Daerah saka AMI Awards 2006 ( karo Ami Ds ) .
Rekor MURI nomer 2944 kanggo pentas campursari tanpa mandeg 33 jam , 33 menit , 33 detik ( minangka ketua CCI , kasengkuyung Pamarentah Kabupaten Karanganyar ) taun 2007 .
Rekor MURI kanggo pentas campursari tanpa mandeg 66 jam .
kanggo mengeti dina Bhayangkara tahun 2012 ( minangka ketua CCI , kasengkuyung Polda Jawa Tengah ) .
Rekor MURI kanggo pentas campursari tanpa mandeg 73 jam .
kanggo mengeti dina lair TNI , tahun 2014 ( minangka ketua CCI , kasengkuyung Kodam IV / Diponegoro ) .
pandhe ing Australia .
pandhe ya iku arane wong kang pakaryane gawe gegaman saka wesi lan waja .
awujud piranti tetanen kayata pacul , arit , bendho , bapang , pethel , peso lan sapanunggalane .
Pandheyan biasane dumunung ana ing cedhak pasar tradhisional utawa pasar kewan , papan kumpule para kadang tani .
kanggo manasake wesi , biasane migunakake areng kayu jati utawa kayu atos liyane supaya panas kang kaasilake saka geni bisa maksimal .
kanggo landhesan nalika mbentuk wesi , digunakake paron .
Saliyane gawe gaman , pandhe uga bisa mupuk gaman lawas supaya bisa landhep maneh .
pandhe wesi lagi kerja .
adigang , adigung , adiguna ya iku paribasan Jawa kang tegese ngendel-endelake kekuwatan , panguwasa , lan kapinteran sing diduweni .
adigang ya iku sipat kang ngegul-gulake kekuwataning awak ( raga ) .
adigang kayadene kidang , tandang tanduke cukat trengginas , playune pilih tandhing .
adigung iku sipat kang ngongsakake pangkat , drajat , keluhuran , apadene trah tedhak turune priyagung ( wong gedhe ) .
adigung dipadhakake kaya kewan gajah .
awake gedhe , ora ana sing madhani , lan yen padudon akeh menange .
adiguna ya iku sipat kang ngendelake kapinteran lan akal .
sipat iki umume digambarake kaya watake ula .
ula iku katone ringkih , nanging wisane mbebayani .
paribasan iki tegese , wong aja ngandhelake kaluwihane dhewe wae .
Katelu sipat kasebut ( adigang , adigung lan adiguna ) sejatine kaiket dadi siji ing sipating manungsa .
mula yen salah sijine bisa diudhari katelune bakal sirna ( mati sampyuh ) .
Tetembungan iki tau ditembangake ing karya tembang anggitane sampeyan dalem ingkang sinuwun Sunan Pakubuwana IV ing Serat Wulangreh .
Kacapak ing kaca iki pratelaning juru ngarang sing nulis nganggo basa Jawa .
para ngarang basa Jawa iki diperang miturut kalane , ya iku Kala Prakamardikan lan Kala Kamardikan .
tawon endhas urip ing gegrumbulan , alas lan gurun .
Panganane nektar kekembangan , woh-wohan lan larva kewan gegremetan kaya ta tawon kertas ( Polistinae ) lan tawon madu ( Apidae ) .
pangan utamane rupa panganan cairan kaya ta nektar saka kembang .
uga mangan tawon madu lan nyesep daging saka kewan gegremetan sing wis mati .
omah tawon endhas dibangun kanthi nggantung ing wit-witan , nanging uga ana ing semak-semak lan ing omah .
Susuh sing dibangun ing dhuwur wit-witan umume mujur .
ing dhaerah tropis bentuk lonjong dawa .
ing subtropika bentuke oval kanthi ndhuwur sing bunder .
Susuh kang isih cilik wangune bunder kanthi bolongan lawang cacah siji dalan mlebu .
menawa wis gedhe wujud lonjong kanthi pira-pira bolongan lawang lan dawanq bisa nganti 60 cm .
Bebaya kanggo manungsa .
tawon endhas duwe entup kang wisane bisa njalari pepati ing manungsa lan kewan .
ing Klaten , tawon endhas njalari wong 7 tiwas kaentup .
tawon endhas kalebu tawon ukuran cilik utawa sedhengan .
tawon raja nganti 30mm , tawon lanang 26mm lan tawon buruh rata-rata 22 nganti 25mm .
tawon endhas kasebar ing Asia tropis lan subtropis kaya ta ing Sri Lanka , Hong Kong , Taiwan , Burma , Thailand , Laos , Vietnam , Sumatra , Filipina ( Palawan ) lan Malaysia .
omah tawon endhas ing Bangalore .
Alasane rena-rena biasane ya urusan gaweyan , ” kandhane .
Suwalike , babagan penonton , Dwi , ngandharake masarakat kampung isih akeh sing seneng seni tradhisi .
buktine saben ngadani pentas blusukan ing kampung-kampung mesti akeh sing ndeleng .
dheweke nate ngadani pentas bareng pepanthan seni saka Prancis ing Banjarsari .
nalika kuwi sik ndeleng akeh banget nganti suk-sukan .
nanging , yen pentas ing Taman Balekambang pancen sithik kang nonton .
“ Mula iku bisa dadi cekelan yen seniman uga kudu gelem blusukan utawa istilahe jemput bola .
supaya kesenian tradhisi uga nyawiji karo masarakate , ” kandhane nalika ditakoni cara nguri-uri seni tradhisi .
budayawan Solo ST Wiyono , sawetara wektu kepungkur ngandharake seniman uga kudu inovatif .
apa sing digawe kudu nut jaman kelakone supaya bisa diugemi kabeh wong , mligine nom-noman .
yen ora ngono , seni tradhisi ya bakale mati jalaran ora ana sing nyinau .
maneka warna adicara lan pesta diadani dening sakehing wong saindhenge donya nalika mapag taun anyar 2019 , Senen ( 31 / 12 / 2018 ) wengi kepungkur .
lumrahe padha nyumet kembang api , lan nyebul slompret kanggo ngregengake swasana .
miturut tulisan-tulisan ing warta online , ana pirang-pirang kembang api kang kapiji apik banget yaitu kang ana ing Gardens by the Bay Singapura .
Burj Khalifa Dubai , Perancis , New York , Kanada , lan Ngayogyakarta minangka wakil Indonesia .
beda karo liyane , pamarentah Kutha Solo malah nglarang warga nyumet kembang api ing adicara mapag taun anyar 2019 .
banjur , mletheke taun anyar ing Kutha Solo dipengeti kanthi cara sing njawani , yaiku pagelaran seni tradhisional ing sakdawane dalan Slamet Riyadi wiwit saka Loji Gandrung tekan Balai Kota .
adicara Car Free Night ( CFN ) iku diwiwiti jam 21 : 00 WIB nganti tekan ganti taun .
miturut tulisan solopos , Wali Kota Solo , FX Hadi Rudyatmo , nabuh gong minangka pratandha ganti taun 2018 – 2019 .
ing panggung Balai Kota Solo , pas jam 00 : 00 WIB , Selasa ( 1 / 1 / 2019 ) .
unine gong sing banter iku banjur disusul swara slompret , dolanan lawas othok-othok , lan unine gamelan karawitan .
Saut-sautan swara musik tradhisi lan dolanan bocah iku ngregengake swasana .
Rudy nalika paring pangandikan njaluk pangapura yen salah anggone mimpin Solo sasuwene 2018 .
banjur dheweke ngaturake pangajap taun 2019 pamarentah luwih apik anggone nglayani masarakat .
adicara mapag taun 2019 kanthi irah-irahan Damai kasebut disengkuyung para seniman mudha lan tuwa saka saben kecamatan .
pentase ana tari tradhisi , karawitan , nganti pagelaran wayang kuli St sing didum ing limang panggung utama .
ora mung seni tradhisional , pamarentah uga nggandheng komunitas seni musik modheren saka pepanthan jaz , rock , DJ , lan reggae kanggo narik kawigatene para mudha .
kepala Dinas Pariwisata Solo , Hasta Gunawan , nalika ditemoni solopos , Rebo ( 2 / 1 / 2018 ) .
ngandharake menawa program iku wis diadani wiwit pirang-pirang taun kepungkur .
nanging , adicara mapag taun anyar kanthi cara pentas seni tradhisi iku nembe diadani kaping pindho iki .
“ Iki kanggo mbuktekake Solo iku pancen kutha budaya sing preduli marang seni tradhisi , ” kandhane Hasta .
luwih saka kuwi , Hasta ngandharake nyumet kembang api dudu budayane wong Solo .
awit saka iku kudu diadani adicara liya sing trep karo budayane wong Solo yaiku kesenian tradhisional .
cara iku uga kanggo ngenalake seni tradhisi marang nom-noman sing teka ing CFN .
“ Nanging , aku uga ngundang pepanthan saka kesenian liya kayata jaz , reaggae .
iku minangka bukti yen kabeh jinis kesenian dirangkul .
sanadyan seni tradhisi tetep luwih antuk kawigaten , ” kandhane .
salah sawijing nom-noman sing teka ing CFN Solo , Yania , ngandhakake adicara mapag taun ing Solo pancen unik , beda karo liyane .
sanadyan ora pati ngerti seni tradhisi sing ana ing CFN , dheweke tetep seneng ndeleng pentas sing ana ing pirang-pirang panggonan iku .
“ Sanadyan ora ana kembang api ya rasane tetep rame .
seneng lah , malah ora mungkin ana sing nggawe rusuh soale kan anane mung pentas wayang , karawitan .
kepriye arep nggawe rusuh , ” kandhane .
sanggar seni ing Solo cacahe akeh banget .
miturut itungan saka Dinas Kebudayaan Solo ana atusan pepanthan sanggar seni sing aktif nganti tekan saiki .
sanggar iku ora mung mbabar babagan tari , nanging uga jinis seni tradhisi liyane sing ngrembaka ing Solo .
kasunyatan iku dadi bukti seni tradhisi ing jaman saiki isih disenengi warga .
bocah-bocah padha dhaftar ing sanggar tari .
ana sing seneng amarga krenteg saka atine dhewe , nanging ana uga jalaran saka prentahe wong tuwane .
salah sawijining murid Sanggar Tari Soeryo Soemirat GPH Herwasto Kusumo Solo , Gofani Putri , 20 , sinau tari wiwit saka Kelas IV Sekolah Dasar ( SD ) nganti saiki wis kuliah .
biyasane latihan seminggu nganti ping pindho ing Bangsal Prangwedan Pura Mangkunegaran .
Saking suwene anggone sinau tari , dheweke saiki wis kalebu level Kelas Tinggi .
saka sinau tari , Gofani , wis tau pentas makili Pura Mangkunegaran nganti tekan ngendi-ngendi .
malah nganti tekan Cirebon karo kanca-kancane .
“ Janjane wis akeh beksan ageng sing wis apal .
nanging piye ya , awit seneng sinau tari dadi ya tetep pengin sinau ing sanggar embuh nganti tekan kapan , ” kandhane sumringah .
Gofani saiki kuliah ing Jurusan Akuntansi FKIP Universitas Sebelas Maret ( UNS ) Solo .
Jurusane iku blas ora ana gandheng cenenge karo tari tradhisi .
nanging dheweke wegah yen dikon mandek saka sinau ing sanggar .
jalaran wis kadhung mbalung sungsum .
Apameneh kancane sepantaran ya akeh sing isih sinau ing Sanggar Soerya Soemirat GPH Herwasto Kusumo .
miturut Gofani , ana rasa sing beda nalika pentas tari tradhisi .
dheweke ora mung sinau solah gerak tari tradhisi , nanging uga sinau babagan piwulang sing kakandhut ing njerone .
saben tari mesti ana sujarahe sing bisa dadi cekelan urip .
dheweke paling seneng Tari Puspita Retno .
beksan ageng gaya Surakartan iku nyritakake para prejurit wanita sing latian perang mawa cundrik lan jemparing .
lumrahe dipentaske kanthi pasang-pasangan .
“ Ngajarake piye carane pentas apik sanadyan digarap bebarengan , ” kandhane .
salah sawijing wong tua sing nglebokne anake ing sanggar , Ignasia Kastriati , ngaku seneng anake betah nari tradhisi .
Rung taun kepungkur anake sing saiki umur pitung taun dilebokake sanggar tari modheren .
wektu kuwi Ignasia nganggep anake seneng nari modheren .
nanging , durung suwe sinau wis bosen .
malah njaluk dileske tari tradhisi .
saiki wis mlaku rong taun anggone sinau tari tradhisi ing sanggar .
anake wis apal maneka warna jinis tari dhasar .
swasana pengetan pengetan kaping-36 adeging Sanggar Tari Soeryo Soemirat GPH Herwasto Kusumo ing Teater Besar Institut Seni Indonesia ( ISI ) Solo .
Minggu ( 23 / 12 / 2018 ) wengi katon regeng lan mampyor .
bocah-bocah sakbubar pentas wayang kolosal Srikandhi Kridha katon sumringah .
ora ana kang mbesengut utawa kesel .
Kamangka wektu wis nunjukake tabuh 11 bengi .
salah sawijining bocah sing isih ketok semangat yaiku Stefani , 7 .
murid Sekolah Dasar ( SD ) iku isih nganggo busana tari nalika ketemu solopos .
ing pentas kasebut dheweke nari Kupu , Kelinci , lan sakpiturute kanggo nggambarake swasana alas saisine .
Stefani ora suwe anggone pentas , amarga dheweke ora dadi paraga baku .
“ Ora kesel kok .
seneng banget isa melu , ” kandhane marang solopos .
pentas Srikandhi Kridha sing mbabar kupiyane Srikandhi njaga tanah kelairane saka Bumiraja iku pancen diisi maneka jinis tari .
miturut panitia ana luwih saka limang jinis tari sing melu nyengkuyung pentas kasebut .
ana Tari Jaranan , Tari Hutan dan Hewan , Punakawan , Tari Batik , Tari Piring , lan uga Tari Gambyong Solo Minulya .
saben tari dibedakake miturut umur lan keprigelane .
kayata Tari Hutan dan Hewan diisi dening bocah cilik , dene Gambyong Solo Minulya diparagakake dening penari sing wis prigel .
“ Iki tujuwane ora mung pamer keprigelan .
nanging menehi panggung supayane bocah-bocah luwih greged anggone sinau tari , ” .
kandhane Ketua Sanggar , Sutrisno , sakbubare pentas , Minggu .
miturut Sutrisno pentas tari sing diadani saben taun iku disengkuyung dening 285 siswa sanggar wiwit saka bocah-bocah nganti diwasa .
nanging yen ditambahi bocah-bocah sing ngewangi acara ing sanjabane panggung ya cacahe isa nganti 500-an .
Sutrisno ngandharake cacahe murid sing aktif ing Sanggar Soeryo Soemirat GPH Herwasto Kusumo saiki ana 400-an .
Umure wiwit saka patang taun nganti puluhan taun tanpa wates .
saengga ora nggumun yen pengetan adeging sanggar wingi rame banget .
sanggar tinggalane Gusti Heru iku duwe pangajab bisa terus ngadeg nguri-uri kabudayan Jawi lumantar tari tradhisi .
sanggar sing biyasane latihan ing Bangsal Prangwedana Pura Mangkunegaran iku duwe materi wajib yaiku tari tradisi khas Solo .
saben bocah bakal diwarai tari asli utawa kreasi Solo .
nanging cara mulange dipilah miturut keprigelane dhewe-dhewe .
“ Yen isih bocah ya diajari sing gampang-gampang dhisik .
kayata Tari Kelinci , Kupu , lan sakpiturute .
banjur saya diwasa saya nambah materine , ” kandhane Sutrisno .
ora mung wasis anggone jejogedan utawa nari , para guru ing Sanggar Soerya Soemirat GPH Herwasto Kusumo uga ngajari tegese piwulang ing saben tari .
Tuladhane ukel tengen iku ngemu piwulang njupuk apa sing apik , yen ukel ngiwa mbuang sing ala .
dene ulap-ulap tegese ndeleng sing ana ing kiwa tengen .
salah sawijining guru tari , Jonet Sri Kuncoro , ngandhareke sakbubare ngajari materi anyar mesti ana lesehan sedhela bareng murid-murid .
lesehan iku biyasane diisi adicara mbabar piwulang sing kakandhut ing beksan-beksan tartamtu .
“ Ya supayane bocah-bocah ora mung njoged nanging uga ngugemi pitutur sing kakandhut , ” kandhane .
Jonet nduweni cara sing beda-beda ing saben kelas .
dheweke crita apa anane yen ing kelas diwasa .
dene yen ing kelas bocah , migunakake simbol tartamtu .
“ Contone pas ana tari buta .
dikandhani yen buta iku nduwe sipat ala , rakus , lan sakpiturute .
mula bocah-bocah aja nyonto buta .
yen ngajari kelas bocah cilik ya kadangkala gothak gathik gathuk ngono .
santai sambi guyonan ben ora spaneng , nanging bocah-bocah mudheng , ” kandhane .
kongres Kebudayaan Indonesia ( KKI ) 2018 diwiwiti saka rapat dhaerah , banjur diterusake ing Kantor Pusat Kementerian Pendidikan dan Kebudayaan ( Kemendikbud ) .
pimpinan ing pepanthan Dewan Kesenian Solo ( DKS ) Bambang Irawan dadi salah sawijining kang rawuh ing kongres ing dhaerah lan pusat .
nalika diwawancara dening wartawan , Bambang Irawan ngandharake dheweke sumadya nyengkuyung program pamarentah ing bab kabudayan , salah sijine yaiku KKI 2018 .
dheweke ngandharake kongres iku minangka asil elaborasi pakar-pakar kabudayan sing ana ing Nuswantara .
“ Malahan seneng entuk pamrayoga lan wawasan kanggo sumrambyahe kabudayan , ” kandhane Bambang , Minggu ( 9 / 12 / 2018 ) .
sing luwih penting meneh yaiku bab dana .
dheweke nduweni pangajab resolusi KKI uga ngatur babagan dana kabudayan .
saengga jatah anggaran kesenian ing dhaerah-dhaerah luwih jelas .
“ Soale iku &#91; bab anggaran &#93; prelu kanggone dhaerah .
kudu ana aturan sing baku babagan anggaran utawa dana kanggo kemajuwaning kabudayan ing dhaerah , ” kandhane .
Bambang Irawan banjur crita pengalamane mimpin DKS .
sadurunge gabung karo Disbudpar ora ana anggaran khusus kanggo DKS .
awit saka iku dheweke nduweni pangajab para pimpinan ing Kemendikbud menehi anggaran dana kabudayan marang dhaerah .
nanging dana sing iku uga kudu dibarengi sistem sing jelas saengga dhuwite bener-bener diblanjakake kanggo kepentingan kabudayan .
ing wulan Oktober wingi DKS nglumpukake atusan sanggar lan pepanthan kesenian ing adicara diskusi lan workshop ing Fave Hotel Jl Adisucipto Solo .
Sekretaris DKS Teguh Prihadi ngandharake cacahe pepanthan seni ing Solo ana 250-an luwih .
nanging mung 120 sing greged , wiwit saka seni tradhisi nganti modheren tari , musik , lan lukis .
adicara iku dianakne kanggo ngetung cacahe pepanthan sing isih duwe greged banjur dikon dhaftar supaya antuk Surat Keterangan Terdaftar ( SKT ) .
Surat iku prelu banget kanggo pamarentah yen arep menehi dana kegiyatan .
adicara Kongres Kebudayaan Indonesia ( KKI ) 2018 wis purna kira-kira sepuluh dina kepungkur .
taun iki ngepasi KKI kaping-100 sing diadani dening Direktorat Jenderal Kebudayaan , Kementerian Pendidikan dan Kebudayaan Indonesia .
ing taun iki kongres uga luwih legal amarga wis disahke dening Undang-Undang No 5 Tahun 2019 bab Pemajuan Kebudayaan .
asil KKI 2018 iku dokumen strategi kebudayaan sing isine resolusi utawa pangajabe para sutresna budaya lan budayawan saindhenge Nuswantara .
miturut rilis kang katulis dening Kementerian Pendidikan dan Kebudayaan isine resolusi strategi kabudayan iku diperang dadi patang bab .
bab kapisan yaiku kupiya gawe kabudayan saya sumrambyah supaya nguwatake kalungguhane Bangsa Indonesia ing pepanthan Internasional .
carane yaiku nyumadyakake sarana kemajuwaning kabudayan kanggo promosi Indonesia ing pepanthan internasional .
banjur luwih semangat anggone nggandheng negara liya kanthi tujuwan nguwatake kabudayane dhewe .
bab kaping pindho yaiku mupangatake kabudayan kanggo nyejahteraake masarakat .
cara kanggo mujudke pangajab kasebut yaiku netepake kabudayan minangka investasi .
nguri-uri kabudayan , mligine sing ana gandheng cenenge karo seni tradisi .
sing pungkasan yaiku nguripi wisata budaya sing adhedhasar cagar budaya .
bab kaping telu yaiku reformasi kelembagaan lan anggaran dana kabudayan .
Rara pengin mujudake mimpine supaya wong tuane seneng .
pemerintah kudu nyelarasake aturan-aturan ing saben daerah .
pemerintah Indonesia dene nglakoni majuning kabudayaan .
pemerintah ngesuhi nggawe undang-undang .
bank Bri yaiku bank sing tanja lan pinercaya .
pemerintah nyumadyakake kuota gratis kanggo pelajar .
Polisi ningkatake keamanan ing Masjid Baiturrahman nyedhak pelaksanaan Sholat Idul Fitri .
awak sing sehat mesti dinduweni kabeh wong .
Polisi ngatur arus lalu lintas .
wong-wong sing demo lagi mlaku nuju gedung DPR RI .
kabeh wong sing demo kudu diarahake .
pelajar kudu diajarke ngrumat kabudayaan asli Indonesia .
Presiden lagi ngisi pidato ing acara 17 Agustus .
Presiden ngucapake panuwun maring kabeh wong sing wis teka .
akeh kabudayaan Indonesia sing diakoni dunia .
Presiden rawuh upacara 17 Agustus neng Istana Negara .
kabudayaan asli Indonesia kudu diuri-uri supaya ora punah .
ngadhepi lakuning awake dhewe digugat kanggo bisa bersaing .
candhi Borobudur mlebu salah siji pitu keajaiban donya .
Kewurungan bisa dadi pawitan kanggo luwih maju .
awake dhewe kudu gumregut nguri-nguri ben tetep resik .
muga-muga bangsa Indonesia dikuwatake ngadepi pandemi covid 19 .
supayasaya waras , awake dhewe butuh pangan buah lan sayur .
awake dhewe tambah cedhak ngadhepi majuning sing luwih becik .
dhewe kabeh yaiku sedulur sabangsa .
paugeran utama saka kesuksesan yaiku kebahagian .
aja dhemen ngelek-elek wong liya .
njomplange ekosistem alam bisa pengaruh marang pengowahan iklim .
dielingake nek ana kaluputan .
Palemahan sing keobong cukup amba .
nalika gadhepi tandingane , dheweke rumangsa keweden .
Anadyan saka kuwi , dhewe kudu nrima .
aja mung ngandelake pitulung saka pemerintah .
Kabare artis kasebut kesandung kasus narkoba .
para pamawa ujian , nunggu pakoleh metu .
Ani nglakoke olah raga saben dina .
Pesenan wis dikirimake saka pangadol .
Lisa nyoba mangerteni soal matematika .
Luna ngrasa akeh kedadeyan aneh .
kemajuan teknologi jebule duwe efek eleke .
aja nggampangake barang sing katon cilik .
Pendhudhuk desa Setu dijaluk Sapejagong ana ing sesrawungan aula desa .
Sania tumindak kaya-kaya dheweke ora krasa lara .
bapak ngapusi Ibu maneh .
Arya lan Dita nduweni tujuan urip sing nrajang .
awake dhewe kudu njunjung keadilan .
Pentinge rerembungan nalika njupuk keputusan .
Nita ngowahi lakuning rencana mbesuke .
ngati-ati nalika arep njupuk keputusan .
lakuning pasien positif covid 19 saya nambah saben dinane .
Kebecikan pancen gampang banget dilalekake .
loro-lorone padha wae munafik .
Wenehana conto sing becik marang wong liya .
Modhel kuwi ayu banget lan nduweni mata sing apik .
wong sing nyetir pesawat dijenengake pilot .
artis kuwi misuwur banget lan nduweni akeh penggemar ing saindenging jagad .
Polisi ngiringi mobil Presiden Jokowi waktu arep tilik menyang gedhong sate ing Bandung .
pilem iku irah-irahane Break The Silent .
bu guru ngacungi jempol marang murid-muride .
dumadakan Aisyah angslup laka kabar .
Patung kasebut wujude mirip banget karo asline .
wiwit pandemi covid 19 , akeh peraturan sing diowah-owah .
ngrembakake produk pangadolan pancen penting .
Putri bakale plancongan menyang Korea karo adhi lan ibune .
akeh wit-witan sing dhuwur lan eyup ing gunung , nggawe hawa adhem .
sumbere banyu Aqua dijupuk saka banyu panggunungan pilehan .
bulik lunga menyang pasar kanggo tuku sayur , buah , daging lan sakliya-liyane .
kapitayan masyarakat marang DPR mudhun drastic .
tumindak kanthi wicaksana supaya ora nglarani wong liya .
dheweke tumindak sakpenake lan ora praduli karo pamikir wong liya .
aja mbuang sampah sembarangan amarga bisa nyebabake banjir .
akeh wong sing sembrono negor wit .
Dita tumindak sakarepe dhewe .
Kapercayan penting banget kanggo nggawe sesambungan .
ing pirang-pirang desa , akeh kali sing asat .
mobil kasebut digunakake kanggo terna jempu bocah-bocah TK Pertiwi .
kali Kapuas ngocori pirang-pirang desa .
sawetara wong dhemen banget mangan iwak pitik .
bapak guru ngarani Adit siswa sing berprestasi banget neng bidang seni .
Pencegahan covid 19 durung maksimal , buktine cacah pasien positif terus ningkat .
Astri njaluk donga lan berkah marang wong tuwane .
masarakat Indonesia isih akeh sing nganut marang tahayul .
Salsa duwe kekarepan sing kuat banget kanggo mujudke kesuksesane .
wis wayahe awake dhewe nglestarikake budaya Indonesia supaya ora punah .
Udara neng pandesan sejuk banget lan nggawe pikiran dadi luwih ayem .
teknologi gunane kanggo nggampangake sawong nindakak kegiyatan saben dinane .
uripe sedhih banget .
kanggo urip sing luwih sehat , dibutuhake gizi sing timbang .
sejatine , kabeh makhluk urip bakal bali marang Gusti Allah .
Andri entuk kaprecayan saka Bapak guru kanggo mimpin upacara .
akeh wit gedhe sing ambruk nalika banjir lan angin gedhe .
Daerah iku misuwur wingit .
omah angker biyasane amarga ora malati .
ing njero jajan kui ana coklat sing akeh banget .
bapak dipenging ora oleh udud dening ibu .
saben Idul Fitri , keluargaku mesthi nyadran ing omahe mbah putri .
saben dina libur , kegiyatanku resik-resik omah karo Ibu .
aku seneng banget nalika ndeleng kamarku merti lan wangi .
ibu ora seneng yen omah reged .
saben dina Jemuwah , kepala desa mesthi sedhekah marang wong sing butuh .
krupuk abang , dele ireng , gereh pethek , bregedel yaiku uba rampe sesaji .
wewaler , sampeyan mlebu wilayah sing diwatesi .
Tulungana dilakoke kanthi becik lan bener .
Ari ngicipi panganan sing dimasak ibune .
kabeh bahan dilebokake ing wadhah sing cocog .
judhule wae wis nggawe pamasaran .
macan Sumatra kudu dilestarikake amarga anane sing meh punah .
kanggo mujudake cita-cita , dhewe kudu nyoba lan ndonga .
ibu guru ngrembug babagan sejarah Indonesia .
tulung jugrug miturut panggon sing wis dicawiske .
sampah kudu dibuwang ing panggonane supaya ora ngrusak lingkungan .
wis jelas yen ing serat-serat kasebut mbahas babagan hukum .
Ayah ngundang ibu kanggo diwenehi bebungah .
aku ora bisa dolan nggambus .
Kolam kesebut dikebeki saka iwak mas .
Kodhok mlebune kewan sing bisa urip ing banyu lan ing dharat .
BTS ngrupakne klangenane akeh wedhok ing saindenging jagad .
Tasya disalahke amarga nglanggar peraturan sekolah .
mobil tanggaku ilang wingi sore .
adhi mbiyantu ibu nyiapake nedha bengi .
wis sakudune negara iki ngrembakake kuwawan ekonomi .
ibu guru nyebutake macem-macem jinis tanduran .
Telkom Indonesia sengkut minggunakake teknologi paling anyar sing durung nate digunakake dening perusahaan liyane .
BTS misuwur banget ing kalangan bocah enom .
Lisa lagi rembugan karo pimpinan kelompoke .
patine macan Sumatra amarga moro ilegal .
Obat cacing migunani kanggo mateni cacing ala ing awak .
Tina lagi ngrembakake riset babagan nyebrang tanduran .
Indonesia dadi sorotan medhia-medhia asing babagan penanganan Covid 19 .
Laku uripe Doni pancen mewah banget .
Kutha Tegal ana ing tengah-tengahe provinsi Jawa Tengah .
Pak Tejo matur nuwun baksone , sega goreng , emping , lan kerupuke .
nalika Presiden tumeka ing Istana Bogor .
Alya kunjung meyang Kebun Binatang Bogor wulan Maret kapungkur .
dheweke ora ganteng nanging nengsemake tumrap sapa wae .
Adit akhire ngrasakake maneh jatuh cinta .
Kenangan kuwi ndadekake aku kelingan nalika esih cilik .
sanajan wis pisah , Adit tetep seneng karo Arin .
sanajan Lia urip ing Korea , dheweke kabiji duwe sipat-sipat lan solah bawa sing nuduhake simbol-simbol kejawen .
Layang katresnan kasebut diandharake dening Ibrahim sadurunge menyang Jakarta .
dalan urip BJ Habibie diandharake ing ariwati .
sifat kejawen bisa kadulu ing jati dhirine Hansol .
antarane yakuwi pakulinane mbuang sampah nang panggone .
driji panuding Nisa cilaka nalika ngethok sayuran .
patrap Andini adhep ibu guru iku sopan banget .
nyuwara Annisa keprungu lirih banget nalika guneman .
awake dhewe ora oleh mbedak-bedakake wong liya .
tinimbang kakehan ngobrol , luwih becik tumindak langsung .
pamerdi budaya seneng banget karo budaya Jawa .
Azka mokal tumindak ala kaya ngono .
akeh wong sing ora setuju raket RUU Penciptaan Pekerjaan .
dhosen informatika Universitas Telkom nggawe robot sing bisa nulungi sukarelawan Covid 19 .
banyu iku asumber saka Gunung Slamet .
Gempa bumi ukuran 2.3 SR kedadeyan ing tlatah Sumatra Kulon .
Tekane Presiden ing pulo Sumatra ditampa dening masarakat sekitar .
Pak Suradi mesthi mbayar denda amarga nglanggar lalu lintas .
hal iku mesthi diduweni ing pribadine saben menungsa .
Pak Tarsa ngudi rezeki kanggo keluargane nganti wengi .
kaendahan pantai Kuta Bali dingerteni dening kabeh pengunjung .
Asap rokok manjing minanga awake perokok .
wong sing duwe kepribadian sing kuwat ora bakal ilang sanajan wong kuwi pindhah-pindhah panggonan utawa nganglang jagad .
Nikita Mirzani ora gelem ngomong apa-apa nalika disowani ing Studio Trans TV .
bocah enom saiki duwe kaskaya tan winates tumrap budaya Indonesia .
nalika ora kepingin dijiwit , ya aja njiwit .
Nanggepi pratelane Presiden babagan RUU Penciptaan Pekerjaan .
Pratelan Presiden kasebut dadi kontroversi .
tata nyandhak banyu kanggo ibune sing lagi ora sehat .
Pak RT nuding wonge sing bakal nggenteni dheweke .
Amir njaga perasaan Dinda supaya ora kelara-lara .
warga dhesa Kejambon ngeluh yen banyu sumure asat .
kuwi tandha dhurung disuguhi wedang .
piterange Menteri Kesehatan babagan jarak sosial akeh kritik .
nalika liwat di ngarepe wong liya .
Samesthinya ngucap nyuwun sewu , minangka tandha sopan santun .
bocah enom saiki biyasane jlag-jlug wae liwat tanpa ngucap nyuwun sewu .
akeh bocah enom kang ora mudheng etika mangkene ini .
Pak Ganjar Pranowo nglenggahi kursi Gubernur Jawa Tengah .
Pak Ganjar panemu sebab sing kuat banget kanggo dadi Gubernur Jawa Tengah .
Pak Ganjar nelakake lamun dheweke kepengin dadi pimpinan sing apik kanggo bangsane .
Rajin bakal pinter , males bakal bodho .
Nikita nanggapi pratelane yen dheweke kesandhung kasus narkoba .
Nikita ora nyelaki babar pisan .
nanging ora suwe , Nikita nglenggana lamun dheweke pancen kesandhung kasus narkoba .
Patrape Nikita nggawe akeh wong ngomong babagan dheweke .
Atika mbela Fina sing diganggu kanca-kancane .
dheweke ngasorake Fina menyang Atikah .
Fina digenthingi karo kanca-kancane amarga dheweke ayu .
kanca-kancane ujar Fina gumedhe banget .
solah kanca-kanca Fina ora bisa dibenerake sanajan iku hal sepela .
dhewe kabeh kudu mengku wigatine nglindhungi lingkungan supaya ora ana bencana alam .
nalika mangan luwih becik ora kumecap , amarga kudu njaga tata krama .
nalika ngomong ora sopan , cangkemku di keplok dening ibu .
Andika mesthi nyuwara nalika mangan , sanajan ora sopan .
Zaza pancen pilih-pilih ing panganan , dheweke mung mangan panganan tinamtu .
Arief kapilih kadidene ketua upacara kasebut .
ing pawiwahan adat jawa , mangan sinambi ngadeg sabenere dudu budaya Jawa , kuwi budayane wong Kulon
Yuli mlaku-mlaku mrana-mrene kaya wong bingung .
saben kumpul karo kanca-kanca , sing ditindakake Tio yaiku guneman lan guyon .
nalika ana wong sing lagi sapatemon , dhewe kudu ngrungokake apa sing lagi dikandhakake .
Rizal nggatekake ibu guru sing lagi nerangake aljabar .
ibu Guru ujar manawa kabeh siswa kudu ngrungokake omonange .
Tono diseneni ibune amarga males sinau .
nalika Dina budhal , HPne terus muni mula tak saut HPne .
wus pitrahe manungsa duwe jodho .
nalika para mudha meloni budaya kulon , wedine bakal kelangan budaya Jawane .
sawetara bocah enom rumangsa ilang Jawane amarga njupuk kabudayan liya .
Zidan bakal kuwawa manut omongane ibune .
Adila ngimpi manawa pekarangane yektine kadidene samodra .
piwulang sing dijlentrehake Bu Trisna gampang dileboni dening para siswane .
banjir ing Jakarta dumadi ndadak , saengga warga ora ana persiapan .
ing tetanggan dhewe kudu nduweni sifat ngregani liyan , andhap asor dan sapiturute .
amarga kahanan ekonomi sing angel , Ani kudu nyingkirake kabutuhane .
Ani duwe akeh wit klapa ing kebone .
samsaya mrene , jumlah pasien positif Covid 19 saya nambah .
kucing mangan suket kanggo ngresiki wetenge .
Sari weruh ibune nyulam tas , jebule cara nggawene gampang banget .
saben masalah duwe solusi , gumantung saka pola pikir wong kasebut .
nalika masak , sing kudu disiapake yaiku ubarampe lan bahan .
Kiki seneng banget nggodhog gedhang kanggo menu diet .
sadurunge digoreng , rengginang kudu dipepe dhisik supaya garing .
wernane macem-macem , ana sing manis , asin lan pedhes .
bahan kanggo nggawe keripik apel dijupuk langsung saka kebon .
Pewarnaan sing digunakake kanggo nggawe warna kuning nggunakake pewarnane kunir .
wektu sing dibutuhake kanggo manggang roti Ora nganti sakjam .
sakwise ngumbah lan nyetrika , sandhangan bathik bisa langsung dienggo .
dhewe kudu biyasa njaga panganan kanggo kanti ngowahi gaya urip sing sehat .
minangka millenial , kita kudu ngemongah budaya tradisional lan nintingi budaya iki supaya ora pupus .
Novel Habibie lan Ainun minangka anggitane Pak Habibie .
pilem Si Buta saka Gua Hantu peraga utamane diparagani oleh anak lanange Pak Dasuki yaitu Hadi Pranowo .
ing pilem Dilan , paragane antagonis banget .
akeh padhepokan-padhepokan silat sing kepeksa ditutup amargi ora ana siswa .
Wati mbingungi ibune arep tuku motor anyar apa ora .
Vino ndhaku yen dheweke wis ngrampungake tugas sing diwenehake ibu guru .
bu Dita wis ndhaptarake anake ing sekolah bidan .
Bella nylametke anak kucing sing terdampar ing dalan .
Industri busana bathik saiki saya sumrambah ing ajang internasional .
ibu guru ujar manawa formula iki minangka formula simpenane , lan saiki wis diwulangake marang muride .
patembayan pencak silat Zamani misuwur banget ing wilayah Jawa Wetan .
Pak Harsoyo pancen wong kang sugih adi luhung , bandhane ora bakal entek pitung turunan .
Dafa duwe ide sing sarwa banget .
Zaza ngaturake matur nuwun marang Nisa amarga wis nulungi dheweke .
candi Prambanan minangka candi Hindu paling gedhe ing Indonesia .
Saling ngajeni minangka paugeran sing paling penting sajrone sesambungan .
Ali sinau kanthi tenanan kanggo ngalahake tandhingane ing olympiad matematika .
Resike kali kudu tetep kejaga , supaya ora ndadi banjir .
Mulane , jinaga lingkungan iku penting banget supaya dhewe kabeh bisa nyegah bencana alam .
Nyebar warta hoax , sanksine wis diatur ing Undang-undang .
wiwit Nikita kesandhung kasus narkoba , citrane dadi kurang apik .
Dino entuk peringatan saka guru konseling soale dheweke gelut karo kancane .
dina pancen pinteer banget ing kabeh pelajaran kajaba Olahraga .
bapak tuku mobil kanggo nyenengake ibu .
pantai Kuta kelangan kaendahane amarga tercemar sampah .
Dampake pengunjung pantai Kuta ngalami pamudhunan .
Fina lagi lara diabetes penyebabe amarga dheweke asring mangan panganan sing legi .
Abdul menyang rumah sakit kanggo niliki kancane .
Hembusan angin ing pantai Kuta ndadekake swasana luwih adhem .
akeh siswa sing ngeluh amarga akeh tugas sing diwenehake saben dinane .
akeh warga sing ngeluh babagan sampah sing kelalaran ing sekitare kali .
kaendahan alam Indonesia pancen wis ora perlu diragukan meneh .
kaendahane Bali wis misuwur ing saindenging jagad .
Bali misuwur banget amarga kaendahan alam , utamane pantai .
kabeh peserta balapan mlayu arep buyar ing titik sing wis ditemtokake .
kabeh peserta mlaku kanthi semangat banget .
Kompetisi lomba iki dianyak saben taun .
jarak mlayune seadoh 42 Km .
jarak sing ditrapake sedawa 25 mil , yaiku barengan 40 KM .
jero panliten iki nggunakake metode statistik .
Loker minangka kanggonan panyimpenan barang .
Konser BTS tinunggu-tunggu karo para penggemare .
Konser kasebut bakal dianakake neng GBK nang wulan Maret 2021 .
ngemu utawa nyikat untu sakwise mangan arep ngurangi noda turah panganan sing kari nang untu .
utawa mamah permen karet bebas gula sakwise mangan .
kawarasan cangkem lan untu penting banget kanggo dijaga .
mamah buah-buahan , sacara ora teras kalebu upaya njaga kawarasan cangkem lan untu .
mamah buah uga bisa ningkatake sirkulasi getih menyang kanggonan gusi dadine jaringan gusi tetap waras .
buah uga nduweni kalori sing cendhek lan nutrisi sing dhuwur .
buah sing dipangan mentah mbakal berfungsi kaya sikat untu sing nyapu nyapu turah panganan sing kari neng untu .
Stroberi uga kalebu buah sing bisa mutihake werna untu .
nanging akeh wong nggunakne pamutih untu minangka trabasan .
pamutih untu kalebu jero produk sing paling payu .
duwe untu sing resik ningkatake rasa ngandel awak .
bioskop ditutup wiwit covid 19 .
mangan panganan sing legi bisa ndhuwuri keluhan diabetes .
Stroberi bisa tuwuh ing dataran duwur .
sawetara wayah nuli , BTS nerbitake single paling anyar judhule dynamite .
pamerentah terus nyoba nindak panyedhakan panyebaran covid 19 .
ora tundhuk karo protokol kesehatan marakake tingkat panularan Covid 19 dadi luwih dhuwur .
Kekacauan bisa kedadeyan sawektu .
Penolakan RUU cipta kerja diamergakne sacacah hal .
kerep ngombe minuman legi bisa menggerus enamel untu .
jagad bocah-bocah ing desa kasebut ora mung bebas , Ngliyakne luwih mbukak .
Mbukake lereng Gunung Merapi amarga anane jeblugan .
Mbukake dentin ing ngisor untu nyebabake untu dadi sensitif .
Ombe banyu putih saben dina iku apik banget kanggo kesehatan .
sugeng enjing kowe sing ayu banget .
Godhong sirih duwe mupangat kanggo ngobati sembelit , nyuda masalah pernapasan , ngobati batuk , lan ngobati mimisan .
sariawan bisa nyebabake ambu cangkem .
banyu minangka mungsuh kucing sing paling gedhe .
brambang ngandung Vitamin C , Vitamin B1 , B2 , B3 , B6 , B9 , Vitamin A , Vitamin E , Vitamin K lan mineral liyane .
nyikat untu kanthi rutin bisa nyegah karusakan untu .
buah minangka pasuguhan penutup sing misuwur banget .
manganan manis minangka mungsuh kawarasan untu .
supaya kulit luwih putih , makake kanthi rutin .
panganan sing legi-legi kerep dadi wedhus ireng penyebab kanggo pirang-pirang penyakit .
mangkene pangaweruhan panyebaran virus covid 19 .
Tali iku dumadakan udhar .
jero kuripan sadina-dina dhewe kedah ngucap matur nuwun sanget kanggo kabeh rezeki sing diduweni .
sayuran minangka bagean sing nggeret banget kanggo njaga kawarasan .
siji , loro , telu , papat , lima , enem , pitu , wolu , songo , sepuluh .
mbah kakung , mbah uti , mba , mas , budhe , pade , bulik .
Mangsakan sing cepet cawis kaya endhog goreng tepat banget kanggo sarapan esuk .
sugeng enjang , sugeng siang , sugeng sonten .
sugeng tanggap warsa kaping kalih kagem Rebecca .
Gino mesthi ngumbah sikile sadurunge turu kanggo ngilangna rereget sing ana ing sikile .
Kiki ngrasakake ilate kobong sawise mangan sambel .
rasa pedhes bisa diilangna karo ngombe susu utawa lenga sayur .
kandungan ing ombenan kasebut bisa ngilangna rasa pedes sing diamergakne capsaicinoid .
ombenan liyane sing bisa nambani kepedesen yaiku jus lemon lan jus tomat .
siji sendhok teh gula wutuh uga bisa nambani rasa pedes .
ning kowe tenanan mesthi sukses .
Cat tembok sing nempel ing tangan ora bisa diilangna nganggi banyu .
flu diakibatake dening virus influenza sing gampang ditularake .
Nana ngentengna dhuwite kanggo klambi lan kosmetik .
Lina ngentekake cemilan sing dituku dening ibu .
Disinfektan bisa gumantekne kuman .
entuk nilai paling dhuwur ing sekolah , nggawene seneng banget .
ana Mayit lanang ditemokake ngambang ing kali Ciliwung .
Syifa nemu dhuwit ing ruang tamu .
Lita megap-megap amarga kepedesan .
sampah pabrik sakabehane dibuwang menyang kali , dadine neras polusi lingkungan .
buah pepaya bisa nggampangake ngising .
neng walik polatane sing polos , jebule dheweke pancen cerdas banget .
neng walik rasa pedese , lombok apik kanggo pencernaan .
Dekne kabeh kemringet nalika olahraga .
ilat duwe sensor sing bisa ndeteksi rasa .
Tio ndhemok kepedesen nalika mangan lombok Carolina reaper .
Desi nyokot driji nalika gugup .
rasa pait sangka dene mubarang kandungan zat quinine sing dhuwur .
olahraga nggawe awak kemringet .
aku menyang omahe budheku dina kemis kepungkur .
aku lagi plancongan menyang pantai bareng konco-konco .
aku ora pengin ngrepotake awakmu .
Kayane kowe kesel , tak rewangi nyirami kembange ya ? .
matur nuwun ibu , wis mundhutake mobil kanggo kuliah .
kembang-kembang ing kebon iki endah banget lan wangi .
apa potlot iki duwekmu Ca ? .
tulung gawakno meja sing ning kana kae mrene .
bapak lagi nandur winih anggur .
Jawa Wetan kondhang ngasilake inten .
rendheng biasane kedadeyan ing wulan Oktober .
Goni adol wedhus kanggo tuku hp .
salah sijining tapel watese Jawa Tengah lan Jawa Kulon yaiku Losari .
kursine Pak Budi wis rusak lan kudu diganti .
suwun bu klambi anyare .
sesuk tak gawane hadiah kanggo kowe .
kok penak tenan , apa aku bisa nyilih pit kowe ? .
Keris kasebut diprecaya duwe kakuwatan .
miturut Risma para pembathik kraton kudu puasa nglawan hawa nepsu sakdurunge mbathik .
Sadurung nganggone , bathik kudu diwisuh dhisik kanggo mbuang lilin sing isih nempel .
Sentana dalem nata kang ana sajrone tembok kraton .
Vita ditinggalke dening tunangane .
Bhatik nduweni makna seni kriya minangka pasren .
Godhong pohung bisa digunakake kanggo masakan .
Luna ujar manawa dhaerahe adoh banget saka kutha .
Wondene motife beda-beda gumantung musime .
Aneka werna sing luwih padhang contone abang , ijo , kuning .
Cabang klinik kecantikan Humaira sumebar ing saindenging Indonesia .
saknjabane istana Presiden , akeh wartawan sing ngenteni .
Semarang minangka punjere Jawa Tengah .
bathik diprecaya dadi pralambang tumrap pangarep-arep becik .
Anis lagi nyoba kapitayan pasangane .
Hijab digunakake kanggo nutupi aurat .
raja duwe kuwasa kanggo nemtokake cakrik bathik sing bakal digawe .
miturut katrangan kang kaserat , Sinta pancen nyukupi sarat kasebut .
kabeh awisan Pak Rizal diwenehake menyang yayasan panti asuhan .
Batik dadi ageman raja ing sajrone kraton .
Bella seneng banget mangan suwiwi pitik balado .
bathik iku corake sing apik banget lan arang ditemokake .
bathik iku warnane maneka rupa .
Satrio lagi gawe pakaryan mbathik .
“ Aku bakal nangani kasus iki , “ andharane Hotman Paris .
Batik motif sulur-sulur misuwur ing Jawa Tengah .
ing cathetan sujarah , bathik ana sambung rapete karo kerajaan Majapahit .
Karyawan PT Cakra Kembang nuntut mundhak gaji .
Distribusi bantuan pemerintah ora mratah .
dhewe kudu ngucapke syukur ing sadhengah wektu .
ing dina Jumuah , kabeh pegawe PT Hutama Sejahtera kudu nganggi klambi bathik .
pengetan Dina Pahlawan dimaksudake kanggo ngurmati pahlawan sing wis gugur .
njaga jarak dibiwarakake ing saindhenging ndonya kanggo nyegah panyebaran virus covid 19 .
Helikopter iku duweke bojone Nia Ramadhani , kulawargane pancen sugih banget .
Jarik tenun asli Indonesia minangka jinis kerajinan sing adiluhung wus kawentar nganti tekan mancanagara .
cara nggawe bathik yaiku nggawe motif nganggo malam sing sak durunge dipanaske .
banjur malam diciduk nganggo canthing kanggo nggambar ing ndhuwur kain sing wis disiyapake .
Kutipan kasebut ora melok sumbere lan dionceki werdine .
ngumbah tangan suwene 20 detik diwulangake marang kabeh murid TK Pertiwi .
Pelangi kebentuk amarga ana cahya saka sinar srengenge kanthi tetesan banyu sing ana ing atmosfir .
Azis ngetoke biaya cukup akeh kanggo mantenane .
bawang putih ora keliwat dianjurake kanggo nyuda tekanan getih dhuwur .
Pengumuman kasebut bakal diteruske menyang wong tuwa siswa .
Pak Bambang ditugasake nglatih siswa sing bakal melu lomba minton .
Pak Jokowi Ngaturake panuwun marang warga desa Pagongan sing nampani dheweke kanthi apik banget .
Agus kudu luwih greget maneh mangun bisnise .
Indonesia duwe akeh warisan kabudayan saka para luhur .
salah sawijining warisan luhur yaiku candhi .
budaya tradhisional kudu dijaga supayasaya diakoni lan ora punah .
aku precaya , kesuksesan kabeh wong wis ditemtokake dening Gusti Allah .
saiki , njomplange kahanan ekonomi kedelok jelas banget .
kudu dielingake , dhewe kabeh kudu netepi protokol kesehatan .
Ancaman virus corona pancen ora bisa diselaki .
virus covid 19 utawa lumrah disebut virus corona , saya mrene saya kuwatir .
Pencegahan virus Covid 19 bisa diayahi kanthi ngetrapake protokol kesehatan .
Kabare Millen kejiret kasus narkoba lan bakal dipenjara .
Bakda minangka wayah sing dienteni kabeh umat muslim .
tangga teparo omah iku , jebule kanca cilikku sing nembe pindah saka Bogor .
saiki , rasa tresna budaya tradisional saya luntur .
dhewe kudu ngati-ati nalika nindakake kegiyatan ing njaba omah , lan njaga jarak saka wong-wong ing sekitar .
nyoba lan ndonga , loro-lorone kudu mlaku iringan bisa nggayuh sukses sing dikarepake .
tari Garapan utawa biasa dijenengke tarian tradisional sing diperbarui , dikembangake ing pirang bagean .
Gitar akustik ditabuh dening gitaris terkenal .
Ewandene , dolanan gitare apik banget lan enak dirungokake .
kerja sregep minangka paitan sing penting kanggo nggayuh kesuksesan .
Pak Dasuki diganggu dening danyang sing nunggu wit pelem ing ngarep omahe .
akeh warga Jakartan sing guwang wuh ing pinggir kali .
banyu gudung Slamet digunakake warga kanggo ngoncori sawah .
saben tanggal 17 Agustus , diadani lomba balap karung , panjat pinang lan isih akeh lomba liyane .
Sedekah minangka wujud rasa sukur marang Allah uga tolak bala .
Pemudha desa Guci pengin nglestarekake alam padesan amarga duweni potensi gedhe .
yen dudu dewe , sapa maneh sing bakal nglindhungi bumi iki .
wit-witan ing alas Kalimantan ditegori dening wong sing ora tanggung jawab .
wit sing wis ditegor ditumpuk ing njero gudang sing gedhe .
masyarakat pereng Gunung Merapi kuwatir amarga Gunung Merapi aktif maneh .
warga desa Gumiho lagi nglakoke reresik ndesa .
saben kulawarga duwe cara dhewe-dhewe kanggo ndhidhik anake .
ana wewaler saka pamerentah supaya terus ngumbah tangan .
ana sawetara perkara sing ora bisa diterak nalika pandemi .
acara resik-resik desa ditindakake ing saindenge bagean desa .
Sesajen biasane diselehake ing pepundhen .
BTS minangka artis pambukane acara MAMA &apos; s Music .
sawetara tanduran langka kudu dijaga lan dilestarekake supaya ora punah .
ana sawetara adegan sing dibuwang ing pilem Vampir .
Fahri ujar manawa gegayutane kalawan kulawarga kurang harmonis .
Konser BTS tansah rame dikebeki penonton , malah ana sing saka manca negera .
Kamangka tiket konsere kalebu larang .
kain sing didol Ana sing alusan lan ana uga sing lumayan kasar .
nindakake tumindak nistha dadi pratandha patine ati nurani .
Maturnuwun kanggo para bapak lan ibu sing wis teka ing dina iki .
Zainudin pancen ora ganteng banget nanging nengsemake lan nyenengake .
Anies nyoba sinau ngomong basa Jerman , nanging pocapane isih grothal-grathul .
warta penangkapan ketua KPK sing ana gandhengane karo kasus korupsi lobster diterbitake ing ariwarti .
Pembawa acara nyumanggakake tamu undhangan lungguh .
ngomong kanthi nada tinggi marang wong tuwa kalebu patrap ora sopan .
Kucingku tansah nyuwara nalika luwe .
aku seneng srawung karo wong liya amarga bisa nambah pemahaman .
aku luwih seneng sinau dhewean tinimbang karo kanca-kanca .
Pak Suwadi minangka pamerdi politik lan uga dhosen ing Universitas Indonesia .
ora mokal , bocah yatim piatu kasebut bisa dadi wong sing sukses banget .
ing Jawa Tengah , sikap lan etika kejawen iku penting banget .
“ Aku pancen durung sukses , nanging aku tetep nyoba supaya bisa nggayuh kasuksesan kasebut “ , piterange Dito .
Samesthine aku menyang umrah taun iki , nanging dibatalake amarga pandemi .
nalika mlaku ngliwati wong tuwa , dhewe kudu ngucap permisi .
Siti mbelani Vivi sing lagi diremehake kancane .
Vivi digenthingi karo kanca-kancane amarga dheweke ayu lan cerdas .
kanca-kancane pancen umuk lan gumedhe .
Tina jan-jane ora pengin ngapusi , nanging dheweke kepeksa .
nalika mangan , aja disambi dolanan hp amarga ora sopan .
Anakmu tak seneni amarga dheweke asring ngganggu kanca-kancane .
yen diajak omong kudu ngrungokake kanthi tliti .
Laku sing ala , apike aja nuladha .
Kino pancen kuwawa dadi juara 1 amarga karyane nyengsemake banget .
minangka manungsa sing becik , kita kudu andhap asor lan sapiturute .
Nimpuna sing asring ngapusi rodo ora bisa dipercaya .
jaman saiki golek gaweyan angel banget .
cara gawene gampang banget lan praktis .
Godhong jati bisa nyuda lan nyegah gejala asma .
pilihan wernane akeh banget nggawe Nisa bingung milihe .
Pak Tholib lagi mbangun omah kanggo anake sing mbakal enggal bebrayan .
pilem Mulan paraga utamane diparagani dening Liu Yifei .
pilem kasebut diputer tanggal 25 Maret 2020 .
Millen ngakoni nembe sawetara kaping manawa ngonsumsi narkoba , dheweke getun amarga wis nindakaken .
BTS saya sumrambah amarga lagune sing mlebu penghargaan di Amerika .
ing Jawa Barat , akeh padhepokan lan patembayan silat kaancam bakal tutup amarga ora duwe siswa .
ibu guru menehi tugas kanggo nggambar kaendahan alam Indonesia .
kaendahan alam iku kudu digambarake kanthi cetha .
kucing Bengal duwe bab sing istimewa , yaiku corake sing indah banget .
Garuda minangka pralambang negara Indonesia .
akeh penggemar sing ngenteni ing saknjabane stadion .
sesuk aku nyilih laptopmu ya ? .
Iya , sesuk ya tak gawane , aja nganti rusak ya .
Deleng , kursine lucu banget , aku pengin tuku .
ing mangsa rendheng , akeh wong sing kena flu lan pilek .
aku tuku kembang-kembang iku minangka hadiah kanggo ibu .
saiki , manganan pedhes dadi favorit wong akeh .
nanging , akeh wong sing ngrasakake kobong neng ilat .
banjur , kepriye carane ngatasi rasa pedhes ? .
yen pengen cara sing cepet , ngombe susu utawa mangan endhog godhog .
dhewe kudu mbasuh tangan sadurunge mangan .
panganan sing cepet bosok , kudu dimlebokake ing njero kulkas .
Mangsakan Indonesia sing misuwur banget ing saindenging jagad yaiku sega goreng .
Bahan-bahan sing kudu disiyapake yaiku sego , uyah , pangenak , dong bawang , brambang lan endhog .
Nasi goreng gampang banget disajike .
Pisan-tama tumis brambang lan cabe .
Aduk lan mlebokake sego lan tambah uyah , pangenak .
banjur tambahake kecap .
sego goreng dimangsak kanthi geni sedheng wae , amarga yen nggunakake geni sing gedhe bisa geseng .
nalika nggoreng endhog , luwih becik nggunakake minyak sithik wae amarga endhog nyerep lenga akeh .
ing twitter , akeh informasi menarik sing bisa dhewe waca .
Anita seneng banget ditampa ing Universitas Brawijaya .
Aplikasi shopee lagi error amarga makake cukup dhuwur .
sadurunge dipangan , buah kudu dikumbah dhisik kanggo misuh rereget sing nempel .
Cafe sing viral iku manggon ing Jalan Setiabudi , Bandung .
Mbukake maneh sawetara obyek wisata , nambah jumlah pasien positif COVID-19 .
ibu lagi nyapu lan nemokake kalungku sing ilang .
dina iki aku mlayu seadoh 5 KM .
lomba mangan krupuk dimenangna saka sawong pangon sapanggon .
Pemenang lomba kasebut dibebungahi sebutir piala lan sepeda gunung .
nalika melu lomba mlayu , Fina pucet lan terhuyung-huyung dadi kepeksa dipapah menyang puskesmas .
Pak Fahri diyektekne positif Covid 19 dening dinas kesehatan sapanggon .
Ket kuwi , Pak Fahri isolasi mandiri ing omah .
isolasi ditindakake amargi virus covid 19 gampang ditularake .
Dampake toko sembako Pak Fahri kudu ditutup sementara soale kanggo nyegah panyebaran virus covid 19 .
ketua dinas kesehatan kabupaten Bintan njlentrekake , dhewe kabeh kudu netepi protokol kesehatan lan ngindhari panggonan sing rame .
toko Sinar Jaya adol maneka kebutuhan prabot omah .
kanthi kemajuan teknologi , para penjahat bisa kanthi cepet kadulu .
nalika ana tamu teka ing omah , kita kudu nyumanggakake mlebu .
Winda seneng sawijining wong sing durung nate ditemoni sadurunge , dheweke mung kenal lan ijol-ijolan foto ing sosial media .
Winda rumangsa trep karo wong kasebut .
Putri duwe impian nganglang jagad karo ibu lan adhine .
Langit wengi iku endah banget dikebaki lintang .
Pamrentah nuduhake rengrengan biaya sing dimetokake sajrone pandemi .
jebule biaya sing ditindakake pemerintah jumlahe gedhe banget .
