tonil (1/1)
Ds (2/2)
munafik (1/1)
produksi (1/2) Produksi (1)
Mangkunegara (2/2)
ngarep (4/4)
Hotel (1/1)
kranjingan (1/1)
matematika (2/2)
Kotang (1/1)
tur (1/1)
juru (1/1)
melu (18/18)
sesrawungan (1/1)
Nisa (3/3)
sakpiturute (14/14)
mutihake (1/1)
padudon (2/2)
kemajuwaning (2/2)
ukuran (2/2)
warna (6/6)
jajah (1/1)
blusukan (2/2)
diragukan (1/1)
Boreh (1/1)
menange (2/2)
mandek (2/2)
Penciptaan (2/2)
ditambahi (2/2)
leluhur (2/2)
majuning (2/2)
padhepokan-padhepokan (1/1)
Mulan (1/1)
ampuhe (1/1)
solusi (1/1)
Auditorium (1/1)
Liu (1/1)
papat (3/3)
ukel (2/2)
Gunawan (1/1)
wit (4/4)
New (1/1)
Dhandhanggula (1/1)
Kalimantan (1/1)
Wali (1/1)
Pokdarwis (1/1)
ras (1/1)
katrangan (2/2)
bancaan (1/1)
persiapan (1/1)
tanja (1/1)
nggumun (1/1)
diparagakake (1/1)
mumpuni (1/1)
pamer (2/2)
jaringan (1/1)
endhog (5/5)
sakarepe (1/1)
ngajari (9/9)
nyengkuyung (5/5)
nuntut (1/1)
kanti (1/1)
nyonto (1/1)
nrima (1/1)
pangadol (1/1)
masarakate (1/1)
unik (2/2)
mbrebes (1/1)
kaiket (1/1)
diiringi (1/1)
hadrah (1/1)
Suryanto (1/1)
lonjong (2/2)
gudang (1/1)
kecantikan (1/1)
ngresiki (1/1)
rinakit (1/1)
demo (2/2)
tontonan (6/6)
tembang-tembang (3/3)
ngganggu (1/1)
bawang (1/1)
keluargane (1/1)
ateges (1/1)
diganggu (2/2)
Yifei (1/1)
puskesmas (1/1)
agawe (3/3)
kapan (1/1)
Nikita (3/3)
Wetan (2/2)
Baiturrahman (1/1)
Dieng (1/1)
sakteruse (1/1)
pasarta (1/1)
Madya (1/1)
wigatine (1/1)
sumure (1/1)
enjing (1/1)
jejogedan (3/3)
Pendhapa (2/3) pendhapa (1)
Mayit (1/1)
nrajang (1/1)
kuli (1/1)
latian (4/4)
Usia (1/1)
supaya (29/29)
lombok (2/2)
wong-wong (10/10)
jane (1/1)
coklat (1/1)
santai (1/1)
kaya (28/28)
ngrupakne (1/1)
makake (2/2)
ewon (1/1)
ariwarti (1/1)
Maskumambang (1/1)
ngugemi (3/3)
diwarai (1/1)
Mas (3/5) mas (2)
akulturasi (4/4)
sedulur (1/1)
lunga (1/1)
Merapi (3/3)
sekitar (2/2)
efek (1/1)
potensi (1/1)
prentahe (1/1)
TNI (1/1)
keri (1/1)
tujuwan (1/1)
prenahe (1/1)
Slamet (3/3)
WIB (2/2)
tradisional (3/3)
semangat (3/3)
in (1/1)
kuwat (1/1)
adegan (1/1)
menyang (21/21)
kakuwatan (1/1)
rewangi (1/1)
Kapuas (1/1)
panaliten (4/4)
sakehing (2/2)
ngilangi (1/1)
malati (1/1)
dikumbah (1/1)
digarap (3/3)
trauma (1/1)
sakwise (2/2)
reggae (1/1)
Angga (1/1)
ngarepe (1/1)
Nun (1/1)
reaper (1/1)
seniman (6/6)
gedhe (15/15)
Hutan (2/2)
pedes (2/2)
Myharta (1/1)
diadani (12/12)
sakabehane (2/2)
pendongeng (2/2)
Juwariyah (1/1)
kadidene (2/2)
Gardens (1/1)
Besar (1/1)
isolasi (1/1)
lumrahe (2/2)
pepati (1/1)
fragmen (2/2)
kene (1/1)
kritik (1/1)
takon-takon (1/1)
Wedhatama (3/3)
ganti-ganti (1/1)
nampa (2/2)
cethil (1/1)
Rahmat (2/2)
artikel (1/1)
sakdawane (1/1)
karta (1/1)
adhi (1/1)
nerangake (1/1)
Grebeg (5/5)
lewat (1/1)
panyebaran (4/4)
Indrawan (1/1)
untuk (1/1)
sehat (4/4)
sikat (1/1)
Mangkunegoro (1/1)
Menengah (3/3)
dilestarekake (1/1)
rata-rata (1/1)
ngapalke (1/1)
Adit (2/2)
njaga (7/7)
ngrungokne (1/1)
bodho (1/1)
mbayangke (1/1)
lawas (4/4)
milih (2/2)
sepela (1/1)
manuskrip (3/3)
nulungi (2/2)
lungguh (2/2)
ampyang (1/1)
tirakatan (1/1)
pangripta (2/2)
nglindhungi (2/2)
Night (2/2)
kaping-100 (1/1)
kaping-36 (1/1)
luntur (1/1)
B3 (1/1)
ngonsumsi (1/1)
latihan (3/3)
nepsu (1/1)
angger (2/2)
jati (5/5)
mupangatake (1/1)
gara-gara (3/3)
leluhure (1/1)
aeng (1/1)
pengaruh (2/2)
ngurusi (1/1)
simbol (3/3)
Dubai (1/1)
akehe (2/2)
Jawa (132/134) jawa (2)
Arab (4/4)
semak-semak (1/1)
tengere (1/1)
udud (1/1)
rereget (2/2)
nindak (1/1)
instansi (1/1)
dikandhakke (1/1)
sukses (4/4)
sanjabane (3/3)
pindah (1/1)
dhuwite (2/2)
kewan (7/7)
apal (3/3)
nutrisi (1/1)
oval (1/1)
wuh (1/1)
sabenere (1/1)
Kejambon (1/1)
bakal (20/20)
sore (1/1)
Terbaik (2/2)
Punakawan (1/1)
mite (1/1)
budhal (1/1)
endah (2/2)
teks (1/1)
kasus (7/7)
pamrayoga (1/1)
Nia (1/1)
dhuwit (1/1)
Sukoharjo (1/1)
meja (1/1)
eksis (1/1)
Baskoro (3/3)
mrejit (1/1)
gumantekne (1/1)
kothakan (1/1)
produk (2/2)
kejaga (1/1)
nemtokake (1/1)
pangribawa (1/1)
silat (3/3)
sujarah (2/2)
kapungkur (1/1)
gunane (1/1)
ayem (4/4)
mbalung (1/1)
cabe (1/1)
hawa (2/2)
mbakal (2/2)
pangeling-eling (1/1)
lagu-lagu (1/1)
1990-an (2/2)
gamelan (6/6)
babar (3/3)
dibabar (9/9)
Damai (1/1)
dikongkon (1/1)
nyegah (5/5)
tema (1/1)
by (1/1)
GBK (1/1)
drum (1/1)
dagelan (1/1)
lakune (1/1)
pilihan (1/1)
India (1/1)
digandhengake (1/1)
rutin (2/2)
sak (8/8)
rombongan (1/1)
cukat (1/1)
njlentrehake (1/1)
nalika (55/55)
akeh-akehe (2/2)
digenthingi (2/2)
asil (2/2)
nyumadyakake (2/2)
sayur (3/3)
agama (5/6) Agama (1)
patang (2/2)
Republik (1/1)
tuane (1/1)
minuman (1/1)
AMI (2/4) Ami (2)
sumrambah (2/2)
tas (1/1)
sikile (2/2)
wedang (1/1)
Pekerjaan (2/2)
20-an (1/1)
gedhene (1/1)
spiritual (1/1)
kue (2/2)
tani (1/1)
jinise (2/2)
900-an (1/1)
panyimpenan (1/1)
musafir (1/1)
migunani (2/2)
mujur (1/1)
Burma (1/1)
watake (1/1)
sapatemon (1/1)
diterusake (2/2)
Break (1/1)
kauripan (1/1)
bocah-bocah (32/32)
bidan (1/1)
Kabupaten (1/2) kabupaten (1)
antara (1/1)
kaasilake (1/1)
menungsa (1/1)
ningkat (1/1)
wujud (4/4)
gejala (1/1)
Prancis (2/2)
kawigatene (7/7)
semono (1/1)
informatika (1/1)
wulan (6/6)
pangon (1/1)
sembrono (1/1)
soale (3/4) Soale (1)
diajari (4/4)
diripta (2/2)
nuladha (1/1)
ujare (1/1)
Arif (1/1)
puasa (2/2)
kumpul (1/1)
Silent (1/1)
Puntadewa (1/1)
panyedhakan (1/1)
nilai (2/2)
dingerteni (2/2)
tanggap (1/1)
reaggae (1/1)
1700-an (1/1)
krenteg (3/3)
jatuh (1/1)
gajah (1/1)
Prakamardikan (1/1)
minangka (41/42) Minangka (1)
tengen (2/2)
Idul (2/2)
trus (2/2)
setuju (1/1)
Dinda (1/1)
Kebudayaan (8/9) kebudayaan (1)
dhalange (2/2)
desa-desa (2/2)
gitaris (2/2)
didol (1/1)
nglanggar (2/2)
kesel (4/4)
cendhek (1/1)
online (1/1)
anyare (2/2)
kabutuhane (1/1)
sukarelawan (1/1)
Tholib (1/1)
suk (1/1)
kanggo (95/95)
dipadhakake (1/1)
adigung (2/2)
sakjam (1/1)
sedhih (1/1)
sithik (5/5)
dilakoke (1/1)
muni (1/1)
ngregengake (3/3)
rena-rena (1/1)
mligine (3/3)
penyutradaraan (1/1)
pira-pira (1/1)
kebutuhan (2/2)
karung (1/1)
uyah (2/2)
prelu (9/9)
turu (7/7)
senior (1/1)
Setu (2/2)
priyagung (1/1)
dikaremi (1/1)
supayane (3/3)
nampani (1/1)
diwulangake (2/2)
kunjung (1/1)
srengenge (1/1)
disajike (1/1)
ewunan (1/1)
manut (2/2)
mesti (12/12)
Losari (1/1)
cakepane (1/1)
sambel (1/1)
nggoreng (1/1)
corona (2/2)
lilin (1/1)
danane (1/1)
subtropika (1/1)
lampion (1/1)
Jaranan (1/1)
yatim (1/1)
amangun (1/1)
cagar (1/1)
ngethok (1/1)
wicaksana (1/1)
Barat (2/2)
aweh (2/2)
dewe (1/1)
diabetes (2/2)
klapa (1/1)
iki (39/41) Iki (2)
disiapake (1/1)
merem (1/1)
nggayuh (3/3)
mbukak (2/2)
dheweke (54/54)
sesepuh (1/1)
Pucung (2/2)
ndhuwuri (1/1)
jodho (1/1)
luhur (2/2)
error (1/1)
jarak (3/3)
luwes (1/1)
Istana (5/6) istana (1)
nglestarekake (1/1)
nganggone (1/1)
pasinaon (2/2)
berprestasi (1/1)
canggih (2/2)
UI (1/1)
sawektu (1/1)
ilang (4/4)
dikandhani (1/1)
jugrug (1/1)
kadhangkala (2/2)
sebab (1/1)
Hong (1/1)
duweke (1/1)
tugas (6/6)
sarat (1/1)
gizi (1/1)
tanduke (1/1)
Ilham (4/4)
Sembada (1/1)
jurusan (2/3) Jurusan (1)
gedhong (1/1)
pamudhunan (1/1)
sansaya (1/1)
Kecamatan (2/3) kecamatan (1)
kuburan (1/1)
Dito (1/1)
nyumanggakake (2/2)
akeh-akeh (1/1)
nuwun (4/4)
karawitan (6/6)
manganan (1/1)
Februari (1/1)
Dewan (1/1)
Srikandhi (3/3)
Kancil (2/2)
watese (1/1)
gandheng (5/5)
nglawan (1/1)
UNS (9/9)
diselehake (1/1)
Fajar (1/1)
Balai (3/3)
tarian (1/1)
budhe (1/1)
greget (1/1)
Banjarsari (1/1)
Slenco (1/1)
Fina (5/5)
budheku (1/1)
Ngajarake (1/1)
nggandheng (2/2)
Surakartan (2/2)
tenger (1/1)
Filipina (1/1)
pawon (1/1)
sawijining (18/18)
mengkana (3/3)
saindenging (5/5)
swasana (4/4)
kolosal (1/1)
paron (1/1)
regeng (2/2)
muride (1/1)
noda (1/1)
Hikmah (1/1)
padha-padha (3/3)
Bagas (1/1)
nintingi (1/1)
meneh (15/15)
panglipur (1/1)
nyinau (2/2)
pewarnane (1/1)
karan (2/2)
kayata (22/22)
Ambya (1/1)
setya (2/2)
covid (11/17) Covid (6)
jabang (1/1)
wae (27/27)
mula (4/5) Mula (1)
weruh (2/2)
ana (122/124) Ana (2)
cawis (1/1)
Kodam (1/1)
istimewa (1/1)
Manteb (2/2)
pambukane (1/1)
upacara (3/3)
mbiyen (13/13)
Durma (1/1)
terus (5/5)
kuliah (4/4)
madu (2/2)
1980-an (1/1)
masalah (8/8)
suk-sukan (1/1)
ngandel (1/1)
wiwit (32/32)
Mojosongo (2/2)
pangandikan (1/1)
Megatruh (1/1)
sinau (63/63)
bencana (2/2)
denda (1/1)
Bandoso (1/1)
sifat (1/1)
katrajang (1/1)
adhine (1/1)
diwaca (2/2)
kamanungsan (1/1)
teras (1/1)
dumadi (1/1)
pakem (1/1)
bener-bener (1/1)
panggone (2/2)
dianakake (1/1)
solopos (18/18)
Klaten (3/3)
tenun (1/1)
digitalisasi (4/5) Digitalisasi (1)
ngemongah (1/1)
babad (1/1)
kandhane (58/58)
TBJT (2/2)
tumeka (2/2)
dinane (3/3)
rembug (2/2)
robot (1/1)
30mm (1/1)
mbentuk (1/1)
katrampilan (1/1)
wisata (5/6) Wisata (1)
lesehan (1/1)
Irawan (3/3)
kelas (11/15) Kelas (4)
kabeh (30/30)
wilayah (2/2)
gugur (1/1)
A (1/1)
ngomong (8/8)
ngilangna (2/2)
kabiji (1/1)
Gusti (3/3)
dhaerahe (1/1)
muslim (1/1)
Imam (4/4)
tembang (34/34)
minton (1/1)
kaluputan (1/1)
geger (1/1)
Pasartane (1/2) pasartane (1)
Soedharsono (1/1)
Prambanan (1/1)
tolak (1/1)
ditembangke (1/1)
Pemajuan (1/1)
awit (2/2)
Sabtu (1/1)
mlaku-mlaku (2/2)
babagan (33/33)
waca (1/1)
Bogor (3/3)
sacacah (1/1)
daging (2/2)
pinggir (1/1)
W (2/2)
dadi (60/62) Dadi (2)
diarahake (1/1)
kalungguhane (1/1)
kuning (2/2)
getih (2/2)
Prodi (1/1)
tembayatan (1/1)
dibuwang (3/3)
ucul (1/1)
nunjukake (1/1)
slompret (2/2)
negara (4/5) Negara (1)
nemokake (3/3)
Pamarintah (1/1)
kasunyatan (1/1)
pirang-pirang (6/6)
sandhangan (2/2)
dudu (5/5)
wangi (3/3)
ki (2/3) Ki (1)
untu (16/16)
dhisik (4/4)
Puspita (1/1)
inovatif (1/1)
KKTT (1/1)
DKS (5/5)
guru (18/19) Guru (1)
puluhan (3/3)
les (1/1)
sumbere (1/1)
TV (2/2)
gaweyan (2/2)
kumecap (1/1)
pitrahe (1/1)
ditembangake (1/1)
nglebokake (1/1)
kupiya (5/5)
barange (1/1)
kosmetik (1/1)
pilih-pilih (1/1)
kaget (2/2)
penggemare (1/1)
sangka (1/1)
ngleluri (4/4)
ngegul-gulake (1/1)
basane (3/4) Basane (1)
kedah (1/1)
urusan (1/1)
lakuning (2/2)
jerone (1/1)
keliwat (1/1)
Bhayangkara (1/1)
Maiyah (1/1)
pamarintahane (1/1)
tuku (6/6)
dirungokake (3/3)
gawe (12/12)
rungon-rungon (2/2)
Diponegoro (1/1)
pengetahuan (1/1)
pati (4/4)
tandhing (1/1)
kabudayan (38/39) Kabudayan (1)
Megasari (2/2)
ajaran (4/4)
dibutuhake (2/2)
esuk (1/1)
sakral (1/1)
mikir (1/1)
kuwatir (3/3)
tumis (1/1)
dalang (1/1)
Sutardjo (1/1)
dhawuhe (1/1)
semana (1/1)
kayadene (1/1)
sekolahan (2/2)
jaz (2/2)
katone (1/1)
pinter (3/3)
dharat (1/1)
sinaune (1/1)
simpenane (1/1)
pacul (1/1)
kajaba (2/2)
ujian (1/1)
diamergakne (2/2)
isih (26/26)
didongengi (4/4)
Karya (1/2) karya (1)
sikap (1/1)
ngrasa (1/1)
fasih (2/2)
dinduweni (1/1)
milang (1/1)
kampung (3/5) Kampung (2)
merti (1/1)
sambi (5/5)
dongenge (2/2)
Anugerah (1/1)
itungan (1/1)
mirib (1/1)
wakil (1/1)
sedhela (1/1)
ngentekake (1/1)
pinang (1/1)
Suluk (6/6)
garing (1/1)
ger-geran (1/1)
ditutup (3/3)
nyetrika (1/1)
budayawan (1/1)
tandingane (1/1)
ditumpuk (1/1)
kakandhut (8/8)
Benawa (1/1)
Wulangreh (2/2)
maring (1/1)
pratelaning (1/1)
dibenerake (1/1)
Sura (1/1)
piatu (1/1)
banter (2/2)
Thailand (1/1)
gumedhe (2/2)
Gede (2/2)
pamandu (1/1)
bangsa (2/3) Bangsa (1)
pangajab (7/7)
dituku (1/1)
entuk (6/6)
murid (5/6) Murid (1)
nyikat (1/1)
pamawa (1/1)
kasekten (1/1)
griya (2/2)
mancanagara (1/1)
langka (1/1)
mokal (2/2)
alamiah (1/1)
jinaga (1/1)
melu-melu (2/2)
ngenalake (3/3)
reformasi (1/1)
cilik (16/16)
tetenger (1/1)
sedhekah (1/1)
sega (2/2)
iwak (2/2)
Hewan (2/2)
mbathik (2/2)
ngliwati (1/1)
kekarepan (1/1)
karana (3/3)
ngandharake (29/29)
TK (3/3)
jemput (1/1)
Wiwid (2/2)
nindakake (1/1)
ben (5/5)
seminggu (1/1)
gong (2/2)
sembelit (1/1)
ngapa (3/3)
Sraddha (6/6)
rong (6/6)
klinik (1/1)
ini (2/2)
kerupuke (1/1)
suket (1/1)
kaskaya (1/1)
Gema (1/1)
kuota (1/1)
ngacungi (1/1)
adicara (22/22)
kelairane (1/1)
anggone (15/15)
sik (2/2)
tundhuk (1/1)
nguri-uri (10/10)
Sragen (1/1)
samsaya (3/3)
kampung-kampung (2/2)
sampyuh (2/2)
Sudiroprajan (8/8)
Sodiqin (1/1)
Vivi (1/1)
pikir (1/1)
utamane (4/4)
disenengi (4/4)
pawiwahan (1/1)
Nga (2/2)
maknane (2/2)
Kepatihan (1/1)
ngendelake (1/1)
Jumuah (1/1)
pupus (1/1)
nanggap (2/2)
Pangkur (2/2)
diapali (1/1)
teka (8/8)
gabung (1/1)
khusus (2/4) Khusus (2)
Soemirat (5/5)
ditabuh (1/1)
penyebabe (1/1)
kelangan (2/2)
pinercaya (1/1)
turune (1/1)
Jayapura (1/1)
lalu (2/2)
lara (3/4) Lara (1)
Dhasare (1/1)
biji (1/1)
gelem (17/17)
ndongengi (2/2)
Bumiraja (1/1)
Louhan (1/1)
ngisi (1/1)
longsor (1/1)
Donga (2/3) donga (1)
manungsa (7/7)
mung (59/60) Mung (1)
kreatif (2/2)
masarakat (22/22)
penting (13/13)
jawab (1/1)
Piring (1/1)
Baru (2/2)
warisan (2/2)
nemu (1/1)
menggerus (1/1)
raket (1/1)
kedaden (1/1)
liya (20/20)
diterbitake (1/1)
Si (1/2) si (1)
Vampir (1/1)
crah (1/1)
wedine (1/1)
pemain (1/1)
ngenal (1/1)
sakiwa (1/1)
liyan (1/1)
minggunakake (1/1)
Dewi (2/2)
diomongke (1/1)
megap-megap (1/1)
tengahan (3/3)
menit (1/1)
contone (6/7) Contone (1)
turunan (2/2)
njaba (2/2)
dhaerah (8/8)
pepanthan (25/25)
cerdas (2/2)
kuwawan (1/1)
tuwane (4/4)
nglegena (1/1)
ngadeg (4/4)
wasis (7/7)
dedonga (2/2)
ngewangi (1/1)
cedhak (6/6)
Free (2/2)
obyek (1/1)
Dini (4/4)
gegaman (1/1)
barongsai (3/3)
greged (3/3)
gaweyane (1/1)
Sunan (1/1)
dumadakan (1/1)
permen (1/1)
muda (1/1)
Yasmiran (2/2)
gitare (1/1)
B6 (1/1)
loro-lorone (1/1)
pakulinane (1/1)
Dhagan (2/2)
mentah (1/1)
dhirine (1/1)
SMA (7/7)
fiksi (2/2)
mratah (1/1)
nyoba (6/6)
pandhita (1/1)
Kalang (1/2) kalang (1)
antagonis (1/1)
tekanan (1/1)
kaancam (1/1)
welasan (1/1)
KBM (1/1)
ngobrol (1/1)
andhap (2/2)
bocahe (1/1)
preduli (2/2)
atine (1/1)
bahan (3/3)
nglamar (1/1)
bank (1/1)
rekaman (1/1)
Ani (1/1)
gaya (2/2)
wutuh (1/1)
drastic (1/1)
PK (2/2)
nari (4/4)
Timun (4/4)
maca (7/7)
SR (1/1)
Jayaatmaja (1/1)
Cinta (3/4) cinta (1)
Surakarta (1/1)
diremehake (1/1)
mupuk (1/1)
adiluhunge (1/1)
nyebrang (1/1)
tomat (1/1)
ngalami (1/1)
rembugan (1/1)
negera (1/1)
Berbahasa (1/1)
mligi (8/8)
Laksita (1/1)
Rendra (4/4)
ngumbah (3/3)
quinine (1/1)
mitos (1/1)
pangarep-arep (1/1)
netepake (1/1)
pepak (1/1)
MGMP (1/1)
menyan (1/1)
samodra (1/1)
carangan (1/1)
Amerika (1/1)
mengkono (1/1)
seadoh (2/2)
Risma (1/1)
remaja (1/1)
anak-anake (6/6)
bebrayan (2/2)
woh-wohan (1/1)
ketua (7/9) Ketua (2)
keturunan (2/2)
anak (6/7) Anak (1)
panjat (1/1)
sesambungane (1/1)
RIS (1/1)
gerak (1/1)
diwenehi (3/3)
angel (6/6)
Music (1/1)
Australia (1/1)
gusi (2/2)
spaneng (1/1)
tinular (1/1)
pandemi (5/5)
krupuk (1/1)
mimisan (1/1)
diayahi (1/1)
gratis (1/1)
arus (1/1)
teparo (2/2)
kasektene (1/1)
pandhe (1/1)
Gua (1/1)
mimpin (3/3)
awujud (1/1)
ludruk (1/1)
pohung (1/1)
sawah (1/1)
telu (3/3)
lumrah (1/1)
arit (1/1)
tlatah (1/1)
ngelek-elek (1/1)
ekonomi (3/3)
K (1/1)
Suradi (1/1)
kae (1/1)
elaborasi (1/1)
dibebungahi (1/1)
kunir (1/1)
Ga (1/1)
mampyor (1/1)
investasi (1/1)
ditampa (2/2)
cilikku (1/1)
nada (1/1)
disapu (1/1)
militan (1/1)
dikuwatake (1/1)
nggunakne (2/2)
ngajeni (1/1)
wingi (7/7)
tembunge (1/1)
kepedesan (1/1)
Suwadi (1/1)
modul (1/1)
sementara (1/1)
panggunungan (1/1)
awak (4/4)
guna (1/1)
flu (1/1)
kepepet (1/1)
keprigelane (2/2)
loro (3/3)
ibu (15/17) Ibu (2)
Dwi (7/7)
mengeti (2/2)
mbedak-mbedakake (2/2)
lelabuhan (1/1)
Bangsal (2/2)
konsere (1/1)
bala (1/1)
tradhisional (9/9)
cendhak (1/1)
perusahaan (1/1)
diwulang (1/1)
cenenge (2/2)
perangan (1/1)
warta (2/2)
mil (1/1)
psikologi (1/1)
Bidang (1/2) bidang (1)
pethel (1/1)
nganggep (2/2)
bosok (1/1)
larva (1/1)
dipengeti (1/1)
Kundang (1/1)
nengsemake (2/2)
sejarah (3/3)
nepungake (1/1)
diwenehake (4/4)
sukur (1/1)
manasake (1/1)
kongres (3/4) Kongres (1)
bakale (2/2)
Atikah (1/1)
murih (1/1)
video (3/3)
nate (6/6)
kruyukan (1/1)
nedha (1/1)
Stefani (1/1)
nang (4/4)
cerita (1/1)
nggeret (1/1)
Dikin (1/1)
100-an (1/1)
nunggu (2/2)
muga-muga (1/1)
sipat (5/5)
lamun (2/2)
pait (1/1)
dicocokake (1/1)
embuh (2/2)
keceritane (1/1)
sungsum (1/1)
mbuka (2/2)
Putri (1/2) putri (1)
Polistinae (1/1)
urutane (1/1)
Singapura (1/1)
ditulis (2/2)
kaya-kaya (3/3)
tak (6/8) Tak (2)
jenenge (1/1)
pengunjung (2/2)
unggah-ungguh (1/1)
ngudarasa (2/2)
ST (2/3) St (1)
gurune (2/2)
kawruh (2/2)
B2 (1/1)
nuli (1/1)
mangerteni (1/1)
bantuan (1/1)
Jalan (1/1)
budaya (38/43) Budaya (5)
santun (1/1)
tingkat (1/1)
pangadolan (1/1)
asline (5/5)
adhedhasar (4/4)
cangkem (3/3)
madhani (1/1)
urun (2/2)
citrane (1/1)
Lembu (1/1)
rasa (11/11)
Fitri (2/2)
kondhang (2/2)
asumber (1/1)
omonange (1/1)
ekosistem (1/1)
moro (1/1)
dicampur (1/1)
omongane (1/1)
suwiwi (1/1)
Loji (1/1)
dipercaya (1/1)
penangkapan (1/1)
adicara-adicara (1/1)
keraton (2/2)
Founder (1/1)
pertemuan (1/1)
pilek (1/1)
Gubernur (2/2)
cm (1/1)
kriya (1/1)
meh (2/2)
pindhah-pindhah (1/1)
metu (1/1)
werna (3/3)
Ajisaka (6/6)
sekolah (7/14) Sekolah (7)
akeh (75/75)
sutresna (4/4)
bedane (2/2)
Amongraga (1/1)
Atas (2/3) atas (1)
Ma (1/1)
dhosen (1/1)
anteng (1/1)
pratelane (2/2)
viral (1/1)
nglenggana (1/1)
wektu (12/12)
meyang (1/1)
Rahmadi (1/1)
CFN (6/6)
Jonet (1/1)
dibangun (2/2)
mangun (1/1)
gayane (1/1)
winih (1/1)
warsa (1/1)
bapak (1/2) Bapak (1)
Palawan (1/1)
dijenengke (1/1)
apa-apa (3/3)
nglakoni (5/5)
sing (447/451) Sing (4)
mudha (8/8)
irah-irahane (2/2)
temene (1/1)
kelembagaan (1/1)
swara (3/3)
wigati (10/10)
Dora (1/1)
nonton (10/10)
adhep (1/1)
ngurmati (1/1)
Pariwisata (1/2) pariwisata (1)
waras (2/2)
dijlentrehake (1/1)
Retno (1/1)
ngentengna (1/1)
Gendut (1/1)
okeh (1/1)
ngetung (1/1)
luwih (42/42)
tuture (3/3)
srawung (1/1)
mandiri (1/1)
dunia (1/1)
mbuh (1/1)
kapiji (1/1)
raharja (1/1)
ditrapake (1/1)
Oktober (2/2)
penyebab (1/1)
duweni (1/1)
wewangunan (1/1)
Dita (2/2)
ditanggap (1/1)
kecap (1/1)
sosial (3/3)
dening (37/37)
korupsi (1/1)
nduweni (13/13)
Prangwedana (1/1)
nglarang (1/1)
tanpa (7/7)
ngalahake (1/1)
diilangna (2/2)
saindenge (1/1)
tambahake (1/1)
deres (1/1)
SMP (4/4)
ngrembakake (2/2)
Konghucu (3/3)
liya-liyane (3/3)
urban (2/2)
teh (1/1)
klangenane (1/1)
rampe (1/1)
betah (1/1)
miwiti (1/1)
gambar (1/1)
sepeda (1/1)
angel-angel (2/2)
Center (1/1)
rukun (5/5)
angker (1/1)
mulange (1/1)
kuwawa (2/2)
diatur (1/1)
mbabar (29/29)
sendhok (1/1)
gothak (1/1)
penggemar (2/2)
copot (1/1)
ngarani (1/1)
ndhaku (1/1)
penyakit (1/1)
jus (2/2)
ijol-ijolan (1/1)
Keguruan (1/1)
Sumatra (5/5)
enem (3/3)
siswane (1/1)
sawetara (11/11)
kanca-kanca (4/4)
tropis (2/2)
keplok (1/1)
carane (3/3)
guwa (1/1)
adiguna (2/2)
maksimal (2/2)
ketok (1/1)
ngucap (4/4)
hadiah (2/2)
songo (1/1)
ngandung (1/1)
nektar (2/2)
kono (1/1)
landhep (1/1)
Ramadhani (1/1)
sipating (1/1)
nut (3/3)
Cak (6/6)
ngancik (1/1)
nom-noman (27/27)
diwisuh (1/1)
langsung (9/9)
Annisa (1/1)
kelingan (1/1)
tanduran (3/3)
sawong (2/2)
tandang (1/1)
disebut (1/1)
udhar (1/1)
pernapasan (1/1)
adat (3/3)
dielingake (1/1)
pas (3/3)
piye (5/5)
irah-irahan (3/4) Irah-irahan (1)
nyukupi (1/1)
mbesengut (1/1)
wisane (2/2)
pasuguhan (1/1)
Sholat (1/1)
25mm (1/1)
Radyapustaka (9/9)
wewatakan (1/1)
mbingungi (1/1)
disuguhi (1/1)
sesambungan (2/2)
saperangan (1/1)
bulik (1/1)
diowah-owah (1/1)
cita-cita (1/1)
pendatang (2/2)
yogyakarta (1/1)
enamel (1/1)
katulis (2/2)
legal (1/1)
pepaya (1/1)
wajib (2/2)
watak (1/1)
penanganan (1/1)
pakoleh (1/1)
saka (106/106)
nganggi (2/2)
didum (1/1)
pengusaha (1/1)
lobster (1/1)
jan-jane (1/1)
karep (2/2)
rokok (1/1)
kebak (2/2)
kulawarga (2/2)
jlag-jlug (1/1)
Pusat (1/2) pusat (1)
trah (1/1)
angkah (1/1)
tata (5/5)
areng (1/1)
kekuwataning (1/1)
pasar (3/5) Pasar (2)
Keterangan (1/1)
nembe (5/5)
bosen (2/2)
Mempersatukan (1/1)
Indonesia (39/39)
biaya (3/3)
kondangan (1/1)
dimasak (1/1)
endi (2/2)
nyritakake (3/3)
kursi (1/1)
kantore (2/2)
panggonane (1/1)
papan-papan (1/1)
riset (1/1)
dipraktekake (1/1)
cairan (1/1)
mutrani (1/1)
sirna (1/1)
MURI (3/3)
ing (296/298) Ing (2)
nyimpen (2/2)
pepenginane (1/1)
Herwasto (5/5)
nyumet (4/4)
ngongsakake (1/1)
Asia (2/2)
diselametke (1/1)
mangsa (5/5)
ula (1/1)
blas (3/3)
gudung (1/1)
sabangsa (1/1)
sugeng (2/2)
COVID-19 (1/1)
pasangane (2/2)
nganut (2/2)
awan (2/2)
ageman (1/1)
SD (10/10)
pengen (1/1)
UKM (2/2)
beda (18/18)
gelut (1/1)
pidato (1/1)
aturan (3/3)
sakliya-liyane (1/1)
pentas (53/53)
iklim (1/1)
tangga (1/1)
ketimbang (2/2)
terhuyung-huyung (1/1)
nyebul (1/1)
nuju (1/1)
diati-ati (1/1)
milihe (1/1)
dileboni (1/1)
dijaga (3/3)
piterange (1/1)
akar (1/1)
dicawiske (1/1)
rumit (1/1)
ngeluh (3/3)
Islam (3/3)
wayang (31/32) Wayang (1)
Aisyah (1/1)
jajan (1/1)
wengi (7/7)
ngrungokake (10/10)
pawongan (2/2)
niliki (1/1)
workshop (1/1)
kelara-lara (1/1)
dipangan (2/2)
ngrumat (1/1)
Sebelas (6/6)
unggah (3/3)
pesawat (1/1)
piala (1/1)
Iksan (2/2)
Ngampung (4/4)
Jawane (2/2)
kupiyane (1/1)
Bambang (4/4)
tawon (9/9)
harmonis (1/1)
dawa (2/2)
pikiran (2/2)
macan (1/1)
nyandhak (1/1)
obat-obatan (1/1)
kamardikan (2/3) Kamardikan (1)
geni (3/3)
pembathik (1/1)
apel (1/1)
nguwatake (2/2)
nggampangake (3/3)
adi (1/1)
media (3/3)
dilestarikake (1/1)
pambiwara (2/2)
sak-sake (3/3)
mbiyantu (1/1)
kowe (5/5)
mapanake (1/1)
berfungsi (1/1)
wadhah (1/1)
karyane (1/1)
mapag (7/7)
musime (1/1)
wadon (1/1)
kasar (1/1)
bentuke (1/1)
ingkang (1/1)
nyuda (3/3)
Blonyo (1/1)
ngepasi (1/1)
album (3/3)
nempel (3/3)
Yania (1/1)
arane (1/1)
tanah (2/2)
bolongan (2/2)
melok (1/1)
rakete (3/3)
rame (5/5)
rapat (1/1)
rasane (3/3)
liyan-liyane (2/2)
dimaksudake (1/1)
sujarahe (2/2)
pitutur (3/3)
Sudarsono (1/1)
Belajar (1/1)
nguripi (1/1)
syukur (1/1)
tercemar (1/1)
Car (2/2)
aja (9/9)
tiket (1/1)
kuwi (25/25)
dumunung (1/1)
bola (1/1)
penak (1/1)
rengrengan (1/1)
Ngliyakne (1/1)
goreng (5/5)
ngadek (1/1)
lenga (2/2)
menu (1/1)
suwarane (1/1)
perkara (1/1)
karet (1/1)
dijiwit (1/1)
kejawen (6/6)
ditinggalke (1/1)
kebahagian (1/1)
ilmune (1/1)
pindho (3/3)
peraturan (2/2)
jiwa (1/1)
Jepang (1/1)
dijenengake (1/1)
pujangga (2/2)
dynamite (1/1)
tukang (3/3)
kertas (1/1)
dhemeni (1/1)
Tionghoa (18/18)
laka (1/1)
panguwasa (1/1)
apa (18/18)
Pendidikan (5/6) pendidikan (1)
mlayune (1/1)
Gunung (4/6) gunung (2)
Adisucipto (1/1)
dele (1/1)
alam (10/10)
rusuh (2/2)
Amir (2/2)
Lasem (8/8)
isin (1/1)
Muhammad (4/4)
endhas (7/7)
tua (1/1)
nyokot (1/1)
disambi (2/2)
tliti (1/1)
VII (1/1)
sugih (2/2)
roti (1/1)
cerkak (1/1)
wedi (1/1)
diresiki (2/2)
ngrangkul (1/1)
barus (1/1)
Destionanta (1/1)
wedhok (1/1)
tetanggan (1/1)
Kebhinekaan (1/1)
Fave (1/1)
nyanyi (1/1)
Habibie (3/3)
mlayu (3/3)
politik (1/1)
kajibah (1/1)
kursine (1/1)
kulit (2/2)
inten (1/1)
B1 (1/1)
pangaweruhan (1/1)
ngarang (2/2)
virus (8/8)
utama (3/3)
di (5/5)
kanggone (5/5)
ngrembaka (3/3)
Janjane (1/2) janjane (1)
ngati-ati (1/1)
dimetokake (1/1)
lanange (1/1)
sanksine (1/1)
ngesuhi (1/1)
alami (1/1)
Garapan (1/1)
Siti (4/4)
digelar (2/2)
paling (17/17)
pamarentahan (1/1)
lagune (1/1)
500-an (1/1)
pratandha (3/3)
penere (1/1)
grothal-grathul (1/1)
arsip (1/1)
entup (1/1)
sawijine (1/1)
saknyatane (1/1)
FX (1/1)
katon (7/7)
alih (5/5)
taline (1/1)
murid-murid (2/2)
Carolina (1/1)
piwulang (21/21)
menehake (1/1)
ceritane (1/1)
Vietnam (1/1)
ping (1/1)
sejuk (1/1)
ilate (1/1)
internasional (2/3) Internasional (1)
sarwa (4/4)
kulawargane (2/2)
nanggapi (1/1)
temenan (2/2)
Selasa (15/15)
uba (1/1)
uripe (1/1)
ati (3/3)
rabi (2/2)
peringatan (1/1)
Prihadi (1/1)
Arin (1/1)
polatane (1/1)
nylametke (1/1)
sorotan (1/1)
biyasa (3/3)
nuduhake (2/2)
mati (3/3)
anane (5/5)
sambatan (1/1)
apadene (1/1)
cara (30/31) Cara (1)
Hadi (2/2)
nuwuhake (1/1)
saben (27/28) Saben (1)
Malaysia (2/2)
mudha-mudhi (1/1)
sesaji (1/1)
nglumpukake (1/1)
Nyolong (2/3) nyolong (1)
dokumene (1/1)
sethitik (1/1)
titimangsane (1/1)
positif (5/5)
tulis (1/1)
ngandelake (1/1)
nggatekake (1/1)
pigunane (1/1)
dana (7/7)
Harsoyo (1/1)
sampah (4/4)
ngandhut (10/10)
tetanen (1/1)
disahke (1/1)
Teguh (1/1)
misuh (1/1)
mrana-mrene (1/1)
panggon (1/1)
bawa (1/1)
Kutha (11/19) kutha (8)
Kinanthi (1/1)
panemu (2/2)
gaji (1/1)
pantai (5/5)
panitia (1/1)
Totok (3/3)
Walanda (1/1)
Kementerian (3/3)
arupa (1/1)
umume (2/2)
ngendi-ngendi (4/4)
jilidane (1/1)
wedhus (2/2)
tiwas (2/2)
Khalifa (1/1)
parapan (1/1)
ndhuwur (2/2)
pamasaran (1/1)
materi (4/4)
pocapane (1/1)
wis (75/75)
apalan (1/1)
kosong (1/1)
dienteni (1/1)
Taman (2/3) taman (1)
nggunakake (6/6)
Maya (1/1)
Nasyir (1/1)
nyapu (3/3)
maneh (7/7)
pilehan (1/1)
dhewe-dhewe (5/5)
ndeleng (20/20)
lanang (5/5)
Pak (6/6)
miturut (13/13)
Bengal (1/1)
kesebut (1/1)
diajarke (5/5)
rakaruan (1/1)
ngrembug (1/1)
adhem (2/2)
Canthik (1/1)
ketemu (1/1)
jumlahe (1/1)
Wiyono (2/2)
Budi (1/1)
ndhidhik (1/1)
puluh (1/1)
rumangsane (1/1)
asma (1/1)
tamu (3/3)
nyuwun (3/3)
Batik (2/2)
KB (1/1)
pelajaran (2/2)
mapan (1/1)
warga (11/12) Warga (1)
dideleng (3/3)
ditresnani (1/1)
diselaki (1/1)
RI (1/1)
sapiturue (1/1)
MTA (1/1)
dadine (3/3)
ngendi (3/3)
Sasak (1/1)
gayeng-gayengan (1/1)
alus (2/2)
sasi (1/1)
yaitu (2/2)
umrah (1/1)
Pakubuwana (1/1)
kelompoke (1/1)
ngrusak (1/1)
ndonga (2/2)
mata (3/3)
rendheng (1/1)
yayasan (1/1)
inspirasi (1/1)
nyebarke (1/1)
Sapejagong (1/1)
peso (1/1)
pelaksanaan (1/1)
Solo (76/76)
ujar (5/5)
gamblang (1/1)
jejer (1/1)
aksara (34/34)
diudhal (1/1)
kalangan (1/1)
Institute (3/3)
sekitare (1/1)
ta (3/4) Ta (1)
ancase (1/1)
kurang (3/3)
Jemuah (3/3)
kelalaran (1/1)
tembok (2/2)
kapreluan (1/1)
nyirami (1/1)
kalungku (1/1)
dijak (2/2)
Masjid (1/1)
paraga (9/9)
trengginas (1/1)
atusan (3/3)
masyarakat (1/2) Masyarakat (1)
barang (4/4)
Biologi (1/1)
dolan (1/1)
sepantaran (1/1)
kapisan (1/1)
kalih (1/1)
Mbak (1/1)
umur (3/3)
ilat (1/1)
nelakake (1/1)
ariwati (1/1)
jelas (4/4)
rusak (6/6)
nambah (5/5)
gegayutane (1/1)
sengkut (1/1)
tansah (4/4)
cukup (3/3)
Andini (1/1)
eleke (1/1)
plek (1/1)
siji (3/3)
Pura (6/6)
kucing (2/2)
umuk (1/1)
permisi (1/1)
ditrepake (5/5)
njlentrekake (1/1)
dhasar (3/3)
Filsafat (1/1)
kaluwihane (1/1)
arang (1/1)
lakon (8/8)
persis (1/1)
kudune (5/5)
pitik (2/2)
paragane (1/1)
lemon (1/1)
pelajar (1/1)
ndhemok (1/1)
ditugasake (1/1)
kulkas (1/1)
ndadi (1/1)
ketoprak (1/1)
karo (63/63)
dipilah (1/1)
solah (2/2)
Humaira (1/1)
ditularake (2/2)
rawuh (2/2)
beksan-beksan (1/1)
matur (3/3)
keajaiban (1/1)
diserat (2/2)
kitab (11/11)
ndongeng (6/6)
tutur (1/1)
ide (1/1)
jemparing (1/1)
tinimbang (1/1)
nabuh (2/2)
nyawang (1/1)
Orde (1/1)
disinaoni (1/1)
ngono (8/8)
precaya (2/2)
gawene (1/1)
Agusta (1/1)
tradhisi (32/32)
nom (2/2)
metal (2/2)
ngusung (1/1)
Surat (1/1)
stadion (1/1)
ambruk (1/1)
padhepokan (1/1)
Kuncoro (1/1)
gampang (18/18)
dokumen (1/1)
difoto (2/2)
Jokowi (2/2)
resolusi (3/3)
kondang (1/1)
nyebabake (3/3)
asale (2/2)
Menteri (1/1)
kapitayan (1/1)
kasile (1/1)
shopee (1/1)
sijining (1/1)
Terpisahkan (2/2)
teknologi (3/3)
budayane (3/3)
sethithik (3/3)
durung (8/8)
dislametake (1/1)
Majelis (1/1)
Nusantara (3/3)
wedha (1/1)
dhuwur (8/8)
boneka (2/2)
Studi (1/1)
kasengkuyung (3/3)
tekan (19/19)
nangani (1/1)
Hansol (1/1)
karepe (2/2)
sapiturute (2/2)
Madi (2/2)
penyanyine (1/1)
Youtube (1/1)
indah (1/1)
anyar (14/14)
bocah (25/25)
bersaing (1/1)
dimangsak (1/1)
Minggu (3/3)
wewulang (1/1)
pakeliran (5/5)
keislaman (1/1)
digugat (1/1)
rumangsa (4/4)
kothak (1/1)
kesuksesane (1/1)
ndeteksi (1/1)
ganteng (2/2)
konco-konco (1/1)
pandemen (2/2)
kebone (1/1)
Rasyapustaka (1/1)
simbah (1/1)
Kusumo (5/5)
resik-resik (2/2)
Jerman (2/2)
candi (1/2) Candi (1)
asli (11/11)
Sunda (1/1)
bagean (3/3)
resik (2/2)
macem-macem (2/2)
jero (1/1)
gegremetan (2/2)
nanging (19/22) Nanging (3)
alas (3/3)
sasmita (1/1)
pengin (12/12)
motor (1/1)
durunge (1/1)
tahayul (1/1)
disalahke (1/1)
pethek (1/1)
bapang (1/1)
Sinta (1/1)
tumindak (6/6)
Tegal (1/1)
mesthi (7/7)
pereng (1/1)
pawitan (1/1)
wangune (1/1)
kan (3/3)
khas (2/2)
juara (1/1)
Bri (1/1)
ditambah (1/1)
jaman (31/31)
dianyak (1/1)
nglulusake (1/1)
mupangat (1/1)
nalik (1/1)
ibune (8/8)
nyerep (1/1)
lucu (1/1)
jam (5/6) Jam (1)
Paris (1/1)
ngrepotake (1/1)
Program (3/6) program (3)
cathetan (1/1)
kalebu (12/12)
koplo (1/1)
dibayangke (1/1)
plancongan (2/2)
wong (83/84) Wong (1)
paugeran (1/1)
Jenderal (1/1)
diperbarui (1/1)
Centhini (1/1)
pekarangane (1/1)
driji (1/1)
tanggaku (1/1)
buyar (1/1)
keamanan (1/1)
jagad (6/6)
rada (3/3)
Gumiho (1/1)
selira (2/2)
keluhan (1/1)
semester (5/5)
nggodhog (1/1)
sangu (1/1)
hibah (2/2)
bendho (1/1)
tuwa (12/12)
toko (1/1)
tepa (2/2)
itu (3/3)
pakurmatan (1/1)
kamarku (1/1)
guyon (1/1)
Bangalore (1/1)
Tugu (1/1)
ndonya (2/2)
nguri-nguri (1/1)
majibake (1/1)
angslup (2/2)
wujude (4/4)
Setiabudi (1/1)
ngrekam (1/1)
majalah (1/1)
pralambang (2/2)
tepat (1/1)
praduli (1/1)
lulus (3/3)
kanca-kancane (6/6)
endahe (2/2)
nindakaken (1/1)
makna (1/1)
saisine (1/1)
Serat (14/24) serat (10)
Na (1/1)
naskah (48/50) Naskah (2)
eyup (1/1)
kayu (4/4)
Sri (4/4)
kepala (1/1)
Purnama (1/1)
kanggonan (2/2)
komputer (1/1)
Negeri (2/2)
gereh (1/1)
maksud (2/2)
dipenjara (1/1)
Terdaftar (1/1)
gadhepi (1/1)
Ganjar (3/3)
tundhone (1/1)
panuding (1/1)
Kota (4/4)
minyak (1/1)
kalodhangan (1/1)
Sutrisno (3/3)
dene (15/15)
campursari (7/8) Campursari (1)
bubrah (2/2)
Darweni (3/3)
ulap-ulap (1/1)
motife (1/1)
cawuh (1/1)
nyawiji (4/4)
sirih (1/1)
Wiswakarman (5/5)
olah (1/1)
mateni (2/2)
njerone (2/2)
Fakultas (4/4)
nglatih (1/1)
nyetir (1/1)
The (1/2) the (1)
patrap (1/1)
ngoncori (1/1)
sabaene (1/1)
baku (4/4)
cacahe (7/7)
ngajak (2/2)
diteruske (1/1)
sewu (2/3) Sewu (1)
Malin (1/1)
sayuran (1/1)
cundrik (1/1)
sadina-dina (1/1)
nglarani (1/1)
Ra (1/1)
gandhengane (1/1)
Etnomusikologi (1/1)
Tiongkok (2/2)
istilahe (1/1)
sakpenake (1/1)
anakku (1/1)
ndhukung (1/1)
petani (1/1)
kalane (1/1)
praktisi (2/2)
pilem (2/2)
Makam (6/6)
mrene (3/3)
adoh (3/3)
Boyolali (1/1)
keprungu (1/1)
strategi (2/2)
PAUD (1/1)
wolu (1/1)
akal (2/2)
pagaweyane (1/1)
api (6/6)
sopan (6/6)
Gofani (3/3)
Doni (1/1)
Saking (1/1)
njawani (1/1)
mewah (1/1)
medhia-medhia (1/1)
Pagongan (1/1)
telung (7/7)
Kastriati (1/1)
kelurahan (1/1)
rodo (1/1)
pranata (1/1)
Kemendikbud (2/2)
lawang (2/2)
katelune (1/1)
sarapan (1/1)
nindakak (1/1)
Pararaton (1/1)
kantor (1/2) Kantor (1)
ngedegake (1/1)
dongeng (19/22) Dongeng (3)
Teater (2/3) teater (1)
diparagani (2/2)
biasa (1/1)
buah-buahan (1/1)
turah (2/2)
wayahe (2/2)
panemune (1/1)
sapanunggalane (1/1)
dirasakne (1/1)
ngedekake (1/1)
dikandhakake (1/1)
laptopmu (1/1)
hal (2/2)
Ibrahim (1/1)
bunder (2/2)
guyub (2/2)
ngadani (6/6)
dileremake (1/1)
Sadar (1/1)
tengene (2/2)
lomba (7/7)
mobil (3/3)
Tarsa (1/1)
saknjerone (1/1)
kababar (1/1)
ngicipi (1/1)
kethoprak (17/24) Kethoprak (7)
kegiyatan (3/3)
raja (2/3) Raja (1)
pit (1/1)
diet (1/1)
krasa (2/2)
sukerta (2/2)
polusi (1/1)
arep (10/10)
tangan (5/5)
Sarotama (1/1)
Pancasila (1/1)
nyedhak (1/1)
nyelarasake (1/1)
diperang (3/3)
paribasan (1/1)
tinamtu (1/1)
disiarake (1/1)
ngatur (2/2)
apik (17/17)
pasren (1/1)
kawarasan (3/3)
njunjung (1/1)
Hasta (3/3)
panaliti (1/1)
dhesa (1/1)
netepi (2/2)
gotong-royong (1/1)
dhewean (1/1)
nglairake (1/1)
kepingin (2/2)
kurikulum (1/1)
kanca (1/1)
rezeki (2/2)
Ponorogo (1/1)
seni (31/36) Seni (5)
kawigaten (2/2)
pitu (4/4)
Twitter (2/3) twitter (1)
Vitamin (5/5)
etika (2/2)
tulisan-tulisan (1/1)
kuman (1/1)
ngrasakke (1/1)
dikembangake (1/1)
landhesan (1/1)
Ba (1/1)
pade (1/1)
jamu (3/3)
nggantung (1/1)
ngakon (1/1)
penyanyi (4/4)
kalori (1/1)
saksuwene (1/1)
sambung (1/1)
prejurit (1/1)
candhi (1/1)
tabuh (1/1)
winates (1/1)
pilih (1/1)
ngiwa (1/1)
kebon (2/2)
dhalang (22/22)
dianakne (1/1)
Keroncong (1/1)
ngetrepake (4/4)
Radio (1/2) radio (1)
sadhengah (1/1)
potlot (1/1)
nggambarake (1/1)
tapel (1/1)
njero (4/4)
rengeng-rengeng (1/1)
uti (1/1)
tandhingane (1/1)
rapi (1/1)
abang (2/2)
keputusan (2/2)
Majapahit (1/1)
Institut (3/3)
ngundang (2/2)
kon (1/1)
iyane (1/1)
manggang (1/1)
kidang (1/1)
1900-an (1/1)
wonge (1/1)
gari (1/1)
pambukaning (1/1)
tetep (14/14)
dianggep (3/3)
asat (2/2)
pucet (1/1)
berkah (1/1)
tilik (1/1)
Sutradara (1/1)
bukane (1/1)
kepara (1/1)
sekolahane (1/1)
lima (1/1)
kuripan (1/1)
kedelok (1/1)
santosa (2/2)
ngadepi (1/1)
pagelaran (4/4)
Rizal (1/1)
Trans (1/1)
ulangan (1/1)
kepribadian (1/1)
aturan-aturan (1/1)
KKI (6/6)
akustik (1/1)
narik (8/8)
Kala (2/2)
Riyadi (1/1)
tambah (3/3)
Soloensis (1/1)
rencana (1/1)
kontroversi (1/1)
Da (1/1)
suwe (6/6)
ndhudhah (1/1)
Skuter (1/1)
motif (2/2)
nikah (1/1)
Arkanda (2/2)
televisi (1/1)
baksone (1/1)
ruang (1/1)
sakjroning (1/1)
Pascasarjana (1/1)
daya (1/1)
ngrampungake (1/1)
ngombe (3/3)
enom (5/5)
cacing (2/2)
kolaborasi (1/1)
brata (1/1)
sanggar (10/17) Sanggar (7)
negor (1/1)
monolog (1/1)
biyen (5/5)
Awards (1/1)
kaping (10/10)
nglestarikake (1/1)
lumayan (2/2)
ditegori (1/1)
kudu (73/74) Kudu (1)
dalan-dalan (1/1)
kepengin (4/4)
kanthi (41/41)
Lia (1/1)
kabar (1/1)
aurat (1/1)
kepentingan (1/1)
favorit (1/1)
Maret (9/9)
26mm (1/1)
sakbubar (1/1)
HPne (2/2)
ngaggo (1/1)
Sejahtera (1/1)
nyuwara (2/2)
Sa (1/1)
campuran (4/4)
Telkom (1/1)
dolanan (5/5)
Tambanglaras (1/1)
bener (4/4)
materine (1/1)
kasebut (40/40)
gula (2/2)
diseneni (1/1)
mba (1/1)
manjing (1/1)
garbane (1/1)
kandha (3/3)
nagara (4/4)
omahe (3/3)
enak (1/1)
awake (5/5)
nuding (1/1)
Tripama (2/2)
ala (5/5)
RUU (3/3)
pulo (1/1)
capsaicinoid (1/1)
purna (1/1)
jumbuh (1/1)
ilegal (1/1)
laladan (1/1)
keluwarga (1/1)
Taiwan (1/1)
enjang (1/1)
handphone (2/2)
kajian (3/3)
pemerintah (3/3)
dipanaske (1/1)
ijin (1/1)
rerembungan (1/1)
siyale (1/1)
Rebecca (1/1)
jebule (4/4)
gumregut (1/1)
Direktorat (1/1)
njiwit (1/1)
cakrik (1/1)
kepangan (1/1)
Chenthini (1/1)
dipepe (1/1)
nglayani (1/1)
banyu (8/8)
Mada (1/1)
brambang (2/2)
Tejo (1/1)
amargi (3/3)
penutup (1/1)
yaiku (46/46)
Ilmu (4/7) ilmu (3)
dijupuk (2/2)
Jemuwah (1/1)
sadurunge (5/5)
Nanang (2/2)
kabecikan (6/6)
Brawijaya (1/1)
Nuswantara (6/6)
putu (1/1)
penontone (2/2)
golek (1/1)
IAIN (1/1)
diwiwiti (4/4)
susu (2/3) Susu (1)
ngandhareke (1/1)
isa (3/3)
corake (2/2)
kerajinan (1/1)
Bali (2/3) bali (1)
tuwuh (1/1)
duwe (41/41)
busana (2/2)
manggon (2/2)
minanga (1/1)
Bandung (3/3)
yektine (1/1)
masak (1/1)
kui (4/4)
bumi (2/2)
Perancis (1/1)
wartawan (2/2)
antuk (2/2)
nyiapake (1/1)
guyonan (1/1)
pangkat (1/1)
lingkungan (4/4)
ditakoni (1/1)
kerajaan (1/1)
Dinas (2/4) dinas (2)
tan (1/1)
dosen (2/3) Dosen (1)
Marsudi (1/1)
pepundhen (1/1)
pimpinan (3/3)
digital (1/1)
dibiwarakake (1/1)
polos (1/1)
mlebune (1/1)
nyebutake (1/1)
pagaweyan (1/1)
Dilan (1/1)
Zamani (1/1)
praktis (1/1)
No (1/1)
artis (2/2)
Rudyatmo (1/1)
pangan (1/1)
dibarengi (1/1)
rapete (1/1)
dhaftar (2/2)
SKT (1/1)
warnane (1/1)
ayu (4/4)
adol (2/2)
buta (3/4) Buta (1)
pengalamane (1/1)
mbuang (5/5)
siji-siji (1/1)
saindhenge (4/4)
maksude (1/1)
tentrem (2/2)
nom-nomane (1/1)
menarik (1/1)
disebarke (1/1)
Pa (1/1)
kepindo (1/1)
sonten (1/1)
kiwa (2/2)
Ca (2/2)
klenengan (1/1)
getun (1/1)
agung (2/3) Agung (1)
mineral (1/1)
kelakone (2/2)
alusan (1/1)
bu (1/2) Bu (1)
tandha (2/2)
ndhalang (3/3)
mbakar (1/1)
tresna (3/4) Tresna (1)
pangenak (2/2)
pamarentah (7/8) Pamarentah (1)
ditunggu (1/1)
walik (2/2)
dicritakake (1/1)
nggoleki (2/2)
maneka (14/14)
pancen (39/39)
China (5/5)
cocok (1/1)
klambi (3/3)
Kong (1/1)
lan (232/232)
Jagalan (1/1)
pangajabe (1/1)
diakibatake (1/1)
kepindho (1/1)
nyesep (1/1)
legenda (2/2)
Selamanya (1/1)
Nikmah (1/1)
Ja (1/1)
punjere (1/1)
Kanada (1/1)
ngetrapake (1/1)
anggur (1/1)
uga (82/82)
trep (2/2)
impian (1/1)
Ka (1/1)
drajat (1/1)
anyaran (1/1)
marakake (1/1)
nembang (10/10)
kethopak (1/1)
ukum (1/1)
bengi (2/2)
pamerentah (1/1)
becik (8/8)
putih (3/3)
reyog (1/1)
promosi (1/1)
DJ (1/1)
kangelan (2/2)
Agasta (1/1)
FKIP (3/3)
Sukuh (1/1)
liwat (2/2)
Poerbatjaraka (1/1)
balado (1/1)
padhang (1/1)
suwene (2/2)
bebas (2/2)
perasaan (1/1)
adeging (3/3)
ngenteni (2/2)
papan (3/3)
dilakoni (2/2)
detik (2/2)
buktine (1/1)
sregep (2/2)
Ali (3/3)
rock (5/6) Rock (1)
sinambi (1/1)
kraton (3/3)
macapatan (2/2)
keluhuran (1/1)
sijine (10/10)
sapanggon (2/2)
mentaske (1/1)
kerja (4/5) Kerja (1)
Kebun (1/1)
Jakarta (4/4)
Parwa (1/1)
pejuwang (1/1)
seng (1/1)
unine (1/1)
Raihan (1/1)
pencernaan (1/1)
ora (123/125) Ora (2)
panggung (5/5)
masakan (1/1)
E (1/1)
lereng (1/1)
mantenane (1/1)
andharane (1/1)
bregedel (1/1)
bangsane (1/1)
nganti (53/53)
Reksapustaka (5/5)
protokol (4/4)
panilik (1/1)
dibedakake (1/1)
zat (1/1)
adigang (1/1)
gegrumbulan (1/1)
acara (5/5)
umat (1/1)
barengan (1/1)
supayasaya (1/1)
amarga (46/47) Amarga (1)
wates (1/1)
pasien (4/4)
kita (4/4)
makili (1/1)
sakudune (1/1)
pirang (1/1)
anggaran (6/6)
disowani (1/1)
danyang (1/1)
jejogetan (1/1)
mungsuh (2/2)
Kulon (3/4) kulon (1)
VIII (1/1)
Karanganyar (3/3)
ngregani (1/1)
ngasorake (1/1)
dataran (1/1)
asin (1/1)
kesenian (9/10) Kesenian (1)
kejiret (1/1)
kobong (2/2)
saiki (41/41)
laire (2/2)
omongan (1/1)
tinggi (1/2) Tinggi (1)
abad (1/1)
dan (7/7)
Shankara (1/1)
geguritan (2/2)
akademisi (2/2)
ngobati (3/3)
anake (13/13)
pengetan (6/6)
Akuntansi (1/1)
penjahat (1/1)
Timur (1/1)
isine (8/8)
Undang-undang (1/3) Undang-Undang (1) undang-undang (1)
upaya (1/1)
jeneng (4/4)
gathik (1/1)
ubarampe (1/1)
tutup (1/1)
dikebaki (1/1)
tanggal (2/2)
Pendapa (1/1)
cemilan (1/1)
aula (1/1)
mau (1/1)
ngudi (1/1)
bebarengan (6/6)
dalem (4/4)
ajeg (3/3)
aktif (3/3)
kepriye (1/1)
kepenging (1/1)
Gandrung (1/1)
kaca (2/2)
kegiyatanku (1/1)
para (30/30)
murid-muride (2/2)
Hape (2/2)
Wedokan (1/1)
Tantri (1/1)
konseling (1/1)
kaentup (1/1)
seneni (1/1)
kesuksesan (3/3)
atmosfir (1/1)
soal (1/1)
biyasane (10/10)
disinau (2/2)
ngepyakake (1/1)
Dasar (4/5) dasar (1)
njaluk (4/4)
biasane (8/8)
Julius (2/2)
panularan (1/1)
wayah (2/2)
sipat-sipat (1/1)
ngupiya (1/1)
ancas (1/1)
nduduhi (1/1)
padha (19/19)
kawentar (6/6)
sakit (1/1)
York (1/1)
Pacinan (1/1)
Umbul (2/2)
mlebokake (1/1)
ngene (4/4)
sasuwene (1/1)
sage (1/1)
dipoto (1/1)
pamikir (1/1)
foto (1/1)
Dodik (3/3)
ditegor (1/1)
RT (1/1)
awisan (1/1)
cakepan (1/1)
yawis (1/1)
bathik (10/10)
ngisor (1/1)
kena (3/3)
Ainun (1/1)
kaperang (1/1)
bukune (1/1)
kancane (4/4)
dialih (1/1)
gugup (1/1)
guwang (1/1)
limbukan (1/1)
tutorial (1/1)
petugas (2/2)
keobong (1/1)
sumebar (1/1)
GPH (5/5)
tuladha (1/1)
migunakake (4/4)
fumigasi (1/1)
Trisna (1/1)
Ganis (1/1)
Agustus (4/4)
panemuku (1/1)
mbesuke (1/1)
didadekake (3/3)
padesan (1/1)
disimpen (2/2)
dikirimake (1/1)
pengowahan (1/1)
Imlek (5/5)
Mahabarata (1/1)
digandhengke (1/1)
enggal (1/1)
geseng (1/1)
njoged (1/1)
tetesan (1/1)
kapinteran (2/2)
serat-serat (1/1)
Jl (1/1)
tilar (1/1)
wetenge (1/1)
FIB (4/4)
kebentuk (1/1)
neng (6/6)
wegah (1/1)
Inggris (5/5)
ungguh (3/3)
kang (34/34)
diyektekne (1/1)
nyantrik (1/1)
struktur (1/1)
perpustakaan (7/13) Perpustakaan (6)
nurani (1/1)
Ngayogyakarta (1/1)
didhawuhi (1/1)
timbul (1/1)
sawise (1/1)
nerusa (1/1)
Sinom (1/1)
diputer (1/1)
cetha (4/4)
pandhemen (2/2)
Muhammadiyah (2/2)
brahmana (2/2)
kori (1/1)
neras (1/1)
gawakno (1/1)
dilalekake (1/1)
undhangan (1/1)
Dasuki (2/2)
diuri-uri (1/1)
Tio (1/1)
Widyaloka (1/1)
mundhak (1/1)
nyilih (2/2)
ngapusi (3/3)
basa (24/46) Basa (22)
Safitri (3/3)
guneman (2/2)
komunitas (2/2)
nyenengake (3/3)
mengko (1/1)
sabendinane (2/2)
HP (3/5) hp (2)
waktu (1/1)
UGM (2/2)
dawanq (1/1)
pedhes (4/4)
Jakartan (1/1)
sumrambyah (1/1)
carita (7/7)
pangapura (1/1)
sumringah (2/2)
diwasa (8/8)
digabungke (1/1)
Wonosobo (1/1)
kaendahan (2/2)
alihan (1/1)
kekembangan (1/1)
dilebokake (4/4)
Balekambang (2/2)
sabubare (1/1)
Menak (1/2) menak (1)
Hutama (1/1)
prigel (1/1)
liyane (29/29)
bukti (3/3)
millenial (1/1)
udan (1/1)
kembange (1/1)
kadulu (2/2)
tanggung (1/1)
ditemoni (6/6)
kapilih (1/1)
KGPAA (1/1)
cacah (5/5)
nggawe (23/23)
takon (1/1)
mbedak-bedakake (1/1)
iringan (1/1)
purwa (1/1)
akad (1/1)
tartamtu (9/9)
abdi (2/2)
ngaku (2/2)
ngiringi (2/2)
pesinden (1/1)
sampeyan (2/2)
pungkasane (1/1)
separoh (1/1)
dhewe (27/27)
saya (14/14)
KPK (1/1)
nyingkirake (1/1)
Guci (1/1)
malah (11/11)
rupa (3/3)
ditemtokake (2/2)
ngising (1/1)
rumah (1/1)
meteng (1/1)
menawa (7/7)
malam (2/2)
ngambang (1/1)
ngendhih (1/1)
RRI (7/7)
kedadeyan (5/5)
ndesa (1/1)
Hantu (1/1)
ndhaptarake (1/1)
bentuk (1/1)
mandeg (4/4)
cultural (1/1)
festival (1/1)
nyambut (1/1)
Tali (1/1)
Kelinci (2/2)
mbela (1/1)
C (1/1)
wesi (4/4)
sistem (1/1)
manual (1/1)
cepet (4/4)
kranjang (1/1)
trabasan (1/1)
nduwe (2/2)
ngimpi (1/1)
pilot (1/1)
Universitas (11/11)
dhurung (1/1)
Kupu (2/2)
ngelingke (1/1)
simbol-simbol (2/2)
saut (1/1)
sapa (4/4)
pencak (1/1)
okol (1/1)
utawa (52/52)
ngaturake (2/3) Ngaturake (1)
pedese (1/1)
kesandung (1/1)
KM (2/3) Km (1)
pinteer (1/1)
mirip (1/1)
sedawa (1/1)
Lanka (1/1)
nggawa (1/1)
mungkin (1/1)
buah (5/5)
urip (15/15)
saindhenging (1/1)
bayi (3/3)
wiwitan (1/1)
sejatine (2/2)
Sida (1/1)
ngrasakake (3/3)
penghargaan (1/1)
crita (5/5)
kok (1/1)
tau (8/8)
pamutih (1/1)
siswa (9/9)
tapa (1/1)
Studio (1/1)
bisnise (1/1)
Mijil (2/2)
DPR (2/2)
nabi (1/1)
Diqin (6/6)
Kelompok (2/2)
terkenal (1/1)
nganggo (16/16)
digunakake (9/9)
nglebokne (1/1)
ganti (2/2)
kitab-kitab (2/2)
Presiden (6/6)
700-an (1/1)
sate (1/1)
kakehan (1/1)
black (1/1)
kana (10/10)
agamane (1/1)
nggelar (1/1)
wit-witan (3/3)
diewangi (1/1)
&apos; (1/1)
playune (1/1)
Allah (3/3)
book (1/1)
jalaran (6/6)
tradisi (3/5) Tradisi (2)
aljabar (1/1)
kaserat (1/1)
nglantur (1/1)
rilis (1/1)
ditata (1/1)
mangkene (1/1)
Ciliwung (1/1)
bebungah (1/1)
werna-werna (4/4)
tisu (1/1)
formula (2/2)
terna (1/1)
sumadya (1/1)
steril (1/1)
sanak (1/1)
kaprecayan (1/1)
Ignasia (2/2)
asring (7/7)
diwawancarai (1/1)
ndadak (1/1)
tujuan (1/1)
anggotane (3/3)
Gambuh (3/4) gambuh (1)
alesan (1/1)
mundhutake (1/1)
libur (1/1)
manca (3/3)
ngakoni (1/1)
mbangun (1/1)
ngasilake (3/3)
diskusi (3/3)
kuat (2/2)
raga (2/2)
fabel (3/3)
ningkatake (3/3)
Laos (1/1)
informasi (1/1)
anggota (2/2)
sembako (1/1)
pitung (2/2)
kaluargane (1/1)
tetap (1/1)
donya (2/2)
Berseri (1/1)
lirih (1/1)
asuhan (1/1)
nganglang (2/2)
nepangake (1/1)
anak-anakku (1/1)
lemari (2/2)
Soeryo (3/3)
wani (2/2)
metode (1/1)
dileske (1/1)
Nendra (1/1)
Hindu (1/1)
patine (1/1)
amrih (4/4)
musik (13/15) Musik (2)
hoax (1/1)
dong (1/1)
Singgih (1/1)
panas (1/1)
emping (1/1)
gumantung (2/2)
Heritage (1/1)
neliti (2/2)
Congwayndut (4/4)
Jaya (1/1)
diudhari (1/1)
cengkeh (1/1)
Fahri (3/3)
bingung (2/2)
digawa (2/2)
Randha (2/2)
nambani (2/2)
keweden (1/1)
akhire (1/1)
gedung (1/1)
sedheng (1/1)
kerep (25/25)
Binatang (1/1)
sakkelas (1/1)
angsar (1/1)
ondhe-ondhe (1/1)
duwur (1/1)
Heru (1/1)
reresik (1/1)
dirangkul (1/1)
gedhunge (1/1)
ngucapke (1/1)
jeblugan (1/1)
Aqua (1/1)
legi (3/3)
Apidae (1/1)
ngandhakake (1/1)
peranakan (1/1)
gedhang (1/1)
kaluwarga (2/2)
nyadran (1/1)
seneng (55/57) Seneng (2)
level (1/1)
diwawancara (8/8)
sakdurunge (12/12)
disiyapake (2/2)
dimangerteni (1/1)
Mirzani (1/1)
sumrambyahe (1/1)
sakbubare (4/4)
othok-othok (1/1)
laminasi (1/1)
ngendel-endelake (1/1)
saknjabane (1/1)
ngepyak (1/1)
diprecaya (2/2)
kasimpen (1/1)
kwajiban (1/1)
influenza (1/1)
kumpule (1/1)
wernane (1/1)
perlu (3/3)
taun (41/41)
Wahyu (1/1)
ISI (3/4) isi (1)
bisa (81/81)
diciduk (1/1)
Wa (1/1)
digawe (10/10)
Daerah (3/4) daerah (1)
tuntunan (1/1)
kemringet (2/2)
balapan (1/1)
dipenging (1/1)
kira-kira (3/3)
pranyata (1/1)
korban (1/1)
keluargaku (1/1)
nggambus (1/1)
Disbudpar (1/1)
pisan (2/2)
tujuwane (1/1)
dikebeki (2/2)
MAMA (1/1)
judhule (1/1)
nglenggahi (1/1)
tumrap (3/3)
lapangan (1/1)
ambu (1/1)
pindhah (1/2) Pindhah (1)
patembayan (1/1)
mujudke (2/2)
nggawene (2/2)
pisah (1/1)
mbahas (1/1)
dalan (4/4)
kari (2/2)
tandinge (1/1)
bab (41/41)
ngowahi (2/2)
diwatesi (1/1)
dilairake (1/1)
ndongani (1/1)
konsep (1/1)
Sinar (1/2) sinar (1)
ajang (1/1)
awakmu (1/1)
kreasi (1/1)
nandur (1/1)
Tha (1/1)
sanadyan (3/5) Sanadyan (2)
aku (19/23) Aku (4)
nyengsemake (1/1)
batuk (1/1)
diakoni (2/2)
kepungkur (15/15)
kain (1/1)
pungkasan (2/2)
Korea (2/2)
pegawe (2/2)
sanajan (3/3)
ngangsu (1/1)
desa (15/15)
gampang-gampang (1/1)
dentin (1/1)
judheg (1/1)
lagu (5/6) Lagu (1)
pandesan (1/1)
wuri (1/1)
kali (6/6)
misuwur (9/9)
diandharake (2/2)
nata (1/1)
CCI (4/4)
nyelaki (1/1)
ngucapake (1/1)
olympiad (1/1)
ngerti (18/18)
mudhun (1/1)
kasuksesan (1/1)
Senen (2/2)
tedhakan (1/1)
Tambangraras (1/1)
resep (1/1)
panggonan (3/3)
nggambar (2/2)
sesandhingan (1/1)
disengkuyung (4/4)
ngindhari (1/1)
ngemu (4/4)
Mangkunegaran (7/7)
mengku (1/1)
kesandhung (3/3)
statistik (1/1)
ditugasi (1/1)
mujudake (2/2)
tut (1/1)
ngandhani (2/2)
pakaryan (1/1)
palingan (1/1)
sinuwun (1/1)
ringkih (1/1)
apike (2/2)
nyulam (1/1)
sabanjure (1/1)
dharik (1/1)
banjir (4/4)
kadangkala (1/1)
rasan-rasan (1/1)
pemikirane (1/1)
pentase (1/1)
katresnan (1/1)
PT (2/2)
bojone (1/1)
sanget (2/2)
ya (61/69) Ya (8)
Rajamala (1/1)
Rebo (10/10)
TPA (1/1)
mamah (1/1)
esih (1/1)
BJ (1/1)
ngandhelake (1/1)
timbang (1/1)
dhemen (2/2)
unsur (1/1)
pitulung (1/1)
pakaryane (1/1)
bioskop (1/1)
wus (1/1)
tunangane (1/1)
antarane (3/3)
omong (1/1)
jinis (23/24) Jinis (1)
dimenangna (1/1)
grup (5/6) Grup (1)
dipasang (1/1)
mbebayani (1/1)
sarujuk (4/4)
gathuk (1/1)
kagem (1/1)
makhluk (1/1)
non-pamarentah (1/1)
nistha (1/1)
Kegiatan (2/2)
mulih (1/1)
Kamangka (1/1)
negesake (3/3)
400-an (2/2)
ngetoke (1/1)
subtropis (1/1)
dikarepake (2/2)
videone (1/1)
prabot (1/1)
legi-legi (1/1)
Millen (1/1)
ireng (2/2)
Jebres (4/4)
rondha (1/1)
makcles (1/1)
tenanan (3/3)
Srana (1/1)
Pranowo (2/2)
regenerasi (2/2)
oleh (3/3)
tulung (1/1)
sulur-sulur (1/1)
separo (1/1)
mletheke (1/1)
didaku (1/1)
duwekmu (1/1)
sumber (3/3)
cah (1/1)
pangajap (1/1)
diterak (1/1)
ngenger (1/1)
kirab (2/2)
kekinian (2/2)
godhog (1/1)
meloni (1/1)
Cindy (3/3)
ditindakake (4/4)
terdampar (1/1)
mimpine (1/1)
diwacakke (1/1)
bareng (5/5)
bekti (1/1)
Borobudur (1/1)
Isyak (2/2)
Rabu (1/1)
pasang-pasangan (1/1)
atos (1/1)
Jawi (1/1)
yawiji (1/1)
Tenggara (1/1)
asor (2/2)
ageng (2/2)
pemahaman (1/1)
karnaval (1/1)
njalari (2/2)
single (1/1)
adiluhung (1/1)
paring (1/1)
tengah-tengahe (1/1)
kenal (1/1)
dionceki (1/1)
nomer (1/1)
La (1/1)
disusul (1/1)
yen (46/53) Yen (7)
latin (1/1)
siaran (3/3)
Kridha (2/2)
cocog (1/1)
dibatalake (1/1)
asing (1/1)
kuliahe (1/1)
modheren (8/8)
nggenteni (1/1)
kokehan (1/1)
mbah (2/2)
peraga (1/1)
gaman (2/2)
Soerya (2/2)
istiadat (1/1)
tedhak (1/1)
Blebes (1/1)
tegese (4/4)
kabudayane (2/2)
paitan (1/1)
s (1/1)
ngguyu (1/1)
Asmaradana (1/1)
bahane (1/1)
dienggo (1/1)
Risyani (1/1)
mbelani (1/1)
panliten (1/1)
jatah (1/1)
kawin (1/1)
keprigelan (1/1)
krama (3/3)
kuwasa (1/1)
kepeksa (3/3)
sepuluh (2/2)
dijaluk (1/1)
canthing (1/1)
karusakan (1/1)
lontar (1/1)
istilah (1/1)
Pahlawan (1/2) pahlawan (1)
wewaler (1/1)
Sastra (4/8) sastra (4)
kaendahane (1/1)
ditetepake (1/1)
dipadakne (1/1)
besare (1/1)
diparani (1/1)
Aditama (3/3)
rakus (1/1)
mlebu (9/9)
beda-beda (6/6)
suwun (1/1)
narkoba (6/6)
kakung (1/1)
lah (1/1)
piranti (5/5)
buku (5/5)
dhaerah-dhaerah (1/1)
balap (1/1)
waja (1/1)
ngatasi (1/1)
conto (1/1)
sesuk (1/1)
diisi (3/3)
banget (82/82)
kahanan (4/4)
yakuwi (1/1)
Polda (1/1)
Tengah (10/11) tengah (1)
B9 (1/1)
panuwun (2/2)
Banyuwangi (1/1)
tahun (6/7) Tahun (1)
kuas (1/1)
mili (1/1)
dicekel (1/1)
Ambathik (3/3)
Hotman (1/1)
Sentani (1/1)
dipentaske (2/2)
Ramayana (1/1)
lagi (23/23)
petungan (1/1)
Rembang (1/1)
diajak (3/3)
3WMP (1/1)
mbayar (1/1)
Dha (1/1)
renget (1/1)
beksan (2/2)
sawijing (3/3)
nerbitake (1/1)
mawa (9/9)
visi (2/2)
ngripta (4/4)
amba (1/1)
kadang (4/4)
kapur (1/1)
Cirebon (1/1)
Aji (3/3)
mubarang (1/1)
cerak (1/1)
cahya (1/1)
musababe (1/1)
Warayagya (1/1)
pelem (1/1)
olahraga (1/2) Olahraga (1)
Mr (1/1)
sabab (1/1)
jangkep (1/1)
Wonogiri (1/1)
kemajuan (1/1)
keripik (1/1)
payu (1/1)
ngadhepi (1/1)
awet (1/1)
sakpenere (1/1)
ditemokake (2/2)
reged (1/1)
mlaku (5/5)
prekara (2/2)
kuwalat (1/1)
pangerten (1/1)
kalawan (5/5)
ombenan (1/1)
kembang (7/8) Kembang (1)
dangdanggula (1/1)
diganti (1/1)
ngurangi (1/1)
batin (1/1)
Bintan (1/1)
jumlah (2/2)
mulang (1/1)
brandhing (1/1)
IV (5/5)
cangkemku (1/1)
iku (137/138) Iku (1)
nyejahteraake (1/1)
hukum (1/1)
banjur (31/31)
rengginang (1/1)
sensor (1/1)
dina (17/19) Dina (2)
cipta (1/1)
buruh (1/1)
bandhane (1/1)
pamerdi (1/1)
kemis (1/1)
wawasan (1/1)
digambarake (2/2)
titik (1/1)
sedhengan (1/1)
dipadhakke (1/1)
njomplange (1/1)
lair (6/6)
Kuta (4/4)
lumantar (1/1)
jempu (1/1)
njupuk (4/4)
Wisma (3/3)
wingit (1/1)
siang (1/1)
April (1/1)
ngocori (1/1)
jempol (1/1)
di-scan (1/1)
pener (1/1)
gayeng (1/1)
kandungan (1/1)
250-an (1/1)
omah (18/18)
mangan (17/17)
owah (1/1)
dianjurake (1/1)
mbasuh (1/1)
diugemi (4/4)
Manu (1/1)
diudhar (1/1)
manawa (6/6)
Gadjah (1/1)
mudheng (6/6)
diblanjakake (1/1)
macapat (9/11) Macapat (2)
kekuwatan (1/1)
musike (3/3)
sarana (8/8)
salah (19/19)
larang (1/1)
wanita (1/1)
Gambyong (2/2)
angin (2/2)
lukis (1/1)
sensitif (1/1)
sajrone (4/4)
kasebar (1/1)
saengga (3/3)
pola (1/1)
diduweni (3/3)
sithik-sithik (1/1)
perang (2/2)
ijo (1/1)
Pertiwi (2/2)
anggitane (2/2)
ndadekake (2/2)
Cakra (1/1)
lintang (1/1)
jarene (1/1)
BTS (3/3)
kembang-kembang (1/1)
nek (2/2)
cekelan (2/2)
Hidayati (1/1)
Oesman (4/4)
tentu (1/1)
dikon (3/3)
Prangwedan (1/1)
provinsi (1/1)
didu (1/1)
penonton (10/10)
gurun (1/1)
tinggalane (1/1)
ngupaya (1/1)
aneh (1/1)
panganan (13/13)
Pertama (1/1)
pakempalan (1/1)
Ha (1/1)
pabrik (1/1)
penulise (1/1)
kesehatan (7/8) Kesehatan (1)
tari (33/43) Tari (10)
Mustanto (2/2)
Mengajar (1/1)
mudhi (1/1)
kuna (21/23) Kuna (2)
sebutir (1/1)
gunungan (3/3)
Koleksi (1/2) koleksi (1)
panutan (1/1)
dirusakne (1/1)
cacahing (1/1)
keadilan (1/1)
pribadine (1/1)
ilmiah (1/1)
kadhung (1/1)
penari (1/1)
ning (3/3)
maju (3/3)
males (2/2)
sacara (1/1)
luhung (1/1)
entek (1/1)
mbuktekake (1/1)
suku (1/1)
efektif (1/1)
pakem-pakem (1/1)
tinunggu-tunggu (1/1)
tulisan (7/7)
limang (2/2)
cilaka (1/1)
ndongakake (1/1)
lintas (2/2)
perokok (1/1)
Bay (1/1)
kabudayaan (3/3)
tenan (2/2)
mahasiswa (14/15) Mahasiswa (1)
Mendem (2/2)
malahan (3/4) Malahan (1)
punah (5/5)
gawane (2/2)
dipapah (1/1)
Nya (1/1)
pakar-pakar (1/1)
manis (2/2)
print-out (1/1)
diomongake (2/2)
sego (2/2)
pesta (1/1)
II (2/2)
sirkulasi (1/1)
peserta (2/2)
asmara (2/2)
dimlebokake (1/1)
sakanca (1/1)
nglakoke (2/2)
Minulya (2/2)
seksi (1/1)
butuh (2/2)
ajar (6/6)
werdine (1/1)
digoreng (1/1)
luwe (1/1)
kepedesen (2/2)
sembarangan (1/1)
nutupi (1/1)
nulis (9/9)
marang (61/61)
menehi (7/7)
panti (1/1)
