# MERT optimized configuration
# decoder /home/aufa/smt/mosesdecoder/bin/moses
# BLEU 0.708503 on dev /home/aufa/corpus/test.true.jw
# We were before running iteration 3
# finished Kam Des  3 04:08:47 WIB 2020
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/aufa/corpus/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/aufa/corpus/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/aufa/corpus/lm/mono.blm.id order=3

# dense weights for feature functions
[weight]

LexicalReordering0= -0.123372 -0.0299608 0.0245021 0.0201008 0.163872 0.0445089
Distortion0= 0.0391928
LM0= 0.162394
WordPenalty0= 0.01853
PhrasePenalty0= 0.237568
TranslationModel0= 0.0271229 0.0184682 0.0445944 0.045814
UnknownWordPenalty0= 1
