# MERT optimized configuration
# decoder /home/aufa/smt/mosesdecoder/bin/moses
# BLEU 0.709107 on dev /home/aufa/corpus/test.true.jw
# We were before running iteration 4
# finished Kam Des  3 04:11:19 WIB 2020
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/aufa/corpus/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/aufa/corpus/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/aufa/corpus/lm/mono.blm.id order=3

# dense weights for feature functions
[weight]

LexicalReordering0= -0.159364 -0.000247272 0.0262143 0.0399135 0.0789692 0.0271277
Distortion0= 0.060303
LM0= 0.17782
WordPenalty0= -0.0275677
PhrasePenalty0= 0.136277
TranslationModel0= 0.109794 -0.0543823 -0.00118929 0.10083
UnknownWordPenalty0= 1
