# MERT optimized configuration
# decoder /home/aufa/smt/mosesdecoder/bin/moses
# BLEU 0.70868 on dev /home/aufa/corpus/test.true.jw
# We were before running iteration 5
# finished Kam Des  3 04:13:58 WIB 2020
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/aufa/corpus/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/aufa/corpus/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/aufa/corpus/lm/mono.blm.id order=3

# dense weights for feature functions
[weight]

LexicalReordering0= -0.159482 -0.000247454 0.0262336 0.039943 0.0790275 0.0271477
Distortion0= 0.0603475
LM0= 0.177951
WordPenalty0= -0.027588
PhrasePenalty0= 0.136378
TranslationModel0= 0.109875 -0.0544224 -0.00119017 0.100167
UnknownWordPenalty0= 1
